{'10Be': {'input': {'bedrock': True,
                    'boulder size': 2.0,
                    'chicken heads': 0,
                    'cosmogenic inventory': 0.87,
                    'cosmogenic inventory uncertainty': 0.02,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 15400.0,
                    'published age uncertainty': 1000.0,
                    'source': 'fulltext4',
                    'thickness': 0.97799999999999998}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.1,
                   'default sea-level temperature': 7.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 118.0,
                   'id': '015-NH',
                   'landform group': 'low-altitude',
                   'latitude': 57.832000000000001,
                   'longitude': 6.8280000000000003,
                   'shielding factor': 1.0}}}