{'10Be': {'input': {'cosmogenic inventory': 1.28,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'nuclide': '10Be',
                    'published age': 22600.0,
                    'published age uncertainty': 1400.0,
                    'source': 'fulltext4',
                    'thickness': 0.97399999999999998}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.1,
                   'default sea-level temperature': 7.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 122.0,
                   'id': '016-NH',
                   'landform group': 'low-altitude',
                   'latitude': 57.832999999999998,
                   'longitude': 6.827,
                   'shielding factor': 1.0}}}