{'10Be': {'input': {'bedrock': True,
                    'boulder size': 2.0,
                    'chicken heads': 0,
                    'cosmogenic inventory': 1.1599999999999999,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 20900.0,
                    'published age uncertainty': 1300.0,
                    'source': 'fulltext4',
                    'thickness': 0.92900000000000005}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.1,
                   'default sea-level temperature': 7.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 152.0,
                   'id': '019-NH',
                   'landform group': 'low-altitude',
                   'latitude': 57.805,
                   'longitude': 6.7270000000000003,
                   'shielding factor': 1.0}}}