{'10Be': {'input': {'bedrock': True,
                    'boulder size': 2.0,
                    'chicken heads': 0,
                    'cosmogenic inventory': 0.84999999999999998,
                    'cosmogenic inventory uncertainty': 0.02,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 16200.0,
                    'published age uncertainty': 1000.0,
                    'source': 'fulltext4',
                    'thickness': 0.95699999999999996}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.1,
                   'default sea-level temperature': 7.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 70.0,
                   'id': '023-NH',
                   'landform group': 'low-altitude',
                   'latitude': 57.869999999999997,
                   'longitude': 6.8120000000000003,
                   'shielding factor': 1.0}}}