{'21Ne': {'input': {'cosmogenic inventory': 17000000.0,
                    'cosmogenic inventory uncertainty': 930000.0,
                    'nuclide': '21Ne',
                    'published age': 335000.0,
                    'published age uncertainty': 18000.0,
                    'sample set': 'Goethals et al 2008',
                    'source': '10.1016/j.geomorph.2008.07.008',
                    'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 6.0,
                   'default sea-level pressure': 1022.9,
                   'default sea-level temperature': 21.199999999999999,
                   'density': 1.6499999999999999,
                   'elevation': 1406.0,
                   'id': '05BT21',
                   'landform group': 'Fish Slough fault',
                   'latitude': 37.439300000000003,
                   'longitude': 241.59979999999999,
                   'shielding factor': 1.0}}}