{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.7,
                    'cosmogenic inventory': 0.48999999999999999,
                    'cosmogenic inventory uncertainty': 0.050000000000000003,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 8600.0,
                    'published age uncertainty': 900.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 138.0,
                   'id': '1',
                   'landform group': 'outer clyde inlet',
                   'latitude': 70.19014,
                   'longitude': 68.514160000000004,
                   'shielding factor': 1.0}}}