{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 0.60999999999999999,
                    'cosmogenic inventory uncertainty': 0.059999999999999998,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 11900.0,
                    'published age uncertainty': 500.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 40.0,
                   'id': '10',
                   'landform group': 'lower kogalu river valley',
                   'latitude': 70.424310000000006,
                   'longitude': 69.075299999999999,
                   'shielding factor': 1.0}}}