{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 1.5700000000000001,
                    'cosmogenic inventory uncertainty': 0.13,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 29500.0,
                    'published age uncertainty': 800.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 82.0,
                   'id': '100',
                   'landform group': 'asl marine limit',
                   'latitude': 70.444909999999993,
                   'longitude': 69.208240000000004,
                   'shielding factor': 1.0}}}