{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 2.2200000000000002,
                    'cosmogenic inventory uncertainty': 0.02,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 40900.0,
                    'published age uncertainty': 1000.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 85.0,
                   'id': '101',
                   'landform group': 'asl marine limit',
                   'latitude': 70.427859999999995,
                   'longitude': 69.087850000000003,
                   'shielding factor': 1.0}}}