{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 2.3500000000000001,
                    'cosmogenic inventory uncertainty': 0.070000000000000007,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 42600.0,
                    'published age uncertainty': 1200.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 90.0,
                   'id': '103',
                   'landform group': 'asl marine limit',
                   'latitude': 70.111729999999994,
                   'longitude': 68.363780000000006,
                   'shielding factor': 1.0}}}