{'3He': {'input': {'cosmogenic inventory': 970000.0,
                   'cosmogenic inventory uncertainty': 70000.0,
                   'nuclide': '3He',
                   'published age': 3025.0,
                   'published age uncertainty': 45.0,
                   'sample set': 'Cerling and Craig 1994',
                   'source': '10.1016/0016-7037(94)90462-6',
                   'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1022.5,
                   'default sea-level temperature': 17.100000000000001,
                   'density': 3.2999999999999998,
                   'elevation': 1335.0,
                   'id': '10581',
                   'independent age': 3250.0,
                   'independent age uncertainty': 110.0,
                   'landform group': '3He Calibration Sample',
                   'latitude': 41.770000000000003,
                   'longitude': 238.44999999999999,
                   'shielding factor': 1.0}}}