{'3He': {'input': {'cosmogenic inventory': 3130000.0,
                   'cosmogenic inventory uncertainty': 150000.0,
                   'nuclide': '3He',
                   'published age': 12060.0,
                   'published age uncertainty': 60.0,
                   'sample set': 'Cerling and Craig 1994',
                   'source': '10.1016/0016-7037(94)90462-6',
                   'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1022.6,
                   'default sea-level temperature': 17.399999999999999,
                   'density': 3.2999999999999998,
                   'elevation': 1198.0,
                   'id': '10586',
                   'independent age': 12600.0,
                   'independent age uncertainty': 190.0,
                   'landform group': '3He Calibration Sample',
                   'latitude': 41.329999999999998,
                   'longitude': 238.38999999999999,
                   'shielding factor': 1.0}}}