{'3He': {'input': {'cosmogenic inventory': 640000.0,
                   'cosmogenic inventory uncertainty': 110000.0,
                   'nuclide': '3He',
                   'published age': 2220.0,
                   'published age uncertainty': 60.0,
                   'sample set': 'Cerling and Craig 1994',
                   'source': '10.1016/0016-7037(94)90462-6',
                   'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1021.0,
                   'default sea-level temperature': 14.800000000000001,
                   'density': 3.2999999999999998,
                   'elevation': 1561.0,
                   'id': '10596-2',
                   'independent age': 2250.0,
                   'independent age uncertainty': 100.0,
                   'landform group': '3He Calibration Sample',
                   'latitude': 44.259999999999998,
                   'longitude': 238.21000000000001,
                   'shielding factor': 1.0}}}