{'3He': {'input': {'cosmogenic inventory': 1730000.0,
                   'cosmogenic inventory uncertainty': 110000.0,
                   'nuclide': '3He',
                   'published age': 8528.0,
                   'published age uncertainty': 470.0,
                   'sample set': 'Cerling and Craig 1994',
                   'source': '10.1016/0016-7037(94)90462-6',
                   'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.5,
                   'default sea-level pressure': 1019.8,
                   'default sea-level temperature': 13.6,
                   'density': 3.0,
                   'elevation': 860.0,
                   'id': '10717',
                   'independent age': 8570.0,
                   'independent age uncertainty': 400.0,
                   'landform group': '3He Calibration Sample',
                   'latitude': 45.619999999999997,
                   'longitude': 2.98,
                   'shielding factor': 1.0}}}