{'21Ne': {'input': {'cosmogenic inventory': 6330000.0,
                    'cosmogenic inventory uncertainty': 200000.0,
                    'nuclide': '21Ne',
                    'published age': 39900.0,
                    'sample set': '21Ne Cerling Geology 1994',
                    'thickness': 1.0}},
 '3He': {'input': {'cosmogenic inventory': 16120000.0,
                   'cosmogenic inventory uncertainty': 510000.0,
                   'nuclide': '3He',
                   'published age': 41700.0,
                   'sample set': '3He Cerling Geology 1994',
                   'thickness': 1.0}},
 'ALL': {'input': {'default lapse rate': 6.5999999999999996,
                   'default sea level pressure': 1043.0,
                   'default sea level temperature': 18.0,
                   'density': 2.7999999999999998,
                   'elevation': 1548.0,
                   'id': '10914b',
                   'latitude': 43.530000000000001,
                   'longitude': 246.91,
                   'shielding factor': 1.0}}}