{'21Ne': {'input': {'cosmogenic inventory': 3640000.0,
                    'cosmogenic inventory uncertainty': 500000.0,
                    'nuclide': '21Ne',
                    'published age': 23000.0,
                    'sample set': '21Ne Cerling Geology 1994',
                    'thickness': 1.0}},
 '3He': {'input': {'cosmogenic inventory': 9000000.0,
                   'cosmogenic inventory uncertainty': 190000.0,
                   'nuclide': '3He',
                   'published age': 23300.0,
                   'sample set': '3He Cerling Geology 1994',
                   'thickness': 1.0}},
 'ALL': {'input': {'default lapse rate': 6.5999999999999996,
                   'default sea level pressure': 1043.0,
                   'default sea level temperature': 18.0,
                   'density': 2.7999999999999998,
                   'elevation': 1548.0,
                   'id': '10915b',
                   'latitude': 43.530000000000001,
                   'longitude': 246.91,
                   'shielding factor': 1.0}}}