{'21Ne': {'input': {'cosmogenic inventory': 14670000.0,
                    'cosmogenic inventory uncertainty': 510000.0,
                    'nuclide': '21Ne',
                    'published age': 90300.0,
                    'sample set': '21Ne Cerling Geology 1994',
                    'thickness': 1.0}},
 '3He': {'input': {'cosmogenic inventory': 35800000.0,
                   'cosmogenic inventory uncertainty': 1120000.0,
                   'nuclide': '3He',
                   'published age': 90400.0,
                   'sample set': '3He Cerling Geology 1994',
                   'thickness': 1.0}},
 'ALL': {'input': {'default lapse rate': 6.5999999999999996,
                   'default sea level pressure': 1043.0,
                   'default sea level temperature': 18.0,
                   'density': 2.7999999999999998,
                   'elevation': 1579.0,
                   'id': '10916a',
                   'latitude': 43.533999999999999,
                   'longitude': 246.81,
                   'shielding factor': 1.0}}}