{'21Ne': {'input': {'cosmogenic inventory': 6040000.0,
                    'cosmogenic inventory uncertainty': 150000.0,
                    'nuclide': '21Ne',
                    'published age': 101600.0,
                    'sample set': '21Ne Cerling Geology 1994',
                    'thickness': 1.0}},
 'ALL': {'input': {'default lapse rate': 6.5999999999999996,
                   'default sea level pressure': 1043.0,
                   'default sea level temperature': 18.0,
                   'density': 2.7999999999999998,
                   'elevation': 1579.0,
                   'id': '10916c',
                   'latitude': 43.533999999999999,
                   'longitude': 246.81,
                   'shielding factor': 1.0}}}