{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.5,
                    'cosmogenic inventory': 0.87,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 13900.0,
                    'published age uncertainty': 500.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 220.0,
                   'id': '11',
                   'landform group': 'lower kogalu river valley',
                   'latitude': 70.350560000000002,
                   'longitude': 68.554329999999993,
                   'shielding factor': 1.0}}}