{'10Be': {'input': {'bedrock': False,
                    'boulder size': 10.0,
                    'cosmogenic inventory': 0.81000000000000005,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 15300.0,
                    'published age uncertainty': 500.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 52.0,
                   'id': '13',
                   'landform group': 'lower kogalu river valley',
                   'latitude': 70.422319999999999,
                   'longitude': 69.051749999999998,
                   'shielding factor': 1.0}}}