{'10Be': {'input': {'bedrock': False,
                    'boulder size': 5.0,
                    'cosmogenic inventory': 0.85999999999999999,
                    'cosmogenic inventory uncertainty': 0.050000000000000003,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 15500.0,
                    'published age uncertainty': 800.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 93.0,
                   'id': '14',
                   'landform group': 'lower kogalu river valley',
                   'latitude': 70.417400000000001,
                   'longitude': 69.083590000000001,
                   'shielding factor': 1.0}}}