{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.80000000000000004,
                    'cosmogenic inventory': 0.89000000000000001,
                    'cosmogenic inventory uncertainty': 0.040000000000000001,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 16900.0,
                    'published age uncertainty': 700.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 45.0,
                   'id': '15',
                   'landform group': 'lower kogalu river valley',
                   'latitude': 70.373589999999993,
                   'longitude': 69.102580000000003,
                   'shielding factor': 1.0}}}