{'10Be': {'input': {'bedrock': False,
                    'boulder size': 5.0,
                    'cosmogenic inventory': 0.93999999999999995,
                    'cosmogenic inventory uncertainty': 0.089999999999999997,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 17000.0,
                    'published age uncertainty': 700.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 98.0,
                   'id': '16',
                   'landform group': 'lower kogalu river valley',
                   'latitude': 70.368229999999997,
                   'longitude': 68.480779999999996,
                   'shielding factor': 1.0}}}