{'10Be': {'input': {'bedrock': False,
                    'boulder size': 2.5,
                    'cosmogenic inventory': 0.98999999999999999,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 17300.0,
                    'published age uncertainty': 500.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 130.0,
                   'id': '17',
                   'landform group': 'lower kogalu river valley',
                   'latitude': 70.405829999999995,
                   'longitude': 69.094290000000001,
                   'shielding factor': 1.0}}}