{'10Be': {'input': {'bedrock': False,
                    'boulder size': 3.0,
                    'cosmogenic inventory': 1.22,
                    'cosmogenic inventory uncertainty': 0.11,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 22700.0,
                    'published age uncertainty': 700.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 85.0,
                   'id': '18',
                   'landform group': 'lower kogalu river valley',
                   'latitude': 70.388120000000001,
                   'longitude': 68.545270000000002,
                   'shielding factor': 1.0}}}