{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.0,
                    'cosmogenic inventory': 1.3899999999999999,
                    'cosmogenic inventory uncertainty': 0.070000000000000007,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 23300.0,
                    'published age uncertainty': 1200.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 172.0,
                   'id': '19',
                   'landform group': 'lower kogalu river valley',
                   'latitude': 70.412989999999994,
                   'longitude': 69.102339999999998,
                   'shielding factor': 1.0}}}