{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.0,
                    'cosmogenic inventory': 0.56999999999999995,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 10200.0,
                    'published age uncertainty': 500.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 126.0,
                   'id': '2',
                   'landform group': 'outer clyde inlet',
                   'latitude': 70.189449999999994,
                   'longitude': 68.517020000000002,
                   'shielding factor': 1.0}}}