{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 1.5800000000000001,
                    'cosmogenic inventory uncertainty': 0.050000000000000003,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 23800.0,
                    'published age uncertainty': 700.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 300.0,
                   'id': '20',
                   'landform group': 'lower kogalu river valley',
                   'latitude': 70.348429999999993,
                   'longitude': 68.557910000000007,
                   'shielding factor': 1.0}}}