{'10Be': {'input': {'bedrock': False,
                    'boulder size': 3.7999999999999998,
                    'cosmogenic inventory': 1.45,
                    'cosmogenic inventory uncertainty': 0.13,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 23900.0,
                    'published age uncertainty': 2100.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 185.0,
                   'id': '21',
                   'landform group': 'lower kogalu river valley',
                   'latitude': 70.413110000000003,
                   'longitude': 69.123900000000006,
                   'shielding factor': 1.0}}}