{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 2.5899999999999999,
                    'cosmogenic inventory uncertainty': 0.22,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 50500.0,
                    'published age uncertainty': 1300.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 50.0,
                   'id': '22',
                   'landform group': 'lower kogalu river valley',
                   'latitude': 70.37482,
                   'longitude': 69.107429999999994,
                   'shielding factor': 1.0}}}