{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.5,
                    'cosmogenic inventory': 4.54,
                    'cosmogenic inventory uncertainty': 0.16,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 73900.0,
                    'published age uncertainty': 2700.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 208.0,
                   'id': '23',
                   'landform group': 'lower kogalu river valley',
                   'latitude': 70.351640000000003,
                   'longitude': 68.593980000000002,
                   'shielding factor': 1.0}}}