{'10Be': {'input': {'bedrock': False,
                    'boulder size': 2.0,
                    'cosmogenic inventory': 0.69999999999999996,
                    'cosmogenic inventory uncertainty': 0.02,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 11600.0,
                    'published age uncertainty': 300.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 172.0,
                   'id': '24',
                   'landform group': 'upper kogalu river valley',
                   'latitude': 70.302520000000001,
                   'longitude': 68.554259999999999,
                   'shielding factor': 1.0}}}