{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 0.79000000000000004,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 12600.0,
                    'published age uncertainty': 300.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.9,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 259.0,
                   'id': '25',
                   'landform group': 'upper kogalu river valley',
                   'latitude': 70.293360000000007,
                   'longitude': 69.212350000000001,
                   'shielding factor': 1.0}}}