{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.5,
                    'cosmogenic inventory': 0.71999999999999997,
                    'cosmogenic inventory uncertainty': 0.070000000000000007,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 12900.0,
                    'published age uncertainty': 500.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 124.0,
                   'id': '26',
                   'landform group': 'upper kogalu river valley',
                   'latitude': 70.371290000000002,
                   'longitude': 69.140600000000006,
                   'shielding factor': 1.0}}}