{'10Be': {'input': {'bedrock': False,
                    'boulder size': 2.5,
                    'cosmogenic inventory': 0.81999999999999995,
                    'cosmogenic inventory uncertainty': 0.02,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 14000.0,
                    'published age uncertainty': 400.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 153.0,
                   'id': '27',
                   'landform group': 'upper kogalu river valley',
                   'latitude': 70.304360000000003,
                   'longitude': 68.552930000000003,
                   'shielding factor': 1.0}}}