{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.5,
                    'cosmogenic inventory': 0.84999999999999998,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 13900.0,
                    'published age uncertainty': 400.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 190.0,
                   'id': '28',
                   'landform group': 'upper kogalu river valley',
                   'latitude': 70.303830000000005,
                   'longitude': 69.021810000000002,
                   'shielding factor': 1.0}}}