{'10Be': {'input': {'bedrock': False,
                    'boulder size': 2.5,
                    'cosmogenic inventory': 1.6299999999999999,
                    'cosmogenic inventory uncertainty': 0.040000000000000001,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 26200.0,
                    'published age uncertainty': 600.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 207.0,
                   'id': '29',
                   'landform group': 'upper kogalu river valley',
                   'latitude': 70.304040000000001,
                   'longitude': 69.021739999999994,
                   'shielding factor': 1.0}}}