{'10Be': {'input': {'bedrock': False,
                    'boulder size': 3.0,
                    'cosmogenic inventory': 0.58999999999999997,
                    'cosmogenic inventory uncertainty': 0.02,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 11400.0,
                    'published age uncertainty': 500.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 42.0,
                   'id': '3',
                   'landform group': 'outer clyde inlet',
                   'latitude': 70.189329999999998,
                   'longitude': 68.482659999999996,
                   'shielding factor': 1.0}}}