{'10Be': {'input': {'bedrock': False,
                    'boulder size': 2.0,
                    'cosmogenic inventory': 0.78000000000000003,
                    'cosmogenic inventory uncertainty': 0.070000000000000007,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 13700.0,
                    'published age uncertainty': 600.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 134.0,
                   'id': '30',
                   'landform group': 'eglinton fjord',
                   'latitude': 70.428120000000007,
                   'longitude': 69.208609999999993,
                   'shielding factor': 1.0}}}