{'10Be': {'input': {'bedrock': False,
                    'boulder size': 4.0,
                    'cosmogenic inventory': 0.71999999999999997,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 12400.0,
                    'published age uncertainty': 400.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 142.0,
                   'id': '32',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.35127,
                   'longitude': 68.504900000000006,
                   'shielding factor': 1.0}}}