{'10Be': {'input': {'cosmogenic inventory': 25.0,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 0.0,
                    'distance to rock wall': 200.0,
                    'nuclide': '10Be',
                    'published age': 6200.0,
                    'published age uncertainty': 1300.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 487.0,
                    'cosmogenic inventory uncertainty': 29.0,
                    'depth': 0.0,
                    'nuclide': '26Al',
                    'published age': 6400.0,
                    'published age uncertainty': 1000.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.5999999999999,
                   'default sea-level temperature': 15.199999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 1420.0,
                   'id': '3294-1A',
                   'landform group': 'flood plain',
                   'latitude': 38.299999999999997,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}