{'10Be': {'input': {'cosmogenic inventory': 24.699999999999999,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 0.0,
                    'distance to rock wall': 200.0,
                    'nuclide': '10Be',
                    'published age': 17900.0,
                    'published age uncertainty': 2400.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 234.0,
                    'cosmogenic inventory uncertainty': 31.0,
                    'depth': 0.0,
                    'nuclide': '26Al',
                    'published age': 17800.0,
                    'published age uncertainty': 3100.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.7,
                   'default sea-level temperature': 15.1,
                   'density': 2.6499999999999999,
                   'elevation': 1360.0,
                   'id': '3314-1A',
                   'landform group': 'flood plain',
                   'latitude': 38.399999999999999,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}