{'10Be': {'input': {'cosmogenic inventory': 24.899999999999999,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 0.0,
                    'nuclide': '10Be',
                    'published age': 78600.0,
                    'published age uncertainty': 8400.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 150.0,
                    'cosmogenic inventory uncertainty': 8.0,
                    'depth': 0.0,
                    'nuclide': '26Al',
                    'published age': 89800.0,
                    'published age uncertainty': 10900.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.7,
                   'default sea-level temperature': 15.1,
                   'density': 2.6499999999999999,
                   'elevation': 1390.0,
                   'id': '3314-2B',
                   'landform group': 'FR2A',
                   'latitude': 38.399999999999999,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}