{'10Be': {'input': {'cosmogenic inventory': 1.8999999999999999,
                    'cosmogenic inventory uncertainty': 0.0,
                    'depth': 0.0,
                    'nuclide': '10Be',
                    'published age': 118000.0,
                    'published age uncertainty': 0.0,
                    'source': 'anderson'}},
 '26Al': {'input': {'cosmogenic inventory': 13.0,
                    'cosmogenic inventory uncertainty': 0.0,
                    'depth': 0.0,
                    'nuclide': '26Al',
                    'published age': 138000.0,
                    'published age uncertainty': 0.0,
                    'source': 'anderson'}},
 'ALL': {'input': {'default lapse rate': 6.0,
                   'default sea-level pressure': 1019.0,
                   'default sea-level temperature': 18.0,
                   'density': 2.6499999999999999,
                   'elevation': 1439.0,
                   'id': '3314-4B',
                   'landform group': 'FR3',
                   'latitude': 38.299999999999997,
                   'longitude': 30.0,
                   'shielding factor': 1.0}}}