{'10Be': {'input': {'cosmogenic inventory': 25.100000000000001,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 0.0,
                    'nuclide': '10Be',
                    'published age': 64400.0,
                    'published age uncertainty': 6900.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 211.0,
                    'cosmogenic inventory uncertainty': 12.0,
                    'depth': 0.0,
                    'nuclide': '26Al',
                    'published age': 65500.0,
                    'published age uncertainty': 8100.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.7,
                   'default sea-level temperature': 15.1,
                   'density': 2.6499999999999999,
                   'elevation': 1400.0,
                   'id': '3314-2A',
                   'landform group': 'FR2A',
                   'latitude': 38.399999999999999,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}