{'10Be': {'input': {'cosmogenic inventory': 24.699999999999999,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 0.0,
                    'nuclide': '10Be',
                    'published age': 113400.0,
                    'published age uncertainty': 12000.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 251.0,
                    'cosmogenic inventory uncertainty': 12.0,
                    'depth': 0.0,
                    'nuclide': '26Al',
                    'published age': 132200.0,
                    'published age uncertainty': 16000.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.7,
                   'default sea-level temperature': 15.1,
                   'density': 2.6499999999999999,
                   'elevation': 1440.0,
                   'id': '3314-4B 1',
                   'landform group': 'FR3',
                   'latitude': 38.399999999999999,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}