{'10Be': {'input': {'cosmogenic inventory': 25.899999999999999,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 0.0,
                    'distance to rock wall': 200.0,
                    'nuclide': '10Be',
                    'published age': 13600.0,
                    'published age uncertainty': 2000.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 222.0,
                    'cosmogenic inventory uncertainty': 11.0,
                    'depth': 0.0,
                    'nuclide': '26Al',
                    'published age': 14400.0,
                    'published age uncertainty': 1700.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.7,
                   'default sea-level temperature': 15.1,
                   'density': 2.6499999999999999,
                   'elevation': 1360.0,
                   'id': '3314-1B',
                   'landform group': 'flood plain',
                   'latitude': 38.399999999999999,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}