{'10Be': {'input': {'bedrock': False,
                    'boulder size': 4.0,
                    'cosmogenic inventory': 0.77000000000000002,
                    'cosmogenic inventory uncertainty': 0.02,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 13300.0,
                    'published age uncertainty': 400.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 135.0,
                   'id': '34',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.333359999999999,
                   'longitude': 68.51388,
                   'shielding factor': 1.0}}}