{'10Be': {'input': {'bedrock': False,
                    'boulder size': 2.0,
                    'cosmogenic inventory': 0.76000000000000001,
                    'cosmogenic inventory uncertainty': 0.050000000000000003,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 13200.0,
                    'published age uncertainty': 800.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 136.0,
                   'id': '35',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.314850000000007,
                   'longitude': 68.445340000000002,
                   'shielding factor': 1.0}}}