{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 0.93000000000000005,
                    'cosmogenic inventory uncertainty': 0.040000000000000001,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 13700.0,
                    'published age uncertainty': 600.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 293.0,
                   'id': '36',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.232799999999997,
                   'longitude': 68.560310000000001,
                   'shielding factor': 1.0}}}