{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.40000000000000002,
                    'cosmogenic inventory': 0.87,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 14900.0,
                    'published age uncertainty': 500.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 140.0,
                   'id': '38',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.313509999999994,
                   'longitude': 68.50291,
                   'shielding factor': 1.0}}}