{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 0.70999999999999996,
                    'cosmogenic inventory uncertainty': 0.050000000000000003,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 11200.0,
                    'published age uncertainty': 800.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 231.0,
                   'id': '4',
                   'landform group': 'patricia bay lowland',
                   'latitude': 70.263390000000001,
                   'longitude': 68.311179999999993,
                   'shielding factor': 1.0}}}