{'10Be': {'input': {'bedrock': False,
                    'boulder size': 2.5,
                    'cosmogenic inventory': 0.95999999999999996,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 16300.0,
                    'published age uncertainty': 600.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 149.0,
                   'id': '41',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.326580000000007,
                   'longitude': 68.5124,
                   'shielding factor': 1.0}}}