{'10Be': {'input': {'cosmogenic inventory': 25.600000000000001,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 100.0,
                    'nuclide': '10Be',
                    'published age': 83900.0,
                    'published age uncertainty': 13700.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 335.0,
                    'cosmogenic inventory uncertainty': 22.0,
                    'depth': 100.0,
                    'nuclide': '26Al',
                    'published age': 85000.0,
                    'published age uncertainty': 23300.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.7,
                   'default sea-level temperature': 15.1,
                   'density': 2.6499999999999999,
                   'elevation': 1430.0,
                   'id': '4155-3A',
                   'landform group': 'FR3',
                   'latitude': 38.399999999999999,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}