{'10Be': {'input': {'cosmogenic inventory': 170.5,
                    'cosmogenic inventory uncertainty': 1.8,
                    'depth': 0.0,
                    'nuclide': '10Be',
                    'published age': 83500.0,
                    'published age uncertainty': 12900.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.7,
                   'default sea-level temperature': 15.1,
                   'density': 2.6499999999999999,
                   'elevation': 1430.0,
                   'id': '4155-1.7',
                   'landform group': 'FR3',
                   'latitude': 38.399999999999999,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}