{'10Be': {'input': {'cosmogenic inventory': 41.399999999999999,
                    'cosmogenic inventory uncertainty': 0.40000000000000002,
                    'depth': 0.0,
                    'nuclide': '10Be',
                    'published age': 84000.0,
                    'published age uncertainty': 9300.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.7,
                   'default sea-level temperature': 15.1,
                   'density': 2.6499999999999999,
                   'elevation': 1440.0,
                   'id': '4155-1.1',
                   'landform group': 'FR3',
                   'latitude': 38.399999999999999,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}