{'10Be': {'input': {'cosmogenic inventory': 25.199999999999999,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 150.0,
                    'nuclide': '10Be',
                    'published age': 106700.0,
                    'published age uncertainty': 13700.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 446.0,
                    'cosmogenic inventory uncertainty': 27.0,
                    'depth': 150.0,
                    'nuclide': '26Al',
                    'published age': 115100.0,
                    'published age uncertainty': 21700.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.7,
                   'default sea-level temperature': 15.1,
                   'density': 2.6499999999999999,
                   'elevation': 1430.0,
                   'id': '4155-4B',
                   'landform group': 'FR3',
                   'latitude': 38.399999999999999,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}