{'10Be': {'input': {'cosmogenic inventory': 24.800000000000001,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 40.0,
                    'nuclide': '10Be',
                    'published age': 38500.0,
                    'published age uncertainty': 14200.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 215.0,
                    'cosmogenic inventory uncertainty': 18.0,
                    'depth': 40.0,
                    'nuclide': '26Al',
                    'published age': 45600.0,
                    'published age uncertainty': 27300.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.5999999999999,
                   'default sea-level temperature': 15.199999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 1410.0,
                   'id': '4175-2A',
                   'landform group': 'FR2C',
                   'latitude': 38.299999999999997,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}