{'10Be': {'input': {'bedrock': False,
                    'boulder size': 8.0,
                    'cosmogenic inventory': 1.0900000000000001,
                    'cosmogenic inventory uncertainty': 0.11,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 17900.0,
                    'published age uncertainty': 1100.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 215.0,
                   'id': '42',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.281679999999994,
                   'longitude': 68.458759999999998,
                   'shielding factor': 1.0}}}