{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.0,
                    'cosmogenic inventory': 0.98999999999999999,
                    'cosmogenic inventory uncertainty': 0.10000000000000001,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 16800.0,
                    'published age uncertainty': 1700.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 149.0,
                   'id': '43',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.303539999999998,
                   'longitude': 68.425979999999996,
                   'shielding factor': 1.0}}}