{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.40000000000000002,
                    'cosmogenic inventory': 1.1100000000000001,
                    'cosmogenic inventory uncertainty': 0.040000000000000001,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 17800.0,
                    'published age uncertainty': 600.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 211.0,
                   'id': '44',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.329250000000002,
                   'longitude': 68.476590000000002,
                   'shielding factor': 1.0}}}