{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.3,
                    'cosmogenic inventory': 1.0600000000000001,
                    'cosmogenic inventory uncertainty': 0.050000000000000003,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 18000.0,
                    'published age uncertainty': 900.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 143.0,
                   'id': '46',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.304950000000005,
                   'longitude': 68.431020000000004,
                   'shielding factor': 1.0}}}