{'10Be': {'input': {'bedrock': False,
                    'boulder size': 3.0,
                    'cosmogenic inventory': 1.53,
                    'cosmogenic inventory uncertainty': 0.13,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 20500.0,
                    'published age uncertainty': 700.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.9,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 406.0,
                   'id': '47',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.313050000000004,
                   'longitude': 69.050610000000006,
                   'shielding factor': 1.0}}}