{'10Be': {'input': {'bedrock': False,
                    'boulder size': 5.0,
                    'cosmogenic inventory': 1.4399999999999999,
                    'cosmogenic inventory uncertainty': 0.059999999999999998,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 21900.0,
                    'published age uncertainty': 900.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 269.0,
                   'id': '48',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.278540000000007,
                   'longitude': 68.560010000000005,
                   'shielding factor': 1.0}}}