{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.5,
                    'cosmogenic inventory': 1.5800000000000001,
                    'cosmogenic inventory uncertainty': 0.089999999999999997,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 22200.0,
                    'published age uncertainty': 1200.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 344.0,
                   'id': '49',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.283249999999995,
                   'longitude': 68.551419999999993,
                   'shielding factor': 1.0}}}