{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 0.69999999999999996,
                    'cosmogenic inventory uncertainty': 0.040000000000000001,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 11400.0,
                    'published age uncertainty': 600.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 252.0,
                   'id': '5',
                   'landform group': 'patricia bay lowland',
                   'latitude': 70.266300000000001,
                   'longitude': 68.307659999999998,
                   'shielding factor': 1.0}}}