{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.5,
                    'cosmogenic inventory': 1.6000000000000001,
                    'cosmogenic inventory uncertainty': 0.040000000000000001,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 24900.0,
                    'published age uncertainty': 700.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 240.0,
                   'id': '51',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.275040000000004,
                   'longitude': 68.540930000000003,
                   'shielding factor': 1.0}}}