{'10Be': {'input': {'bedrock': False,
                    'boulder size': 3.0,
                    'cosmogenic inventory': 1.8600000000000001,
                    'cosmogenic inventory uncertainty': 0.059999999999999998,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 30500.0,
                    'published age uncertainty': 1000.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.9,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 190.0,
                   'id': '52',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.323740000000001,
                   'longitude': 69.556830000000005,
                   'shielding factor': 1.0}}}