{'10Be': {'input': {'bedrock': False,
                    'boulder size': 2.5,
                    'cosmogenic inventory': 1.8300000000000001,
                    'cosmogenic inventory uncertainty': 0.050000000000000003,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 31700.0,
                    'published age uncertainty': 800.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 137.0,
                   'id': '54',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.315160000000006,
                   'longitude': 68.510660000000001,
                   'shielding factor': 1.0}}}