{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.5,
                    'cosmogenic inventory': 2.04,
                    'cosmogenic inventory uncertainty': 0.050000000000000003,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 31800.0,
                    'published age uncertainty': 1000.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 270.0,
                   'id': '55',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.213909999999998,
                   'longitude': 68.553389999999993,
                   'shielding factor': 1.0}}}