{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.3,
                    'cosmogenic inventory': 2.1299999999999999,
                    'cosmogenic inventory uncertainty': 0.059999999999999998,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 33900.0,
                    'published age uncertainty': 900.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 224.0,
                   'id': '57',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.329890000000006,
                   'longitude': 68.481549999999999,
                   'shielding factor': 1.0}}}