{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 1.9099999999999999,
                    'cosmogenic inventory uncertainty': 0.059999999999999998,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 34700.0,
                    'published age uncertainty': 1100.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 95.0,
                   'id': '58',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.331729999999993,
                   'longitude': 68.363780000000006,
                   'shielding factor': 1.0}}}