{'10Be': {'input': {'bedrock': False,
                    'boulder size': 3.3999999999999999,
                    'cosmogenic inventory': 2.02,
                    'cosmogenic inventory uncertainty': 0.059999999999999998,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 35200.0,
                    'published age uncertainty': 1000.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 132.0,
                   'id': '59',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.303910000000002,
                   'longitude': 68.481610000000003,
                   'shielding factor': 1.0}}}