{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.5,
                    'cosmogenic inventory': 0.58999999999999997,
                    'cosmogenic inventory uncertainty': 0.089999999999999997,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 10300.0,
                    'published age uncertainty': 1300.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 145.0,
                   'id': '6',
                   'landform group': 'patricia bay lowland',
                   'latitude': 70.278409999999994,
                   'longitude': 68.412840000000003,
                   'shielding factor': 1.0}}}