{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.5,
                    'cosmogenic inventory': 2.4700000000000002,
                    'cosmogenic inventory uncertainty': 0.059999999999999998,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 38600.0,
                    'published age uncertainty': 1000.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 240.0,
                   'id': '61',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.255549999999999,
                   'longitude': 68.512609999999995,
                   'shielding factor': 1.0}}}