{'10Be': {'input': {'bedrock': False,
                    'boulder size': 3.0,
                    'cosmogenic inventory': 2.8700000000000001,
                    'cosmogenic inventory uncertainty': 0.070000000000000007,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 39300.0,
                    'published age uncertainty': 1000.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.9,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 376.0,
                   'id': '62',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.266319999999993,
                   'longitude': 69.006770000000003,
                   'shielding factor': 1.0}}}