{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.5,
                    'cosmogenic inventory': 2.71,
                    'cosmogenic inventory uncertainty': 0.070000000000000007,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 42200.0,
                    'published age uncertainty': 1100.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 245.0,
                   'id': '63',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.360420000000005,
                   'longitude': 68.458619999999996,
                   'shielding factor': 1.0}}}