{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 3.0,
                    'cosmogenic inventory uncertainty': 0.070000000000000007,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 42300.0,
                    'published age uncertainty': 1000.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 368.0,
                   'id': '64',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.253389999999996,
                   'longitude': 68.593000000000004,
                   'shielding factor': 1.0}}}