{'10Be': {'input': {'bedrock': False,
                    'boulder size': 6.0,
                    'cosmogenic inventory': 2.5499999999999998,
                    'cosmogenic inventory uncertainty': 0.070000000000000007,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 44100.0,
                    'published age uncertainty': 1100.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 145.0,
                   'id': '66',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.342160000000007,
                   'longitude': 68.529139999999998,
                   'shielding factor': 1.0}}}