{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.0,
                    'cosmogenic inventory': 3.3999999999999999,
                    'cosmogenic inventory uncertainty': 0.10000000000000001,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 45600.0,
                    'published age uncertainty': 1300.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 400.0,
                   'id': '68',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.257199999999997,
                   'longitude': 68.000680000000003,
                   'shielding factor': 1.0}}}