{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.5,
                    'cosmogenic inventory': 2.71,
                    'cosmogenic inventory uncertainty': 0.080000000000000002,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 48600.0,
                    'published age uncertainty': 1500.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 107.0,
                   'id': '69',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.332729999999998,
                   'longitude': 68.462230000000005,
                   'shielding factor': 1.0}}}