{'10Be': {'input': {'bedrock': False,
                    'boulder size': 5.0,
                    'cosmogenic inventory': 0.76000000000000001,
                    'cosmogenic inventory uncertainty': 0.089999999999999997,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 12800.0,
                    'published age uncertainty': 1000.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 188.0,
                   'id': '7',
                   'landform group': 'patricia bay lowland',
                   'latitude': 70.266059999999996,
                   'longitude': 68.453429999999997,
                   'shielding factor': 1.0}}}