{'10Be': {'input': {'bedrock': False,
                    'boulder size': 4.0,
                    'cosmogenic inventory': 3.8300000000000001,
                    'cosmogenic inventory uncertainty': 0.11,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 53200.0,
                    'published age uncertainty': 1500.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 366.0,
                   'id': '70',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.28152,
                   'longitude': 68.560360000000003,
                   'shielding factor': 1.0}}}