{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 4.3799999999999999,
                    'cosmogenic inventory uncertainty': 0.11,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 57700.0,
                    'published age uncertainty': 1500.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 292.0,
                   'id': '71',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.263689999999997,
                   'longitude': 68.570130000000006,
                   'shielding factor': 1.0}}}