{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.5,
                    'cosmogenic inventory': 4.0,
                    'cosmogenic inventory uncertainty': 0.10000000000000001,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 64300.0,
                    'published age uncertainty': 1600.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 218.0,
                   'id': '72',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.33005,
                   'longitude': 68.484660000000005,
                   'shielding factor': 1.0}}}