{'10Be': {'input': {'cosmogenic inventory': 2.4700000000000002,
                    'cosmogenic inventory uncertainty': 0.0,
                    'depth': 0.0,
                    'nuclide': '10Be',
                    'published age': 146000.0,
                    'published age uncertainty': 0.0,
                    'source': 'anderson'}},
 '26Al': {'input': {'cosmogenic inventory': 14.5,
                    'cosmogenic inventory uncertainty': 0.0,
                    'depth': 0.0,
                    'nuclide': '26Al',
                    'published age': 148000.0,
                    'published age uncertainty': 0.0,
                    'source': 'anderson'}},
 'ALL': {'input': {'default lapse rate': 6.0,
                   'default sea-level pressure': 1019.0,
                   'default sea-level temperature': 18.0,
                   'density': 2.6499999999999999,
                   'elevation': 1455.0,
                   'id': '7253-12a',
                   'landform group': 'FR3',
                   'latitude': 38.299999999999997,
                   'longitude': 30.0,
                   'shielding factor': 1.0}}}