{'10Be': {'input': {'bedrock': False,
                    'boulder size': 2.5,
                    'cosmogenic inventory': 5.2400000000000002,
                    'cosmogenic inventory uncertainty': 0.44,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 75000.0,
                    'published age uncertainty': 1900.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.9,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 361.0,
                   'id': '73',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.347020000000001,
                   'longitude': 69.567689999999999,
                   'shielding factor': 1.0}}}