{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.5,
                    'cosmogenic inventory': 4.29,
                    'cosmogenic inventory uncertainty': 0.11,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 76500.0,
                    'published age uncertainty': 1900.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 121.0,
                   'id': '74',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.310419999999993,
                   'longitude': 68.492829999999998,
                   'shielding factor': 1.0}}}