{'10Be': {'input': {'bedrock': False,
                    'boulder size': 2.5,
                    'cosmogenic inventory': 4.9199999999999999,
                    'cosmogenic inventory uncertainty': 0.12,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 85900.0,
                    'published age uncertainty': 2100.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 143.0,
                   'id': '75',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.328800000000001,
                   'longitude': 68.389030000000005,
                   'shielding factor': 1.0}}}