{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.0,
                    'cosmogenic inventory': 7.0700000000000003,
                    'cosmogenic inventory uncertainty': 0.17000000000000001,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 128000.0,
                    'published age uncertainty': 3000.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 117.0,
                   'id': '76',
                   'landform group': 'kuvinilk river',
                   'latitude': 70.315770000000001,
                   'longitude': 68.455749999999995,
                   'shielding factor': 1.0}}}