{'10Be': {'input': {'bedrock': False,
                    'boulder size': 3.0,
                    'cosmogenic inventory': 0.64000000000000001,
                    'cosmogenic inventory uncertainty': 0.059999999999999998,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 12400.0,
                    'published age uncertainty': 500.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 46.0,
                   'id': '77',
                   'landform group': 'eglinton region',
                   'latitude': 70.463070000000002,
                   'longitude': 69.143500000000003,
                   'shielding factor': 1.0}}}