{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.5,
                    'cosmogenic inventory': 0.67000000000000004,
                    'cosmogenic inventory uncertainty': 0.059999999999999998,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 12500.0,
                    'published age uncertainty': 600.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 67.0,
                   'id': '78',
                   'landform group': 'eglinton region',
                   'latitude': 70.453590000000005,
                   'longitude': 69.187370000000001,
                   'shielding factor': 1.0}}}