{'10Be': {'input': {'bedrock': False,
                    'boulder size': 6.0,
                    'cosmogenic inventory': 1.49,
                    'cosmogenic inventory uncertainty': 0.13,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 24000.0,
                    'published age uncertainty': 800.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 211.0,
                   'id': '79',
                   'landform group': 'eglinton region',
                   'latitude': 70.410269999999997,
                   'longitude': 69.150810000000007,
                   'shielding factor': 1.0}}}