{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.5,
                    'cosmogenic inventory': 1.0700000000000001,
                    'cosmogenic inventory uncertainty': 0.11,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 18000.0,
                    'published age uncertainty': 1100.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 192.0,
                   'id': '8',
                   'landform group': 'patricia bay lowland',
                   'latitude': 70.269930000000002,
                   'longitude': 68.455110000000005,
                   'shielding factor': 1.0}}}