{'10Be': {'input': {'bedrock': False,
                    'boulder size': 2.5,
                    'cosmogenic inventory': 2.5299999999999998,
                    'cosmogenic inventory uncertainty': 0.69999999999999996,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 38700.0,
                    'published age uncertainty': 1000.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 263.0,
                   'id': '81',
                   'landform group': 'eglinton region',
                   'latitude': 70.420060000000007,
                   'longitude': 69.155709999999999,
                   'shielding factor': 1.0}}}