{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 2.7599999999999998,
                    'cosmogenic inventory uncertainty': 0.23000000000000001,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 52600.0,
                    'published age uncertainty': 1400.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 61.0,
                   'id': '84',
                   'landform group': 'eglinton region',
                   'latitude': 70.451729999999998,
                   'longitude': 69.131349999999998,
                   'shielding factor': 1.0}}}