{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 3.9700000000000002,
                    'cosmogenic inventory uncertainty': 0.13,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 70800.0,
                    'published age uncertainty': 2300.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 120.0,
                   'id': '85',
                   'landform group': 'eglinton region',
                   'latitude': 70.437690000000003,
                   'longitude': 69.091909999999999,
                   'shielding factor': 1.0}}}