{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 4.9800000000000004,
                    'cosmogenic inventory uncertainty': 0.12,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 86400.0,
                    'published age uncertainty': 2100.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 150.0,
                   'id': '87',
                   'landform group': 'eglinton region',
                   'latitude': 70.467839999999995,
                   'longitude': 69.129660000000001,
                   'shielding factor': 1.0}}}