{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 5.3200000000000003,
                    'cosmogenic inventory uncertainty': 0.13,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 95600.0,
                    'published age uncertainty': 2300.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 118.0,
                   'id': '88',
                   'landform group': 'eglinton region',
                   'latitude': 70.423289999999994,
                   'longitude': 69.08399,
                   'shielding factor': 1.0}}}