{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 0.88,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 10300.0,
                    'published age uncertainty': 300.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 543.0,
                   'id': '89',
                   'landform group': 'patricia bay upland',
                   'latitude': 70.222920000000002,
                   'longitude': 68.507599999999996,
                   'shielding factor': 1.0}}}