{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.2,
                    'cosmogenic inventory': 0.55000000000000004,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 10500.0,
                    'published age uncertainty': 600.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 36.0,
                   'id': '9',
                   'landform group': 'lower kogalu river valley',
                   'latitude': 70.421909999999997,
                   'longitude': 69.051389999999998,
                   'shielding factor': 1.0}}}