{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.5,
                    'cosmogenic inventory': 0.81000000000000005,
                    'cosmogenic inventory uncertainty': 0.02,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 10100.0,
                    'published age uncertainty': 300.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 464.0,
                   'id': '90',
                   'landform group': 'patricia bay upland',
                   'latitude': 70.200000000000003,
                   'longitude': 68.480419999999995,
                   'shielding factor': 1.0}}}