{'10Be': {'input': {'cosmogenic inventory': 23.399999999999999,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 0.0,
                    'nuclide': '10Be',
                    'published age': 68600.0,
                    'published age uncertainty': 7500.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 113.0,
                    'cosmogenic inventory uncertainty': 25.0,
                    'depth': 0.0,
                    'nuclide': '26Al',
                    'published age': 69000.0,
                    'published age uncertainty': 9900.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.5999999999999,
                   'default sea-level temperature': 15.199999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 1410.0,
                   'id': '9053-4',
                   'landform group': 'FR2B',
                   'latitude': 38.299999999999997,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}