{'10Be': {'input': {'cosmogenic inventory': 24.300000000000001,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 0.0,
                    'nuclide': '10Be',
                    'published age': 201800.0,
                    'published age uncertainty': 21500.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 363.0,
                    'cosmogenic inventory uncertainty': 37.0,
                    'depth': 0.0,
                    'nuclide': '26Al',
                    'published age': 233600.0,
                    'published age uncertainty': 38300.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.7,
                   'default sea-level temperature': 15.1,
                   'density': 2.6499999999999999,
                   'elevation': 1440.0,
                   'id': '9073-5',
                   'landform group': 'FR3',
                   'latitude': 38.399999999999999,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}