{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 0.84999999999999998,
                    'cosmogenic inventory uncertainty': 0.040000000000000001,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 10800.0,
                    'published age uncertainty': 1100.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 462.0,
                   'id': '91',
                   'landform group': 'patricia bay upland',
                   'latitude': 70.199929999999995,
                   'longitude': 68.480149999999995,
                   'shielding factor': 1.0}}}