{'10Be': {'input': {'cosmogenic inventory': 25.0,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 0.0,
                    'nuclide': '10Be',
                    'published age': 79000.0,
                    'published age uncertainty': 8800.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 244.0,
                    'cosmogenic inventory uncertainty': 36.0,
                    'depth': 0.0,
                    'nuclide': '26Al',
                    'published age': 79500.0,
                    'published age uncertainty': 15000.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.5999999999999,
                   'default sea-level temperature': 15.199999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 1420.0,
                   'id': '9172-5B',
                   'landform group': 'FR2C',
                   'latitude': 38.299999999999997,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}