{'10Be': {'input': {'bedrock': False,
                    'boulder size': 1.0,
                    'cosmogenic inventory': 0.93000000000000005,
                    'cosmogenic inventory uncertainty': 0.040000000000000001,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 12000.0,
                    'published age uncertainty': 500.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 430.0,
                   'id': '92',
                   'landform group': 'patricia bay upland',
                   'latitude': 70.25421,
                   'longitude': 68.28349,
                   'shielding factor': 1.0}}}