{'10Be': {'input': {'cosmogenic inventory': 47.700000000000003,
                    'cosmogenic inventory uncertainty': 0.5,
                    'depth': 200.0,
                    'nuclide': '10Be',
                    'published age': 143800.0,
                    'published age uncertainty': 25900.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 214.0,
                    'cosmogenic inventory uncertainty': 31.0,
                    'depth': 200.0,
                    'nuclide': '26Al',
                    'published age': 149600.0,
                    'published age uncertainty': 23700.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.5999999999999,
                   'default sea-level temperature': 15.199999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 1490.0,
                   'id': '9234-4B',
                   'landform group': 'FR4',
                   'latitude': 38.299999999999997,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}