{'10Be': {'input': {'cosmogenic inventory': 26.5,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 200.0,
                    'nuclide': '10Be',
                    'published age': 149100.0,
                    'published age uncertainty': 17700.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 103.0,
                    'cosmogenic inventory uncertainty': 15.0,
                    'depth': 200.0,
                    'nuclide': '26Al',
                    'published age': 158000.0,
                    'published age uncertainty': 23400.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.5999999999999,
                   'default sea-level temperature': 15.199999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 1490.0,
                   'id': '9234-4A',
                   'landform group': 'FR4',
                   'latitude': 38.299999999999997,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}