{'10Be': {'input': {'cosmogenic inventory': 25.5,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 0.0,
                    'nuclide': '10Be',
                    'published age': 160100.0,
                    'published age uncertainty': 17500.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 371.0,
                    'cosmogenic inventory uncertainty': 15.0,
                    'depth': 0.0,
                    'nuclide': '26Al',
                    'published age': 174400.0,
                    'published age uncertainty': 21200.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.5999999999999,
                   'default sea-level temperature': 15.199999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 1490.0,
                   'id': '9234-3A',
                   'landform group': 'FR4',
                   'latitude': 38.299999999999997,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}