{'10Be': {'input': {'cosmogenic inventory': 25.199999999999999,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 0.0,
                    'nuclide': '10Be',
                    'published age': 66500.0,
                    'published age uncertainty': 7100.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 276.0,
                    'cosmogenic inventory uncertainty': 28.0,
                    'depth': 0.0,
                    'nuclide': '26Al',
                    'published age': 60900.0,
                    'published age uncertainty': 9300.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.7,
                   'default sea-level temperature': 15.1,
                   'density': 2.6499999999999999,
                   'elevation': 1380.0,
                   'id': '9234-2B',
                   'landform group': 'FR1',
                   'latitude': 38.399999999999999,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}