{'10Be': {'input': {'cosmogenic inventory': 25.0,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 0.0,
                    'nuclide': '10Be',
                    'published age': 56300.0,
                    'published age uncertainty': 6500.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 184.0,
                    'cosmogenic inventory uncertainty': 19.0,
                    'depth': 0.0,
                    'nuclide': '26Al',
                    'published age': 60000.0,
                    'published age uncertainty': 9300.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.7,
                   'default sea-level temperature': 15.1,
                   'density': 2.6499999999999999,
                   'elevation': 1420.0,
                   'id': '9244-7.1',
                   'landform group': 'FR2C',
                   'latitude': 38.399999999999999,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}