{'10Be': {'input': {'cosmogenic inventory': 25.399999999999999,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 60.0,
                    'nuclide': '10Be',
                    'published age': 62500.0,
                    'published age uncertainty': 13800.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 653.0,
                    'cosmogenic inventory uncertainty': 44.0,
                    'depth': 60.0,
                    'nuclide': '26Al',
                    'published age': 56200.0,
                    'published age uncertainty': 20600.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.7,
                   'default sea-level temperature': 15.1,
                   'density': 2.6499999999999999,
                   'elevation': 1410.0,
                   'id': '9244-8A',
                   'landform group': 'FR2C',
                   'latitude': 38.399999999999999,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}