{'10Be': {'input': {'cosmogenic inventory': 26.5,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 0.0,
                    'nuclide': '10Be',
                    'published age': 129900.0,
                    'published age uncertainty': 14100.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 442.0,
                    'cosmogenic inventory uncertainty': 21.0,
                    'depth': 0.0,
                    'nuclide': '26Al',
                    'published age': 106300.0,
                    'published age uncertainty': 13100.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.7,
                   'default sea-level temperature': 15.1,
                   'density': 2.6499999999999999,
                   'elevation': 1420.0,
                   'id': '9244-7.6',
                   'landform group': 'FR2C',
                   'latitude': 38.399999999999999,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}