{'10Be': {'input': {'cosmogenic inventory': 24.800000000000001,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 0.0,
                    'nuclide': '10Be',
                    'published age': 94200.0,
                    'published age uncertainty': 10000.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 207.0,
                    'cosmogenic inventory uncertainty': 20.0,
                    'depth': 0.0,
                    'nuclide': '26Al',
                    'published age': 106900.0,
                    'published age uncertainty': 16100.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.7,
                   'default sea-level temperature': 15.1,
                   'density': 2.6499999999999999,
                   'elevation': 1420.0,
                   'id': '9244-7.3',
                   'landform group': 'FR2C',
                   'latitude': 38.399999999999999,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}