{'10Be': {'input': {'cosmogenic inventory': 25.300000000000001,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 0.0,
                    'nuclide': '10Be',
                    'published age': 85500.0,
                    'published age uncertainty': 9100.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 253.0,
                    'cosmogenic inventory uncertainty': 20.0,
                    'depth': 0.0,
                    'nuclide': '26Al',
                    'published age': 80800.0,
                    'published age uncertainty': 11100.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.7,
                   'default sea-level temperature': 15.1,
                   'density': 2.6499999999999999,
                   'elevation': 1410.0,
                   'id': '9244-7B',
                   'landform group': 'FR2C',
                   'latitude': 38.399999999999999,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}