{'10Be': {'input': {'cosmogenic inventory': 25.300000000000001,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'depth': 0.0,
                    'nuclide': '10Be',
                    'published age': 131700.0,
                    'published age uncertainty': 14100.0,
                    'source': 'sdarticle'}},
 '26Al': {'input': {'cosmogenic inventory': 204.0,
                    'cosmogenic inventory uncertainty': 14.0,
                    'depth': 0.0,
                    'nuclide': '26Al',
                    'published age': 133300.0,
                    'published age uncertainty': 17800.0,
                    'source': 'sdarticle'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1029.5999999999999,
                   'default sea-level temperature': 15.199999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 1440.0,
                   'id': '9244-9B',
                   'landform group': 'FR3',
                   'latitude': 38.299999999999997,
                   'longitude': 111.0,
                   'shielding factor': 1.0}}}