{'10Be': {'input': {'cosmogenic inventory': 2.1200000000000001,
                    'cosmogenic inventory uncertainty': 0.0,
                    'depth': 0.0,
                    'nuclide': '10Be',
                    'published age': 95500.0,
                    'published age uncertainty': 0.0,
                    'source': 'anderson'}},
 '26Al': {'input': {'cosmogenic inventory': 12.6,
                    'cosmogenic inventory uncertainty': 0.0,
                    'depth': 0.0,
                    'nuclide': '26Al',
                    'published age': 97100.0,
                    'published age uncertainty': 0.0,
                    'source': 'anderson'}},
 'ALL': {'input': {'default lapse rate': 5.4000000000000004,
                   'default sea-level pressure': 1019.0,
                   'default sea-level temperature': 13.0,
                   'density': 2.6499999999999999,
                   'elevation': 1700.0,
                   'id': '92894-3',
                   'landform group': 'WR3',
                   'latitude': 43.399999999999999,
                   'longitude': 30.0,
                   'shielding factor': 1.0}}}