{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 1.1299999999999999,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 12300.0,
                    'published age uncertainty': 400.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.5,
                   'default sea-level temperature': -4.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 610.0,
                   'id': '93',
                   'landform group': 'patricia bay upland',
                   'latitude': 71.231570000000005,
                   'longitude': 69.509799999999998,
                   'shielding factor': 1.0}}}