{'36Cl': {'input': {'Al2O3': 14.029999999999999,
                    'B': 10.0,
                    'CO2': 0.0,
                    'CaO': 10.93,
                    'Cl': 94.0,
                    'Cl uncertainty': 0.0,
                    'Fe2O3': 10.220000000000001,
                    'Gd': 5.4000000000000004,
                    'K2O': 0.85999999999999999,
                    'MgO': 6.8099999999999996,
                    'MnO': 0.16,
                    'Na2O': 2.0600000000000001,
                    'P2O5': 0.46000000000000002,
                    'SiO2': 47.909999999999997,
                    'Sm': 5.4000000000000004,
                    'Th': 6.0,
                    'TiO2': 1.3100000000000001,
                    'U': 2.0,
                    'clRatio': 244.0,
                    'clRatio uncertainty': 16.0,
                    'nuclide': '36Cl',
                    'sample set': 'Phillips et al 1996',
                    'source': '10.1029/96GL00960',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 7.0,
                   'default sea-level pressure': 1013.12,
                   'default sea-level temperature': 20.989999999999998,
                   'density': 3.0,
                   'elevation': 1445.0,
                   'id': '9353',
                   'independent age': 17290.0,
                   'independent age uncertainty': 260.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 38.939999999999998,
                   'longitude': 247.47999999999999,
                   'shielding factor': 1.0,
                   'vertical movement': 0.00347}}}