{'36Cl': {'input': {'Al2O3': 14.84,
                    'B': 10.0,
                    'CO2': 0.0,
                    'CaO': 10.69,
                    'Cl': 111.0,
                    'Cl uncertainty': 0.0,
                    'Fe2O3': 11.65,
                    'Gd': 5.7000000000000002,
                    'K2O': 0.78000000000000003,
                    'MgO': 6.75,
                    'MnO': 0.17000000000000001,
                    'Na2O': 2.3700000000000001,
                    'P2O5': 0.41999999999999998,
                    'SiO2': 46.130000000000003,
                    'Sm': 5.7000000000000002,
                    'Th': 6.0,
                    'TiO2': 1.4199999999999999,
                    'U': 2.0,
                    'clRatio': 226.0,
                    'clRatio uncertainty': 15.0,
                    'nuclide': '36Cl',
                    'sample set': 'Phillips et al 1996',
                    'source': '10.1029/96GL00960',
                    'thickness': 3.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 7.0,
                   'default sea-level pressure': 1013.12,
                   'default sea-level temperature': 20.989999999999998,
                   'density': 3.0,
                   'elevation': 1445.0,
                   'id': '9354',
                   'independent age': 17290.0,
                   'independent age uncertainty': 260.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 38.939999999999998,
                   'longitude': 247.47999999999999,
                   'shielding factor': 1.0,
                   'vertical movement': 0.00347}}}