{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.5,
                    'cosmogenic inventory': 1.3,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 15500.0,
                    'published age uncertainty': 400.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 520.0,
                   'id': '94',
                   'landform group': 'patricia bay upland',
                   'latitude': 70.203659999999999,
                   'longitude': 68.464179999999999,
                   'shielding factor': 1.0}}}