{'10Be': {'input': {'bedrock': False,
                    'boulder size': 0.0,
                    'cosmogenic inventory': 3.04,
                    'cosmogenic inventory uncertainty': 0.080000000000000002,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 39800.0,
                    'published age uncertainty': 1000.0,
                    'source': 'rpv2'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': -4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 426.0,
                   'id': '99',
                   'landform group': 'patricia bay upland',
                   'latitude': 70.212119999999999,
                   'longitude': 68.486710000000002,
                   'shielding factor': 1.0}}}