{'36ClPub': {'input': {'Cl': 64.0,
                       'K2O': 3.6600000000000001,
                       'boulder size': 4.0,
                       'clRatio': 850.0,
                       'clRatio uncertainty': 22.0,
                       'glacial polish': True,
                       'nuclide': '36ClPub',
                       'published age': 53300.0,
                       'published age uncertainty': 1500.0,
                       'source': '195'}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1028.5999999999999,
                   'default sea-level temperature': 5.0999999999999996,
                   'density': 2.6499999999999999,
                   'elevation': 1082.0,
                   'id': 'AE95110101',
                   'latitude': 49.225200000000001,
                   'longitude': 113.1925,
                   'shielding factor': 0.97999999999999998}}}