{'36ClPub': {'input': {'Cl': 79.0,
                       'K2O': 2.9100000000000001,
                       'boulder size': 2.7999999999999998,
                       'clRatio': 269.0,
                       'clRatio uncertainty': 61.0,
                       'glacial polish': True,
                       'nuclide': '36ClPub',
                       'published age': 17000.0,
                       'published age uncertainty': 4000.0,
                       'source': '195'}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1028.3,
                   'default sea-level temperature': 4.9000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 1235.0,
                   'id': 'AE95102903',
                   'latitude': 49.572400000000002,
                   'longitude': 113.5003,
                   'shielding factor': 1.0}}}