{'36ClPub': {'input': {'Cl': 64.0,
                       'K2O': 5.5999999999999996,
                       'boulder size': 4.0,
                       'clRatio': 382.0,
                       'clRatio uncertainty': 10.0,
                       'glacial polish': True,
                       'nuclide': '36ClPub',
                       'published age': 15800.0,
                       'published age uncertainty': 400.0,
                       'source': '195'}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1028.3,
                   'default sea-level temperature': 4.9000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 1280.0,
                   'id': 'AE95102901',
                   'latitude': 49.572000000000003,
                   'longitude': 113.501,
                   'shielding factor': 0.95999999999999996}}}