{'36ClPub': {'input': {'Cl': 57.0,
                       'K2O': 2.7000000000000002,
                       'boulder size': 1.5,
                       'clRatio': 182.0,
                       'clRatio uncertainty': 9.0,
                       'glacial polish': True,
                       'nuclide': '36ClPub',
                       'published age': 12000.0,
                       'published age uncertainty': 600.0,
                       'source': '195'}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1028.5,
                   'default sea-level temperature': 5.0999999999999996,
                   'density': 2.6499999999999999,
                   'elevation': 1041.0,
                   'id': 'AE95103101',
                   'latitude': 49.261200000000002,
                   'longitude': 113.2538,
                   'shielding factor': 1.0}}}