{'36ClPub': {'input': {'Cl': 76.0,
                       'K2O': 3.8100000000000001,
                       'boulder size': 1.8,
                       'clRatio': 325.0,
                       'clRatio uncertainty': 8.0,
                       'glacial polish': True,
                       'nuclide': '36ClPub',
                       'published age': 13500.0,
                       'published age uncertainty': 500.0,
                       'source': '195'}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1027.7,
                   'default sea-level temperature': 4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 1198.0,
                   'id': 'AE95103001',
                   'latitude': 50.3155,
                   'longitude': 114.0818,
                   'shielding factor': 1.0}}}