{'36ClPub': {'input': {'Cl': 35.0,
                       'K2O': 5.0599999999999996,
                       'boulder size': 1.2,
                       'clRatio': 503.0,
                       'clRatio uncertainty': 16.0,
                       'glacial polish': True,
                       'nuclide': '36ClPub',
                       'published age': 14200.0,
                       'published age uncertainty': 400.0,
                       'source': '195'}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1027.7,
                   'default sea-level temperature': 4.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 1198.0,
                   'id': 'AE95103002',
                   'latitude': 50.3155,
                   'longitude': 114.0818,
                   'shielding factor': 0.98999999999999999}}}