{'36ClPub': {'input': {'Cl': 70.0,
                       'K2O': 4.0999999999999996,
                       'boulder size': 5.2000000000000002,
                       'clRatio': 239.0,
                       'clRatio uncertainty': 69.0,
                       'glacial polish': True,
                       'nuclide': '36ClPub',
                       'published age': 14200.0,
                       'published age uncertainty': 4300.0,
                       'source': '195'}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1028.5,
                   'default sea-level temperature': 5.0999999999999996,
                   'density': 2.6499999999999999,
                   'elevation': 1076.0,
                   'id': 'AE95103102',
                   'latitude': 49.2453,
                   'longitude': 113.27,
                   'shielding factor': 0.98999999999999999}}}