{'3He': {'input': {'cosmogenic inventory': 23400000.0,
                   'cosmogenic inventory uncertainty': 450000.0,
                   'nuclide': '3He',
                   'sample set': '3He Calibration Data',
                   'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 6.4000000000000004,
                   'default sea level pressure': 1041.0,
                   'default sea level temperature': 24.0,
                   'density': 3.2999999999999998,
                   'elevation': 35.0,
                   'id': 'AFB',
                   'independent age': 281000.0,
                   'independent age uncertainty': 19000.0,
                   'latitude': 28.57,
                   'longitude': 346.63,
                   'shielding factor': 1.0}}}