{'26Al': {'input': {'cosmogenic inventory': 10280000.0,
                    'cosmogenic inventory uncertainty': 540000.0,
                    'nuclide': '26Al',
                    'published age': 247000.0,
                    'published age uncertainty': 80000.0,
                    'sample set': '26Al Bierman Quat Res 1995',
                    'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 6.5999999999999996,
                   'default sea level pressure': 1041.0,
                   'default sea level temperature': 22.0,
                   'density': 2.6000000000000001,
                   'elevation': 1500.0,
                   'id': 'AHI-20',
                   'landform group': 'Alabama Hills Top',
                   'latitude': 37.0,
                   'longitude': 242.0,
                   'shielding factor': 1.0}}}