{'36ClPub': {'input': {'CaO': 9.0299999999999994,
                       'K2O': 0.11,
                       'bedrock': True,
                       'clRatio': 160.0,
                       'clRatio uncertainty': 10.0,
                       'nuclide': '36ClPub',
                       'pitted': True,
                       'published age': 19900.0,
                       'published age uncertainty': 1300.0,
                       'source': 'fulltext5',
                       'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1008.7,
                   'default sea-level temperature': 3.7000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 370.0,
                   'id': 'AR-01-02',
                   'landform group': 'Armuli',
                   'latitude': 66.054000000000002,
                   'longitude': 22.434000000000001,
                   'shielding factor': 1.0}}}