{'36ClPub': {'input': {'CaO': 9.0800000000000001,
                       'K2O': 0.050000000000000003,
                       'bedrock': True,
                       'clRatio': 239.0,
                       'clRatio uncertainty': 12.0,
                       'nuclide': '36ClPub',
                       'pitted': True,
                       'published age': 20900.0,
                       'published age uncertainty': 900.0,
                       'source': 'fulltext5',
                       'thickness': 3.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1008.7,
                   'default sea-level temperature': 3.7000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 376.0,
                   'id': 'AR-01-01',
                   'landform group': 'Armuli',
                   'latitude': 66.052999999999997,
                   'longitude': 22.436,
                   'shielding factor': 1.0}}}