{'36ClPub': {'input': {'CaO': 9.1600000000000001,
                       'K2O': 0.0,
                       'bedrock': False,
                       'clRatio': 111.0,
                       'clRatio uncertainty': 5.0,
                       'nuclide': '36ClPub',
                       'pitted': False,
                       'published age': 11300.0,
                       'published age uncertainty': 600.0,
                       'source': 'fulltext5',
                       'thickness': 3.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1008.7,
                   'default sea-level temperature': 3.7000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 352.0,
                   'id': 'AR-01-03',
                   'landform group': 'Armuli',
                   'latitude': 66.055999999999997,
                   'longitude': 22.437999999999999,
                   'shielding factor': 1.0}}}