{'10Be': {'input': {'cosmogenic inventory': 92200.0,
                    'cosmogenic inventory uncertainty': 7370.0,
                    'nuclide': '10Be',
                    'published age': 11500.0,
                    'published age uncertainty': 500.0,
                    'sample set': 'Stone et al 1998',
                    'source': '10.1130/0091-7613(1998)026<0587:EDAVOP>2.3.CO;2',
                    'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1026.8,
                   'default sea-level temperature': 7.9000000000000004,
                   'density': 1.1000000000000001,
                   'elevation': 530.0,
                   'id': 'AT-11(2)',
                   'independent age': 11500.0,
                   'independent age uncertainty': 500.0,
                   'landform group': '10Be Calibration Sample',
                   'latitude': 57.810000000000002,
                   'longitude': 354.69999999999999,
                   'shielding factor': 1.0}}}