{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 1.1599999999999999,
                    'cosmogenic inventory uncertainty': 0.080000000000000002,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 14400.0,
                    'published age uncertainty': 1300.0,
                    'source': '587',
                    'thickness': 7.0,
                    'weathering rind': 0}},
 '26Al': {'input': {'cosmogenic inventory': 7.7400000000000002,
                    'cosmogenic inventory uncertainty': 0.58999999999999997,
                    'nuclide': '26Al',
                    'published age': 14400.0,
                    'published age uncertainty': 1300.0,
                    'source': '587',
                    'thickness': 7.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.5,
                   'default sea-level temperature': 7.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 605.0,
                   'id': 'AT-1',
                   'latitude': 57.500100000000003,
                   'longitude': 8.6600000000000001,
                   'shielding factor': 1.0}}}