{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 1.1499999999999999,
                    'cosmogenic inventory uncertainty': 0.070000000000000007,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 14700.0,
                    'published age uncertainty': 1300.0,
                    'source': '587',
                    'thickness': 16.0,
                    'weathering rind': 0}},
 '26Al': {'input': {'cosmogenic inventory': 7.3899999999999997,
                    'cosmogenic inventory uncertainty': 2.2999999999999998,
                    'nuclide': '26Al',
                    'published age': 14700.0,
                    'published age uncertainty': 1300.0,
                    'source': '587',
                    'thickness': 16.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.5,
                   'default sea-level temperature': 7.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 600.0,
                   'id': 'AT-3',
                   'latitude': 57.495699999999999,
                   'longitude': 8.6600000000000001,
                   'shielding factor': 1.0}}}