{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 1.1200000000000001,
                    'cosmogenic inventory uncertainty': 0.080000000000000002,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 13900.0,
                    'published age uncertainty': 1300.0,
                    'source': '587',
                    'thickness': 5.0,
                    'weathering rind': 0.0}},
 '26Al': {'input': {'cosmogenic inventory': 7.5499999999999998,
                    'cosmogenic inventory uncertainty': 0.82999999999999996,
                    'nuclide': '26Al',
                    'published age': 13900.0,
                    'published age uncertainty': 1300.0,
                    'source': '587',
                    'thickness': 5.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.5,
                   'default sea-level temperature': 7.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 600.0,
                   'id': 'AT-4',
                   'latitude': 57.495399999999997,
                   'longitude': 8.6600000000000001,
                   'shielding factor': 1.0}}}