{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 4.6299999999999999,
                    'cosmogenic inventory uncertainty': 0.34000000000000002,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 49400.0,
                    'published age uncertainty': 4700.0,
                    'source': '587',
                    'thickness': 16.0,
                    'weathering rind': 1.0}},
 '26Al': {'input': {'cosmogenic inventory': 28.399999999999999,
                    'cosmogenic inventory uncertainty': 2.7999999999999998,
                    'nuclide': '26Al',
                    'published age': 49400.0,
                    'published age uncertainty': 4700.0,
                    'source': '587',
                    'thickness': 16.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.5,
                   'default sea-level temperature': 7.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 810.0,
                   'id': 'AT-5',
                   'latitude': 57.494999999999997,
                   'longitude': 8.6600000000000001,
                   'shielding factor': 1.0}}}