{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 2.96,
                    'cosmogenic inventory uncertainty': 0.20999999999999999,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 31200.0,
                    'published age uncertainty': 2900.0,
                    'source': '587',
                    'thickness': 9.0,
                    'weathering rind': 1.0}},
 '26Al': {'input': {'cosmogenic inventory': 16.0,
                    'cosmogenic inventory uncertainty': 1.0,
                    'nuclide': '26Al',
                    'published age': 31200.0,
                    'published age uncertainty': 2900.0,
                    'source': '587',
                    'thickness': 9.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.5,
                   'default sea-level temperature': 7.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 800.0,
                   'id': 'AT-6',
                   'latitude': 57.494500000000002,
                   'longitude': 8.6600000000000001,
                   'shielding factor': 1.0}}}