{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 5.4100000000000001,
                    'cosmogenic inventory uncertainty': 0.34000000000000002,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 59000.0,
                    'published age uncertainty': 5200.0,
                    'source': '587',
                    'thickness': 7.0,
                    'weathering rind': 1.0}},
 '26Al': {'input': {'cosmogenic inventory': 26.699999999999999,
                    'cosmogenic inventory uncertainty': 1.3,
                    'nuclide': '26Al',
                    'published age': 59000.0,
                    'published age uncertainty': 5200.0,
                    'source': '587',
                    'thickness': 7.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.5,
                   'default sea-level temperature': 7.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 760.0,
                   'id': 'AT-7',
                   'latitude': 57.494100000000003,
                   'longitude': 8.6600000000000001,
                   'shielding factor': 1.0}}}