{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 5.0300000000000002,
                    'cosmogenic inventory uncertainty': 0.32000000000000001,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 54400.0,
                    'published age uncertainty': 4800.0,
                    'source': '587',
                    'thickness': 4.0,
                    'weathering rind': 1.0}},
 '26Al': {'input': {'cosmogenic inventory': 25.399999999999999,
                    'cosmogenic inventory uncertainty': 1.2,
                    'nuclide': '26Al',
                    'published age': 54400.0,
                    'published age uncertainty': 4800.0,
                    'source': '587',
                    'thickness': 4.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.5,
                   'default sea-level temperature': 7.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 760.0,
                   'id': 'AT-8',
                   'latitude': 57.494100000000003,
                   'longitude': 8.6600000000000001,
                   'shielding factor': 1.0}}}