{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 2.3700000000000001,
                    'cosmogenic inventory uncertainty': 0.20000000000000001,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 22600.0,
                    'published age uncertainty': 2400.0,
                    'source': '587',
                    'thickness': 13.0,
                    'weathering rind': 1.0}},
 '26Al': {'input': {'cosmogenic inventory': 15.4,
                    'cosmogenic inventory uncertainty': 1.0,
                    'nuclide': '26Al',
                    'published age': 22600.0,
                    'published age uncertainty': 2400.0,
                    'source': '587',
                    'thickness': 13.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.5,
                   'default sea-level temperature': 7.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 930.0,
                   'id': 'AT-9',
                   'latitude': 57.4908,
                   'longitude': 8.6600000000000001,
                   'shielding factor': 1.0}}}