{'3He': {'input': {'cosmogenic inventory': 976000.0,
                   'cosmogenic inventory uncertainty': 45000.0,
                   'nuclide': '3He',
                   'published age': 2752.0,
                   'published age uncertainty': 17.0,
                   'sample set': 'Licciardi et al 1999',
                   'source': '10.1016/S0012-821X(99)00204-6',
                   'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1021.2,
                   'default sea-level temperature': 15.0,
                   'density': 3.2999999999999998,
                   'elevation': 1536.0,
                   'id': 'B3-3039',
                   'independent age': 2780.0,
                   'independent age uncertainty': 80.0,
                   'landform group': '3He Calibration Sample',
                   'latitude': 44.240000000000002,
                   'longitude': 238.84999999999999,
                   'shielding factor': 1.0}}}