{'10Be': {'input': {'acute geometry': 1.0,
                    'bedrock': False,
                    'cosmogenic inventory': 2.6800000000000002,
                    'cosmogenic inventory uncertainty': 0.25,
                    'distance to rock wall': 500.0,
                    'in matrix': True,
                    'nuclide': '10Be',
                    'production rate total': 7.0300000000000002,
                    'published age': 3810.0,
                    'published age uncertainty': 420.0,
                    'scaling fast muons': 1.21,
                    'scaling spallation': 1.4590000000000001,
                    'source': '448',
                    'thickness': 0.98299999999999998}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': 8.0,
                   'density': 2.6499999999999999,
                   'elevation': 360.0,
                   'id': 'BA-1',
                   'latitude': 57.350000000000001,
                   'longitude': 5.3399999999999999,
                   'shielding factor': 0.97199999999999998}}}