{'10Be': {'input': {'bedrock': True,
                    'boulder size': 2.0,
                    'cosmogenic inventory': 7.7300000000000004,
                    'cosmogenic inventory uncertainty': 0.17999999999999999,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 88300.0,
                    'published age uncertainty': 5700.0,
                    'source': 'fulltext4',
                    'thickness': 0.96999999999999997}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.3,
                   'default sea-level temperature': 8.0,
                   'density': 2.6499999999999999,
                   'elevation': 605.0,
                   'id': 'BM-1',
                   'landform group': 'high-altitude',
                   'latitude': 57.262,
                   'longitude': 7.298,
                   'shielding factor': 1.0}}}