{'10Be': {'input': {'bedrock': True,
                    'boulder size': 2.0,
                    'cosmogenic inventory': 0.98999999999999999,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 14500.0,
                    'published age uncertainty': 900.0,
                    'source': 'fulltext4',
                    'thickness': 0.97799999999999998}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.3,
                   'default sea-level temperature': 8.0,
                   'density': 2.6499999999999999,
                   'elevation': 310.0,
                   'id': 'BM-2',
                   'landform group': 'intermediate-altitude',
                   'latitude': 57.270000000000003,
                   'longitude': 7.2869999999999999,
                   'shielding factor': 1.0}}}