{'36Cl': {'input': {'Al2O3': 15.85,
                    'B': 17.0,
                    'CO2': 0.45000000000000001,
                    'CaO': 4.0999999999999996,
                    'Cl': 115.8,
                    'Cl uncertainty': 0.0,
                    'Fe2O3': 4.3099999999999996,
                    'Gd': 4.5,
                    'K2O': 3.0299999999999998,
                    'MgO': 1.6399999999999999,
                    'MnO': 0.070000000000000007,
                    'Na2O': 3.46,
                    'P2O5': 0.029999999999999999,
                    'SiO2': 66.049999999999997,
                    'Sm': 4.5,
                    'Th': 13.4,
                    'TiO2': 0.44,
                    'U': 2.5,
                    'clRatio': 522.89999999999998,
                    'clRatio uncertainty': 14.0,
                    'nuclide': '36Cl',
                    'sample set': 'Phillips et al 1996',
                    'source': '10.1029/96GL00960',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 6.9299999999999997,
                   'default sea-level pressure': 1013.12,
                   'default sea-level temperature': 23.309999999999999,
                   'density': 2.8999999999999999,
                   'elevation': 3510.0,
                   'id': 'BpCR96-6',
                   'independent age': 13090.0,
                   'independent age uncertainty': 80.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 37.159999999999997,
                   'longitude': 241.38999999999999,
                   'shielding factor': 0.82999999999999996,
                   'vertical movement': 0.0}}}