{'36Cl': {'input': {'Al2O3': 16.289999999999999,
                    'B': 11.5,
                    'CO2': 0.28999999999999998,
                    'CaO': 3.8399999999999999,
                    'Cl': 150.30000000000001,
                    'Cl uncertainty': 0.0,
                    'Fe2O3': 3.8999999999999999,
                    'Gd': 2.5,
                    'K2O': 3.2200000000000002,
                    'MgO': 1.4199999999999999,
                    'MnO': 0.059999999999999998,
                    'Na2O': 3.8100000000000001,
                    'P2O5': 0.029999999999999999,
                    'SiO2': 66.370000000000005,
                    'Sm': 2.5,
                    'Th': 0.5,
                    'TiO2': 0.46000000000000002,
                    'U': 0.5,
                    'clRatio': 477.30000000000001,
                    'clRatio uncertainty': 24.0,
                    'nuclide': '36Cl',
                    'sample set': 'Phillips et al 1996',
                    'source': '10.1029/96GL00960',
                    'thickness': 5.0,
                    'volumetric water': 0.0080000000000000002}},
 'ALL': {'input': {'default lapse rate': 6.9299999999999997,
                   'default sea-level pressure': 1013.12,
                   'default sea-level temperature': 23.309999999999999,
                   'density': 2.7000000000000002,
                   'elevation': 3304.0,
                   'id': 'BpCR97-10',
                   'independent age': 13090.0,
                   'independent age uncertainty': 80.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 37.18,
                   'longitude': 241.37,
                   'shielding factor': 0.93999999999999995,
                   'vertical movement': 0.0}}}