{'36Cl': {'input': {'Al2O3': 16.57,
                    'B': 8.0,
                    'CO2': 0.98999999999999999,
                    'CaO': 3.4500000000000002,
                    'Cl': 43.299999999999997,
                    'Cl uncertainty': 0.0,
                    'Fe2O3': 3.2799999999999998,
                    'Gd': 2.0,
                    'K2O': 3.98,
                    'MgO': 1.1699999999999999,
                    'MnO': 0.050000000000000003,
                    'Na2O': 3.75,
                    'P2O5': 0.02,
                    'SiO2': 65.370000000000005,
                    'Sm': 2.0,
                    'Th': 1.0,
                    'TiO2': 0.31,
                    'U': 1.8,
                    'clRatio': 1235.0,
                    'clRatio uncertainty': 62.0,
                    'nuclide': '36Cl',
                    'sample set': 'Phillips et al 1996',
                    'source': '10.1029/96GL00960',
                    'thickness': 2.0,
                    'volumetric water': 0.0080000000000000002}},
 'ALL': {'input': {'default lapse rate': 6.9299999999999997,
                   'default sea-level pressure': 1013.12,
                   'default sea-level temperature': 23.309999999999999,
                   'density': 2.8999999999999999,
                   'elevation': 3510.0,
                   'id': 'BpCR96-7',
                   'independent age': 13090.0,
                   'independent age uncertainty': 80.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 37.159999999999997,
                   'longitude': 241.38999999999999,
                   'shielding factor': 0.84999999999999998,
                   'vertical movement': 0.0}}}