{'36Cl': {'input': {'Al2O3': 15.880000000000001,
                    'B': 11.0,
                    'CO2': 0.56000000000000005,
                    'CaO': 3.9300000000000002,
                    'Cl': 87.700000000000003,
                    'Cl uncertainty': 0.0,
                    'Fe2O3': 3.8399999999999999,
                    'Gd': 4.5,
                    'K2O': 3.21,
                    'MgO': 1.4199999999999999,
                    'MnO': 0.059999999999999998,
                    'Na2O': 3.48,
                    'P2O5': 0.029999999999999999,
                    'SiO2': 66.280000000000001,
                    'Sm': 4.5,
                    'Th': 9.9000000000000004,
                    'TiO2': 0.40000000000000002,
                    'U': 3.5,
                    'clRatio': 678.5,
                    'clRatio uncertainty': 34.0,
                    'nuclide': '36Cl',
                    'sample set': 'Phillips et al 1996',
                    'source': '10.1029/96GL00960',
                    'thickness': 1.0,
                    'volumetric water': 0.0080000000000000002}},
 'ALL': {'input': {'default lapse rate': 6.9299999999999997,
                   'default sea-level pressure': 1013.12,
                   'default sea-level temperature': 23.309999999999999,
                   'density': 2.8999999999999999,
                   'elevation': 3560.0,
                   'id': 'BpCR96-9',
                   'independent age': 13090.0,
                   'independent age uncertainty': 80.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 37.170000000000002,
                   'longitude': 241.38,
                   'shielding factor': 0.84999999999999998,
                   'vertical movement': 0.0}}}