{'36Cl': {'input': {'Al2O3': 16.379999999999999,
                    'B': 10.5,
                    'CO2': 0.93000000000000005,
                    'CaO': 2.2599999999999998,
                    'Cl': 16.399999999999999,
                    'Cl uncertainty': 0.0,
                    'Fe2O3': 2.6400000000000001,
                    'Gd': 3.0,
                    'K2O': 3.21,
                    'MgO': 0.73999999999999999,
                    'MnO': 0.040000000000000001,
                    'Na2O': 5.0499999999999998,
                    'P2O5': 0.02,
                    'SiO2': 68.189999999999998,
                    'Sm': 3.0,
                    'Th': 0.5,
                    'TiO2': 0.28999999999999998,
                    'U': 2.0,
                    'clRatio': 2593.5999999999999,
                    'clRatio uncertainty': 130.0,
                    'nuclide': '36Cl',
                    'sample set': 'Phillips et al 1996',
                    'source': '10.1029/96GL00960',
                    'thickness': 1.0,
                    'volumetric water': 0.0080000000000000002}},
 'ALL': {'input': {'default lapse rate': 6.9299999999999997,
                   'default sea-level pressure': 1013.12,
                   'default sea-level temperature': 23.309999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 3414.0,
                   'id': 'BpCR97-12',
                   'independent age': 13090.0,
                   'independent age uncertainty': 80.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 37.140000000000001,
                   'longitude': 241.41999999999999,
                   'shielding factor': 0.93000000000000005,
                   'vertical movement': 0.0}}}