{'10Be': {'input': {'cosmogenic inventory': 5.6900000000000004,
                    'cosmogenic inventory uncertainty': 0.47999999999999998,
                    'nuclide': '10Be',
                    'published age': 55700.0,
                    'published age uncertainty': 1400.0,
                    'source': 'briner',
                    'thickness': 3.0}},
 'ALL': {'input': {'default lapse rate': 4.0999999999999996,
                   'default sea-level pressure': 1021.6,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 754.0,
                   'id': 'BR02-8',
                   'landform group': 'jago river valley lateral ridge',
                   'latitude': 69.275909999999996,
                   'longitude': 143.47657000000001,
                   'shielding factor': 1.0}}}