{'10Be': {'input': {'cosmogenic inventory': 2.4399999999999999,
                    'cosmogenic inventory uncertainty': 0.20999999999999999,
                    'nuclide': '10Be',
                    'published age': 26900.0,
                    'published age uncertainty': 700.0,
                    'source': 'briner',
                    'thickness': 1.0}},
 'ALL': {'input': {'default lapse rate': 4.0999999999999996,
                   'default sea-level pressure': 1021.6,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 594.0,
                   'id': 'BR02-10',
                   'landform group': 'jago river valley floor end moraine',
                   'latitude': 69.276110000000003,
                   'longitude': 143.42658,
                   'shielding factor': 1.0}}}