{'10Be': {'input': {'cosmogenic inventory': 1.6599999999999999,
                    'cosmogenic inventory uncertainty': 0.14000000000000001,
                    'nuclide': '10Be',
                    'published age': 15600.0,
                    'published age uncertainty': 500.0,
                    'source': 'briner',
                    'thickness': 1.0}},
 'ALL': {'input': {'default lapse rate': 4.0999999999999996,
                   'default sea-level pressure': 1021.6,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 768.0,
                   'id': 'BR02-2',
                   'landform group': 'hubley creek moraine',
                   'latitude': 69.202290000000005,
                   'longitude': 143.34503000000001,
                   'shielding factor': 1.0}}}