{'10Be': {'input': {'cosmogenic inventory': 2.1299999999999999,
                    'cosmogenic inventory uncertainty': 0.19,
                    'nuclide': '10Be',
                    'published age': 21600.0,
                    'published age uncertainty': 400.0,
                    'source': 'briner',
                    'thickness': 3.0}},
 'ALL': {'input': {'default lapse rate': 4.0999999999999996,
                   'default sea-level pressure': 1021.6,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 702.0,
                   'id': 'BR02-4',
                   'landform group': 'hubley creek moraine',
                   'latitude': 69.205730000000003,
                   'longitude': 143.33659,
                   'shielding factor': 1.0}}}