{'10Be': {'input': {'cosmogenic inventory': 0.81999999999999995,
                    'cosmogenic inventory uncertainty': 0.070000000000000007,
                    'nuclide': '10Be',
                    'published age': 9200.0,
                    'published age uncertainty': 400.0,
                    'source': 'briner',
                    'thickness': 3.0}},
 'ALL': {'input': {'default lapse rate': 4.0999999999999996,
                   'default sea-level pressure': 1021.6,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 589.0,
                   'id': 'BR02-13',
                   'landform group': 'jago river valley floor end moraine',
                   'latitude': 69.269499999999994,
                   'longitude': 143.44609,
                   'shielding factor': 1.0}}}