{'10Be': {'input': {'cosmogenic inventory': 1.75,
                    'cosmogenic inventory uncertainty': 0.16,
                    'nuclide': '10Be',
                    'published age': 18100.0,
                    'published age uncertainty': 700.0,
                    'source': 'briner',
                    'thickness': 3.0}},
 'ALL': {'input': {'default lapse rate': 4.0999999999999996,
                   'default sea-level pressure': 1021.6,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 686.0,
                   'id': 'BR02-3',
                   'landform group': 'hubley creek moraine',
                   'latitude': 69.209440000000001,
                   'longitude': 143.34573,
                   'shielding factor': 1.0}}}