{'10Be': {'input': {'cosmogenic inventory': 9.1500000000000004,
                    'cosmogenic inventory uncertainty': 0.77000000000000002,
                    'nuclide': '10Be',
                    'published age': 76000.0,
                    'published age uncertainty': 1900.0,
                    'source': 'briner',
                    'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 4.0999999999999996,
                   'default sea-level pressure': 1021.5,
                   'default sea-level temperature': -6.0999999999999996,
                   'density': 2.6499999999999999,
                   'elevation': 939.0,
                   'id': 'BR02-15',
                   'landform group': 'opilak river valley lateral ridge',
                   'latitude': 69.272810000000007,
                   'longitude': 144.04929000000001,
                   'shielding factor': 1.0}}}