{'10Be': {'input': {'cosmogenic inventory': 3.3500000000000001,
                    'cosmogenic inventory uncertainty': 0.28999999999999998,
                    'nuclide': '10Be',
                    'published age': 27300.0,
                    'published age uncertainty': 900.0,
                    'source': 'briner',
                    'thickness': 1.0}},
 'ALL': {'input': {'default lapse rate': 4.0999999999999996,
                   'default sea-level pressure': 1021.5,
                   'default sea-level temperature': -6.0999999999999996,
                   'density': 2.6499999999999999,
                   'elevation': 940.0,
                   'id': 'BR02-14',
                   'landform group': 'opilak river valley lateral ridge',
                   'latitude': 69.272229999999993,
                   'longitude': 144.04898,
                   'shielding factor': 1.0}}}