{'10Be': {'input': {'cosmogenic inventory': 4.0499999999999998,
                    'cosmogenic inventory uncertainty': 0.34000000000000002,
                    'nuclide': '10Be',
                    'published age': 42300.0,
                    'published age uncertainty': 1100.0,
                    'source': 'briner',
                    'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 4.0999999999999996,
                   'default sea-level pressure': 1021.6,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 593.0,
                   'id': 'BR02-11',
                   'landform group': 'jago river valley floor end moraine',
                   'latitude': 69.276499999999999,
                   'longitude': 143.42757,
                   'shielding factor': 1.0}}}