{'10Be': {'input': {'cosmogenic inventory': 1.1399999999999999,
                    'cosmogenic inventory uncertainty': 0.10000000000000001,
                    'nuclide': '10Be',
                    'published age': 12800.0,
                    'published age uncertainty': 500.0,
                    'source': 'briner',
                    'thickness': 3.0}},
 'ALL': {'input': {'default lapse rate': 4.0999999999999996,
                   'default sea-level pressure': 1021.6,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 584.0,
                   'id': 'BR02-12',
                   'landform group': 'jago river valley floor end moraine',
                   'latitude': 69.275220000000004,
                   'longitude': 143.42926,
                   'shielding factor': 1.0}}}