{'10Be': {'input': {'cosmogenic inventory': 2.3100000000000001,
                    'cosmogenic inventory uncertainty': 0.20000000000000001,
                    'nuclide': '10Be',
                    'published age': 21600.0,
                    'published age uncertainty': 600.0,
                    'source': 'briner',
                    'thickness': 1.0}},
 'ALL': {'input': {'default lapse rate': 4.0999999999999996,
                   'default sea-level pressure': 1021.6,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 779.0,
                   'id': 'BR02-5',
                   'landform group': 'jago river valley lateral ridge',
                   'latitude': 69.266810000000007,
                   'longitude': 143.47200000000001,
                   'shielding factor': 1.0}}}