{'10Be': {'input': {'cosmogenic inventory': 6.0899999999999999,
                    'cosmogenic inventory uncertainty': 0.52000000000000002,
                    'nuclide': '10Be',
                    'published age': 50000.0,
                    'published age uncertainty': 1300.0,
                    'source': 'briner',
                    'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 4.0999999999999996,
                   'default sea-level pressure': 1021.5,
                   'default sea-level temperature': -6.0999999999999996,
                   'density': 2.6499999999999999,
                   'elevation': 946.0,
                   'id': 'BR02-16',
                   'landform group': 'opilak river valley lateral ridge',
                   'latitude': 69.274919999999995,
                   'longitude': 144.04861,
                   'shielding factor': 1.0}}}