{'10Be': {'input': {'cosmogenic inventory': 2.1400000000000001,
                    'cosmogenic inventory uncertainty': 0.17999999999999999,
                    'nuclide': '10Be',
                    'published age': 20900.0,
                    'published age uncertainty': 600.0,
                    'source': 'briner',
                    'thickness': 6.0}},
 'ALL': {'input': {'default lapse rate': 4.0999999999999996,
                   'default sea-level pressure': 1021.6,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 779.0,
                   'id': 'BR02-1',
                   'landform group': 'hubley creek moraine',
                   'latitude': 69.203180000000003,
                   'longitude': 143.34698,
                   'shielding factor': 1.0}}}