{'10Be': {'input': {'cosmogenic inventory': 2.6299999999999999,
                    'cosmogenic inventory uncertainty': 0.22,
                    'nuclide': '10Be',
                    'published age': 24800.0,
                    'published age uncertainty': 600.0,
                    'source': 'briner',
                    'thickness': 1.0}},
 'ALL': {'input': {'default lapse rate': 4.0999999999999996,
                   'default sea-level pressure': 1021.6,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 772.0,
                   'id': 'BR02-6',
                   'landform group': 'jago river valley lateral ridge',
                   'latitude': 69.274910000000006,
                   'longitude': 143.48062999999999,
                   'shielding factor': 1.0}}}