{'10Be': {'input': {'cosmogenic inventory': 2.7400000000000002,
                    'cosmogenic inventory uncertainty': 0.23000000000000001,
                    'nuclide': '10Be',
                    'published age': 26300.0,
                    'published age uncertainty': 700.0,
                    'source': 'briner',
                    'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 4.0999999999999996,
                   'default sea-level pressure': 1021.6,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 758.0,
                   'id': 'BR02-7',
                   'landform group': 'jago river valley lateral ridge',
                   'latitude': 69.275750000000002,
                   'longitude': 143.4802,
                   'shielding factor': 1.0}}}