{'36Cl': {'input': {'Al2O3': 13.99,
                    'B': 0.0,
                    'CO2': 0.10000000000000001,
                    'CaO': 11.630000000000001,
                    'Cl': 59.670000000000002,
                    'Cl uncertainty': 0.040000000000000001,
                    'Fe2O3': 14.02,
                    'Gd': 3.5600000000000001,
                    'K2O': 0.19,
                    'MgO': 9.0999999999999996,
                    'MnO': 0.20000000000000001,
                    'Na2O': 1.72,
                    'P2O5': 0.13,
                    'SiO2': 47.390000000000001,
                    'Sm': 2.8999999999999999,
                    'Th': 0.5,
                    'TiO2': 1.51,
                    'U': 0.14000000000000001,
                    'clRatio': 67.0,
                    'clRatio uncertainty': 2.21,
                    'nuclide': '36Cl',
                    'sample set': 'Licciardi et al 2008',
                    'source': '10.1016/j.epsl.2007.11.036',
                    'thickness': 1.25,
                    'volumetric water': 0.01}},
 'ALL': {'input': {'default lapse rate': 5.4000000000000004,
                   'default sea-level pressure': 998.5,
                   'default sea-level temperature': 4.5999999999999996,
                   'density': 2.1299999999999999,
                   'elevation': 27.0,
                   'id': 'BUR-6',
                   'independent age': 8060.0,
                   'independent age uncertainty': 120.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 64.090000000000003,
                   'longitude': 338.02999999999997,
                   'shielding factor': 1.0}}}