{'36Cl': {'input': {'Al2O3': 13.76,
                    'B': 0.0,
                    'CO2': 0.10000000000000001,
                    'CaO': 11.69,
                    'Cl': 58.329999999999998,
                    'Cl uncertainty': 0.029999999999999999,
                    'Fe2O3': 14.98,
                    'Gd': 3.4900000000000002,
                    'K2O': 0.17999999999999999,
                    'MgO': 9.3399999999999999,
                    'MnO': 0.20000000000000001,
                    'Na2O': 1.8100000000000001,
                    'P2O5': 0.13,
                    'SiO2': 47.109999999999999,
                    'Sm': 3.0,
                    'Th': 0.5,
                    'TiO2': 1.4099999999999999,
                    'U': 0.13,
                    'clRatio': 66.870000000000005,
                    'clRatio uncertainty': 2.5099999999999998,
                    'nuclide': '36Cl',
                    'sample set': 'Licciardi et al 2008',
                    'source': '10.1016/j.epsl.2007.11.036',
                    'thickness': 2.0,
                    'volumetric water': 0.01}},
 'ALL': {'input': {'default lapse rate': 5.4000000000000004,
                   'default sea-level pressure': 998.5,
                   'default sea-level temperature': 4.5999999999999996,
                   'density': 2.4199999999999999,
                   'elevation': 22.0,
                   'id': 'BUR-3',
                   'independent age': 8060.0,
                   'independent age uncertainty': 120.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 64.090000000000003,
                   'longitude': 338.02999999999997,
                   'shielding factor': 1.0}}}