{'3He': {'input': {'cosmogenic inventory': 1130000.0,
                   'cosmogenic inventory uncertainty': 30000.0,
                   'nuclide': '3He',
                   'published age': 8060.0,
                   'published age uncertainty': 120.0,
                   'sample set': 'Licciardi et al 2006',
                   'source': '10.1016/j.epsl.2006.03.016',
                   'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.4000000000000004,
                   'default sea-level pressure': 998.5,
                   'default sea-level temperature': 4.5999999999999996,
                   'density': 3.2999999999999998,
                   'elevation': 30.0,
                   'id': 'BUR-2-2401',
                   'independent age': 8060.0,
                   'independent age uncertainty': 120.0,
                   'landform group': '3He Calibration Sample',
                   'latitude': 64.090000000000003,
                   'longitude': 338.02999999999997,
                   'shielding factor': 1.0}}}