{'3He': {'input': {'cosmogenic inventory': 667000.0,
                   'cosmogenic inventory uncertainty': 24000.0,
                   'nuclide': '3He',
                   'published age': 2848.0,
                   'published age uncertainty': 69.0,
                   'sample set': 'Licciardi et al 1999',
                   'source': '10.1016/S0012-821X(99)00204-6',
                   'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1020.9,
                   'default sea-level temperature': 14.6,
                   'density': 3.2999999999999998,
                   'elevation': 925.0,
                   'id': 'C1-2098',
                   'independent age': 2860.0,
                   'independent age uncertainty': 100.0,
                   'landform group': '3He Calibration Sample',
                   'latitude': 44.369999999999997,
                   'longitude': 238.00999999999999,
                   'shielding factor': 1.0}}}