{'36Cl': {u'36Cl Medium Step': {'FDeltaPhistar_eth': -30153.863927035942,
                                'FScrDeltaPhistar_eth_ss': 37523.096010402754,
                                'FScrDeltaPhistar_th_ss': -94722.296879634465,
                                'LAMBDA_eth_ss': 76.440336123774529,
                                'LAMBDA_th_ss': 152.86612069632315,
                                'L_eth_ss': 16.386371212995158,
                                'L_th_ss': 23.55437149284505,
                                'Phistar_eth_ss': 65469.936861834642,
                                'Phistar_th_ss': 88431.311813387714,
                                'age': 14500.0,
                                'age uncertainty': 1200.0,
                                'age uncertainty total': 1400.0,
                                'bedrock': 0,
                                'boulder size': 2.0,
                                'cosmogenic inventory': 2226360.2713138876,
                                'cosmogenic inventory uncertainty': 178521.86564097306,
                                'f_eth': 0.026972427903690498,
                                'f_th': 0.050744906092227822,
                                'grucification': 0,
                                'in matrix': 1.0,
                                'measured inventory': 2647629.0750827836,
                                'measured inventory uncertainty': 157389.20010845273,
                                'nucleogenic inventory': 421268.80376889586,
                                'production rate invariant': 156.119795634887,
                                'production rate low-energy': 100.32575242543383,
                                'production rate muons': 0.24881438044173437,
                                'production rate spallation': 55.732905002999871,
                                'production rate total': 156.30747180887542,
                                'scaling fast muons': 1.7471170239202642,
                                'scaling low-energy': 6.1121534879382828,
                                'scaling slow muons': 3.3859162169910233,
                                'scaling spallation': 7.5895771944140886},
          u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32049.809840703401,
                               'FScrDeltaPhistar_eth_ss': 39882.387699229716,
                               'FScrDeltaPhistar_th_ss': -100266.14060984728,
                               'LAMBDA_eth_ss': 76.440336123774529,
                               'LAMBDA_th_ss': 152.86612069632315,
                               'L_eth_ss': 16.386371212995158,
                               'L_th_ss': 23.55437149284505,
                               'Phistar_eth_ss': 68871.798232724788,
                               'Phistar_th_ss': 93026.261465927761,
                               'age': 14000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'boulder size': 1.0,
                               'cosmogenic inventory': 2226360.2713138876,
                               'cosmogenic inventory uncertainty': 178521.86564097306,
                               'f_eth': 0.026972427903690498,
                               'f_th': 0.050744906092227822,
                               'measured inventory': 2647629.0750827836,
                               'measured inventory uncertainty': 157389.20010845273,
                               'nucleogenic inventory': 421268.80376889586,
                               'production rate invariant': 161.60294972311004,
                               'production rate low-energy': 114.89553928221125,
                               'production rate muons': 0.25533067504334978,
                               'production rate spallation': 58.597183618883292,
                               'production rate total': 173.74805357613795,
                               'scaling fast muons': 1.7754482640286184,
                               'scaling low-energy': 6.7125540894225288,
                               'scaling slow muons': 3.4745912667495191,
                               'scaling spallation': 8.199535112294237},
          'input': {'Al2O3': 15.0,
                    'B': 28.0,
                    'CO2': 0.0,
                    'CaO': 1.9299999999999999,
                    'Cl': 581.79999999999995,
                    'Cl uncertainty': 28.300000000000001,
                    'Fe2O3': 2.5699999999999998,
                    'Gd': 3.2000000000000002,
                    'K2O': 4.8799999999999999,
                    'MgO': 0.84999999999999998,
                    'MnO': 0.029999999999999999,
                    'Na2O': 2.6800000000000002,
                    'P2O5': 0.14000000000000001,
                    'SiO2': 69.599999999999994,
                    'Sm': 7.7000000000000002,
                    'Th': 26.0,
                    'TiO2': 0.60299999999999998,
                    'U': 6.7999999999999998,
                    'clRatio': 264.0,
                    'clRatio uncertainty': 9.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 3890.0,
                   'id': 'CH96-8-F3',
                   'latitude': -18.916,
                   'longitude': 293.25,
                   'shielding factor': 1.0}}}