{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -22762.080720922902,
                               'FScrDeltaPhistar_eth_ss': 23659.86288184088,
                               'FScrDeltaPhistar_th_ss': -121359.32551094254,
                               'LAMBDA_eth_ss': 60.586726544079454,
                               'LAMBDA_th_ss': 203.91705514740201,
                               'L_eth_ss': 13.257694854469991,
                               'L_th_ss': 24.738306432439806,
                               'Phistar_eth_ss': 53431.680389263733,
                               'Phistar_th_ss': 140583.21878937224,
                               'age': 14000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'cosmogenic inventory': 2787146.2861166773,
                               'cosmogenic inventory uncertainty': 183488.35012935355,
                               'f_eth': 0.0037861672598149738,
                               'f_th': 0.0078976746836676125,
                               'measured inventory': 2808205.8377258861,
                               'measured inventory uncertainty': 183440.00230220507,
                               'nucleogenic inventory': 21059.551609208847,
                               'production rate invariant': 202.30825484523038,
                               'production rate low-energy': 14.389369703586617,
                               'production rate muons': 5.8338906396704271,
                               'production rate spallation': 196.23027029379656,
                               'production rate total': 216.45353063705357,
                               'scaling fast muons': 1.7275096938243306,
                               'scaling low-energy': 6.1997036170089341,
                               'scaling slow muons': 3.321794158877561,
                               'scaling spallation': 7.5131350835859161},
          'input': {'Al2O3': 1.0900000000000001,
                    'B': 27.899999999999999,
                    'CO2': 38.340000000000003,
                    'CaO': 48.799999999999997,
                    'Cl': 67.700000000000003,
                    'Cl uncertainty': 3.3999999999999999,
                    'Fe2O3': 0.54000000000000004,
                    'Gd': 3.8999999999999999,
                    'K2O': 0.22,
                    'MgO': 1.03,
                    'MnO': 0.059999999999999998,
                    'Na2O': 0.089999999999999997,
                    'P2O5': 0.14999999999999999,
                    'SiO2': 7.6699999999999999,
                    'Sm': 3.8999999999999999,
                    'Th': 20.699999999999999,
                    'TiO2': 0.075999999999999998,
                    'U': 6.2999999999999998,
                    'clRatio': 2400.0,
                    'clRatio uncertainty': 100.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.5,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.5,
                   'elevation': 3740.0,
                   'id': 'CH96-47',
                   'latitude': -18.727,
                   'longitude': 293.13,
                   'shielding factor': 0.94299999999999995}}}