{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32132.749494676569,
                               'FScrDeltaPhistar_eth_ss': 40336.008539623086,
                               'FScrDeltaPhistar_th_ss': -100873.91258639007,
                               'LAMBDA_eth_ss': 76.576750788161632,
                               'LAMBDA_th_ss': 152.49188288399097,
                               'L_eth_ss': 16.398158781232983,
                               'L_th_ss': 23.521499247437784,
                               'Phistar_eth_ss': 68992.659806943644,
                               'Phistar_th_ss': 93232.279265253659,
                               'age': 25000.0,
                               'age uncertainty': 3000.0,
                               'age uncertainty total': 3000.0,
                               'cosmogenic inventory': 4264231.8282640036,
                               'cosmogenic inventory uncertainty': 503951.99101421627,
                               'f_eth': 0.018479492778285398,
                               'f_th': 0.034242180601715425,
                               'measured inventory': 4504584.8538083788,
                               'measured inventory uncertainty': 501654.09015741042,
                               'nucleogenic inventory': 240353.02554437547,
                               'production rate invariant': 175.52623866729846,
                               'production rate low-energy': 100.715543743929,
                               'production rate muons': 0.19836122194477154,
                               'production rate spallation': 78.755201184860667,
                               'production rate total': 179.66910615073445,
                               'scaling fast muons': 1.9586535391861966,
                               'scaling low-energy': 8.6750450033065167,
                               'scaling slow muons': 4.0766942232926926,
                               'scaling spallation': 11.179453919276295},
          'input': {'Al2O3': 14.800000000000001,
                    'B': 27.899999999999999,
                    'CO2': 0.0,
                    'CaO': 1.3100000000000001,
                    'Cl': 396.39999999999998,
                    'Cl uncertainty': 42.100000000000001,
                    'Fe2O3': 2.7400000000000002,
                    'Gd': 3.8999999999999999,
                    'K2O': 5.2400000000000002,
                    'MgO': 0.78000000000000003,
                    'MnO': 0.01,
                    'Na2O': 2.6000000000000001,
                    'P2O5': 0.14000000000000001,
                    'SiO2': 70.700000000000003,
                    'Sm': 3.8999999999999999,
                    'Th': 20.699999999999999,
                    'TiO2': 0.69299999999999995,
                    'U': 6.2999999999999998,
                    'clRatio': 664.0,
                    'clRatio uncertainty': 22.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.5,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4520.0,
                   'id': 'CH96-21-M5',
                   'latitude': -18.948,
                   'longitude': 293.29000000000002,
                   'shielding factor': 0.98299999999999998}}}