{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32031.338264131573,
                               'FScrDeltaPhistar_eth_ss': 39873.369169368671,
                               'FScrDeltaPhistar_th_ss': -104317.01913619303,
                               'LAMBDA_eth_ss': 76.459456729446728,
                               'LAMBDA_th_ss': 157.48285003155036,
                               'L_eth_ss': 16.381290004796156,
                               'L_th_ss': 23.897693798579727,
                               'Phistar_eth_ss': 68829.239499274496,
                               'Phistar_th_ss': 98460.736555105555,
                               'age': 14000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'cosmogenic inventory': 2408869.5943222898,
                               'cosmogenic inventory uncertainty': 173676.10216732707,
                               'f_eth': 0.021524033551553114,
                               'f_th': 0.039054363884615473,
                               'measured inventory': 2824552.5499781496,
                               'measured inventory uncertainty': 152485.06706928441,
                               'nucleogenic inventory': 415682.95565585996,
                               'production rate invariant': 174.85060120618277,
                               'production rate low-energy': 110.93049102369477,
                               'production rate muons': 0.31794449211229447,
                               'production rate spallation': 72.353804623182924,
                               'production rate total': 183.60224013899,
                               'scaling fast muons': 1.9421420576071853,
                               'scaling low-energy': 8.5955141394530994,
                               'scaling slow muons': 4.0106368322044679,
                               'scaling spallation': 10.821919670839044},
          'input': {'Al2O3': 14.699999999999999,
                    'B': 25.899999999999999,
                    'CO2': 0.0,
                    'CaO': 2.1099999999999999,
                    'Cl': 432.10000000000002,
                    'Cl uncertainty': 12.800000000000001,
                    'Fe2O3': 2.4100000000000001,
                    'Gd': 4.2999999999999998,
                    'K2O': 4.5,
                    'MgO': 0.72999999999999998,
                    'MnO': 0.02,
                    'Na2O': 2.6000000000000001,
                    'P2O5': 0.12,
                    'SiO2': 70.0,
                    'Sm': 4.2999999999999998,
                    'Th': 39.100000000000001,
                    'TiO2': 0.53300000000000003,
                    'U': 6.7000000000000002,
                    'clRatio': 377.0,
                    'clRatio uncertainty': 17.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4400.0,
                   'id': 'CH96-28-M4a',
                   'latitude': -18.942,
                   'longitude': 293.27999999999997,
                   'shielding factor': 0.98099999999999998}}}