{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31666.965592243461,
                               'FScrDeltaPhistar_eth_ss': 36499.910185188404,
                               'FScrDeltaPhistar_th_ss': -92773.34625351899,
                               'LAMBDA_eth_ss': 75.846675635364505,
                               'LAMBDA_th_ss': 153.52655774666309,
                               'L_eth_ss': 16.329213038704175,
                               'L_th_ss': 23.615103565311763,
                               'Phistar_eth_ss': 68300.892063980937,
                               'Phistar_th_ss': 87482.091438771837,
                               'age': 249000.0,
                               'age uncertainty': 15000.0,
                               'age uncertainty total': 21000.0,
                               'cosmogenic inventory': 30739256.380741775,
                               'cosmogenic inventory uncertainty': 1906687.7826540202,
                               'f_eth': 0.017941152025259928,
                               'f_th': 0.039284824902296657,
                               'measured inventory': 30999714.064716194,
                               'measured inventory uncertainty': 1905976.0681384357,
                               'nucleogenic inventory': 260457.68397441806,
                               'production rate invariant': 162.20819237440003,
                               'production rate low-energy': 97.941709046814026,
                               'production rate muons': 0.21187900267527088,
                               'production rate spallation': 65.401740006729199,
                               'production rate total': 163.55532805621851,
                               'scaling fast muons': 1.8554112010367054,
                               'scaling low-energy': 7.7161919436161508,
                               'scaling slow muons': 3.6796373003798535,
                               'scaling spallation': 9.1118993258635399},
          'input': {'Al2O3': 15.0,
                    'B': 37.0,
                    'CO2': 0.0,
                    'CaO': 1.52,
                    'Cl': 450.30000000000001,
                    'Cl uncertainty': 23.5,
                    'Fe2O3': 2.4700000000000002,
                    'Gd': 2.0,
                    'K2O': 5.1200000000000001,
                    'MgO': 0.64000000000000001,
                    'MnO': 0.040000000000000001,
                    'Na2O': 2.6600000000000001,
                    'P2O5': 0.26000000000000001,
                    'SiO2': 70.400000000000006,
                    'Sm': 2.0,
                    'Th': 20.699999999999999,
                    'TiO2': 0.58899999999999997,
                    'U': 6.2999999999999998,
                    'clRatio': 4010.0,
                    'clRatio uncertainty': 130.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 3820.0,
                   'id': 'CH96-5-F2',
                   'latitude': -18.914999999999999,
                   'longitude': 293.25,
                   'shielding factor': 0.999}}}