{'36Cl': {u'36Cl Medium Step': {'FDeltaPhistar_eth': -30221.834649242192,
                                'FScrDeltaPhistar_eth_ss': 38108.617757896885,
                                'FScrDeltaPhistar_th_ss': -94772.72697499764,
                                'LAMBDA_eth_ss': 76.550077582102915,
                                'LAMBDA_th_ss': 151.30643513990671,
                                'L_eth_ss': 16.408611960366599,
                                'L_th_ss': 23.448681425081269,
                                'Phistar_eth_ss': 65582.351794373026,
                                'Phistar_th_ss': 87724.357337970854,
                                'age': 18500.0,
                                'age uncertainty': 1200.0,
                                'age uncertainty total': 1600.0,
                                'bedrock': 0,
                                'boulder size': 4.0,
                                'cosmogenic inventory': 2681371.2426952352,
                                'cosmogenic inventory uncertainty': 174559.88580704248,
                                'f_eth': 0.023669829101027426,
                                'f_th': 0.043798950411462208,
                                'grucification': 0,
                                'in matrix': 1.0,
                                'measured inventory': 3052134.9870691868,
                                'measured inventory uncertainty': 158026.97101216612,
                                'nucleogenic inventory': 370763.7443739514,
                                'production rate invariant': 148.04825084988079,
                                'production rate low-energy': 90.516296500733603,
                                'production rate muons': 0.20973927532037462,
                                'production rate spallation': 57.341746254878458,
                                'production rate total': 148.06778203093245,
                                'scaling fast muons': 1.7390207686222985,
                                'scaling low-energy': 5.9748541380103291,
                                'scaling slow muons': 3.3683662802158469,
                                'scaling spallation': 7.4959958389410604},
          u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32121.327736606927,
                               'FScrDeltaPhistar_eth_ss': 40503.808415257095,
                               'FScrDeltaPhistar_th_ss': -100324.16408566195,
                               'LAMBDA_eth_ss': 76.550077582102915,
                               'LAMBDA_th_ss': 151.30643513990671,
                               'L_eth_ss': 16.408611960366599,
                               'L_th_ss': 23.448681425081269,
                               'Phistar_eth_ss': 68990.05431976619,
                               'Phistar_th_ss': 92282.57316677169,
                               'age': 18000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 2000.0,
                               'bedrock': 0,
                               'boulder size': 10.0,
                               'chicken heads': 0,
                               'cosmogenic inventory': 2681371.2426952352,
                               'cosmogenic inventory uncertainty': 174559.88580704248,
                               'f_eth': 0.023669829101027426,
                               'f_th': 0.043798950411462208,
                               'grucification': 0,
                               'measured inventory': 3052134.9870691868,
                               'measured inventory uncertainty': 158026.97101216612,
                               'nucleogenic inventory': 370763.7443739514,
                               'production rate invariant': 152.07374138525566,
                               'production rate low-energy': 100.22753792286203,
                               'production rate muons': 0.21236113201531634,
                               'production rate spallation': 58.473417358967374,
                               'production rate total': 158.91331641384477,
                               'scaling fast muons': 1.7504599553526192,
                               'scaling low-energy': 6.3394861672297909,
                               'scaling slow muons': 3.4104727176930933,
                               'scaling spallation': 7.8772545882989151,
                               'spalling debris': 0},
          'input': {'Al2O3': 14.800000000000001,
                    'B': 27.899999999999999,
                    'CO2': 0.0,
                    'CaO': 1.6399999999999999,
                    'Cl': 508.10000000000002,
                    'Cl uncertainty': 12.199999999999999,
                    'Fe2O3': 2.5699999999999998,
                    'Gd': 3.8999999999999999,
                    'K2O': 5.3099999999999996,
                    'MgO': 0.62,
                    'MnO': 0.01,
                    'Na2O': 2.6699999999999999,
                    'P2O5': 0.22,
                    'SiO2': 70.0,
                    'Sm': 3.8999999999999999,
                    'Th': 25.100000000000001,
                    'TiO2': 0.59999999999999998,
                    'U': 7.5,
                    'clRatio': 349.0,
                    'clRatio uncertainty': 16.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 3.5,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 3905.0,
                   'id': 'CH96-14-F3',
                   'latitude': -18.913,
                   'longitude': 293.25999999999999,
                   'shielding factor': 1.0}}}