{'36Cl': {u'36Cl Medium Step': {'FDeltaPhistar_eth': -30140.42417098962,
                                'FScrDeltaPhistar_eth_ss': 37484.757713662213,
                                'FScrDeltaPhistar_th_ss': -95613.215080760419,
                                'LAMBDA_eth_ss': 76.455782483480959,
                                'LAMBDA_th_ss': 154.07029649606665,
                                'L_eth_ss': 16.383284440053661,
                                'L_th_ss': 23.64063976345572,
                                'Phistar_eth_ss': 65439.61039320592,
                                'Phistar_th_ss': 89672.547002447915,
                                'age': 14800.0,
                                'age uncertainty': 900.0,
                                'age uncertainty total': 1200.0,
                                'bedrock': 0,
                                'boulder size': 2.0,
                                'cosmogenic inventory': 1305531.3519248064,
                                'cosmogenic inventory uncertainty': 80397.964458225339,
                                'f_eth': 0.010442395207264879,
                                'f_th': 0.019493010364573567,
                                'grucification': 0,
                                'in matrix': 1.0,
                                'measured inventory': 1452498.1844467069,
                                'measured inventory uncertainty': 74832.230319329989,
                                'nucleogenic inventory': 146966.83252190056,
                                'production rate invariant': 89.723311541023733,
                                'production rate low-energy': 37.226776816473645,
                                'production rate muons': 0.19174811061780447,
                                'production rate spallation': 52.63287512030724,
                                'production rate total': 90.051400047398673,
                                'scaling fast muons': 1.7410757334100224,
                                'scaling low-energy': 6.0513587559627391,
                                'scaling slow muons': 3.3650095994168474,
                                'scaling spallation': 7.4933061325479446},
          u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32035.727601738625,
                               'FScrDeltaPhistar_eth_ss': 39841.890761706069,
                               'FScrDeltaPhistar_th_ss': -101204.11165493017,
                               'LAMBDA_eth_ss': 76.455782483480959,
                               'LAMBDA_th_ss': 154.07029649606665,
                               'L_eth_ss': 16.383284440053661,
                               'L_th_ss': 23.64063976345572,
                               'Phistar_eth_ss': 68839.895980658825,
                               'Phistar_th_ss': 94331.992059203229,
                               'age': 14000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'bedrock': 0,
                               'boulder size': 6.0,
                               'chicken heads': 0,
                               'cosmogenic inventory': 1305531.3519248064,
                               'cosmogenic inventory uncertainty': 80397.964458225339,
                               'f_eth': 0.010442395207264879,
                               'f_th': 0.019493010364573567,
                               'grucification': 0,
                               'measured inventory': 1452498.1844467069,
                               'measured inventory uncertainty': 74832.230319329989,
                               'nucleogenic inventory': 146966.83252190056,
                               'production rate invariant': 94.763511613751419,
                               'production rate low-energy': 42.415453375920883,
                               'production rate muons': 0.19627838729818353,
                               'production rate spallation': 54.95362329955465,
                               'production rate total': 97.565355062773733,
                               'scaling fast muons': 1.7660776724110478,
                               'scaling low-energy': 6.611255871689937,
                               'scaling slow muons': 3.4445119448030614,
                               'scaling spallation': 8.061892658497495,
                               'spalling debris': 0},
          'input': {'Al2O3': 14.6,
                    'B': 28.5,
                    'CO2': 0.0,
                    'CaO': 1.54,
                    'Cl': 222.69999999999999,
                    'Cl uncertainty': 6.5999999999999996,
                    'Fe2O3': 2.6200000000000001,
                    'Gd': 4.2000000000000002,
                    'K2O': 4.9500000000000002,
                    'MgO': 0.57999999999999996,
                    'MnO': 0.02,
                    'Na2O': 2.6099999999999999,
                    'P2O5': 0.17000000000000001,
                    'SiO2': 71.099999999999994,
                    'Sm': 7.2000000000000002,
                    'Th': 22.800000000000001,
                    'TiO2': 0.55600000000000005,
                    'U': 6.7000000000000002,
                    'clRatio': 380.0,
                    'clRatio uncertainty': 16.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 3860.0,
                   'id': 'CH96-16-F3',
                   'latitude': -18.913,
                   'longitude': 293.25,
                   'shielding factor': 0.97599999999999998}}}