{'36Cl': {u'36Cl Medium Step': {'FDeltaPhistar_eth': -30068.718676104148,
                                'FScrDeltaPhistar_eth_ss': 37698.922784756956,
                                'FScrDeltaPhistar_th_ss': -89750.985061082902,
                                'LAMBDA_eth_ss': 76.279840377460445,
                                'LAMBDA_th_ss': 146.02817041692967,
                                'L_eth_ss': 16.383617267569498,
                                'L_th_ss': 23.041564048765025,
                                'Phistar_eth_ss': 65357.988616419156,
                                'Phistar_th_ss': 81513.572765321413,
                                'age': 21300.0,
                                'age uncertainty': 1100.0,
                                'age uncertainty total': 1700.0,
                                'bedrock': 0,
                                'boulder size': 7.0,
                                'cosmogenic inventory': 2696637.6312789978,
                                'cosmogenic inventory uncertainty': 141881.45613172179,
                                'f_eth': 0.02156464617381865,
                                'f_th': 0.041996898068889559,
                                'grucification': 0,
                                'in matrix': 1.0,
                                'measured inventory': 3023652.1026749369,
                                'measured inventory uncertainty': 125907.93864551622,
                                'nucleogenic inventory': 327014.47139593901,
                                'production rate invariant': 129.73300938965647,
                                'production rate low-energy': 75.640724902917569,
                                'production rate muons': 0.20035013111459915,
                                'production rate spallation': 54.035999570027883,
                                'production rate total': 129.87707460405989,
                                'scaling fast muons': 1.6982503655703378,
                                'scaling low-energy': 5.5482169788722375,
                                'scaling slow muons': 3.2419710186631456,
                                'scaling spallation': 6.9399261699340364},
          u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31959.932797147419,
                               'FScrDeltaPhistar_eth_ss': 40070.049266289156,
                               'FScrDeltaPhistar_th_ss': -95034.204260285784,
                               'LAMBDA_eth_ss': 76.279840377460445,
                               'LAMBDA_th_ss': 146.02817041692967,
                               'L_eth_ss': 16.383617267569498,
                               'L_th_ss': 23.041564048765025,
                               'Phistar_eth_ss': 68754.03308217891,
                               'Phistar_th_ss': 85749.072105710104,
                               'age': 20000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 2000.0,
                               'bedrock': 0,
                               'boulder size': 2.0,
                               'chicken heads': 0,
                               'cosmogenic inventory': 2696637.6312789978,
                               'cosmogenic inventory uncertainty': 141881.45613172179,
                               'f_eth': 0.02156464617381865,
                               'f_th': 0.041996898068889559,
                               'grucification': 1.0,
                               'measured inventory': 3023652.1026749369,
                               'measured inventory uncertainty': 125907.93864551622,
                               'nucleogenic inventory': 327014.47139593901,
                               'production rate invariant': 137.96063625841984,
                               'production rate low-energy': 83.743222263181977,
                               'production rate muons': 0.20309644203003685,
                               'production rate spallation': 55.081708076921849,
                               'production rate total': 139.02802678213388,
                               'scaling fast muons': 1.7114517949873767,
                               'scaling low-energy': 5.8914129864377465,
                               'scaling slow muons': 3.2864105223787403,
                               'scaling spallation': 7.2914930817427663,
                               'spalling debris': 0},
          'input': {'Al2O3': 15.0,
                    'B': 32.5,
                    'CO2': 0.0,
                    'CaO': 1.6299999999999999,
                    'Cl': 506.19999999999999,
                    'Cl uncertainty': 9.3000000000000007,
                    'Fe2O3': 2.6000000000000001,
                    'Gd': 4.0,
                    'K2O': 5.3700000000000001,
                    'MgO': 0.66000000000000003,
                    'MnO': 0.02,
                    'Na2O': 2.71,
                    'P2O5': 0.13,
                    'SiO2': 70.0,
                    'Sm': 4.0,
                    'Th': 23.0,
                    'TiO2': 0.59299999999999997,
                    'U': 7.2000000000000002,
                    'clRatio': 348.0,
                    'clRatio uncertainty': 13.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 3785.0,
                   'id': 'CH96-1-F3',
                   'latitude': -18.907,
                   'longitude': 293.25,
                   'shielding factor': 1.0}}}