{'36Cl': {u'36Cl Medium Step': {'FDeltaPhistar_eth': -30152.304076697419,
                                'FScrDeltaPhistar_eth_ss': 36893.809184778525,
                                'FScrDeltaPhistar_th_ss': -97383.683861836442,
                                'LAMBDA_eth_ss': 76.493337075146769,
                                'LAMBDA_th_ss': 158.26237402742586,
                                'L_eth_ss': 16.391767007949309,
                                'L_th_ss': 23.966782939782668,
                                'Phistar_eth_ss': 65458.896488766622,
                                'Phistar_th_ss': 92833.724927023664,
                                'age': 25800.0,
                                'age uncertainty': 1400.0,
                                'age uncertainty total': 2000.0,
                                'bedrock': 0,
                                'boulder size': 7.0,
                                'cosmogenic inventory': 2305192.8254121225,
                                'cosmogenic inventory uncertainty': 125034.31153862189,
                                'f_eth': 0.010073055938442396,
                                'f_th': 0.018964175486865114,
                                'grucification': 0,
                                'in matrix': 0,
                                'measured inventory': 2436370.6539554833,
                                'measured inventory uncertainty': 122250.86565698871,
                                'nucleogenic inventory': 131177.82854336058,
                                'production rate invariant': 92.029050336689664,
                                'production rate low-energy': 36.942426210431968,
                                'production rate muons': 0.19038380711207531,
                                'production rate spallation': 55.533878435799579,
                                'production rate total': 92.666688453343653,
                                'scaling fast muons': 1.7440470000911723,
                                'scaling low-energy': 6.0773602637374724,
                                'scaling slow muons': 3.3895501901437908,
                                'scaling spallation': 7.6461799179303975},
          u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32048.21830701721,
                               'FScrDeltaPhistar_eth_ss': 39213.615248892274,
                               'FScrDeltaPhistar_th_ss': -103061.97957185199,
                               'LAMBDA_eth_ss': 76.493337075146769,
                               'LAMBDA_th_ss': 158.26237402742586,
                               'L_eth_ss': 16.391767007949309,
                               'L_th_ss': 23.966782939782668,
                               'Phistar_eth_ss': 68860.18419454481,
                               'Phistar_th_ss': 97657.42688677281,
                               'age': 25000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 2000.0,
                               'bedrock': 0,
                               'boulder size': 5.0,
                               'chicken heads': 1.0,
                               'cosmogenic inventory': 2305192.8254121225,
                               'cosmogenic inventory uncertainty': 125034.31153862189,
                               'f_eth': 0.010073055938442396,
                               'f_th': 0.018964175486865114,
                               'grucification': 0,
                               'measured inventory': 2436370.6539554833,
                               'measured inventory uncertainty': 122250.86565698871,
                               'nucleogenic inventory': 131177.82854336058,
                               'production rate invariant': 94.887389415728933,
                               'production rate low-energy': 41.490690941885724,
                               'production rate muons': 0.19411335123084106,
                               'production rate spallation': 57.208779161695986,
                               'production rate total': 98.893583454812543,
                               'scaling fast muons': 1.7650785431939544,
                               'scaling low-energy': 6.5425505701159627,
                               'scaling slow muons': 3.4559501490934017,
                               'scaling spallation': 8.1211514725086733,
                               'spalling debris': 1.0},
          'input': {'Al2O3': 14.5,
                    'B': 27.899999999999999,
                    'CO2': 0.0,
                    'CaO': 1.48,
                    'Cl': 210.69999999999999,
                    'Cl uncertainty': 5.9000000000000004,
                    'Fe2O3': 2.4900000000000002,
                    'Gd': 3.8999999999999999,
                    'K2O': 5.0199999999999996,
                    'MgO': 0.56999999999999995,
                    'MnO': 0.01,
                    'Na2O': 2.54,
                    'P2O5': 0.14999999999999999,
                    'SiO2': 71.299999999999997,
                    'Sm': 3.8999999999999999,
                    'Th': 20.699999999999999,
                    'TiO2': 0.58499999999999996,
                    'U': 6.2999999999999998,
                    'clRatio': 673.0,
                    'clRatio uncertainty': 28.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 3920.0,
                   'id': 'CH96-13-F3',
                   'latitude': -18.914999999999999,
                   'longitude': 293.25999999999999,
                   'shielding factor': 1.0}}}