{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32104.596387700061,
                               'FScrDeltaPhistar_eth_ss': 39466.656976908802,
                               'FScrDeltaPhistar_th_ss': -102692.88241439813,
                               'LAMBDA_eth_ss': 76.59336579206996,
                               'LAMBDA_th_ss': 157.25991498635659,
                               'L_eth_ss': 16.420986901709345,
                               'L_th_ss': 23.917609318423349,
                               'Phistar_eth_ss': 68961.323457634688,
                               'Phistar_th_ss': 96841.145434849634,
                               'age': 26000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 2000.0,
                               'cosmogenic inventory': 3014428.390425276,
                               'cosmogenic inventory uncertainty': 127100.75764595602,
                               'f_eth': 0.010638477608440141,
                               'f_th': 0.019976439134502581,
                               'measured inventory': 3154596.8374277959,
                               'measured inventory uncertainty': 123970.62092597633,
                               'nucleogenic inventory': 140168.44700251991,
                               'production rate invariant': 119.44501417770169,
                               'production rate low-energy': 51.205418659733056,
                               'production rate muons': 0.212328280788735,
                               'production rate spallation': 70.763063061620429,
                               'production rate total': 122.18081000214221,
                               'scaling fast muons': 1.8714481153835802,
                               'scaling low-energy': 7.6771100443438325,
                               'scaling slow muons': 3.7935609128331675,
                               'scaling spallation': 9.705374095963748},
          'input': {'Al2O3': 15.0,
                    'B': 27.899999999999999,
                    'CO2': 0.0,
                    'CaO': 1.48,
                    'Cl': 223.69999999999999,
                    'Cl uncertainty': 1.2,
                    'Fe2O3': 2.3199999999999998,
                    'Gd': 3.8999999999999999,
                    'K2O': 5.2400000000000002,
                    'MgO': 0.58999999999999997,
                    'MnO': 0.01,
                    'Na2O': 2.6000000000000001,
                    'P2O5': 0.16,
                    'SiO2': 70.799999999999997,
                    'Sm': 3.8999999999999999,
                    'Th': 20.699999999999999,
                    'TiO2': 0.59399999999999997,
                    'U': 6.2999999999999998,
                    'clRatio': 822.0,
                    'clRatio uncertainty': 32.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4240.0,
                   'id': 'CH96-37-M2',
                   'latitude': -18.937000000000001,
                   'longitude': 293.25999999999999,
                   'shielding factor': 0.998}}}