{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32373.322940687362,
                               'FScrDeltaPhistar_eth_ss': 40732.943973627429,
                               'FScrDeltaPhistar_th_ss': -107315.55662228516,
                               'LAMBDA_eth_ss': 76.99187899811588,
                               'LAMBDA_th_ss': 159.44478450794026,
                               'L_eth_ss': 16.449242075005792,
                               'L_th_ss': 24.061735832360899,
                               'Phistar_eth_ss': 69354.469508465088,
                               'Phistar_th_ss': 101330.88024813631,
                               'age': 10000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'bedrock': 0,
                               'boulder size': 4.0,
                               'chicken heads': 0,
                               'cosmogenic inventory': 1274720.5533790831,
                               'cosmogenic inventory uncertainty': 83552.810153616854,
                               'f_eth': 0.0072716798186880198,
                               'f_th': 0.012758065147041135,
                               'grucification': 1.0,
                               'measured inventory': 1370659.443789002,
                               'measured inventory uncertainty': 81319.747028891332,
                               'nucleogenic inventory': 95938.890409919069,
                               'production rate invariant': 128.9454080392444,
                               'production rate low-energy': 41.397811915868772,
                               'production rate muons': 0.25878183099738378,
                               'production rate spallation': 90.017945716484107,
                               'production rate total': 131.67453946335024,
                               'scaling fast muons': 2.1050994956177158,
                               'scaling low-energy': 10.740569952773461,
                               'scaling slow muons': 4.4956282641007634,
                               'scaling spallation': 13.297090727668747,
                               'spalling debris': 0},
          'input': {'Al2O3': 14.699999999999999,
                    'B': 24.0,
                    'CO2': 0.0,
                    'CaO': 1.6299999999999999,
                    'Cl': 141.80000000000001,
                    'Cl uncertainty': 7.0999999999999996,
                    'Fe2O3': 2.6699999999999999,
                    'Gd': 4.2000000000000002,
                    'K2O': 5.0999999999999996,
                    'MgO': 0.55000000000000004,
                    'MnO': 0.01,
                    'Na2O': 2.6699999999999999,
                    'P2O5': 0.13,
                    'SiO2': 71.400000000000006,
                    'Sm': 7.2999999999999998,
                    'Th': 24.199999999999999,
                    'TiO2': 0.56699999999999995,
                    'U': 5.7999999999999998,
                    'clRatio': 567.0,
                    'clRatio uncertainty': 18.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 1.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4625.0,
                   'id': 'CH96-17-M7',
                   'latitude': -18.952999999999999,
                   'longitude': 293.29000000000002,
                   'shielding factor': 0.93700000000000006}}}