{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32031.983981308204,
                               'FScrDeltaPhistar_eth_ss': 40403.333953695073,
                               'FScrDeltaPhistar_th_ss': -101833.5690194316,
                               'LAMBDA_eth_ss': 76.459115925156738,
                               'LAMBDA_th_ss': 153.05632556783291,
                               'L_eth_ss': 16.375097686051308,
                               'L_th_ss': 23.550635672667216,
                               'Phistar_eth_ss': 68824.351874430882,
                               'Phistar_th_ss': 94421.840595274247,
                               'age': 11000.0,
                               'age uncertainty': 2000.0,
                               'age uncertainty total': 2000.0,
                               'cosmogenic inventory': 2448933.6725139078,
                               'cosmogenic inventory uncertainty': 337447.70385100238,
                               'f_eth': 0.029534442291787623,
                               'f_th': 0.053740361227176979,
                               'measured inventory': 2906510.306918689,
                               'measured inventory uncertainty': 324801.32047173934,
                               'nucleogenic inventory': 457576.63440478139,
                               'production rate invariant': 225.46195253506227,
                               'production rate low-energy': 157.86063298102599,
                               'production rate muons': 0.26405476800777844,
                               'production rate spallation': 75.26922880352241,
                               'production rate total': 233.39391655255614,
                               'scaling fast muons': 1.9648832862577734,
                               'scaling low-energy': 9.046209451310979,
                               'scaling slow muons': 4.0750903145670572,
                               'scaling spallation': 11.233173568104368},
          'input': {'Al2O3': 14.699999999999999,
                    'B': 26.899999999999999,
                    'CO2': 0.0,
                    'CaO': 1.74,
                    'Cl': 617.5,
                    'Cl uncertainty': 21.899999999999999,
                    'Fe2O3': 2.5,
                    'Gd': 4.0,
                    'K2O': 4.71,
                    'MgO': 0.81000000000000005,
                    'MnO': 0.02,
                    'Na2O': 2.6600000000000001,
                    'P2O5': 0.13,
                    'SiO2': 70.799999999999997,
                    'Sm': 7.0999999999999996,
                    'Th': 25.300000000000001,
                    'TiO2': 0.55000000000000004,
                    'U': 7.4000000000000004,
                    'clRatio': 274.0,
                    'clRatio uncertainty': 29.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 1.5,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4390.0,
                   'id': 'CH96-29-M4a',
                   'latitude': -18.942,
                   'longitude': 293.27999999999997,
                   'shielding factor': 0.98099999999999998}}}