{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32077.785505552209,
                               'FScrDeltaPhistar_eth_ss': 41713.288911278585,
                               'FScrDeltaPhistar_th_ss': -98180.471748300421,
                               'LAMBDA_eth_ss': 76.430463666107059,
                               'LAMBDA_th_ss': 145.20809929065248,
                               'L_eth_ss': 16.388715100437512,
                               'L_th_ss': 22.960869841575015,
                               'Phistar_eth_ss': 68925.891327108315,
                               'Phistar_th_ss': 87777.059530513608,
                               'age': 14000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'cosmogenic inventory': 2498407.9241258088,
                               'cosmogenic inventory uncertainty': 210810.44954314848,
                               'f_eth': 0.026327127037652991,
                               'f_th': 0.047785475359057673,
                               'measured inventory': 2883202.0229474534,
                               'measured inventory uncertainty': 196261.01420574056,
                               'nucleogenic inventory': 384794.09882164455,
                               'production rate invariant': 181.34984501499815,
                               'production rate low-energy': 121.16090130833786,
                               'production rate muons': 0.30447707830184423,
                               'production rate spallation': 68.854372923954486,
                               'production rate total': 190.31975131059417,
                               'scaling fast muons': 1.8651866725635868,
                               'scaling low-energy': 7.7080012959843529,
                               'scaling slow muons': 3.76304911576768,
                               'scaling spallation': 9.5713395938490571},
          'input': {'Al2O3': 15.300000000000001,
                    'B': 28.199999999999999,
                    'CO2': 0.0,
                    'CaO': 2.1600000000000001,
                    'Cl': 573.60000000000002,
                    'Cl uncertainty': 22.800000000000001,
                    'Fe2O3': 2.75,
                    'Gd': 4.5,
                    'K2O': 4.8899999999999997,
                    'MgO': 0.94999999999999996,
                    'MnO': 0.029999999999999999,
                    'Na2O': 2.6800000000000002,
                    'P2O5': 0.13,
                    'SiO2': 68.200000000000003,
                    'Sm': 7.5999999999999996,
                    'Th': 23.899999999999999,
                    'TiO2': 0.65400000000000003,
                    'U': 6.7999999999999998,
                    'clRatio': 290.0,
                    'clRatio uncertainty': 16.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 1.5,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4170.0,
                   'id': 'CH96-44-M3',
                   'latitude': -18.933,
                   'longitude': 293.25999999999999,
                   'shielding factor': 0.97799999999999998}}}