{'36Cl': {u'36Cl Medium Step': {'FDeltaPhistar_eth': -29967.888803342816,
                                'FScrDeltaPhistar_eth_ss': 38454.37945713933,
                                'FScrDeltaPhistar_th_ss': -89682.34278491461,
                                'LAMBDA_eth_ss': 76.152920596585076,
                                'LAMBDA_th_ss': 143.35546297191883,
                                'L_eth_ss': 16.368361376377106,
                                'L_th_ss': 22.828047744427487,
                                'Phistar_eth_ss': 65198.44852897423,
                                'Phistar_th_ss': 80400.535406340394,
                                'age': 16800.0,
                                'age uncertainty': 1800.0,
                                'age uncertainty total': 2100.0,
                                'bedrock': 0,
                                'boulder size': 4.0,
                                'cosmogenic inventory': 2525240.2201638562,
                                'cosmogenic inventory uncertainty': 272924.37708669226,
                                'f_eth': 0.026291208627877739,
                                'f_th': 0.049720975640051374,
                                'grucification': 0,
                                'in matrix': 1.0,
                                'measured inventory': 2913011.4817254371,
                                'measured inventory uncertainty': 261673.56296813133,
                                'nucleogenic inventory': 387771.26156158093,
                                'production rate invariant': 153.23823926969339,
                                'production rate low-energy': 97.465781878861179,
                                'production rate muons': 0.25173907668574874,
                                'production rate spallation': 55.872008006592651,
                                'production rate total': 153.58952896213955,
                                'scaling fast muons': 1.7454427628474327,
                                'scaling low-energy': 6.0569143168995918,
                                'scaling slow muons': 3.381630827618554,
                                'scaling spallation': 7.544893033383552},
          u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31853.737270486195,
                               'FScrDeltaPhistar_eth_ss': 40874.274066001693,
                               'FScrDeltaPhistar_th_ss': -94970.904895388681,
                               'LAMBDA_eth_ss': 76.152920596585076,
                               'LAMBDA_th_ss': 143.35546297191883,
                               'L_eth_ss': 16.368361376377106,
                               'L_th_ss': 22.828047744427487,
                               'Phistar_eth_ss': 68586.203185905659,
                               'Phistar_th_ss': 84578.200586847946,
                               'age': 16000.0,
                               'age uncertainty': 2000.0,
                               'age uncertainty total': 2000.0,
                               'boulder size': 8.0,
                               'cosmogenic inventory': 2525240.2201638562,
                               'cosmogenic inventory uncertainty': 272924.37708669226,
                               'f_eth': 0.026291208627877739,
                               'f_th': 0.049720975640051374,
                               'measured inventory': 2913011.4817254371,
                               'measured inventory uncertainty': 261673.56296813133,
                               'nucleogenic inventory': 387771.26156158093,
                               'production rate invariant': 160.75294248124854,
                               'production rate low-energy': 108.82710877828046,
                               'production rate muons': 0.2556346611309005,
                               'production rate spallation': 57.577218891939893,
                               'production rate total': 166.65996233135124,
                               'scaling fast muons': 1.7604052435421207,
                               'scaling low-energy': 6.4867743944146312,
                               'scaling slow muons': 3.4339605200316279,
                               'scaling spallation': 7.9888957408946242},
          'input': {'Al2O3': 15.0,
                    'B': 32.100000000000001,
                    'CO2': 0.0,
                    'CaO': 1.98,
                    'Cl': 607.60000000000002,
                    'Cl uncertainty': 46.5,
                    'Fe2O3': 2.29,
                    'Gd': 4.9000000000000004,
                    'K2O': 4.9800000000000004,
                    'MgO': 0.73999999999999999,
                    'MnO': 0.02,
                    'Na2O': 2.75,
                    'P2O5': 0.14000000000000001,
                    'SiO2': 69.799999999999997,
                    'Sm': 6.7000000000000002,
                    'Th': 23.0,
                    'TiO2': 0.53300000000000003,
                    'U': 7.0,
                    'clRatio': 278.0,
                    'clRatio uncertainty': 13.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 3890.0,
                   'id': 'CH96-9-F3',
                   'latitude': -18.916,
                   'longitude': 293.25,
                   'shielding factor': 0.98699999999999999}}}