{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32245.021581789089,
                               'FScrDeltaPhistar_eth_ss': 40440.972808571642,
                               'FScrDeltaPhistar_th_ss': -106257.04008848083,
                               'LAMBDA_eth_ss': 76.769409449143822,
                               'LAMBDA_th_ss': 158.63386260806587,
                               'L_eth_ss': 16.441815873562202,
                               'L_th_ss': 24.024046844863243,
                               'Phistar_eth_ss': 69181.429221477883,
                               'Phistar_th_ss': 100325.20553671361,
                               'age': 17000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'cosmogenic inventory': 2227663.5034377645,
                               'cosmogenic inventory uncertainty': 144102.02627174827,
                               'f_eth': 0.010858436659228615,
                               'f_th': 0.019262469662304143,
                               'measured inventory': 2377185.5448207138,
                               'measured inventory uncertainty': 140964.96139555619,
                               'nucleogenic inventory': 149522.04138294936,
                               'production rate invariant': 133.62070738181035,
                               'production rate low-energy': 54.388350066620056,
                               'production rate muons': 0.25196681186947834,
                               'production rate spallation': 81.929803642591253,
                               'production rate total': 136.57012052108078,
                               'scaling fast muons': 1.9364308390307736,
                               'scaling low-energy': 8.3956038931532522,
                               'scaling slow muons': 4.0061017134852017,
                               'scaling spallation': 10.788824744290002},
          'input': {'Al2O3': 14.6,
                    'B': 24.0,
                    'CO2': 0.0,
                    'CaO': 1.6499999999999999,
                    'Cl': 211.30000000000001,
                    'Cl uncertainty': 8.9000000000000004,
                    'Fe2O3': 2.4399999999999999,
                    'Gd': 4.0,
                    'K2O': 5.3600000000000003,
                    'MgO': 0.63,
                    'MnO': 0.01,
                    'Na2O': 2.6400000000000001,
                    'P2O5': 0.12,
                    'SiO2': 69.599999999999994,
                    'Sm': 4.0,
                    'Th': 24.199999999999999,
                    'TiO2': 0.56999999999999995,
                    'U': 6.2000000000000002,
                    'clRatio': 648.0,
                    'clRatio uncertainty': 27.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4480.0,
                   'id': 'CH96-24-M4',
                   'latitude': -18.943000000000001,
                   'longitude': 293.27999999999997,
                   'shielding factor': 0.99399999999999999}}}