{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31888.807438176686,
                               'FScrDeltaPhistar_eth_ss': 39192.498587318427,
                               'FScrDeltaPhistar_th_ss': -97853.67688143425,
                               'LAMBDA_eth_ss': 76.189930867950906,
                               'LAMBDA_th_ss': 151.6583740586571,
                               'L_eth_ss': 16.335030472089112,
                               'L_th_ss': 23.4264561458474,
                               'Phistar_eth_ss': 68605.112530307946,
                               'Phistar_th_ss': 90688.559675396347,
                               'age': 12000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'cosmogenic inventory': 2810601.1909701582,
                               'cosmogenic inventory uncertainty': 175439.0568899388,
                               'f_eth': 0.025700564828953883,
                               'f_th': 0.049990266394614603,
                               'measured inventory': 3146865.2333637448,
                               'measured inventory uncertainty': 162036.79345801726,
                               'nucleogenic inventory': 336264.04239358677,
                               'production rate invariant': 237.46781042110683,
                               'production rate low-energy': 159.30761595626726,
                               'production rate muons': 0.33559558997825301,
                               'production rate spallation': 79.269418152081485,
                               'production rate total': 238.91262969832701,
                               'scaling fast muons': 2.0301647333229926,
                               'scaling low-energy': 9.7712372641649825,
                               'scaling slow muons': 4.2911017672880574,
                               'scaling spallation': 12.38137598926307},
          'input': {'Al2O3': 14.9,
                    'B': 31.100000000000001,
                    'CO2': 0.0,
                    'CaO': 2.1099999999999999,
                    'Cl': 580.39999999999998,
                    'Cl uncertainty': 15.199999999999999,
                    'Fe2O3': 2.7400000000000002,
                    'Gd': 3.6000000000000001,
                    'K2O': 4.3399999999999999,
                    'MgO': 0.88,
                    'MnO': 0.02,
                    'Na2O': 2.6299999999999999,
                    'P2O5': 0.11,
                    'SiO2': 70.400000000000006,
                    'Sm': 6.7999999999999998,
                    'Th': 24.600000000000001,
                    'TiO2': 0.61299999999999999,
                    'U': 4.5999999999999996,
                    'clRatio': 316.0,
                    'clRatio uncertainty': 14.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4620.0,
                   'id': 'CH96-20-M6',
                   'latitude': -18.949999999999999,
                   'longitude': 293.29000000000002,
                   'shielding factor': 0.97799999999999998}}}