{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31819.772712526694,
                               'FScrDeltaPhistar_eth_ss': 39040.578435298979,
                               'FScrDeltaPhistar_th_ss': -95636.471506616654,
                               'LAMBDA_eth_ss': 76.09135490466393,
                               'LAMBDA_th_ss': 149.32893418340305,
                               'L_eth_ss': 16.356271739957918,
                               'L_th_ss': 23.290999301357747,
                               'Phistar_eth_ss': 68531.012936389568,
                               'Phistar_th_ss': 87935.895601502067,
                               'age': 12000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'cosmogenic inventory': 1865373.1978964196,
                               'cosmogenic inventory uncertainty': 118318.78147243163,
                               'f_eth': 0.01375349264537222,
                               'f_th': 0.027267023852466755,
                               'measured inventory': 2068697.7715548591,
                               'measured inventory uncertainty': 111111.19997095515,
                               'nucleogenic inventory': 203324.57365843948,
                               'production rate invariant': 157.60545834315917,
                               'production rate low-energy': 82.773165664446225,
                               'production rate muons': 0.22695084215912759,
                               'production rate spallation': 83.341208290853288,
                               'production rate total': 166.34132479745861,
                               'scaling fast muons': 1.9805332049238877,
                               'scaling low-energy': 9.1632434493435344,
                               'scaling slow muons': 4.1313482636754912,
                               'scaling spallation': 11.514564462457203},
          'input': {'Al2O3': 14.699999999999999,
                    'B': 32.899999999999999,
                    'CO2': 0.0,
                    'CaO': 1.45,
                    'Cl': 319.69999999999999,
                    'Cl uncertainty': 13.1,
                    'Fe2O3': 2.5,
                    'Gd': 3.8999999999999999,
                    'K2O': 5.2000000000000002,
                    'MgO': 0.58999999999999997,
                    'MnO': 0.01,
                    'Na2O': 2.5899999999999999,
                    'P2O5': 0.13,
                    'SiO2': 70.400000000000006,
                    'Sm': 3.8999999999999999,
                    'Th': 26.600000000000001,
                    'TiO2': 0.64000000000000001,
                    'U': 5.5999999999999996,
                    'clRatio': 375.0,
                    'clRatio uncertainty': 13.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4480.0,
                   'id': 'CH96-23-M4',
                   'latitude': -18.943000000000001,
                   'longitude': 293.27999999999997,
                   'shielding factor': 0.99399999999999999}}}