{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32291.344538322752,
                               'FScrDeltaPhistar_eth_ss': 40844.812323203092,
                               'FScrDeltaPhistar_th_ss': -98697.340374452731,
                               'LAMBDA_eth_ss': 76.467607413845514,
                               'LAMBDA_th_ss': 148.50751058126818,
                               'L_eth_ss': 16.308007468928654,
                               'L_th_ss': 23.097458673660626,
                               'Phistar_eth_ss': 69210.51247201307,
                               'Phistar_th_ss': 89592.436466271989,
                               'age': 17000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'bedrock': 0,
                               'boulder size': 4.0,
                               'chicken heads': 0,
                               'cosmogenic inventory': 1848079.7270038847,
                               'cosmogenic inventory uncertainty': 91092.857351552317,
                               'f_eth': 0.0074274420141926898,
                               'f_th': 0.013971699828559425,
                               'grucification': 1.0,
                               'measured inventory': 1955515.5462815061,
                               'measured inventory uncertainty': 88522.372595384673,
                               'nucleogenic inventory': 107435.81927762137,
                               'production rate invariant': 110.8523437400477,
                               'production rate low-energy': 39.060334502627597,
                               'production rate muons': 0.44948954846597694,
                               'production rate spallation': 74.488452751752561,
                               'production rate total': 113.99827680284619,
                               'scaling fast muons': 1.9838733814589684,
                               'scaling low-energy': 8.9375587039661895,
                               'scaling slow muons': 4.1581903292411901,
                               'scaling spallation': 11.588043835404275,
                               'spalling debris': 0},
          'input': {'Al2O3': 15.4,
                    'B': 27.899999999999999,
                    'CO2': 0.0,
                    'CaO': 2.8700000000000001,
                    'Cl': 163.19999999999999,
                    'Cl uncertainty': 4.4000000000000004,
                    'Fe2O3': 4.8499999999999996,
                    'Gd': 3.8999999999999999,
                    'K2O': 3.8900000000000001,
                    'MgO': 2.2200000000000002,
                    'MnO': 0.11,
                    'Na2O': 2.0299999999999998,
                    'P2O5': 0.080000000000000002,
                    'SiO2': 65.0,
                    'Sm': 3.8999999999999999,
                    'Th': 24.899999999999999,
                    'TiO2': 0.86799999999999999,
                    'U': 6.2000000000000002,
                    'clRatio': 688.0,
                    'clRatio uncertainty': 25.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 0.75,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4620.0,
                   'id': 'CH96-18-M6',
                   'latitude': -18.949999999999999,
                   'longitude': 293.29000000000002,
                   'shielding factor': 0.97799999999999998}}}