{'36Cl': {u'36Cl Medium Step': {'FDeltaPhistar_eth': -30156.581971040574,
                                'FScrDeltaPhistar_eth_ss': 38603.637977527032,
                                'FScrDeltaPhistar_th_ss': -93072.574213562766,
                                'LAMBDA_eth_ss': 76.429593198015979,
                                'LAMBDA_th_ss': 147.50665768168565,
                                'L_eth_ss': 16.389808526701909,
                                'L_th_ss': 23.144030997333026,
                                'Phistar_eth_ss': 65480.57610944465,
                                'Phistar_th_ss': 84770.50043179185,
                                'age': 14800.0,
                                'age uncertainty': 1300.0,
                                'age uncertainty total': 1500.0,
                                'bedrock': 0,
                                'boulder size': 2.0,
                                'cosmogenic inventory': 2263346.2020618776,
                                'cosmogenic inventory uncertainty': 195641.71961488377,
                                'f_eth': 0.02833254395401201,
                                'f_th': 0.052187879735952458,
                                'grucification': 0,
                                'in matrix': 1.0,
                                'measured inventory': 2757717.2934089876,
                                'measured inventory uncertainty': 168818.16079877035,
                                'nucleogenic inventory': 494371.09134711022,
                                'production rate invariant': 155.54962821336139,
                                'production rate low-energy': 102.1096419761012,
                                'production rate muons': 0.24614821475787385,
                                'production rate spallation': 53.847960210653163,
                                'production rate total': 156.20375040151217,
                                'scaling fast muons': 1.7195183614671614,
                                'scaling low-energy': 5.8377436019432656,
                                'scaling slow muons': 3.2961806603028845,
                                'scaling spallation': 7.1968903354146478},
          u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32052.615840760587,
                               'FScrDeltaPhistar_eth_ss': 41030.763345053405,
                               'FScrDeltaPhistar_th_ss': -98539.924839240266,
                               'LAMBDA_eth_ss': 76.429593198015979,
                               'LAMBDA_th_ss': 147.50665768168565,
                               'L_eth_ss': 16.389808526701909,
                               'L_th_ss': 23.144030997333026,
                               'Phistar_eth_ss': 68882.990302701743,
                               'Phistar_th_ss': 89175.231895311066,
                               'age': 14000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'boulder size': 8.0,
                               'cosmogenic inventory': 2263346.2020618776,
                               'cosmogenic inventory uncertainty': 195641.71961488377,
                               'f_eth': 0.02833254395401201,
                               'f_th': 0.052187879735952458,
                               'measured inventory': 2757717.2934089876,
                               'measured inventory uncertainty': 168818.16079877035,
                               'nucleogenic inventory': 494371.09134711022,
                               'production rate invariant': 164.28761652396096,
                               'production rate low-energy': 116.24026892256542,
                               'production rate muons': 0.25189239418669046,
                               'production rate spallation': 56.347682454182447,
                               'production rate total': 172.83984377093461,
                               'scaling fast muons': 1.7438263087628258,
                               'scaling low-energy': 6.3728440824014685,
                               'scaling slow muons': 3.3731011984477535,
                               'scaling spallation': 7.7392014659535375},
          'input': {'Al2O3': 15.1,
                    'B': 28.5,
                    'CO2': 0.0,
                    'CaO': 1.96,
                    'Cl': 619.39999999999998,
                    'Cl uncertainty': 17.5,
                    'Fe2O3': 2.6000000000000001,
                    'Gd': 4.0,
                    'K2O': 4.9900000000000002,
                    'MgO': 0.80000000000000004,
                    'MnO': 0.02,
                    'Na2O': 2.79,
                    'P2O5': 0.14000000000000001,
                    'SiO2': 69.200000000000003,
                    'Sm': 8.5,
                    'Th': 29.199999999999999,
                    'TiO2': 0.57099999999999995,
                    'U': 7.7000000000000002,
                    'clRatio': 258.0,
                    'clRatio uncertainty': 14.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.5,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 3788.0,
                   'id': 'CH96-2-F3',
                   'latitude': -18.91,
                   'longitude': 293.25,
                   'shielding factor': 1.0}}}