{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31957.530220756093,
                               'FScrDeltaPhistar_eth_ss': 41075.63344668717,
                               'FScrDeltaPhistar_th_ss': -100395.41041257743,
                               'LAMBDA_eth_ss': 76.337725551892504,
                               'LAMBDA_th_ss': 149.17768649446415,
                               'L_eth_ss': 16.363067586597978,
                               'L_th_ss': 23.251704665497922,
                               'Phistar_eth_ss': 68714.091774544286,
                               'Phistar_th_ss': 91596.292152939917,
                               'age': 17000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 2000.0,
                               'cosmogenic inventory': 3111836.0901689376,
                               'cosmogenic inventory uncertainty': 249133.11236919567,
                               'f_eth': 0.028463615547152793,
                               'f_th': 0.051072252387727994,
                               'measured inventory': 3568389.4373719743,
                               'measured inventory uncertainty': 231796.61197927466,
                               'nucleogenic inventory': 456553.34720303671,
                               'production rate invariant': 186.65554244747582,
                               'production rate low-energy': 130.23264291895194,
                               'production rate muons': 0.2817576119657727,
                               'production rate spallation': 63.99619405135919,
                               'production rate total': 194.51059458227692,
                               'scaling fast muons': 1.8512456850281698,
                               'scaling low-energy': 7.447247747349234,
                               'scaling slow muons': 3.7328379121318194,
                               'scaling spallation': 9.4143755683988015},
          'input': {'Al2O3': 14.6,
                    'B': 27.600000000000001,
                    'CO2': 0.0,
                    'CaO': 1.98,
                    'Cl': 599.29999999999995,
                    'Cl uncertainty': 27.199999999999999,
                    'Fe2O3': 2.4399999999999999,
                    'Gd': 4.9000000000000004,
                    'K2O': 4.5700000000000003,
                    'MgO': 0.75,
                    'MnO': 0.02,
                    'Na2O': 2.5299999999999998,
                    'P2O5': 0.14000000000000001,
                    'SiO2': 70.599999999999994,
                    'Sm': 7.7999999999999998,
                    'Th': 26.699999999999999,
                    'TiO2': 0.53100000000000003,
                    'U': 7.9000000000000004,
                    'clRatio': 345.0,
                    'clRatio uncertainty': 16.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4220.0,
                   'id': 'CH96-41-M3',
                   'latitude': -18.936,
                   'longitude': 293.25999999999999,
                   'shielding factor': 1.0}}}