{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31934.538433419333,
                               'FScrDeltaPhistar_eth_ss': 39468.004491398075,
                               'FScrDeltaPhistar_th_ss': -98659.806686885917,
                               'LAMBDA_eth_ss': 76.3183713508582,
                               'LAMBDA_th_ss': 151.99183776006518,
                               'L_eth_ss': 16.385035377466618,
                               'L_th_ss': 23.504458825213568,
                               'Phistar_eth_ss': 68700.507230769668,
                               'Phistar_th_ss': 91428.120026248929,
                               'age': 165000.0,
                               'age uncertainty': 5000.0,
                               'age uncertainty total': 11000.0,
                               'cosmogenic inventory': 25265291.324926008,
                               'cosmogenic inventory uncertainty': 784604.27811741922,
                               'f_eth': 0.016785089532495578,
                               'f_th': 0.032217444292591366,
                               'measured inventory': 25487421.335814737,
                               'measured inventory uncertainty': 783345.51991484535,
                               'nucleogenic inventory': 222130.01088872767,
                               'production rate invariant': 184.05137022269383,
                               'production rate low-energy': 102.92591207255697,
                               'production rate muons': 0.22441735427645673,
                               'production rate spallation': 82.610470676361331,
                               'production rate total': 185.76080010319484,
                               'scaling fast muons': 2.0015839407163356,
                               'scaling low-energy': 9.3598438186699653,
                               'scaling slow muons': 4.1495548113119574,
                               'scaling spallation': 11.352818113737646},
          'input': {'Al2O3': 14.6,
                    'B': 30.600000000000001,
                    'CO2': 0.0,
                    'CaO': 1.4299999999999999,
                    'Cl': 373.10000000000002,
                    'Cl uncertainty': 6.5999999999999996,
                    'Fe2O3': 2.27,
                    'Gd': 4.0999999999999996,
                    'K2O': 5.2699999999999996,
                    'MgO': 0.59999999999999998,
                    'MnO': 0.01,
                    'Na2O': 2.6299999999999999,
                    'P2O5': 0.27000000000000002,
                    'SiO2': 71.099999999999994,
                    'Sm': 4.0999999999999996,
                    'Th': 20.699999999999999,
                    'TiO2': 0.55000000000000004,
                    'U': 6.2999999999999998,
                    'clRatio': 3980.0,
                    'clRatio uncertainty': 100.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.5,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4240.0,
                   'id': 'CH96-35-M2',
                   'latitude': -18.937999999999999,
                   'longitude': 293.25999999999999,
                   'shielding factor': 0.998}}}