{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32009.88829252369,
                               'FScrDeltaPhistar_eth_ss': 39924.82369287801,
                               'FScrDeltaPhistar_th_ss': -100919.6924495977,
                               'LAMBDA_eth_ss': 76.415514489685137,
                               'LAMBDA_th_ss': 153.3933639303269,
                               'L_eth_ss': 16.380148232564789,
                               'L_th_ss': 23.590359918480871,
                               'Phistar_eth_ss': 68802.162086398326,
                               'Phistar_th_ss': 93841.899140222216,
                               'age': 52000.0,
                               'age uncertainty': 3000.0,
                               'age uncertainty total': 4000.0,
                               'cosmogenic inventory': 11385557.256172424,
                               'cosmogenic inventory uncertainty': 699922.98575241363,
                               'f_eth': 0.028578592670866858,
                               'f_th': 0.053228687532433615,
                               'measured inventory': 11846488.464712394,
                               'measured inventory uncertainty': 693825.5420668287,
                               'nucleogenic inventory': 460931.20853997022,
                               'production rate invariant': 232.3239822536909,
                               'production rate low-energy': 160.40302023339021,
                               'production rate muons': 0.27569866018073436,
                               'production rate spallation': 75.977967669257467,
                               'production rate total': 236.65668656282838,
                               'scaling fast muons': 1.9546787028992683,
                               'scaling low-energy': 8.9493248900610105,
                               'scaling slow muons': 4.0255056755497733,
                               'scaling spallation': 10.941012814342432},
          'input': {'Al2O3': 15.1,
                    'B': 27.899999999999999,
                    'CO2': 0.0,
                    'CaO': 1.8,
                    'Cl': 608.60000000000002,
                    'Cl uncertainty': 15.0,
                    'Fe2O3': 2.46,
                    'Gd': 3.8999999999999999,
                    'K2O': 4.7800000000000002,
                    'MgO': 0.79000000000000004,
                    'MnO': 0.02,
                    'Na2O': 2.7799999999999998,
                    'P2O5': 0.17000000000000001,
                    'SiO2': 69.900000000000006,
                    'Sm': 3.8999999999999999,
                    'Th': 27.100000000000001,
                    'TiO2': 0.55000000000000004,
                    'U': 6.9000000000000004,
                    'clRatio': 1130.0,
                    'clRatio uncertainty': 60.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4220.0,
                   'id': 'CH96-42-M3',
                   'latitude': -18.936,
                   'longitude': 293.25999999999999,
                   'shielding factor': 1.0}}}