{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31919.873127757819,
                               'FScrDeltaPhistar_eth_ss': 40039.523520541494,
                               'FScrDeltaPhistar_th_ss': -96886.870970129938,
                               'LAMBDA_eth_ss': 76.255510432519856,
                               'LAMBDA_th_ss': 148.13342481923937,
                               'L_eth_ss': 16.363785759513277,
                               'L_th_ss': 23.183342048558856,
                               'Phistar_eth_ss': 68670.570950704918,
                               'Phistar_th_ss': 88270.812613177375,
                               'age': 16000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'cosmogenic inventory': 2542970.3240172286,
                               'cosmogenic inventory uncertainty': 172445.65017243891,
                               'f_eth': 0.020928483183818208,
                               'f_th': 0.040009396002347215,
                               'measured inventory': 2839619.7071975893,
                               'measured inventory uncertainty': 161918.09040914371,
                               'nucleogenic inventory': 296649.38318036101,
                               'production rate invariant': 161.88161386156688,
                               'production rate low-energy': 102.27277643972671,
                               'production rate muons': 0.28350417913572357,
                               'production rate spallation': 66.528916237217302,
                               'production rate total': 169.08519685607973,
                               'scaling fast muons': 1.8745584481257036,
                               'scaling low-energy': 7.7266515154156856,
                               'scaling slow muons': 3.8002278512177554,
                               'scaling spallation': 9.7256550646813356},
          'input': {'Al2O3': 14.800000000000001,
                    'B': 31.5,
                    'CO2': 0.0,
                    'CaO': 2.0099999999999998,
                    'Cl': 475.89999999999998,
                    'Cl uncertainty': 19.199999999999999,
                    'Fe2O3': 2.5099999999999998,
                    'Gd': 4.4000000000000004,
                    'K2O': 4.7400000000000002,
                    'MgO': 0.69999999999999996,
                    'MnO': 0.02,
                    'Na2O': 2.73,
                    'P2O5': 0.14999999999999999,
                    'SiO2': 70.599999999999994,
                    'Sm': 7.2000000000000002,
                    'Th': 21.800000000000001,
                    'TiO2': 0.56100000000000005,
                    'U': 6.7999999999999998,
                    'clRatio': 348.0,
                    'clRatio uncertainty': 14.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4250.0,
                   'id': 'CH96-34-M3.5',
                   'latitude': -18.939,
                   'longitude': 293.26999999999998,
                   'shielding factor': 0.97999999999999998}}}