{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32048.041494710331,
                               'FScrDeltaPhistar_eth_ss': 40810.896062142128,
                               'FScrDeltaPhistar_th_ss': -98057.57576806283,
                               'LAMBDA_eth_ss': 76.420070459654255,
                               'LAMBDA_th_ss': 147.58238090449223,
                               'L_eth_ss': 16.398612872579118,
                               'L_th_ss': 23.163725516701074,
                               'Phistar_eth_ss': 68886.188510528562,
                               'Phistar_th_ss': 88828.423378934676,
                               'age': 16000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 2000.0,
                               'cosmogenic inventory': 2755757.6504855221,
                               'cosmogenic inventory uncertainty': 216364.89530554414,
                               'f_eth': 0.025233028528807863,
                               'f_th': 0.046994428806595899,
                               'measured inventory': 3107322.9416079097,
                               'measured inventory uncertainty': 204621.21533140275,
                               'nucleogenic inventory': 351565.29112238786,
                               'production rate invariant': 175.4273306529289,
                               'production rate low-energy': 114.00340322699658,
                               'production rate muons': 0.32035619894542811,
                               'production rate spallation': 65.465380448653448,
                               'production rate total': 179.78913987459549,
                               'scaling fast muons': 1.8357163673441235,
                               'scaling low-energy': 7.297115132916705,
                               'scaling slow muons': 3.6755332144483441,
                               'scaling spallation': 9.1177449817547824},
          'input': {'Al2O3': 15.4,
                    'B': 29.300000000000001,
                    'CO2': 0.0,
                    'CaO': 2.3399999999999999,
                    'Cl': 556.79999999999995,
                    'Cl uncertainty': 24.100000000000001,
                    'Fe2O3': 2.48,
                    'Gd': 4.0999999999999996,
                    'K2O': 4.8499999999999996,
                    'MgO': 0.84999999999999998,
                    'MnO': 0.02,
                    'Na2O': 2.7400000000000002,
                    'P2O5': 0.16,
                    'SiO2': 68.599999999999994,
                    'Sm': 8.4000000000000004,
                    'Th': 26.0,
                    'TiO2': 0.61799999999999999,
                    'U': 5.0999999999999996,
                    'clRatio': 323.0,
                    'clRatio uncertainty': 16.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4130.0,
                   'id': 'CH96-46-M3',
                   'latitude': -18.93,
                   'longitude': 293.25999999999999,
                   'shielding factor': 0.97599999999999998}}}