{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32057.435160336387,
                               'FScrDeltaPhistar_eth_ss': 39765.610072162963,
                               'FScrDeltaPhistar_th_ss': -101411.00959136839,
                               'LAMBDA_eth_ss': 76.459586661211333,
                               'LAMBDA_th_ss': 154.56072409863202,
                               'L_eth_ss': 16.398073651480523,
                               'L_th_ss': 23.698480657976681,
                               'Phistar_eth_ss': 68891.602066257474,
                               'Phistar_th_ss': 94726.090004273196,
                               'age': 49000.0,
                               'age uncertainty': 2000.0,
                               'age uncertainty total': 4000.0,
                               'cosmogenic inventory': 6918964.7842769213,
                               'cosmogenic inventory uncertainty': 325699.13979416777,
                               'f_eth': 0.011952275804455228,
                               'f_th': 0.022369007930042786,
                               'measured inventory': 7074538.3192140684,
                               'measured inventory uncertainty': 324209.5073740856,
                               'nucleogenic inventory': 155573.53493714728,
                               'production rate invariant': 149.3196826279266,
                               'production rate low-energy': 72.197946025101899,
                               'production rate muons': 0.23445249859897818,
                               'production rate spallation': 81.231759487592612,
                               'production rate total': 153.66415801129347,
                               'scaling fast muons': 1.9602460164571536,
                               'scaling low-energy': 9.0609363867169108,
                               'scaling slow muons': 4.0460853907471392,
                               'scaling spallation': 11.090006360433076},
          'input': {'Al2O3': 14.699999999999999,
                    'B': 27.899999999999999,
                    'CO2': 0.0,
                    'CaO': 1.52,
                    'Cl': 252.5,
                    'Cl uncertainty': 7.2000000000000002,
                    'Fe2O3': 2.5800000000000001,
                    'Gd': 3.8999999999999999,
                    'K2O': 5.2599999999999998,
                    'MgO': 0.57999999999999996,
                    'MnO': 0.01,
                    'Na2O': 2.52,
                    'P2O5': 0.19,
                    'SiO2': 69.900000000000006,
                    'Sm': 3.8999999999999999,
                    'Th': 20.699999999999999,
                    'TiO2': 0.61099999999999999,
                    'U': 6.2999999999999998,
                    'clRatio': 1618.0,
                    'clRatio uncertainty': 58.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 3.5,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4240.0,
                   'id': 'CH96-36-M2',
                   'latitude': -18.937999999999999,
                   'longitude': 293.25999999999999,
                   'shielding factor': 0.998}}}