{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32172.975254018929,
                               'FScrDeltaPhistar_eth_ss': 39363.590620039475,
                               'FScrDeltaPhistar_th_ss': -102412.63607357754,
                               'LAMBDA_eth_ss': 76.510384235363034,
                               'LAMBDA_th_ss': 157.18671382689107,
                               'L_eth_ss': 16.364483146788956,
                               'L_th_ss': 23.840784077897911,
                               'Phistar_eth_ss': 69047.656890838538,
                               'Phistar_th_ss': 96575.965348338999,
                               'age': 12000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'cosmogenic inventory': 882449.31121655332,
                               'cosmogenic inventory uncertainty': 41295.606568595351,
                               'f_eth': 0.0013558329910586461,
                               'f_th': 0.0025754358163889508,
                               'measured inventory': 900903.53433465643,
                               'measured inventory uncertainty': 41130.339019177874,
                               'nucleogenic inventory': 18454.223118103142,
                               'production rate invariant': 74.558178661368729,
                               'production rate low-energy': 6.8615816185050891,
                               'production rate muons': 0.36934245505417046,
                               'production rate spallation': 70.076666284271695,
                               'production rate total': 77.307590357830961,
                               'scaling fast muons': 1.9151221570661736,
                               'scaling low-energy': 8.3801037560639262,
                               'scaling slow muons': 3.9206088321749628,
                               'scaling spallation': 10.412694453843125},
          'input': {'Al2O3': 14.9,
                    'B': 27.899999999999999,
                    'CO2': 0.0,
                    'CaO': 2.52,
                    'Cl': 28.5,
                    'Cl uncertainty': 0.69999999999999996,
                    'Fe2O3': 3.4300000000000002,
                    'Gd': 3.8999999999999999,
                    'K2O': 4.3600000000000003,
                    'MgO': 1.3799999999999999,
                    'MnO': 0.029999999999999999,
                    'Na2O': 2.6600000000000001,
                    'P2O5': 0.059999999999999998,
                    'SiO2': 67.599999999999994,
                    'Sm': 3.8999999999999999,
                    'Th': 20.699999999999999,
                    'TiO2': 0.66000000000000003,
                    'U': 6.2999999999999998,
                    'clRatio': 1820.0,
                    'clRatio uncertainty': 70.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 1.5,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4290.0,
                   'id': 'CH96-30-M3.5',
                   'latitude': -18.940000000000001,
                   'longitude': 293.26999999999998,
                   'shielding factor': 0.97399999999999998}}}