{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32009.770826744309,
                               'FScrDeltaPhistar_eth_ss': 38649.314931290523,
                               'FScrDeltaPhistar_th_ss': -100193.07813862737,
                               'LAMBDA_eth_ss': 76.416301228063929,
                               'LAMBDA_th_ss': 156.60814310608708,
                               'L_eth_ss': 16.3938477486602,
                               'L_th_ss': 23.855960140021207,
                               'Phistar_eth_ss': 68815.255722180824,
                               'Phistar_th_ss': 94573.503188378862,
                               'age': 9000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'cosmogenic inventory': 1482078.0971745877,
                               'cosmogenic inventory uncertainty': 114978.31841152738,
                               'f_eth': 0.012620869246984405,
                               'f_th': 0.024762593678204593,
                               'measured inventory': 1662390.4736580371,
                               'measured inventory uncertainty': 109176.51569920249,
                               'nucleogenic inventory': 180312.37648344948,
                               'production rate invariant': 166.38771074142241,
                               'production rate low-energy': 82.896378060890996,
                               'production rate muons': 0.25120045838673399,
                               'production rate spallation': 89.261054273174437,
                               'production rate total': 172.40863279245218,
                               'scaling fast muons': 2.0543250013910384,
                               'scaling low-energy': 10.189592886287244,
                               'scaling slow muons': 4.3328950924806469,
                               'scaling spallation': 12.47318373726614},
          'input': {'Al2O3': 15.0,
                    'B': 30.0,
                    'CO2': 0.0,
                    'CaO': 1.54,
                    'Cl': 278.60000000000002,
                    'Cl uncertainty': 12.199999999999999,
                    'Fe2O3': 2.48,
                    'Gd': 3.0,
                    'K2O': 5.1299999999999999,
                    'MgO': 0.60999999999999999,
                    'MnO': 0.02,
                    'Na2O': 2.6200000000000001,
                    'P2O5': 0.14999999999999999,
                    'SiO2': 70.700000000000003,
                    'Sm': 6.7000000000000002,
                    'Th': 23.100000000000001,
                    'TiO2': 0.58999999999999997,
                    'U': 6.2000000000000002,
                    'clRatio': 348.0,
                    'clRatio uncertainty': 17.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4480.0,
                   'id': 'CH96-26-M4',
                   'latitude': -18.943000000000001,
                   'longitude': 293.27999999999997,
                   'shielding factor': 0.99399999999999999}}}