{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32309.093414604045,
                               'FScrDeltaPhistar_eth_ss': 40293.922876114033,
                               'FScrDeltaPhistar_th_ss': -107544.25188602667,
                               'LAMBDA_eth_ss': 76.938965463380015,
                               'LAMBDA_th_ss': 160.93236125865806,
                               'L_eth_ss': 16.463720468713028,
                               'L_th_ss': 24.203753497228838,
                               'Phistar_eth_ss': 69270.238541540035,
                               'Phistar_th_ss': 102233.51062726954,
                               'age': 16000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 2000.0,
                               'cosmogenic inventory': 1836249.3351042795,
                               'cosmogenic inventory uncertainty': 167224.94714769343,
                               'f_eth': 0.011618327356848812,
                               'f_th': 0.020591769058399136,
                               'measured inventory': 1983077.3159471687,
                               'measured inventory uncertainty': 164626.37914445202,
                               'nucleogenic inventory': 146827.98084288929,
                               'production rate invariant': 116.89283316107466,
                               'production rate low-energy': 52.415215237000069,
                               'production rate muons': 0.22959894692309957,
                               'production rate spallation': 69.304268650165753,
                               'production rate total': 121.94908283408894,
                               'scaling fast muons': 1.8582758628740661,
                               'scaling low-energy': 7.5456698007619396,
                               'scaling slow muons': 3.7479524329846949,
                               'scaling spallation': 9.4687396967466242},
          'input': {'Al2O3': 15.1,
                    'B': 23.899999999999999,
                    'CO2': 0.0,
                    'CaO': 1.6200000000000001,
                    'Cl': 225.80000000000001,
                    'Cl uncertainty': 11.800000000000001,
                    'Fe2O3': 2.2400000000000002,
                    'Gd': 3.8999999999999999,
                    'K2O': 5.2000000000000002,
                    'MgO': 0.51000000000000001,
                    'MnO': 0.02,
                    'Na2O': 2.7599999999999998,
                    'P2O5': 0.12,
                    'SiO2': 70.900000000000006,
                    'Sm': 6.5,
                    'Th': 21.5,
                    'TiO2': 0.53000000000000003,
                    'U': 5.7999999999999998,
                    'clRatio': 513.0,
                    'clRatio uncertainty': 33.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4200.0,
                   'id': 'CH96-43-M3',
                   'latitude': -18.934999999999999,
                   'longitude': 293.25999999999999,
                   'shielding factor': 1.0}}}