{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31769.580380376214,
                               'FScrDeltaPhistar_eth_ss': 39650.828516837879,
                               'FScrDeltaPhistar_th_ss': -95127.542033531194,
                               'LAMBDA_eth_ss': 76.0097902359323,
                               'LAMBDA_th_ss': 146.71500233146202,
                               'L_eth_ss': 16.360914547964548,
                               'L_th_ss': 23.105065100117887,
                               'Phistar_eth_ss': 68469.070789988589,
                               'Phistar_th_ss': 86443.897184444868,
                               'age': 216000.0,
                               'age uncertainty': 12000.0,
                               'age uncertainty total': 17000.0,
                               'cosmogenic inventory': 26405399.690256961,
                               'cosmogenic inventory uncertainty': 1442427.6576159778,
                               'f_eth': 0.016477396489427427,
                               'f_th': 0.032080020882527246,
                               'measured inventory': 26621784.883952435,
                               'measured inventory uncertainty': 1441778.2927251649,
                               'nucleogenic inventory': 216385.19369547287,
                               'production rate invariant': 155.16066715905589,
                               'production rate low-energy': 85.978721168644398,
                               'production rate muons': 0.16107345567453632,
                               'production rate spallation': 71.799477892047776,
                               'production rate total': 157.93927251636674,
                               'scaling fast muons': 1.87368883829953,
                               'scaling low-energy': 8.0067065722463209,
                               'scaling slow muons': 3.7305256152152566,
                               'scaling spallation': 9.3941850860784228},
          'input': {'Al2O3': 14.6,
                    'B': 32.0,
                    'CO2': 0.0,
                    'CaO': 1.1299999999999999,
                    'Cl': 379.19999999999999,
                    'Cl uncertainty': 18.699999999999999,
                    'Fe2O3': 2.3500000000000001,
                    'Gd': 4.0,
                    'K2O': 5.6200000000000001,
                    'MgO': 0.57999999999999996,
                    'MnO': 0.02,
                    'Na2O': 2.3900000000000001,
                    'P2O5': 0.16,
                    'SiO2': 69.799999999999997,
                    'Sm': 4.0,
                    'Th': 20.699999999999999,
                    'TiO2': 0.62,
                    'U': 6.2999999999999998,
                    'clRatio': 4030.0,
                    'clRatio uncertainty': 90.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 3815.0,
                   'id': 'CH96-6-F2',
                   'latitude': -18.914999999999999,
                   'longitude': 293.24000000000001,
                   'shielding factor': 0.99299999999999999}}}