{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31771.663264990988,
                               'FScrDeltaPhistar_eth_ss': 39418.234433779209,
                               'FScrDeltaPhistar_th_ss': -93206.181974226609,
                               'LAMBDA_eth_ss': 75.973377787354366,
                               'LAMBDA_th_ss': 145.15855107040821,
                               'L_eth_ss': 16.344251008511851,
                               'L_th_ss': 22.96392916649442,
                               'Phistar_eth_ss': 68466.070938830177,
                               'Phistar_th_ss': 84157.887980925836,
                               'age': 10000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'cosmogenic inventory': 1891010.6162299467,
                               'cosmogenic inventory uncertainty': 152632.96324433989,
                               'f_eth': 0.021894490633181336,
                               'f_th': 0.043676008132385771,
                               'measured inventory': 2263453.9695841395,
                               'measured inventory uncertainty': 133222.59346837291,
                               'nucleogenic inventory': 372443.35335419292,
                               'production rate invariant': 191.28673721463085,
                               'production rate low-energy': 126.8477962140453,
                               'production rate muons': 0.24209930213816391,
                               'production rate spallation': 80.306502420682506,
                               'production rate total': 207.39639793686598,
                               'scaling fast muons': 1.9742699230970058,
                               'scaling low-energy': 9.0760135236275374,
                               'scaling slow muons': 4.0727033833704533,
                               'scaling spallation': 11.012175548061609},
          'input': {'Al2O3': 15.0,
                    'B': 33.600000000000001,
                    'CO2': 0.0,
                    'CaO': 1.5900000000000001,
                    'Cl': 524.39999999999998,
                    'Cl uncertainty': 9.0999999999999996,
                    'Fe2O3': 2.5800000000000001,
                    'Gd': 3.2999999999999998,
                    'K2O': 5.2400000000000002,
                    'MgO': 0.80000000000000004,
                    'MnO': 0.02,
                    'Na2O': 2.73,
                    'P2O5': 0.17000000000000001,
                    'SiO2': 69.0,
                    'Sm': 8.0999999999999996,
                    'Th': 27.800000000000001,
                    'TiO2': 0.60999999999999999,
                    'U': 7.0,
                    'clRatio': 249.0,
                    'clRatio uncertainty': 14.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 1.5,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4270.0,
                   'id': 'CH96-33-M3.5',
                   'latitude': -18.940000000000001,
                   'longitude': 293.26999999999998,
                   'shielding factor': 0.97599999999999998}}}