{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31892.083758975303,
                               'FScrDeltaPhistar_eth_ss': 38873.681049001039,
                               'FScrDeltaPhistar_th_ss': -96370.999815252697,
                               'LAMBDA_eth_ss': 76.219891160337639,
                               'LAMBDA_th_ss': 150.99110851662374,
                               'L_eth_ss': 16.371752637690431,
                               'L_th_ss': 23.422758597330759,
                               'Phistar_eth_ss': 68639.084151066971,
                               'Phistar_th_ss': 89145.781027735356,
                               'age': 12000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'cosmogenic inventory': 1771805.9747022907,
                               'cosmogenic inventory uncertainty': 123883.04874944739,
                               'f_eth': 0.011799284172938138,
                               'f_th': 0.023488059027925945,
                               'measured inventory': 2034958.9772116593,
                               'measured inventory uncertainty': 112147.3568938213,
                               'nucleogenic inventory': 263153.00250936864,
                               'production rate invariant': 149.69995980054196,
                               'production rate low-energy': 71.039889697391118,
                               'production rate muons': 0.26264510621540321,
                               'production rate spallation': 82.166696740400894,
                               'production rate total': 153.46923154400739,
                               'scaling fast muons': 1.9805332049238877,
                               'scaling low-energy': 9.1632434493435344,
                               'scaling slow muons': 4.1313482636754912,
                               'scaling spallation': 11.514564462457203},
          'input': {'Al2O3': 14.9,
                    'B': 33.0,
                    'CO2': 0.0,
                    'CaO': 1.6899999999999999,
                    'Cl': 274.30000000000001,
                    'Cl uncertainty': 11.199999999999999,
                    'Fe2O3': 2.46,
                    'Gd': 4.0,
                    'K2O': 5.0499999999999998,
                    'MgO': 0.66000000000000003,
                    'MnO': 0.02,
                    'Na2O': 2.6899999999999999,
                    'P2O5': 0.14999999999999999,
                    'SiO2': 70.700000000000003,
                    'Sm': 4.0,
                    'Th': 39.700000000000003,
                    'TiO2': 0.59399999999999997,
                    'U': 8.3000000000000007,
                    'clRatio': 433.0,
                    'clRatio uncertainty': 16.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4480.0,
                   'id': 'CH96-25-M4',
                   'latitude': -18.943000000000001,
                   'longitude': 293.27999999999997,
                   'shielding factor': 0.99399999999999999}}}