{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32170.122782815364,
                               'FScrDeltaPhistar_eth_ss': 40489.330015643078,
                               'FScrDeltaPhistar_th_ss': -100320.36035679895,
                               'LAMBDA_eth_ss': 76.587825023097082,
                               'LAMBDA_th_ss': 151.44981294674554,
                               'L_eth_ss': 16.427273679056093,
                               'L_th_ss': 23.480020019983129,
                               'Phistar_eth_ss': 69084.09180649124,
                               'Phistar_th_ss': 92311.543285032283,
                               'age': 56000.0,
                               'age uncertainty': 2000.0,
                               'age uncertainty total': 4000.0,
                               'cosmogenic inventory': 8183943.8233323479,
                               'cosmogenic inventory uncertainty': 356453.25578764029,
                               'f_eth': 0.011968966551695383,
                               'f_th': 0.022236277875603467,
                               'measured inventory': 8339177.285802165,
                               'measured inventory uncertainty': 355098.61510120565,
                               'nucleogenic inventory': 155233.46246981708,
                               'production rate invariant': 155.76735997526788,
                               'production rate low-energy': 72.129635471288751,
                               'production rate muons': 0.25448268043369265,
                               'production rate spallation': 85.128564133244595,
                               'production rate total': 157.51268228496696,
                               'scaling fast muons': 1.953787591269867,
                               'scaling low-energy': 8.8806041671159903,
                               'scaling slow muons': 4.0206690053005874,
                               'scaling spallation': 10.866306664302289},
          'input': {'Al2O3': 14.6,
                    'B': 27.899999999999999,
                    'CO2': 0.0,
                    'CaO': 1.6599999999999999,
                    'Cl': 256.0,
                    'Cl uncertainty': 0.40000000000000002,
                    'Fe2O3': 2.6400000000000001,
                    'Gd': 3.8999999999999999,
                    'K2O': 5.6299999999999999,
                    'MgO': 0.63,
                    'MnO': 0.01,
                    'Na2O': 2.5800000000000001,
                    'P2O5': 0.12,
                    'SiO2': 69.299999999999997,
                    'Sm': 3.8999999999999999,
                    'Th': 20.699999999999999,
                    'TiO2': 0.64100000000000001,
                    'U': 6.2999999999999998,
                    'clRatio': 1880.0,
                    'clRatio uncertainty': 80.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 4.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4220.0,
                   'id': 'CH96-40-M2',
                   'latitude': -18.934999999999999,
                   'longitude': 293.25999999999999,
                   'shielding factor': 0.998}}}