{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32000.772726118958,
                               'FScrDeltaPhistar_eth_ss': 40036.914656258938,
                               'FScrDeltaPhistar_th_ss': -97738.200245118147,
                               'LAMBDA_eth_ss': 76.352224585474119,
                               'LAMBDA_th_ss': 149.34712405908633,
                               'L_eth_ss': 16.364925989389835,
                               'L_th_ss': 23.264655078265324,
                               'Phistar_eth_ss': 68788.014532954432,
                               'Phistar_th_ss': 89413.859135085397,
                               'age': 12000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'cosmogenic inventory': 2430451.055390927,
                               'cosmogenic inventory uncertainty': 161110.25380120103,
                               'f_eth': 0.027425443322660097,
                               'f_th': 0.052315861626718953,
                               'measured inventory': 2836242.2275367016,
                               'measured inventory uncertainty': 139175.62597031757,
                               'nucleogenic inventory': 405791.17214577482,
                               'production rate invariant': 205.34890980393087,
                               'production rate low-energy': 146.9602380129792,
                               'production rate muons': 0.27851579813944216,
                               'production rate spallation': 70.080460812560432,
                               'production rate total': 217.3192146236791,
                               'scaling fast muons': 1.9151221570661736,
                               'scaling low-energy': 8.3801037560639262,
                               'scaling slow muons': 3.9206088321749628,
                               'scaling spallation': 10.412694453843125},
          'input': {'Al2O3': 15.0,
                    'B': 30.5,
                    'CO2': 0.0,
                    'CaO': 1.9299999999999999,
                    'Cl': 618.29999999999995,
                    'Cl uncertainty': 16.600000000000001,
                    'Fe2O3': 2.7400000000000002,
                    'Gd': 4.0,
                    'K2O': 4.75,
                    'MgO': 0.88,
                    'MnO': 0.02,
                    'Na2O': 2.6800000000000002,
                    'P2O5': 0.16,
                    'SiO2': 70.200000000000003,
                    'Sm': 4.0,
                    'Th': 22.0,
                    'TiO2': 0.62,
                    'U': 7.2999999999999998,
                    'clRatio': 268.0,
                    'clRatio uncertainty': 11.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.5,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4290.0,
                   'id': 'CH96-31-M3.5',
                   'latitude': -18.940000000000001,
                   'longitude': 293.26999999999998,
                   'shielding factor': 0.97399999999999998}}}