{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32097.753463930789,
                               'FScrDeltaPhistar_eth_ss': 39867.478369152974,
                               'FScrDeltaPhistar_th_ss': -101573.63116013959,
                               'LAMBDA_eth_ss': 76.554160412527423,
                               'LAMBDA_th_ss': 154.64195399040102,
                               'L_eth_ss': 16.410409372741338,
                               'L_th_ss': 23.708206387336826,
                               'Phistar_eth_ss': 68949.337547483185,
                               'Phistar_th_ss': 94805.954360490112,
                               'age': 70000.0,
                               'age uncertainty': 3000.0,
                               'age uncertainty total': 5000.0,
                               'cosmogenic inventory': 11370679.568510512,
                               'cosmogenic inventory uncertainty': 449334.44977967162,
                               'f_eth': 0.016421515473156626,
                               'f_th': 0.030662095265332239,
                               'measured inventory': 11585185.07211848,
                               'measured inventory uncertainty': 447281.72700846603,
                               'nucleogenic inventory': 214505.50360796752,
                               'production rate invariant': 175.88212273693733,
                               'production rate low-energy': 99.941459964797758,
                               'production rate muons': 0.23073997315337885,
                               'production rate spallation': 77.348820439156185,
                               'production rate total': 177.52102037710736,
                               'scaling fast muons': 1.9617824806690869,
                               'scaling low-energy': 8.874554869511087,
                               'scaling slow muons': 4.0388307836423598,
                               'scaling spallation': 10.853713678039501},
          'input': {'Al2O3': 14.9,
                    'B': 27.899999999999999,
                    'CO2': 0.0,
                    'CaO': 1.52,
                    'Cl': 348.80000000000001,
                    'Cl uncertainty': 8.9000000000000004,
                    'Fe2O3': 2.4500000000000002,
                    'Gd': 3.8999999999999999,
                    'K2O': 5.2199999999999998,
                    'MgO': 0.64000000000000001,
                    'MnO': 0.02,
                    'Na2O': 2.5699999999999998,
                    'P2O5': 0.14999999999999999,
                    'SiO2': 70.599999999999994,
                    'Sm': 3.8999999999999999,
                    'Th': 20.699999999999999,
                    'TiO2': 0.60499999999999998,
                    'U': 6.2999999999999998,
                    'clRatio': 1934.0,
                    'clRatio uncertainty': 56.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 4.5,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4220.0,
                   'id': 'CH96-38-M2',
                   'latitude': -18.936,
                   'longitude': 293.25999999999999,
                   'shielding factor': 0.99299999999999999}}}