{'36Cl': {u'36Cl Medium Step': {'FDeltaPhistar_eth': -29955.994793031667,
                                'FScrDeltaPhistar_eth_ss': 36622.020201722109,
                                'FScrDeltaPhistar_th_ss': -93099.407966810511,
                                'LAMBDA_eth_ss': 76.14815167068322,
                                'LAMBDA_th_ss': 153.16341898650509,
                                'L_eth_ss': 16.348214609309469,
                                'L_th_ss': 23.568131787068058,
                                'Phistar_eth_ss': 65160.194181803927,
                                'Phistar_th_ss': 87448.484943225267,
                                'age': 13900.0,
                                'age uncertainty': 1200.0,
                                'age uncertainty total': 1400.0,
                                'bedrock': 0,
                                'boulder size': 1.0,
                                'cosmogenic inventory': 1873821.0546902886,
                                'cosmogenic inventory uncertainty': 155166.05508260173,
                                'f_eth': 0.021422104762658475,
                                'f_th': 0.04167779806421288,
                                'grucification': 1.0,
                                'in matrix': 1.0,
                                'measured inventory': 2178550.311276719,
                                'measured inventory uncertainty': 142695.85788350078,
                                'nucleogenic inventory': 304729.25658643042,
                                'production rate invariant': 136.9763069243414,
                                'production rate low-energy': 82.576425672234805,
                                'production rate muons': 0.25992463569857416,
                                'production rate spallation': 54.487823043311408,
                                'production rate total': 137.32417335124481,
                                'scaling fast muons': 1.7577668158320057,
                                'scaling low-energy': 6.226405952000003,
                                'scaling slow muons': 3.4165651610414178,
                                'scaling spallation': 7.7193721598783096},
          u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31841.40834129613,
                               'FScrDeltaPhistar_eth_ss': 38926.989658760584,
                               'FScrDeltaPhistar_th_ss': -98550.766660370165,
                               'LAMBDA_eth_ss': 76.14815167068322,
                               'LAMBDA_th_ss': 153.16341898650509,
                               'L_eth_ss': 16.348214609309469,
                               'L_th_ss': 23.568131787068058,
                               'Phistar_eth_ss': 68545.961117467465,
                               'Phistar_th_ss': 91992.366259302187,
                               'age': 13000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'bedrock': 0,
                               'boulder size': 3.0,
                               'chicken heads': 0,
                               'cosmogenic inventory': 1873821.0546902886,
                               'cosmogenic inventory uncertainty': 155166.05508260173,
                               'f_eth': 0.021422104762658475,
                               'f_th': 0.04167779806421288,
                               'grucification': 0,
                               'measured inventory': 2178550.311276719,
                               'measured inventory uncertainty': 142695.85788350078,
                               'nucleogenic inventory': 304729.25658643042,
                               'production rate invariant': 146.30837271232988,
                               'production rate low-energy': 93.307701977321983,
                               'production rate muons': 0.26450521588583686,
                               'production rate spallation': 56.780143967745808,
                               'production rate total': 150.35235116095362,
                               'scaling fast muons': 1.7745906889693095,
                               'scaling low-energy': 6.7475328857052981,
                               'scaling slow muons': 3.4767743468429013,
                               'scaling spallation': 8.2564045641993271,
                               'spalling debris': 0},
          'input': {'Al2O3': 14.4,
                    'B': 31.0,
                    'CO2': 0.0,
                    'CaO': 2.0099999999999998,
                    'Cl': 476.39999999999998,
                    'Cl uncertainty': 22.5,
                    'Fe2O3': 2.3999999999999999,
                    'Gd': 4.0,
                    'K2O': 4.6600000000000001,
                    'MgO': 0.68999999999999995,
                    'MnO': 0.02,
                    'Na2O': 2.5699999999999998,
                    'P2O5': 0.13,
                    'SiO2': 70.799999999999997,
                    'Sm': 4.0,
                    'Th': 19.300000000000001,
                    'TiO2': 0.50800000000000001,
                    'U': 7.7000000000000002,
                    'clRatio': 265.0,
                    'clRatio uncertainty': 12.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 3908.0,
                   'id': 'CH96-11-F3',
                   'latitude': -18.914999999999999,
                   'longitude': 293.25999999999999,
                   'shielding factor': 0.99299999999999999}}}