{'36Cl': {u'36Cl Medium Step': {'FDeltaPhistar_eth': -30042.17532902239,
                                'FScrDeltaPhistar_eth_ss': 38716.291920769356,
                                'FScrDeltaPhistar_th_ss': -90729.230886547753,
                                'LAMBDA_eth_ss': 76.241329375601538,
                                'LAMBDA_th_ss': 144.01780214725051,
                                'L_eth_ss': 16.370449490477579,
                                'L_th_ss': 22.869967554185745,
                                'Phistar_eth_ss': 65308.848684849043,
                                'Phistar_th_ss': 81459.115326546074,
                                'age': 13600.0,
                                'age uncertainty': 1100.0,
                                'age uncertainty total': 1400.0,
                                'bedrock': 0,
                                'boulder size': 1.0,
                                'cosmogenic inventory': 2020315.5127545018,
                                'cosmogenic inventory uncertainty': 166927.2380942748,
                                'f_eth': 0.024998859218513286,
                                'f_th': 0.046638656299992698,
                                'grucification': 1.0,
                                'in matrix': 1.0,
                                'measured inventory': 2396999.4878683337,
                                'measured inventory uncertainty': 148959.96151140876,
                                'nucleogenic inventory': 376683.97511383204,
                                'production rate invariant': 150.89095449598929,
                                'production rate low-energy': 93.622507705121777,
                                'production rate muons': 0.24068765368236469,
                                'production rate spallation': 57.360839060200156,
                                'production rate total': 151.22403441900425,
                                'scaling fast muons': 1.7452126256405243,
                                'scaling low-energy': 6.1059541244741062,
                                'scaling slow muons': 3.3752123362546227,
                                'scaling spallation': 7.5392004493832703},
          u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31932.055966752832,
                               'FScrDeltaPhistar_eth_ss': 41151.84026786578,
                               'FScrDeltaPhistar_th_ss': -96075.040075566227,
                               'LAMBDA_eth_ss': 76.241329375601538,
                               'LAMBDA_th_ss': 144.01780214725051,
                               'L_eth_ss': 16.370449490477579,
                               'L_th_ss': 22.869967554185745,
                               'Phistar_eth_ss': 68702.339807150885,
                               'Phistar_th_ss': 85691.785022273325,
                               'age': 13000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'bedrock': 0,
                               'boulder size': 2.0,
                               'chicken heads': 0,
                               'cosmogenic inventory': 2020315.5127545018,
                               'cosmogenic inventory uncertainty': 166927.2380942748,
                               'f_eth': 0.024998859218513286,
                               'f_th': 0.046638656299992698,
                               'grucification': 0,
                               'measured inventory': 2396999.4878683337,
                               'measured inventory uncertainty': 148959.96151140876,
                               'nucleogenic inventory': 376683.97511383204,
                               'production rate invariant': 157.7466932056879,
                               'production rate low-energy': 105.27264338590587,
                               'production rate muons': 0.24451620489062095,
                               'production rate spallation': 59.447116511450218,
                               'production rate total': 164.96427610224674,
                               'scaling fast muons': 1.7596851106478493,
                               'scaling low-energy': 6.5858740283404336,
                               'scaling slow muons': 3.4289008951415778,
                               'scaling spallation': 8.0362708757017813,
                               'spalling debris': 0},
          'input': {'Al2O3': 14.699999999999999,
                    'B': 30.699999999999999,
                    'CO2': 0.0,
                    'CaO': 1.8700000000000001,
                    'Cl': 566.70000000000005,
                    'Cl uncertainty': 24.300000000000001,
                    'Fe2O3': 2.5099999999999998,
                    'Gd': 4.5999999999999996,
                    'K2O': 5.0999999999999996,
                    'MgO': 0.81999999999999995,
                    'MnO': 0.02,
                    'Na2O': 2.6200000000000001,
                    'P2O5': 0.20000000000000001,
                    'SiO2': 69.700000000000003,
                    'Sm': 7.7000000000000002,
                    'Th': 23.100000000000001,
                    'TiO2': 0.59299999999999997,
                    'U': 7.5999999999999996,
                    'clRatio': 245.0,
                    'clRatio uncertainty': 11.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 3860.0,
                   'id': 'CH96-15-F3',
                   'latitude': -18.914999999999999,
                   'longitude': 293.25,
                   'shielding factor': 1.0}}}