{'36Cl': {u'36Cl Medium Step': {'FDeltaPhistar_eth': -29860.769885923572,
                                'FScrDeltaPhistar_eth_ss': 35849.243945929476,
                                'FScrDeltaPhistar_th_ss': -88685.182957947691,
                                'LAMBDA_eth_ss': 76.014921887961506,
                                'LAMBDA_th_ss': 149.99914348222683,
                                'L_eth_ss': 16.35897527675548,
                                'L_th_ss': 23.359336052936996,
                                'Phistar_eth_ss': 65035.926370201087,
                                'Phistar_th_ss': 82558.560275574564,
                                'age': 15200.0,
                                'age uncertainty': 1200.0,
                                'age uncertainty total': 1500.0,
                                'bedrock': 0,
                                'boulder size': 3.0,
                                'cosmogenic inventory': 1289031.4126248735,
                                'cosmogenic inventory uncertainty': 100025.09532457897,
                                'f_eth': 0.0068768055703413277,
                                'f_th': 0.014186016713256089,
                                'grucification': 1.0,
                                'in matrix': 1.0,
                                'measured inventory': 1374322.8604519481,
                                'measured inventory uncertainty': 98559.801398915006,
                                'nucleogenic inventory': 85291.447827074575,
                                'production rate invariant': 86.297553723795389,
                                'production rate low-energy': 28.649442709232641,
                                'production rate muons': 0.18648793363562327,
                                'production rate spallation': 57.923883934881907,
                                'production rate total': 86.759814577750134,
                                'scaling fast muons': 1.7605254850038694,
                                'scaling low-energy': 6.2383764661927668,
                                'scaling slow muons': 3.4263372730197634,
                                'scaling spallation': 7.7533330658158235},
          u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31740.845193843925,
                               'FScrDeltaPhistar_eth_ss': 38106.361850385365,
                               'FScrDeltaPhistar_th_ss': -93895.754236381646,
                               'LAMBDA_eth_ss': 76.014921887961506,
                               'LAMBDA_th_ss': 149.99914348222683,
                               'L_eth_ss': 16.35897527675548,
                               'L_th_ss': 23.359336052936996,
                               'Phistar_eth_ss': 68415.236267898814,
                               'Phistar_th_ss': 86848.357860540695,
                               'age': 15000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'bedrock': 0,
                               'boulder size': 5.0,
                               'chicken heads': 0,
                               'cosmogenic inventory': 1289031.4126248735,
                               'cosmogenic inventory uncertainty': 100025.09532457897,
                               'f_eth': 0.0068768055703413277,
                               'f_th': 0.014186016713256089,
                               'grucification': 0,
                               'measured inventory': 1374322.8604519481,
                               'measured inventory uncertainty': 98559.801398915006,
                               'nucleogenic inventory': 85291.447827074575,
                               'production rate invariant': 87.428169112529758,
                               'production rate low-energy': 32.05693147285244,
                               'production rate muons': 0.18960203246042026,
                               'production rate spallation': 59.564530287752071,
                               'production rate total': 91.811063793064932,
                               'scaling fast muons': 1.7770614126075956,
                               'scaling low-energy': 6.6946205569291717,
                               'scaling slow muons': 3.4835525183563156,
                               'scaling spallation': 8.2260432679737079,
                               'spalling debris': 0},
          'input': {'Al2O3': 14.800000000000001,
                    'B': 36.0,
                    'CO2': 0.0,
                    'CaO': 1.4399999999999999,
                    'Cl': 166.90000000000001,
                    'Cl uncertainty': 8.9000000000000004,
                    'Fe2O3': 2.2400000000000002,
                    'Gd': 4.0,
                    'K2O': 5.2400000000000002,
                    'MgO': 0.57999999999999996,
                    'MnO': 0.01,
                    'Na2O': 2.71,
                    'P2O5': 0.12,
                    'SiO2': 71.299999999999997,
                    'Sm': 4.0,
                    'Th': 19.100000000000001,
                    'TiO2': 0.56799999999999995,
                    'U': 5.4000000000000004,
                    'clRatio': 481.0,
                    'clRatio uncertainty': 23.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.5,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 3920.0,
                   'id': 'CH96-12-F3',
                   'latitude': -18.914999999999999,
                   'longitude': 293.25999999999999,
                   'shielding factor': 1.0}}}