{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31882.904531472366,
                               'FScrDeltaPhistar_eth_ss': 39453.927676113592,
                               'FScrDeltaPhistar_th_ss': -96429.181407938915,
                               'LAMBDA_eth_ss': 76.200052727587803,
                               'LAMBDA_th_ss': 149.23349945471151,
                               'L_eth_ss': 16.362714823652329,
                               'L_th_ss': 23.276221626312701,
                               'Phistar_eth_ss': 68619.341027138827,
                               'Phistar_th_ss': 88443.244571823263,
                               'age': 15000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'cosmogenic inventory': 2294060.1119236676,
                               'cosmogenic inventory uncertainty': 151281.72433983465,
                               'f_eth': 0.017848459038432424,
                               'f_th': 0.034819760972163487,
                               'measured inventory': 2523564.9989335686,
                               'measured inventory uncertainty': 144150.1314351694,
                               'nucleogenic inventory': 229504.88700990105,
                               'production rate invariant': 155.59393933710038,
                               'production rate low-energy': 90.416869957513228,
                               'production rate muons': 0.21349526558078341,
                               'production rate spallation': 69.144915176849238,
                               'production rate total': 159.77528039994326,
                               'scaling fast muons': 1.889511602804494,
                               'scaling low-energy': 7.9371526760821016,
                               'scaling slow muons': 3.8447349182244963,
                               'scaling spallation': 9.9592535703796248},
          'input': {'Al2O3': 15.0,
                    'B': 32.100000000000001,
                    'CO2': 0.0,
                    'CaO': 1.5,
                    'Cl': 410.5,
                    'Cl uncertainty': 11.1,
                    'Fe2O3': 2.5499999999999998,
                    'Gd': 4.0999999999999996,
                    'K2O': 5.0700000000000003,
                    'MgO': 0.67000000000000004,
                    'MnO': 0.02,
                    'Na2O': 2.6099999999999999,
                    'P2O5': 0.17000000000000001,
                    'SiO2': 70.5,
                    'Sm': 4.0999999999999996,
                    'Th': 20.5,
                    'TiO2': 0.58999999999999997,
                    'U': 5.7999999999999998,
                    'clRatio': 358.0,
                    'clRatio uncertainty': 18.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4270.0,
                   'id': 'CH96-32-M3.5',
                   'latitude': -18.940000000000001,
                   'longitude': 293.26999999999998,
                   'shielding factor': 0.97599999999999998}}}