{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -22294.70741003611,
                               'FScrDeltaPhistar_eth_ss': 23101.65919602404,
                               'FScrDeltaPhistar_th_ss': -120405.41316233808,
                               'LAMBDA_eth_ss': 59.750461996185841,
                               'LAMBDA_th_ss': 203.10580430845877,
                               'L_eth_ss': 13.101984883434362,
                               'L_th_ss': 24.569811797026681,
                               'Phistar_eth_ss': 52650.863827279129,
                               'Phistar_th_ss': 139997.48309223616,
                               'age': 86000.0,
                               'age uncertainty': 5000.0,
                               'age uncertainty total': 6000.0,
                               'cosmogenic inventory': 20373143.441585563,
                               'cosmogenic inventory uncertainty': 1111123.4662424612,
                               'f_eth': 0.0042406874095928474,
                               'f_th': 0.0089032993276575347,
                               'measured inventory': 20394889.979700264,
                               'measured inventory uncertainty': 1111114.9538899488,
                               'nucleogenic inventory': 21746.538114702005,
                               'production rate invariant': 261.1285186086514,
                               'production rate low-energy': 19.633836637084709,
                               'production rate muons': 6.8471881360724405,
                               'production rate spallation': 239.19050929708908,
                               'production rate total': 265.6715340702462,
                               'scaling fast muons': 1.8086997188880223,
                               'scaling low-energy': 7.0780698989679722,
                               'scaling slow muons': 3.5371390867471155,
                               'scaling spallation': 8.3956946949939493},
          'input': {'Al2O3': 0.60999999999999999,
                    'B': 27.899999999999999,
                    'CO2': 40.460000000000001,
                    'CaO': 51.5,
                    'Cl': 75.900000000000006,
                    'Cl uncertainty': 3.7999999999999998,
                    'Fe2O3': 0.35999999999999999,
                    'Gd': 3.8999999999999999,
                    'K2O': 0.059999999999999998,
                    'MgO': 0.70999999999999996,
                    'MnO': 0.089999999999999997,
                    'Na2O': 0.059999999999999998,
                    'P2O5': 0.26000000000000001,
                    'SiO2': 2.98,
                    'Sm': 3.8999999999999999,
                    'Th': 20.699999999999999,
                    'TiO2': 0.044999999999999998,
                    'U': 6.2999999999999998,
                    'clRatio': 15400.0,
                    'clRatio uncertainty': 330.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 3.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.5,
                   'elevation': 3740.0,
                   'id': 'CH96-48',
                   'latitude': -18.727,
                   'longitude': 293.13,
                   'shielding factor': 0.97599999999999998}}}