{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32047.454499520496,
                               'FScrDeltaPhistar_eth_ss': 40974.490593415954,
                               'FScrDeltaPhistar_th_ss': -100537.68495201909,
                               'LAMBDA_eth_ss': 76.441676383681695,
                               'LAMBDA_th_ss': 149.89237903545759,
                               'L_eth_ss': 16.380422059826682,
                               'L_th_ss': 23.315594764908017,
                               'Phistar_eth_ss': 68861.428913727257,
                               'Phistar_th_ss': 91928.89952667318,
                               'age': 16000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'cosmogenic inventory': 2892571.3250521761,
                               'cosmogenic inventory uncertainty': 126012.7986141951,
                               'f_eth': 0.027780535414105606,
                               'f_th': 0.050260824669004868,
                               'measured inventory': 3282215.3630053541,
                               'measured inventory uncertainty': 99026.897164777329,
                               'nucleogenic inventory': 389644.03795317799,
                               'production rate invariant': 184.13668059225247,
                               'production rate low-energy': 126.33754159237765,
                               'production rate muons': 0.29944408938864658,
                               'production rate spallation': 63.798616438120632,
                               'production rate total': 190.43560211988694,
                               'scaling fast muons': 1.8453505161711803,
                               'scaling low-energy': 7.4029453132384058,
                               'scaling slow muons': 3.7064589315952361,
                               'scaling spallation': 9.2669322283764739},
          'input': {'Al2O3': 15.1,
                    'B': 27.300000000000001,
                    'CO2': 0.0,
                    'CaO': 2.1299999999999999,
                    'Cl': 586.39999999999998,
                    'Cl uncertainty': 6.9000000000000004,
                    'Fe2O3': 2.6000000000000001,
                    'Gd': 4.4000000000000004,
                    'K2O': 4.5999999999999996,
                    'MgO': 0.75,
                    'MnO': 0.02,
                    'Na2O': 2.6400000000000001,
                    'P2O5': 0.12,
                    'SiO2': 69.5,
                    'Sm': 7.2000000000000002,
                    'Th': 22.899999999999999,
                    'TiO2': 0.60999999999999999,
                    'U': 6.7000000000000002,
                    'clRatio': 324.0,
                    'clRatio uncertainty': 9.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4160.0,
                   'id': 'CH96-45-M3',
                   'latitude': -18.931999999999999,
                   'longitude': 293.25999999999999,
                   'shielding factor': 0.99399999999999999}}}