{'36Cl': {u'36Cl Medium Step': {'FDeltaPhistar_eth': -29995.441817927531,
                                'FScrDeltaPhistar_eth_ss': 36449.174644153922,
                                'FScrDeltaPhistar_th_ss': -93488.702858663906,
                                'LAMBDA_eth_ss': 76.18085645380161,
                                'LAMBDA_th_ss': 154.31451923939537,
                                'L_eth_ss': 16.357865957682787,
                                'L_th_ss': 23.664913991338416,
                                'Phistar_eth_ss': 65230.24753415797,
                                'Phistar_th_ss': 88208.600830400712,
                                'age': 13300.0,
                                'age uncertainty': 1100.0,
                                'age uncertainty total': 1400.0,
                                'bedrock': 0,
                                'boulder size': 1.0,
                                'cosmogenic inventory': 2052206.7804516358,
                                'cosmogenic inventory uncertainty': 175764.09021192405,
                                'f_eth': 0.02540498842371787,
                                'f_th': 0.049734179867362539,
                                'grucification': 1.0,
                                'in matrix': 1.0,
                                'measured inventory': 2482906.4528924106,
                                'measured inventory uncertainty': 153208.76963934457,
                                'nucleogenic inventory': 430699.6724407748,
                                'production rate invariant': 156.67624432546697,
                                'production rate low-energy': 99.516721835442127,
                                'production rate muons': 0.24127012079499036,
                                'production rate spallation': 57.614855661855692,
                                'production rate total': 157.37284761809283,
                                'scaling fast muons': 1.7598706339236867,
                                'scaling low-energy': 6.2614709733080769,
                                'scaling slow muons': 3.4221427478690973,
                                'scaling spallation': 7.7509416326748681},
          u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31882.885941783712,
                               'FScrDeltaPhistar_eth_ss': 38742.715806811451,
                               'FScrDeltaPhistar_th_ss': -98958.254730823712,
                               'LAMBDA_eth_ss': 76.18085645380161,
                               'LAMBDA_th_ss': 154.31451923939537,
                               'L_eth_ss': 16.357865957682787,
                               'L_th_ss': 23.664913991338416,
                               'Phistar_eth_ss': 68619.654488503336,
                               'Phistar_th_ss': 92791.978272454347,
                               'age': 12000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'bedrock': 0,
                               'boulder size': 5.0,
                               'chicken heads': 0,
                               'cosmogenic inventory': 2052206.7804516358,
                               'cosmogenic inventory uncertainty': 175764.09021192405,
                               'f_eth': 0.02540498842371787,
                               'f_th': 0.049734179867362539,
                               'grucification': 1.0,
                               'measured inventory': 2482906.4528924106,
                               'measured inventory uncertainty': 153208.76963934457,
                               'nucleogenic inventory': 430699.6724407748,
                               'production rate invariant': 173.39103543074441,
                               'production rate low-energy': 115.03393643699351,
                               'production rate muons': 0.24794969250693202,
                               'production rate spallation': 60.995225895453622,
                               'production rate total': 176.27711202495405,
                               'scaling fast muons': 1.7897458384354201,
                               'scaling low-energy': 6.9424292492013437,
                               'scaling slow muons': 3.516884889239829,
                               'scaling spallation': 8.4383551719027032,
                               'spalling debris': 0},
          'input': {'Al2O3': 14.5,
                    'B': 29.699999999999999,
                    'CO2': 0.0,
                    'CaO': 1.8400000000000001,
                    'Cl': 561.29999999999995,
                    'Cl uncertainty': 26.699999999999999,
                    'Fe2O3': 2.46,
                    'Gd': 2.6000000000000001,
                    'K2O': 4.9500000000000002,
                    'MgO': 0.78000000000000003,
                    'MnO': 0.02,
                    'Na2O': 2.5899999999999999,
                    'P2O5': 0.14999999999999999,
                    'SiO2': 69.799999999999997,
                    'Sm': 7.7999999999999998,
                    'Th': 25.5,
                    'TiO2': 0.57399999999999995,
                    'U': 8.0999999999999996,
                    'clRatio': 255.0,
                    'clRatio uncertainty': 10.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 3908.0,
                   'id': 'CH96-10-F3',
                   'latitude': -18.914999999999999,
                   'longitude': 293.25999999999999,
                   'shielding factor': 1.0}}}