{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31764.063508434421,
                               'FScrDeltaPhistar_eth_ss': 39921.832797193842,
                               'FScrDeltaPhistar_th_ss': -97127.271440375989,
                               'LAMBDA_eth_ss': 76.003739283455459,
                               'LAMBDA_th_ss': 148.16041594302322,
                               'L_eth_ss': 16.335398112871843,
                               'L_th_ss': 23.183602141718577,
                               'Phistar_eth_ss': 68435.877782789496,
                               'Phistar_th_ss': 88755.821450455536,
                               'age': 12000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'bedrock': 0,
                               'boulder size': 4.0,
                               'chicken heads': 0,
                               'cosmogenic inventory': 2757139.3684904752,
                               'cosmogenic inventory uncertainty': 235621.88579910877,
                               'f_eth': 0.025021748147594652,
                               'f_th': 0.047420547040771588,
                               'grucification': 0,
                               'measured inventory': 3065248.1538828891,
                               'measured inventory uncertainty': 227421.26576485479,
                               'nucleogenic inventory': 308108.78539241402,
                               'production rate invariant': 232.95081883718524,
                               'production rate low-energy': 152.9804336045629,
                               'production rate muons': 0.39963516662059229,
                               'production rate spallation': 83.727527807565707,
                               'production rate total': 237.1075965787492,
                               'scaling fast muons': 2.0301647333229926,
                               'scaling low-energy': 9.7712372641649825,
                               'scaling slow muons': 4.2911017672880574,
                               'scaling spallation': 12.38137598926307,
                               'spalling debris': 0},
          'input': {'Al2O3': 14.6,
                    'B': 30.699999999999999,
                    'CO2': 0.0,
                    'CaO': 2.4700000000000002,
                    'Cl': 554.0,
                    'Cl uncertainty': 35.299999999999997,
                    'Fe2O3': 2.3199999999999998,
                    'Gd': 4.5999999999999996,
                    'K2O': 4.3799999999999999,
                    'MgO': 0.72999999999999998,
                    'MnO': 0.02,
                    'Na2O': 2.6800000000000002,
                    'P2O5': 0.12,
                    'SiO2': 69.200000000000003,
                    'Sm': 6.7000000000000002,
                    'Th': 20.0,
                    'TiO2': 0.54400000000000004,
                    'U': 5.5999999999999996,
                    'clRatio': 317.0,
                    'clRatio uncertainty': 12.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4620.0,
                   'id': 'CH96-19-M6',
                   'latitude': -18.949999999999999,
                   'longitude': 293.29000000000002,
                   'shielding factor': 0.97799999999999998}}}