{'36Cl': {u'36Cl Medium Step': {'FDeltaPhistar_eth': -30124.351658862684,
                                'FScrDeltaPhistar_eth_ss': 38420.622345427386,
                                'FScrDeltaPhistar_th_ss': -93820.866945728805,
                                'LAMBDA_eth_ss': 76.410746652523073,
                                'LAMBDA_th_ss': 148.8789150988965,
                                'L_eth_ss': 16.377129771448772,
                                'L_th_ss': 23.236864080916995,
                                'Phistar_eth_ss': 65416.977661005381,
                                'Phistar_th_ss': 86013.728955576051,
                                'age': 16500.0,
                                'age uncertainty': 1100.0,
                                'age uncertainty total': 1400.0,
                                'bedrock': 0,
                                'boulder size': 3.0,
                                'cosmogenic inventory': 2480125.1881269179,
                                'cosmogenic inventory uncertainty': 158430.68609853697,
                                'f_eth': 0.027580542111330989,
                                'f_th': 0.050601179623195082,
                                'grucification': 0,
                                'in matrix': 1.0,
                                'measured inventory': 2905934.9459136552,
                                'measured inventory uncertainty': 133595.3753114125,
                                'nucleogenic inventory': 425809.75778673706,
                                'production rate invariant': 153.18432948675064,
                                'production rate low-energy': 100.32979051664195,
                                'production rate muons': 0.22275256027629792,
                                'production rate spallation': 52.957737538253532,
                                'production rate total': 153.51028061517181,
                                'scaling fast muons': 1.7318212991508233,
                                'scaling low-energy': 5.927579172546829,
                                'scaling slow muons': 3.33730361354307,
                                'scaling spallation': 7.3542637970899074},
          u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32018.788212087678,
                               'FScrDeltaPhistar_eth_ss': 40836.788249778627,
                               'FScrDeltaPhistar_th_ss': -99326.629121552149,
                               'LAMBDA_eth_ss': 76.410746652523073,
                               'LAMBDA_th_ss': 148.8789150988965,
                               'L_eth_ss': 16.377129771448772,
                               'L_th_ss': 23.236864080916995,
                               'Phistar_eth_ss': 68816.087236672101,
                               'Phistar_th_ss': 90483.059398305762,
                               'age': 16000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'boulder size': 5.0,
                               'cosmogenic inventory': 2480125.1881269179,
                               'cosmogenic inventory uncertainty': 158430.68609853697,
                               'f_eth': 0.027580542111330989,
                               'f_th': 0.050601179623195082,
                               'measured inventory': 2905934.9459136552,
                               'measured inventory uncertainty': 133595.3753114125,
                               'nucleogenic inventory': 425809.75778673706,
                               'production rate invariant': 157.88098832331775,
                               'production rate low-energy': 111.69342256804555,
                               'production rate muons': 0.22593597426812853,
                               'production rate spallation': 54.375403994139624,
                               'production rate total': 166.29476253645333,
                               'scaling fast muons': 1.7451275898850069,
                               'scaling low-energy': 6.326229284377872,
                               'scaling slow muons': 3.3849978757556469,
                               'scaling spallation': 7.76805535998992},
          'input': {'Al2O3': 14.800000000000001,
                    'B': 28.300000000000001,
                    'CO2': 0.0,
                    'CaO': 1.76,
                    'Cl': 597.79999999999995,
                    'Cl uncertainty': 10.6,
                    'Fe2O3': 2.5499999999999998,
                    'Gd': 4.2000000000000002,
                    'K2O': 4.8799999999999999,
                    'MgO': 0.82999999999999996,
                    'MnO': 0.029999999999999999,
                    'Na2O': 2.6400000000000001,
                    'P2O5': 0.16,
                    'SiO2': 70.400000000000006,
                    'Sm': 7.9000000000000004,
                    'Th': 27.699999999999999,
                    'TiO2': 0.58199999999999996,
                    'U': 6.5,
                    'clRatio': 283.0,
                    'clRatio uncertainty': 12.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.5,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 3840.0,
                   'id': 'CH96-4-F3',
                   'latitude': -18.916,
                   'longitude': 293.25,
                   'shielding factor': 1.0}}}