{'36Cl': {u'36Cl Medium Step': {'FDeltaPhistar_eth': -29944.989866176198,
                                'FScrDeltaPhistar_eth_ss': 36953.777105812755,
                                'FScrDeltaPhistar_th_ss': -89040.566893928364,
                                'LAMBDA_eth_ss': 76.101599008612865,
                                'LAMBDA_th_ss': 147.07775737611621,
                                'L_eth_ss': 16.356930164800456,
                                'L_th_ss': 23.114080536025781,
                                'Phistar_eth_ss': 65160.51838056968,
                                'Phistar_th_ss': 81550.650232328291,
                                'age': 16000.0,
                                'age uncertainty': 1200.0,
                                'age uncertainty total': 1500.0,
                                'bedrock': 0,
                                'boulder size': 3.0,
                                'cosmogenic inventory': 2018469.4722316551,
                                'cosmogenic inventory uncertainty': 150849.45216118364,
                                'f_eth': 0.020046891172756588,
                                'f_th': 0.039924308162702246,
                                'grucification': 0,
                                'in matrix': 1.0,
                                'measured inventory': 2361864.0397183616,
                                'measured inventory uncertainty': 134308.46607028891,
                                'nucleogenic inventory': 343394.56748670648,
                                'production rate invariant': 128.49268928116354,
                                'production rate low-energy': 74.629582712276573,
                                'production rate muons': 0.19106778082176731,
                                'production rate spallation': 54.174027314264642,
                                'production rate total': 128.99467780736299,
                                'scaling fast muons': 1.7185402724166541,
                                'scaling low-energy': 5.8061537297054038,
                                'scaling slow muons': 3.2939522946908837,
                                'scaling spallation': 7.1727850871742946},
          u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31829.653556088324,
                               'FScrDeltaPhistar_eth_ss': 39279.556550977904,
                               'FScrDeltaPhistar_th_ss': -94280.298642728303,
                               'LAMBDA_eth_ss': 76.101599008612865,
                               'LAMBDA_th_ss': 147.07775737611621,
                               'L_eth_ss': 16.356930164800456,
                               'L_th_ss': 23.114080536025781,
                               'Phistar_eth_ss': 68546.30216181626,
                               'Phistar_th_ss': 85788.076142510501,
                               'age': 15000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'boulder size': 5.0,
                               'cosmogenic inventory': 2018469.4722316551,
                               'cosmogenic inventory uncertainty': 150849.45216118364,
                               'f_eth': 0.020046891172756588,
                               'f_th': 0.039924308162702246,
                               'measured inventory': 2361864.0397183616,
                               'measured inventory uncertainty': 134308.46607028891,
                               'nucleogenic inventory': 343394.56748670648,
                               'production rate invariant': 136.90208682145084,
                               'production rate low-energy': 83.996046559197268,
                               'production rate muons': 0.1946210189786983,
                               'production rate spallation': 56.000646758006873,
                               'production rate total': 140.19131433618287,
                               'scaling fast muons': 1.7370444838997867,
                               'scaling low-energy': 6.2694016666468935,
                               'scaling slow muons': 3.3552090745114631,
                               'scaling spallation': 7.645264895264634},
          'input': {'Al2O3': 14.800000000000001,
                    'B': 33.600000000000001,
                    'CO2': 0.0,
                    'CaO': 1.53,
                    'Cl': 477.80000000000001,
                    'Cl uncertainty': 20.100000000000001,
                    'Fe2O3': 2.48,
                    'Gd': 3.3999999999999999,
                    'K2O': 5.2300000000000004,
                    'MgO': 0.66000000000000003,
                    'MnO': 0.01,
                    'Na2O': 2.73,
                    'P2O5': 0.27000000000000002,
                    'SiO2': 70.400000000000006,
                    'Sm': 8.3000000000000007,
                    'Th': 28.100000000000001,
                    'TiO2': 0.60699999999999998,
                    'U': 7.2000000000000002,
                    'clRatio': 288.0,
                    'clRatio uncertainty': 11.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 3790.0,
                   'id': 'CH96-3-F3',
                   'latitude': -18.911999999999999,
                   'longitude': 293.25,
                   'shielding factor': 1.0}}}