{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32121.576059835621,
                               'FScrDeltaPhistar_eth_ss': 39941.419682987384,
                               'FScrDeltaPhistar_th_ss': -102318.51846225583,
                               'LAMBDA_eth_ss': 76.572957426274726,
                               'LAMBDA_th_ss': 155.30872014712907,
                               'L_eth_ss': 16.409536598569741,
                               'L_th_ss': 23.75486404170535,
                               'Phistar_eth_ss': 68985.29273291865,
                               'Phistar_th_ss': 95705.465055751978,
                               'age': 10000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'cosmogenic inventory': 1763738.9754907652,
                               'cosmogenic inventory uncertainty': 120656.83285867874,
                               'f_eth': 0.01403379558124641,
                               'f_th': 0.026012697117532256,
                               'measured inventory': 1978510.2611933462,
                               'measured inventory uncertainty': 112751.95390321869,
                               'nucleogenic inventory': 214771.28570258094,
                               'production rate invariant': 178.41246951459681,
                               'production rate low-energy': 90.916980022432156,
                               'production rate muons': 0.23835442374117174,
                               'production rate spallation': 89.525175381565106,
                               'production rate total': 180.68050982773849,
                               'scaling fast muons': 2.0506172663604652,
                               'scaling low-energy': 10.036949143910046,
                               'scaling slow muons': 4.319637024827844,
                               'scaling spallation': 12.323589594687897},
          'input': {'Al2O3': 14.800000000000001,
                    'B': 27.199999999999999,
                    'CO2': 0.0,
                    'CaO': 1.46,
                    'Cl': 293.69999999999999,
                    'Cl uncertainty': 10.800000000000001,
                    'Fe2O3': 2.5899999999999999,
                    'Gd': 3.8999999999999999,
                    'K2O': 5.2699999999999996,
                    'MgO': 0.59999999999999998,
                    'MnO': 0.02,
                    'Na2O': 2.4900000000000002,
                    'P2O5': 0.14999999999999999,
                    'SiO2': 70.400000000000006,
                    'Sm': 3.8999999999999999,
                    'Th': 30.399999999999999,
                    'TiO2': 0.58399999999999996,
                    'U': 5.5,
                    'clRatio': 391.0,
                    'clRatio uncertainty': 17.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 3.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4480.0,
                   'id': 'CH96-27-M4',
                   'latitude': -18.943000000000001,
                   'longitude': 293.27999999999997,
                   'shielding factor': 0.99399999999999999}}}