{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31934.103400256921,
                               'FScrDeltaPhistar_eth_ss': 37349.455660140113,
                               'FScrDeltaPhistar_th_ss': -98999.574772172127,
                               'LAMBDA_eth_ss': 76.312039722443785,
                               'LAMBDA_th_ss': 159.28880422082437,
                               'L_eth_ss': 16.386777909495294,
                               'L_th_ss': 24.065518439936461,
                               'Phistar_eth_ss': 68703.147444047907,
                               'Phistar_th_ss': 94701.256216911424,
                               'age': 166000.0,
                               'age uncertainty': 5000.0,
                               'age uncertainty total': 11000.0,
                               'cosmogenic inventory': 22909475.468760807,
                               'cosmogenic inventory uncertainty': 707477.95669155451,
                               'f_eth': 0.019959579989172183,
                               'f_th': 0.041302710297132894,
                               'measured inventory': 23187664.948638774,
                               'measured inventory uncertainty': 705286.80955754884,
                               'nucleogenic inventory': 278189.47987796908,
                               'production rate invariant': 166.06347034977804,
                               'production rate low-energy': 101.43169216193833,
                               'production rate muons': 0.17561131904764615,
                               'production rate spallation': 66.15604068172874,
                               'production rate total': 167.76334416271476,
                               'scaling fast muons': 1.858945003173631,
                               'scaling low-energy': 7.6350383137791118,
                               'scaling slow muons': 3.6873155091728198,
                               'scaling spallation': 9.054557535422747},
          'input': {'Al2O3': 14.6,
                    'B': 32.0,
                    'CO2': 0.0,
                    'CaO': 1.28,
                    'Cl': 459.0,
                    'Cl uncertainty': 6.4000000000000004,
                    'Fe2O3': 2.3100000000000001,
                    'Gd': 2.0,
                    'K2O': 5.4400000000000004,
                    'MgO': 0.56000000000000005,
                    'MnO': 0.02,
                    'Na2O': 2.6400000000000001,
                    'P2O5': 0.17999999999999999,
                    'SiO2': 71.700000000000003,
                    'Sm': 2.0,
                    'Th': 20.699999999999999,
                    'TiO2': 0.55500000000000005,
                    'U': 6.2999999999999998,
                    'clRatio': 2960.0,
                    'clRatio uncertainty': 80.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 3832.0,
                   'id': 'CH96-7-F2',
                   'latitude': -18.916,
                   'longitude': 293.25,
                   'shielding factor': 0.98699999999999999}}}