{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -31985.417674037522,
                               'FScrDeltaPhistar_eth_ss': 40030.032823080495,
                               'FScrDeltaPhistar_th_ss': -100421.21908316355,
                               'LAMBDA_eth_ss': 76.342254439982398,
                               'LAMBDA_th_ss': 152.34548668149407,
                               'L_eth_ss': 16.380922537905025,
                               'L_th_ss': 23.521542902209458,
                               'Phistar_eth_ss': 68779.49037289228,
                               'Phistar_th_ss': 93044.328305262927,
                               'age': 91000.0,
                               'age uncertainty': 5000.0,
                               'age uncertainty total': 7000.0,
                               'cosmogenic inventory': 15465246.704335902,
                               'cosmogenic inventory uncertainty': 790704.88440987107,
                               'f_eth': 0.019446301591404317,
                               'f_th': 0.036189933452794421,
                               'measured inventory': 15717168.640480494,
                               'measured inventory uncertainty': 789097.98362002801,
                               'nucleogenic inventory': 251921.9361445916,
                               'production rate invariant': 188.37599178331149,
                               'production rate low-energy': 109.07332584331793,
                               'production rate muons': 0.23446529177152692,
                               'production rate spallation': 80.626955557165914,
                               'production rate total': 189.93474669225546,
                               'scaling fast muons': 1.9682701534127165,
                               'scaling low-energy': 8.9443411774070487,
                               'scaling slow muons': 4.0525025414964349,
                               'scaling spallation': 10.889561002052051},
          'input': {'Al2O3': 14.5,
                    'B': 27.899999999999999,
                    'CO2': 0.0,
                    'CaO': 1.51,
                    'Cl': 412.89999999999998,
                    'Cl uncertainty': 8.5999999999999996,
                    'Fe2O3': 2.52,
                    'Gd': 3.8999999999999999,
                    'K2O': 5.2400000000000002,
                    'MgO': 0.68999999999999995,
                    'MnO': 0.01,
                    'Na2O': 2.52,
                    'P2O5': 0.17999999999999999,
                    'SiO2': 69.700000000000003,
                    'Sm': 3.8999999999999999,
                    'Th': 20.699999999999999,
                    'TiO2': 0.61799999999999999,
                    'U': 6.2999999999999998,
                    'clRatio': 2190.0,
                    'clRatio uncertainty': 100.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4210.0,
                   'id': 'CH96-39-M2',
                   'latitude': -18.936,
                   'longitude': 293.25999999999999,
                   'shielding factor': 0.998}}}