{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -32037.199824236221,
                               'FScrDeltaPhistar_eth_ss': 39301.24078742649,
                               'FScrDeltaPhistar_th_ss': -100447.35966784052,
                               'LAMBDA_eth_ss': 76.442282973784373,
                               'LAMBDA_th_ss': 154.88059617327349,
                               'L_eth_ss': 16.388003592960295,
                               'L_th_ss': 23.711386131529046,
                               'Phistar_eth_ss': 68850.741048211843,
                               'Phistar_th_ss': 94042.104314645781,
                               'age': 14000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 1000.0,
                               'cosmogenic inventory': 3291411.0923466333,
                               'cosmogenic inventory uncertainty': 246513.82043430113,
                               'f_eth': 0.028822092444963855,
                               'f_th': 0.0552103105427127,
                               'measured inventory': 3672396.488702212,
                               'measured inventory uncertainty': 234442.03713426943,
                               'nucleogenic inventory': 380985.39635557885,
                               'production rate invariant': 238.91090230453923,
                               'production rate low-energy': 163.30725076504851,
                               'production rate muons': 0.30452026224902129,
                               'production rate spallation': 79.288734914888167,
                               'production rate total': 242.90050594218567,
                               'scaling fast muons': 1.9695976576157068,
                               'scaling low-energy': 8.9190724972817659,
                               'scaling slow muons': 4.0989580923898794,
                               'scaling spallation': 11.284029969105285},
          'input': {'Al2O3': 15.1,
                    'B': 28.800000000000001,
                    'CO2': 0.0,
                    'CaO': 1.97,
                    'Cl': 627.0,
                    'Cl uncertainty': 30.600000000000001,
                    'Fe2O3': 2.48,
                    'Gd': 3.2999999999999998,
                    'K2O': 4.8200000000000003,
                    'MgO': 0.78000000000000003,
                    'MnO': 0.029999999999999999,
                    'Na2O': 2.7599999999999998,
                    'P2O5': 0.14000000000000001,
                    'SiO2': 70.0,
                    'Sm': 3.2999999999999998,
                    'Th': 20.0,
                    'TiO2': 0.55200000000000005,
                    'U': 6.2000000000000002,
                    'clRatio': 341.0,
                    'clRatio uncertainty': 14.0,
                    'nuclide': '36Cl',
                    'sample set': u'Zreda Bolivia',
                    'thickness': 2.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1034.0,
                   'default sea-level temperature': 20.949999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4480.0,
                   'id': 'CH96-22-M4',
                   'latitude': -18.943000000000001,
                   'longitude': 293.27999999999997,
                   'shielding factor': 0.99399999999999999}}}