{'36Cl': {'input': {'Al2O3': 15.699999999999999,
                    'B': 5.0,
                    'CO2': 0.0,
                    'CaO': 3.2200000000000002,
                    'Cl': 9.9900000000000002,
                    'Cl uncertainty': 0.5,
                    'Fe2O3': 1.3999999999999999,
                    'Gd': 0.0,
                    'K2O': 1.0600000000000001,
                    'MgO': 0.46000000000000002,
                    'MnO': 0.01,
                    'Na2O': 5.1799999999999997,
                    'P2O5': 0.070000000000000007,
                    'SiO2': 71.400000000000006,
                    'Sm': 0.0,
                    'Th': 0.0,
                    'TiO2': 0.20999999999999999,
                    'U': 0.90000000000000002,
                    'clRatio': 330.0,
                    'clRatio uncertainty': 30.0,
                    'nuclide': '36Cl',
                    'published age': 15900.0,
                    'published age uncertainty': 1400.0,
                    'sample set': 'Swanson and Caffee 2001',
                    'source': '10.1006/qres.2001.2278',
                    'thickness': 3.0,
                    'volumetric water': 0.02}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1019.1,
                   'default sea-level temperature': 11.300000000000001,
                   'density': 2.7999999999999998,
                   'elevation': 61.0,
                   'id': 'COLES-8',
                   'independent age': 15500.0,
                   'independent age uncertainty': 500.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 48.020000000000003,
                   'longitude': 237.58000000000001,
                   'shielding factor': 1.0}}}