{'36Cl': {'input': {'Al2O3': 14.300000000000001,
                    'B': 6.0,
                    'CO2': 0.0,
                    'CaO': 9.25,
                    'Cl': 78.0,
                    'Cl uncertainty': 0.0,
                    'Fe2O3': 14.300000000000001,
                    'Gd': 12.0,
                    'K2O': 0.77000000000000002,
                    'MgO': 7.3300000000000001,
                    'MnO': 0.20999999999999999,
                    'Na2O': 2.3100000000000001,
                    'P2O5': 0.55000000000000004,
                    'SiO2': 47.899999999999999,
                    'Sm': 12.0,
                    'Th': 6.0,
                    'TiO2': 2.8500000000000001,
                    'U': 2.0,
                    'clRatio': 211.0,
                    'clRatio uncertainty': 19.0,
                    'nuclide': '36Cl',
                    'sample set': 'Phillips et al 1996',
                    'source': '10.1029/96GL00960',
                    'thickness': 3.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 6.4199999999999999,
                   'default sea-level pressure': 1013.61,
                   'default sea-level temperature': 15.98,
                   'density': 3.0,
                   'elevation': 1390.0,
                   'id': 'COM92-19',
                   'independent age': 11830.0,
                   'independent age uncertainty': 470.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 43.0,
                   'longitude': 245.59999999999999,
                   'shielding factor': 1.0,
                   'vertical movement': 0.0}}}