{'36Cl': {'input': {'Al2O3': 13.800000000000001,
                    'B': 6.0,
                    'CO2': 0.0,
                    'CaO': 10.1,
                    'Cl': 70.0,
                    'Cl uncertainty': 0.0,
                    'Fe2O3': 14.199999999999999,
                    'Gd': 12.0,
                    'K2O': 0.72999999999999998,
                    'MgO': 8.1500000000000004,
                    'MnO': 0.20999999999999999,
                    'Na2O': 2.3100000000000001,
                    'P2O5': 0.40000000000000002,
                    'SiO2': 47.899999999999999,
                    'Sm': 12.0,
                    'Th': 6.0,
                    'TiO2': 2.6600000000000001,
                    'U': 2.0,
                    'clRatio': 116.0,
                    'clRatio uncertainty': 8.0,
                    'nuclide': '36Cl',
                    'sample set': 'Phillips et al 1996',
                    'source': '10.1029/96GL00960',
                    'thickness': 3.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 6.4199999999999999,
                   'default sea-level pressure': 1013.61,
                   'default sea-level temperature': 15.98,
                   'density': 3.0,
                   'elevation': 1367.0,
                   'id': 'COM92-1',
                   'independent age': 5970.0,
                   'independent age uncertainty': 160.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 43.450000000000003,
                   'longitude': 247.80000000000001,
                   'shielding factor': 1.0,
                   'vertical movement': 0.0}}}