{'36Cl': {'input': {'Al2O3': 12.699999999999999,
                    'B': 6.0999999999999996,
                    'CO2': 0.0,
                    'CaO': 6.2300000000000004,
                    'Cl': 350.0,
                    'Cl uncertainty': 0.0,
                    'Fe2O3': 19.100000000000001,
                    'Gd': 18.399999999999999,
                    'K2O': 2.0299999999999998,
                    'MgO': 4.0800000000000001,
                    'MnO': 0.29999999999999999,
                    'Na2O': 3.1400000000000001,
                    'P2O5': 1.6699999999999999,
                    'SiO2': 46.700000000000003,
                    'Sm': 18.399999999999999,
                    'Th': 6.0,
                    'TiO2': 3.46,
                    'U': 2.0,
                    'clRatio': 141.0,
                    'clRatio uncertainty': 9.0,
                    'nuclide': '36Cl',
                    'sample set': 'Phillips et al 1996',
                    'source': '10.1029/96GL00960',
                    'thickness': 3.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 6.4199999999999999,
                   'default sea-level pressure': 1013.61,
                   'default sea-level temperature': 15.98,
                   'density': 3.0,
                   'elevation': 1740.0,
                   'id': 'COM92-14',
                   'independent age': 15000.0,
                   'independent age uncertainty': 270.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 43.399999999999999,
                   'longitude': 247.0,
                   'shielding factor': 1.0,
                   'vertical movement': 0.0}}}