{'3He': {'input': {'cosmogenic inventory': 15.5,
                   'cosmogenic inventory uncertainty': 2.2000000000000002,
                   'nuclide': '3He',
                   'published age': 65195.0,
                   'published age uncertainty': 9000.0,
                   'source': '613'}},
 'ALL': {'input': {'default lapse rate': 4.7999999999999998,
                   'default sea-level pressure': 1027.8,
                   'default sea-level temperature': 14.0,
                   'density': 2.6499999999999999,
                   'elevation': 980.0,
                   'id': 'CVF-Qv4-P4-1',
                   'latitude': 35.109999999999999,
                   'longitude': 115.5,
                   'shielding factor': 1.0}}}