{'3He': {'input': {'cosmogenic inventory': 17.300000000000001,
                   'cosmogenic inventory uncertainty': 1.7,
                   'nuclide': '3He',
                   'published age': 72144.0,
                   'published age uncertainty': 7000.0,
                   'source': '613'}},
 'ALL': {'input': {'default lapse rate': 4.7999999999999998,
                   'default sea-level pressure': 1027.8,
                   'default sea-level temperature': 14.0,
                   'density': 2.6499999999999999,
                   'elevation': 980.0,
                   'id': 'CVF-Qv4-FS5-1',
                   'latitude': 35.109999999999999,
                   'longitude': 115.5,
                   'shielding factor': 1.0}}}