{'3He': {'input': {'cosmogenic inventory': 4.2999999999999998,
                   'cosmogenic inventory uncertainty': 2.7999999999999998,
                   'nuclide': '3He',
                   'published age': 18216.0,
                   'published age uncertainty': 12000.0,
                   'source': '613'}},
 'ALL': {'input': {'default lapse rate': 4.7999999999999998,
                   'default sea-level pressure': 1027.8,
                   'default sea-level temperature': 14.0,
                   'density': 2.6499999999999999,
                   'elevation': 964.0,
                   'id': 'CVF-Qv6-CS1-1',
                   'latitude': 35.109999999999999,
                   'longitude': 115.5,
                   'shielding factor': 1.0}}}