{'3He': {'input': {'cosmogenic inventory': 10.6,
                   'cosmogenic inventory uncertainty': 1.6000000000000001,
                   'nuclide': '3He',
                   'published age': 41205.0,
                   'published age uncertainty': 6000.0,
                   'source': '613'}},
 'ALL': {'input': {'default lapse rate': 4.7999999999999998,
                   'default sea-level pressure': 1027.8,
                   'default sea-level temperature': 14.0,
                   'density': 2.6499999999999999,
                   'elevation': 1088.0,
                   'id': 'CVF-Qv5-P2-1',
                   'latitude': 35.109999999999999,
                   'longitude': 115.5,
                   'shielding factor': 1.0}}}