{'3He': {'input': {'cosmogenic inventory': 17.699999999999999,
                   'cosmogenic inventory uncertainty': 1.8999999999999999,
                   'nuclide': '3He',
                   'published age': 85000.0,
                   'published age uncertainty': 9000.0,
                   'source': '613'}},
 'ALL': {'input': {'default lapse rate': 4.7999999999999998,
                   'default sea-level pressure': 1027.8,
                   'default sea-level temperature': 14.0,
                   'density': 2.6499999999999999,
                   'elevation': 795.0,
                   'id': 'CVF-Qf3-P1-1',
                   'latitude': 35.109999999999999,
                   'longitude': 115.5,
                   'shielding factor': 1.0}}}