{'36Cl': {'input': {'Al2O3': 13.5,
                    'B': 12.5,
                    'CO2': 0.0,
                    'CaO': 6.5,
                    'Cl': 21.550000000000001,
                    'Cl uncertainty': 1.0800000000000001,
                    'Fe2O3': 11.699999999999999,
                    'Gd': 3.5,
                    'K2O': 0.22,
                    'MgO': 7.0700000000000003,
                    'MnO': 0.23999999999999999,
                    'Na2O': 2.8999999999999999,
                    'P2O5': 0.14999999999999999,
                    'SiO2': 54.0,
                    'Sm': 3.5,
                    'Th': 0.0,
                    'TiO2': 1.3700000000000001,
                    'U': 0.0,
                    'clRatio': 230.0,
                    'clRatio uncertainty': 16.0,
                    'nuclide': '36Cl',
                    'published age': 15400.0,
                    'published age uncertainty': 1100.0,
                    'sample set': 'Swanson and Caffee 2001',
                    'source': '10.1006/qres.2001.2278',
                    'thickness': 3.0,
                    'volumetric water': 0.02}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1019.1,
                   'default sea-level temperature': 11.1,
                   'density': 2.7999999999999998,
                   'elevation': 61.0,
                   'id': 'DAVIS',
                   'independent age': 15500.0,
                   'independent age uncertainty': 500.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 48.219999999999999,
                   'longitude': 237.38,
                   'shielding factor': 1.0}}}