{'36ClPub': {'input': {'CaO': 12.41,
                       'K2O': 0.23000000000000001,
                       'bedrock': True,
                       'clRatio': 231.0,
                       'clRatio uncertainty': 42.0,
                       'nuclide': '36ClPub',
                       'pitted': True,
                       'published age': 22500.0,
                       'published age uncertainty': 3200.0,
                       'source': 'fulltext5',
                       'thickness': 1.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1008.6,
                   'default sea-level temperature': 3.8999999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 101.0,
                   'id': 'DR-00-1',
                   'landform group': 'Drangsnes',
                   'latitude': 65.713999999999999,
                   'longitude': 21.405000000000001,
                   'shielding factor': 1.0}}}