{'AITest': {'input': {'age': 105000.0,
                      'ageUncertainty': 4000.0,
                      'in matrix': True,
                      'nuclide': 'AITest',
                      'published age': 105000.0,
                      'published age uncertainty': 4000.0,
                      'thickness': 1.0}},
 'ALL': {'input': {'density': 2.7999999999999998,
                   'elevation': 3000.0,
                   'id': 'eros C',
                   'latitude': 20.0,
                   'longitude': 40.0,
                   'shielding factor': 1.0}}}