{'3He': {'input': {'cosmogenic inventory': 8930000.0,
                   'cosmogenic inventory uncertainty': 290000.0,
                   'nuclide': '3He',
                   'published age': 128453.0,
                   'published age uncertainty': 4226.0,
                   'sample set': 'Foeken et al 2009',
                   'source': '10.1016/j.quageo.2008.07.002',
                   'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1015.1,
                   'default sea-level temperature': 26.300000000000001,
                   'density': 2.6000000000000001,
                   'elevation': 260.0,
                   'id': 'FG05-03-AA1',
                   'landform group': 'Airport Ankaramite (pre-collapse)',
                   'latitude': 14.894444439999999,
                   'longitude': 335.52119440000001,
                   'shielding factor': 1.0}}}