{'3He': {'input': {'cosmogenic inventory': 2100000.0,
                   'cosmogenic inventory uncertainty': 100000.0,
                   'nuclide': '3He',
                   'published age': 15104.0,
                   'published age uncertainty': 712.0,
                   'sample set': 'Foeken et al 2009',
                   'source': '10.1016/j.quageo.2008.07.002',
                   'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1015.0,
                   'default sea-level temperature': 26.300000000000001,
                   'density': 2.6000000000000001,
                   'elevation': 1168.0,
                   'id': 'FG05-34-END6',
                   'landform group': 'Monte Enduarpo',
                   'latitude': 14.903694440000001,
                   'longitude': 335.60063889999998,
                   'shielding factor': 1.0}}}