{'36Cl': {'input': {'Al2O3': 16.300000000000001,
                    'B': 10.5,
                    'CO2': 0.0,
                    'CaO': 13.9,
                    'Cl': 18.699999999999999,
                    'Cl uncertainty': 0.93999999999999995,
                    'Fe2O3': 8.5899999999999999,
                    'Gd': 2.0,
                    'K2O': 0.050000000000000003,
                    'MgO': 7.8700000000000001,
                    'MnO': 0.14999999999999999,
                    'Na2O': 1.78,
                    'P2O5': 0.050000000000000003,
                    'SiO2': 46.100000000000001,
                    'Sm': 2.0,
                    'Th': 0.0,
                    'TiO2': 0.90000000000000002,
                    'U': 0.0,
                    'clRatio': 544.0,
                    'clRatio uncertainty': 45.0,
                    'nuclide': '36Cl',
                    'published age': 16900.0,
                    'published age uncertainty': 1400.0,
                    'sample set': 'Swanson and Caffee 2001',
                    'source': '10.1006/qres.2001.2278',
                    'thickness': 3.0,
                    'volumetric water': 0.02}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1019.1,
                   'default sea-level temperature': 11.300000000000001,
                   'density': 2.7999999999999998,
                   'elevation': 101.0,
                   'id': 'FRENCH-B',
                   'independent age': 15500.0,
                   'independent age uncertainty': 500.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 47.960000000000001,
                   'longitude': 237.58000000000001,
                   'shielding factor': 1.0}}}