{'36Cl': {'input': {'Al2O3': 16.800000000000001,
                    'B': 49.5,
                    'CO2': 0.0,
                    'CaO': 4.5999999999999996,
                    'Cl': 96.0,
                    'Cl uncertainty': 4.7999999999999998,
                    'Fe2O3': 5.1299999999999999,
                    'Gd': 3.5,
                    'K2O': 2.3399999999999999,
                    'MgO': 2.3999999999999999,
                    'MnO': 0.089999999999999997,
                    'Na2O': 3.2599999999999998,
                    'P2O5': 0.12,
                    'SiO2': 62.200000000000003,
                    'Sm': 3.5,
                    'Th': 1.0,
                    'TiO2': 0.52000000000000002,
                    'U': 0.90000000000000002,
                    'clRatio': 97.0,
                    'clRatio uncertainty': 3.5,
                    'nuclide': '36Cl',
                    'published age': 14900.0,
                    'published age uncertainty': 500.0,
                    'sample set': 'Swanson and Caffee 2001',
                    'source': '10.1006/qres.2001.2278',
                    'thickness': 3.0,
                    'volumetric water': 0.02}},
 'ALL': {'input': {'default lapse rate': 5.2000000000000002,
                   'default sea-level pressure': 1019.1,
                   'default sea-level temperature': 10.9,
                   'density': 2.7999999999999998,
                   'elevation': 61.0,
                   'id': 'GP-1',
                   'independent age': 15500.0,
                   'independent age uncertainty': 500.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 48.490000000000002,
                   'longitude': 237.38,
                   'shielding factor': 1.0}}}