{'36Cl': {'input': {'Al2O3': 15.5,
                    'B': 21.5,
                    'CO2': 0.0,
                    'CaO': 0.20999999999999999,
                    'Cl': 20.0,
                    'Cl uncertainty': 1.0,
                    'Fe2O3': 3.4399999999999999,
                    'Gd': 2.0,
                    'K2O': 2.1899999999999999,
                    'MgO': 1.3100000000000001,
                    'MnO': 0.050000000000000003,
                    'Na2O': 3.0600000000000001,
                    'P2O5': 0.5,
                    'SiO2': 71.0,
                    'Sm': 2.0,
                    'Th': 1.3999999999999999,
                    'TiO2': 0.52000000000000002,
                    'U': 1.8,
                    'clRatio': 283.0,
                    'clRatio uncertainty': 7.5999999999999996,
                    'nuclide': '36Cl',
                    'published age': 16400.0,
                    'published age uncertainty': 400.0,
                    'sample set': 'Swanson and Caffee 2001',
                    'source': '10.1006/qres.2001.2278',
                    'thickness': 3.0,
                    'volumetric water': 0.02}},
 'ALL': {'input': {'default lapse rate': 5.2000000000000002,
                   'default sea-level pressure': 1019.1,
                   'default sea-level temperature': 10.9,
                   'density': 2.7999999999999998,
                   'elevation': 61.0,
                   'id': 'GP-2',
                   'independent age': 15500.0,
                   'independent age uncertainty': 500.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 48.490000000000002,
                   'longitude': 237.38,
                   'shielding factor': 1.0}}}