{'36ClPub': {'input': {'CaO': 11.08,
                       'K2O': 0.45000000000000001,
                       'bedrock': True,
                       'clRatio': 253.0,
                       'clRatio uncertainty': 32.0,
                       'nuclide': '36ClPub',
                       'pitted': True,
                       'published age': 17100.0,
                       'published age uncertainty': 1900.0,
                       'source': 'fulltext5',
                       'thickness': 3.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1008.7,
                   'default sea-level temperature': 3.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 81.0,
                   'id': 'GV-00-2',
                   'landform group': 'Goddalur',
                   'latitude': 65.796999999999997,
                   'longitude': 21.597000000000001,
                   'shielding factor': 1.0}}}