{'36ClPub': {'input': {'CaO': 12.06,
                       'K2O': 0.27000000000000002,
                       'bedrock': True,
                       'clRatio': 138.0,
                       'clRatio uncertainty': 31.0,
                       'nuclide': '36ClPub',
                       'pitted': False,
                       'published age': 12200.0,
                       'published age uncertainty': 3200.0,
                       'source': 'fulltext5',
                       'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1008.7,
                   'default sea-level temperature': 3.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 50.0,
                   'id': 'GV-00-1',
                   'landform group': 'Goddalur',
                   'latitude': 65.802000000000007,
                   'longitude': 21.574000000000002,
                   'shielding factor': 1.0}}}