{'10Be': {'input': {'bedrock': True,
                    'boulder size': 2.0,
                    'cosmogenic inventory': 5.75,
                    'cosmogenic inventory uncertainty': 0.13,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 65700.0,
                    'published age uncertainty': 4200.0,
                    'source': 'fulltext4',
                    'thickness': 0.96499999999999997}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.3,
                   'default sea-level temperature': 8.0,
                   'density': 2.6499999999999999,
                   'elevation': 605.0,
                   'id': 'H-1',
                   'landform group': 'high-altitude',
                   'latitude': 57.289999999999999,
                   'longitude': 7.2720000000000002,
                   'shielding factor': 1.0}}}