{'3He': {'input': {'cosmogenic inventory': 1710000.0,
                   'cosmogenic inventory uncertainty': 120000.0,
                   'nuclide': '3He',
                   'published age': 10330.0,
                   'published age uncertainty': 80.0,
                   'sample set': 'Licciardi et al 2006',
                   'source': '10.1016/j.epsl.2006.03.016',
                   'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.4000000000000004,
                   'default sea-level pressure': 998.70000000000005,
                   'default sea-level temperature': 4.5999999999999996,
                   'density': 3.2999999999999998,
                   'elevation': 120.0,
                   'id': 'IC02-11-17430',
                   'independent age': 10330.0,
                   'independent age uncertainty': 80.0,
                   'landform group': '3He Calibration Sample',
                   'latitude': 64.159999999999997,
                   'longitude': 338.94999999999999,
                   'shielding factor': 1.0}}}