{'36Cl': {'input': {'Al2O3': 14.0,
                    'B': 0.0,
                    'CO2': 0.10000000000000001,
                    'CaO': 11.720000000000001,
                    'Cl': 52.859999999999999,
                    'Cl uncertainty': 0.01,
                    'Fe2O3': 14.41,
                    'Gd': 4.7699999999999996,
                    'K2O': 0.20000000000000001,
                    'MgO': 7.2999999999999998,
                    'MnO': 0.22,
                    'Na2O': 2.1200000000000001,
                    'P2O5': 0.23999999999999999,
                    'SiO2': 46.939999999999998,
                    'Sm': 4.2000000000000002,
                    'Th': 0.40000000000000002,
                    'TiO2': 2.0600000000000001,
                    'U': 0.14999999999999999,
                    'clRatio': 44.060000000000002,
                    'clRatio uncertainty': 0.67000000000000004,
                    'nuclide': '36Cl',
                    'sample set': 'Licciardi et al 2008',
                    'source': '10.1016/j.epsl.2007.11.036',
                    'thickness': 2.0,
                    'volumetric water': 0.01}},
 'ALL': {'input': {'default lapse rate': 5.4000000000000004,
                   'default sea-level pressure': 998.89999999999998,
                   'default sea-level temperature': 4.4000000000000004,
                   'density': 2.29,
                   'elevation': 457.0,
                   'id': 'IC02-17',
                   'independent age': 4040.0,
                   'independent age uncertainty': 250.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 64.379999999999995,
                   'longitude': 339.44,
                   'shielding factor': 1.0}}}