{'36Cl': {'input': {'Al2O3': 15.050000000000001,
                    'B': 0.0,
                    'CO2': 0.10000000000000001,
                    'CaO': 11.470000000000001,
                    'Cl': 53.32,
                    'Cl uncertainty': 0.029999999999999999,
                    'Fe2O3': 14.94,
                    'Gd': 4.0700000000000003,
                    'K2O': 0.16,
                    'MgO': 7.79,
                    'MnO': 0.20999999999999999,
                    'Na2O': 2.0099999999999998,
                    'P2O5': 0.20999999999999999,
                    'SiO2': 46.259999999999998,
                    'Sm': 3.6000000000000001,
                    'Th': 0.40000000000000002,
                    'TiO2': 1.73,
                    'U': 0.13,
                    'clRatio': 40.270000000000003,
                    'clRatio uncertainty': 0.68000000000000005,
                    'nuclide': '36Cl',
                    'sample set': 'Licciardi et al 2008',
                    'source': '10.1016/j.epsl.2007.11.036',
                    'thickness': 1.5,
                    'volumetric water': 0.01}},
 'ALL': {'input': {'default lapse rate': 5.4000000000000004,
                   'default sea-level pressure': 998.89999999999998,
                   'default sea-level temperature': 4.4000000000000004,
                   'density': 1.97,
                   'elevation': 459.0,
                   'id': 'IC02-16',
                   'independent age': 4040.0,
                   'independent age uncertainty': 250.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 64.379999999999995,
                   'longitude': 339.44999999999999,
                   'shielding factor': 1.0}}}