{'36Cl': {'input': {'Al2O3': 14.24,
                    'B': 0.0,
                    'CO2': 0.10000000000000001,
                    'CaO': 11.130000000000001,
                    'Cl': 39.240000000000002,
                    'Cl uncertainty': 0.070000000000000007,
                    'Fe2O3': 14.49,
                    'Gd': 4.21,
                    'K2O': 0.19,
                    'MgO': 9.2899999999999991,
                    'MnO': 0.20000000000000001,
                    'Na2O': 1.9199999999999999,
                    'P2O5': 0.16,
                    'SiO2': 47.130000000000003,
                    'Sm': 3.6000000000000001,
                    'Th': 0.5,
                    'TiO2': 1.76,
                    'U': 0.14999999999999999,
                    'clRatio': 72.700000000000003,
                    'clRatio uncertainty': 3.0600000000000001,
                    'nuclide': '36Cl',
                    'sample set': 'Licciardi et al 2008',
                    'source': '10.1016/j.epsl.2007.11.036',
                    'thickness': 3.0,
                    'volumetric water': 0.01}},
 'ALL': {'input': {'default lapse rate': 5.4000000000000004,
                   'default sea-level pressure': 998.70000000000005,
                   'default sea-level temperature': 4.5999999999999996,
                   'density': 2.1099999999999999,
                   'elevation': 123.0,
                   'id': 'IC02-7',
                   'independent age': 10330.0,
                   'independent age uncertainty': 80.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 64.159999999999997,
                   'longitude': 338.95999999999998,
                   'shielding factor': 1.0}}}