{'36Cl': {'input': {'Al2O3': 14.68,
                    'B': 0.0,
                    'CO2': 0.10000000000000001,
                    'CaO': 11.84,
                    'Cl': 31.129999999999999,
                    'Cl uncertainty': 0.28000000000000003,
                    'Fe2O3': 14.119999999999999,
                    'Gd': 3.8999999999999999,
                    'K2O': 0.14000000000000001,
                    'MgO': 9.1999999999999993,
                    'MnO': 0.20000000000000001,
                    'Na2O': 1.76,
                    'P2O5': 0.16,
                    'SiO2': 46.619999999999997,
                    'Sm': 3.2000000000000002,
                    'Th': 0.29999999999999999,
                    'TiO2': 1.4199999999999999,
                    'U': 0.089999999999999997,
                    'clRatio': 109.29000000000001,
                    'clRatio uncertainty': 6.8099999999999996,
                    'nuclide': '36Cl',
                    'sample set': 'Licciardi et al 2008',
                    'source': '10.1016/j.epsl.2007.11.036',
                    'thickness': 1.5,
                    'volumetric water': 0.01}},
 'ALL': {'input': {'default lapse rate': 5.4000000000000004,
                   'default sea-level pressure': 998.70000000000005,
                   'default sea-level temperature': 4.5999999999999996,
                   'density': 1.76,
                   'elevation': 131.0,
                   'id': 'IC02-1B',
                   'independent age': 10330.0,
                   'independent age uncertainty': 80.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 64.159999999999997,
                   'longitude': 338.95999999999998,
                   'shielding factor': 1.0}}}