{'36Cl': {'input': {'Al2O3': 14.66,
                    'B': 0.0,
                    'CO2': 0.10000000000000001,
                    'CaO': 12.390000000000001,
                    'Cl': 28.670000000000002,
                    'Cl uncertainty': 0.02,
                    'Fe2O3': 13.15,
                    'Gd': 3.8999999999999999,
                    'K2O': 0.14999999999999999,
                    'MgO': 7.7300000000000004,
                    'MnO': 0.20000000000000001,
                    'Na2O': 1.96,
                    'P2O5': 0.23000000000000001,
                    'SiO2': 47.43,
                    'Sm': 3.3999999999999999,
                    'Th': 0.29999999999999999,
                    'TiO2': 1.5700000000000001,
                    'U': 0.14999999999999999,
                    'clRatio': 78.609999999999999,
                    'clRatio uncertainty': 1.71,
                    'nuclide': '36Cl',
                    'sample set': 'Licciardi et al 2008',
                    'source': '10.1016/j.epsl.2007.11.036',
                    'thickness': 1.5,
                    'volumetric water': 0.01}},
 'ALL': {'input': {'default lapse rate': 5.4000000000000004,
                   'default sea-level pressure': 998.70000000000005,
                   'default sea-level temperature': 4.5999999999999996,
                   'density': 1.78,
                   'elevation': 121.0,
                   'id': 'IC02-10',
                   'independent age': 10330.0,
                   'independent age uncertainty': 80.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 64.159999999999997,
                   'longitude': 338.97000000000003,
                   'shielding factor': 1.0}}}