{'3He': {'input': {'cosmogenic inventory': 770000.0,
                   'cosmogenic inventory uncertainty': 60000.0,
                   'nuclide': '3He',
                   'published age': 4040.0,
                   'published age uncertainty': 250.0,
                   'sample set': 'Licciardi et al 2006',
                   'source': '10.1016/j.epsl.2006.03.016',
                   'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.4000000000000004,
                   'default sea-level pressure': 998.89999999999998,
                   'default sea-level temperature': 4.4000000000000004,
                   'density': 3.2999999999999998,
                   'elevation': 459.0,
                   'id': 'IC02-16-19084',
                   'independent age': 4040.0,
                   'independent age uncertainty': 250.0,
                   'landform group': '3He Calibration Sample',
                   'latitude': 64.379999999999995,
                   'longitude': 339.44999999999999,
                   'shielding factor': 1.0}}}