{'36Cl': {'input': {'Al2O3': 15.130000000000001,
                    'B': 0.0,
                    'CO2': 0.10000000000000001,
                    'CaO': 11.710000000000001,
                    'Cl': 29.460000000000001,
                    'Cl uncertainty': 0.059999999999999998,
                    'Fe2O3': 14.07,
                    'Gd': 3.52,
                    'K2O': 0.13,
                    'MgO': 9.6400000000000006,
                    'MnO': 0.19,
                    'Na2O': 1.75,
                    'P2O5': 0.16,
                    'SiO2': 46.759999999999998,
                    'Sm': 3.0,
                    'Th': 0.29999999999999999,
                    'TiO2': 1.27,
                    'U': 0.089999999999999997,
                    'clRatio': 100.75,
                    'clRatio uncertainty': 5.0199999999999996,
                    'nuclide': '36Cl',
                    'sample set': 'Licciardi et al 2008',
                    'source': '10.1016/j.epsl.2007.11.036',
                    'thickness': 2.0,
                    'volumetric water': 0.01}},
 'ALL': {'input': {'default lapse rate': 5.4000000000000004,
                   'default sea-level pressure': 998.70000000000005,
                   'default sea-level temperature': 4.5999999999999996,
                   'density': 2.0099999999999998,
                   'elevation': 129.0,
                   'id': 'IC03-9',
                   'independent age': 10330.0,
                   'independent age uncertainty': 80.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 64.159999999999997,
                   'longitude': 338.95999999999998,
                   'shielding factor': 1.0}}}