{'AITest': {'input': {'age': 10500.0,
                      'ageUncertainty': 500.0,
                      'boulder size': 5.0,
                      'nuclide': 'AITest',
                      'published age': 10500.0,
                      'published age uncertainty': 500.0,
                      'thickness': 1.0}},
 'ALL': {'input': {'density': 2.7999999999999998,
                   'elevation': 5000.0,
                   'id': 'inh B',
                   'latitude': 30.0,
                   'longitude': 100.0,
                   'shielding factor': 1.0}}}