{'36Cl': {'input': {'Al2O3': 11.5,
                    'B': 10.0,
                    'CO2': 0.0,
                    'CaO': 0.93999999999999995,
                    'Cl': 115.0,
                    'Cl uncertainty': 0.0,
                    'Fe2O3': 1.52,
                    'Gd': 2.0,
                    'K2O': 4.04,
                    'MgO': 0.42999999999999999,
                    'MnO': 0.02,
                    'Na2O': 2.9900000000000002,
                    'P2O5': 0.0,
                    'SiO2': 77.5,
                    'Sm': 2.0,
                    'Th': 0.0,
                    'TiO2': 0.12,
                    'U': 0.0,
                    'clRatio': 395.89999999999998,
                    'clRatio uncertainty': 18.0,
                    'nuclide': '36Cl',
                    'sample set': 'Phillips et al 1996',
                    'source': '10.1029/96GL00960',
                    'thickness': 4.0,
                    'volumetric water': 0.0080000000000000002}},
 'ALL': {'input': {'default lapse rate': 5.3300000000000001,
                   'default sea-level pressure': 1017.53,
                   'default sea-level temperature': 12.130000000000001,
                   'density': 2.7999999999999998,
                   'elevation': 2200.0,
                   'id': 'J12',
                   'independent age': 12210.0,
                   'independent age uncertainty': 610.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 46.5,
                   'longitude': 9.7200000000000006,
                   'shielding factor': 0.96999999999999997,
                   'vertical movement': 0.0}}}