{'36Cl': {'input': {'Al2O3': 15.199999999999999,
                    'B': 8.0,
                    'CO2': 0.0,
                    'CaO': 16.300000000000001,
                    'Cl': 98.989999999999995,
                    'Cl uncertainty': 4.9500000000000002,
                    'Fe2O3': 9.8100000000000005,
                    'Gd': 3.0,
                    'K2O': 0.029999999999999999,
                    'MgO': 10.699999999999999,
                    'MnO': 0.28000000000000003,
                    'Na2O': 0.26000000000000001,
                    'P2O5': 0.12,
                    'SiO2': 42.0,
                    'Sm': 3.0,
                    'Th': 0.0,
                    'TiO2': 1.03,
                    'U': 0.0,
                    'clRatio': 139.09999999999999,
                    'clRatio uncertainty': 6.5999999999999996,
                    'nuclide': '36Cl',
                    'published age': 15500.0,
                    'published age uncertainty': 700.0,
                    'sample set': 'Swanson and Caffee 2001',
                    'source': '10.1006/qres.2001.2278',
                    'thickness': 3.0,
                    'volumetric water': 0.02}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1019.2,
                   'default sea-level temperature': 11.300000000000001,
                   'density': 2.7999999999999998,
                   'elevation': 55.0,
                   'id': 'JB-1A',
                   'independent age': 15500.0,
                   'independent age uncertainty': 500.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 48.060000000000002,
                   'longitude': 237.58000000000001,
                   'shielding factor': 1.0}}}