{'36ClPub': {'input': {'CaO': 9.1699999999999999,
                       'K2O': 0.02,
                       'bedrock': False,
                       'clRatio': 137.0,
                       'clRatio uncertainty': 10.0,
                       'nuclide': '36ClPub',
                       'pitted': False,
                       'published age': 11800.0,
                       'published age uncertainty': 800.0,
                       'source': 'fulltext5',
                       'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1008.7,
                   'default sea-level temperature': 3.7000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 27.0,
                   'id': 'KA-01-19',
                   'landform group': 'Kaldalon',
                   'latitude': 66.097999999999999,
                   'longitude': 22.359000000000002,
                   'shielding factor': 1.0}}}