{'36ClPub': {'input': {'CaO': 8.3900000000000006,
                       'K2O': 0.20999999999999999,
                       'bedrock': False,
                       'clRatio': 121.0,
                       'clRatio uncertainty': 9.0,
                       'nuclide': '36ClPub',
                       'pitted': False,
                       'published age': 11500.0,
                       'published age uncertainty': 900.0,
                       'source': 'fulltext5',
                       'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1008.7,
                   'default sea-level temperature': 3.7000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 27.0,
                   'id': 'KA-01-21',
                   'landform group': 'Kaldalon',
                   'latitude': 66.096999999999994,
                   'longitude': 22.356999999999999,
                   'shielding factor': 1.0}}}