{'36ClPub': {'input': {'CaO': 9.7300000000000004,
                       'K2O': 0.0,
                       'bedrock': False,
                       'clRatio': 96.0,
                       'clRatio uncertainty': 10.0,
                       'nuclide': '36ClPub',
                       'pitted': True,
                       'published age': 8400.0,
                       'published age uncertainty': 900.0,
                       'source': 'fulltext5',
                       'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1008.7,
                   'default sea-level temperature': 3.7000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 25.0,
                   'id': 'KA-01-20',
                   'landform group': 'Kaldalon',
                   'latitude': 66.099000000000004,
                   'longitude': 22.359999999999999,
                   'shielding factor': 1.0}}}