{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 55.299999999999997,
                    'cosmogenic inventory uncertainty': 2.2000000000000002,
                    'nuclide': '10Be',
                    'published age': 13600.0,
                    'published age uncertainty': 700.0,
                    'source': 'rpv'}},
 'ALL': {'input': {'default lapse rate': 5.0,
                   'default sea-level pressure': 1019.0,
                   'default sea-level temperature': 4.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 850.0,
                   'id': 'KAU9902A',
                   'landform group': 'intermediate',
                   'latitude': 57.869999999999997,
                   'longitude': 62.049999999999997,
                   'shielding factor': 1.0}}}