{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 817.0,
                    'cosmogenic inventory uncertainty': 44.0,
                    'nuclide': '10Be',
                    'published age': 144000.0,
                    'published age uncertainty': 11400.0,
                    'source': 'rpv'}},
 'ALL': {'input': {'default lapse rate': 5.0,
                   'default sea-level pressure': 1019.0,
                   'default sea-level temperature': 4.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 1245.0,
                   'id': 'KAU9901',
                   'landform group': 'felsenmeer',
                   'latitude': 57.880000000000003,
                   'longitude': 62.049999999999997,
                   'shielding factor': 1.0}}}