{'10Be': {'input': {'boulder size': 1.5,
                    'cosmogenic inventory': 4.3899999999999997,
                    'cosmogenic inventory uncertainty': 0.38,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 51600.0,
                    'published age uncertainty': 1700.0,
                    'source': 'briner',
                    'thickness': 5.0}},
 'ALL': {'input': {'default lapse rate': 3.7999999999999998,
                   'default sea-level pressure': 1019.7,
                   'default sea-level temperature': -5.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 570.0,
                   'id': 'KH1-3',
                   'landform group': 'kokrines hills outer moraine',
                   'latitude': 65.1066,
                   'longitude': 154.25190000000001,
                   'shielding factor': 1.0}}}