{'10Be': {'input': {'boulder size': 1.5,
                    'cosmogenic inventory': 2.1000000000000001,
                    'cosmogenic inventory uncertainty': 0.19,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 23900.0,
                    'published age uncertainty': 1100.0,
                    'source': 'briner',
                    'thickness': 5.0}},
 'ALL': {'input': {'default lapse rate': 3.7999999999999998,
                   'default sea-level pressure': 1019.7,
                   'default sea-level temperature': -5.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 579.0,
                   'id': 'KH1-1',
                   'landform group': 'kokrines hills outer moraine',
                   'latitude': 65.102199999999996,
                   'longitude': 154.25710000000001,
                   'shielding factor': 1.0}}}