{'10Be': {'input': {'boulder size': 1.5,
                    'cosmogenic inventory': 1.6399999999999999,
                    'cosmogenic inventory uncertainty': 0.16,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 18800.0,
                    'published age uncertainty': 1200.0,
                    'source': 'briner',
                    'thickness': 3.0}},
 'ALL': {'input': {'default lapse rate': 3.7999999999999998,
                   'default sea-level pressure': 1019.7,
                   'default sea-level temperature': -5.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 579.0,
                   'id': 'KH1-2',
                   'landform group': 'kokrines hills outer moraine',
                   'latitude': 65.100999999999999,
                   'longitude': 154.2594,
                   'shielding factor': 1.0}}}