{'10Be': {'input': {'boulder size': 2.5,
                    'cosmogenic inventory': 2.1699999999999999,
                    'cosmogenic inventory uncertainty': 0.22,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 21100.0,
                    'published age uncertainty': 1300.0,
                    'source': 'briner',
                    'thickness': 6.0}},
 'ALL': {'input': {'default lapse rate': 3.7999999999999998,
                   'default sea-level pressure': 1019.8,
                   'default sea-level temperature': -5.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 792.0,
                   'id': 'KH2-4',
                   'landform group': 'kokrines hills inner moraine',
                   'latitude': 65.831800000000001,
                   'longitude': 154.21243999999999,
                   'shielding factor': 0.98999999999999999}}}