{'10Be': {'input': {'boulder size': 2.5,
                    'cosmogenic inventory': 2.4100000000000001,
                    'cosmogenic inventory uncertainty': 0.26000000000000001,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 23300.0,
                    'published age uncertainty': 1700.0,
                    'source': 'briner',
                    'thickness': 5.0}},
 'ALL': {'input': {'default lapse rate': 3.7999999999999998,
                   'default sea-level pressure': 1019.8,
                   'default sea-level temperature': -5.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 792.0,
                   'id': 'KH2-3',
                   'landform group': 'kokrines hills inner moraine',
                   'latitude': 65.825999999999993,
                   'longitude': 154.21181000000001,
                   'shielding factor': 0.98999999999999999}}}