{'10Be': {'input': {'boulder size': 2.5,
                    'cosmogenic inventory': 3.0699999999999998,
                    'cosmogenic inventory uncertainty': 0.28999999999999998,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 30000.0,
                    'published age uncertainty': 1400.0,
                    'source': 'briner',
                    'thickness': 5.0}},
 'ALL': {'input': {'default lapse rate': 3.7999999999999998,
                   'default sea-level pressure': 1019.8,
                   'default sea-level temperature': -5.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 777.0,
                   'id': 'KH2-1',
                   'landform group': 'kokrines hills inner moraine',
                   'latitude': 65.830399999999997,
                   'longitude': 154.21323000000001,
                   'shielding factor': 0.98999999999999999}}}