{'10Be': {'input': {'boulder size': 2.5,
                    'cosmogenic inventory': 2.4900000000000002,
                    'cosmogenic inventory uncertainty': 0.22,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 23700.0,
                    'published age uncertainty': 1000.0,
                    'source': 'briner',
                    'thickness': 3.0}},
 'ALL': {'input': {'default lapse rate': 3.7999999999999998,
                   'default sea-level pressure': 1019.8,
                   'default sea-level temperature': -5.4000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 792.0,
                   'id': 'KH2-2',
                   'landform group': 'kokrines hills inner moraine',
                   'latitude': 65.828100000000006,
                   'longitude': 154.21207999999999,
                   'shielding factor': 0.98999999999999999}}}