{'10Be': {'input': {'cosmogenic inventory': 0.47299999999999998,
                    'cosmogenic inventory uncertainty': 0.036999999999999998,
                    'nuclide': '10Be',
                    'published age': 558.0,
                    'published age uncertainty': 120.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 2.1400000000000001,
                    'cosmogenic inventory uncertainty': 0.157,
                    'nuclide': '26Al',
                    'published age': 414.0,
                    'published age uncertainty': 97.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL2D(b)',
                   'landform group': 'T1',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}