{'10Be': {'input': {'cosmogenic inventory': 0.22500000000000001,
                    'cosmogenic inventory uncertainty': 0.059999999999999998,
                    'nuclide': '10Be',
                    'published age': 265.0,
                    'published age uncertainty': 88.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 1.1799999999999999,
                    'cosmogenic inventory uncertainty': 0.13500000000000001,
                    'nuclide': '26Al',
                    'published age': 228.0,
                    'published age uncertainty': 57.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL2D(a)',
                   'landform group': 'T1',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}