{'10Be': {'input': {'cosmogenic inventory': 0.14899999999999999,
                    'cosmogenic inventory uncertainty': 0.025000000000000001,
                    'nuclide': '10Be',
                    'published age': 176.0,
                    'published age uncertainty': 46.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 1.1299999999999999,
                    'cosmogenic inventory uncertainty': 0.23000000000000001,
                    'nuclide': '26Al',
                    'published age': 218.0,
                    'published age uncertainty': 66.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL2D(f)',
                   'landform group': 'T1',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}