{'10Be': {'input': {'cosmogenic inventory': 1.76,
                    'cosmogenic inventory uncertainty': 0.075999999999999998,
                    'nuclide': '10Be',
                    'published age': 2073.0,
                    'published age uncertainty': 424.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 13.1,
                    'cosmogenic inventory uncertainty': 0.60999999999999999,
                    'nuclide': '26Al',
                    'published age': 2536.0,
                    'published age uncertainty': 553.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL2D(h)',
                   'landform group': 'T1',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}