{'10Be': {'input': {'cosmogenic inventory': 1.25,
                    'cosmogenic inventory uncertainty': 0.050999999999999997,
                    'nuclide': '10Be',
                    'published age': 1476.0,
                    'published age uncertainty': 301.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 7.5199999999999996,
                    'cosmogenic inventory uncertainty': 0.26400000000000001,
                    'nuclide': '26Al',
                    'published age': 1455.0,
                    'published age uncertainty': 329.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL2D(g)',
                   'landform group': 'T1',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}