{'10Be': {'input': {'cosmogenic inventory': 0.31,
                    'cosmogenic inventory uncertainty': 0.023,
                    'nuclide': '10Be',
                    'published age': 366.0,
                    'published age uncertainty': 78.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 1.3300000000000001,
                    'cosmogenic inventory uncertainty': 0.097000000000000003,
                    'nuclide': '26Al',
                    'published age': 258.0,
                    'published age uncertainty': 61.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL2U(e)',
                   'landform group': 'T1',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}