{'10Be': {'input': {'cosmogenic inventory': 1.6100000000000001,
                    'cosmogenic inventory uncertainty': 0.069000000000000006,
                    'nuclide': '10Be',
                    'published age': 1901.0,
                    'published age uncertainty': 389.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 10.5,
                    'cosmogenic inventory uncertainty': 1.3700000000000001,
                    'nuclide': '26Al',
                    'published age': 2035.0,
                    'published age uncertainty': 526.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL2U(a)',
                   'landform group': 'T1',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}