{'10Be': {'input': {'cosmogenic inventory': 0.20399999999999999,
                    'cosmogenic inventory uncertainty': 0.033000000000000002,
                    'nuclide': '10Be',
                    'published age': 241.0,
                    'published age uncertainty': 62.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 1.3400000000000001,
                    'cosmogenic inventory uncertainty': 0.13800000000000001,
                    'nuclide': '26Al',
                    'published age': 260.0,
                    'published age uncertainty': 64.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL2U(c)',
                   'landform group': 'T1',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}