{'10Be': {'input': {'cosmogenic inventory': 2.98,
                    'cosmogenic inventory uncertainty': 0.099000000000000005,
                    'nuclide': '10Be',
                    'published age': 3523.0,
                    'published age uncertainty': 714.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 17.899999999999999,
                    'cosmogenic inventory uncertainty': 0.66700000000000004,
                    'nuclide': '26Al',
                    'published age': 3470.0,
                    'published age uncertainty': 787.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL3D(f)',
                   'landform group': 'T2',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}