{'10Be': {'input': {'cosmogenic inventory': 9.7400000000000002,
                    'cosmogenic inventory uncertainty': 0.19400000000000001,
                    'nuclide': '10Be',
                    'published age': 11516.0,
                    'published age uncertainty': 2315.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 59.200000000000003,
                    'cosmogenic inventory uncertainty': 1.5900000000000001,
                    'nuclide': '26Al',
                    'published age': 11514.0,
                    'published age uncertainty': 2593.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL3D(c)',
                   'landform group': 'T2',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}