{'10Be': {'input': {'cosmogenic inventory': 3.1600000000000001,
                    'cosmogenic inventory uncertainty': 0.17799999999999999,
                    'nuclide': '10Be',
                    'published age': 3727.0,
                    'published age uncertainty': 774.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL3D(d)',
                   'landform group': 'T2',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}