{'10Be': {'input': {'cosmogenic inventory': 2.1699999999999999,
                    'cosmogenic inventory uncertainty': 0.10299999999999999,
                    'nuclide': '10Be',
                    'published age': 2556.0,
                    'published age uncertainty': 526.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 13.199999999999999,
                    'cosmogenic inventory uncertainty': 0.61399999999999999,
                    'nuclide': '26Al',
                    'published age': 2550.0,
                    'published age uncertainty': 582.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL3D(a)',
                   'landform group': 'T2',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}