{'10Be': {'input': {'cosmogenic inventory': 2.0800000000000001,
                    'cosmogenic inventory uncertainty': 0.068000000000000005,
                    'nuclide': '10Be',
                    'published age': 2454.0,
                    'published age uncertainty': 497.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 12.9,
                    'cosmogenic inventory uncertainty': 0.48499999999999999,
                    'nuclide': '26Al',
                    'published age': 2508.0,
                    'published age uncertainty': 569.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL3D(b)',
                   'landform group': 'T2',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}