{'10Be': {'input': {'cosmogenic inventory': 2.48,
                    'cosmogenic inventory uncertainty': 0.095000000000000001,
                    'nuclide': '10Be',
                    'published age': 2932.0,
                    'published age uncertainty': 597.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 14.9,
                    'cosmogenic inventory uncertainty': 0.503,
                    'nuclide': '26Al',
                    'published age': 2882.0,
                    'published age uncertainty': 652.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL3D(e)',
                   'landform group': 'T2',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}