{'10Be': {'input': {'cosmogenic inventory': 2.0299999999999998,
                    'cosmogenic inventory uncertainty': 0.13600000000000001,
                    'nuclide': '10Be',
                    'published age': 2396.0,
                    'published age uncertainty': 505.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 12.6,
                    'cosmogenic inventory uncertainty': 0.64300000000000002,
                    'nuclide': '26Al',
                    'published age': 2437.0,
                    'published age uncertainty': 559.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL3U(4)',
                   'landform group': 'T2',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}