{'10Be': {'input': {'cosmogenic inventory': 2.46,
                    'cosmogenic inventory uncertainty': 0.128,
                    'nuclide': '10Be',
                    'published age': 2908.0,
                    'published age uncertainty': 601.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 15.9,
                    'cosmogenic inventory uncertainty': 0.85399999999999998,
                    'nuclide': '26Al',
                    'published age': 3088.0,
                    'published age uncertainty': 710.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL3U(b)',
                   'landform group': 'T2',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}