{'10Be': {'input': {'cosmogenic inventory': 3.0099999999999998,
                    'cosmogenic inventory uncertainty': 0.125,
                    'nuclide': '10Be',
                    'published age': 3557.0,
                    'published age uncertainty': 727.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 18.399999999999999,
                    'cosmogenic inventory uncertainty': 0.89200000000000002,
                    'nuclide': '26Al',
                    'published age': 3560.0,
                    'published age uncertainty': 815.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL3U(a)',
                   'landform group': 'T2',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}