{'10Be': {'input': {'cosmogenic inventory': 6.0899999999999999,
                    'cosmogenic inventory uncertainty': 0.248,
                    'nuclide': '10Be',
                    'published age': 7193.0,
                    'published age uncertainty': 1468.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 32.299999999999997,
                    'cosmogenic inventory uncertainty': 1.24,
                    'nuclide': '26Al',
                    'published age': 6273.0,
                    'published age uncertainty': 1423.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL3U(3)',
                   'landform group': 'T2',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}