{'10Be': {'input': {'cosmogenic inventory': 4.5,
                    'cosmogenic inventory uncertainty': 0.13300000000000001,
                    'nuclide': '10Be',
                    'published age': 5312.0,
                    'published age uncertainty': 1074.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 24.699999999999999,
                    'cosmogenic inventory uncertainty': 0.84999999999999998,
                    'nuclide': '26Al',
                    'published age': 5015.0,
                    'published age uncertainty': 1032.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL4D(e)',
                   'landform group': 'T3',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}