{'10Be': {'input': {'cosmogenic inventory': 4.8099999999999996,
                    'cosmogenic inventory uncertainty': 0.16600000000000001,
                    'nuclide': '10Be',
                    'published age': 5681.0,
                    'published age uncertainty': 1153.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 28.199999999999999,
                    'cosmogenic inventory uncertainty': 1.0900000000000001,
                    'nuclide': '26Al',
                    'published age': 5483.0,
                    'published age uncertainty': 1127.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL4D(f)',
                   'landform group': 'T3',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}