{'10Be': {'input': {'cosmogenic inventory': 18.899999999999999,
                    'cosmogenic inventory uncertainty': 0.40300000000000002,
                    'nuclide': '10Be',
                    'published age': 22392.0,
                    'published age uncertainty': 4504.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 119.0,
                    'cosmogenic inventory uncertainty': 3.4700000000000002,
                    'nuclide': '26Al',
                    'published age': 23324.0,
                    'published age uncertainty': 4746.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL4U(1)',
                   'landform group': 'T3',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}