{'10Be': {'input': {'cosmogenic inventory': 4.2699999999999996,
                    'cosmogenic inventory uncertainty': 0.106,
                    'nuclide': '10Be',
                    'published age': 5037.0,
                    'published age uncertainty': 1015.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 23.399999999999999,
                    'cosmogenic inventory uncertainty': 1.05,
                    'nuclide': '26Al',
                    'published age': 4683.0,
                    'published age uncertainty': 972.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL4U(2)',
                   'landform group': 'T3',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}