{'10Be': {'input': {'cosmogenic inventory': 4.3300000000000001,
                    'cosmogenic inventory uncertainty': 0.17199999999999999,
                    'nuclide': '10Be',
                    'published age': 5110.0,
                    'published age uncertainty': 1042.0,
                    'source': 'vander'}},
 '26Al': {'input': {'cosmogenic inventory': 25.300000000000001,
                    'cosmogenic inventory uncertainty': 1.6899999999999999,
                    'nuclide': '26Al',
                    'published age': 4970.0,
                    'published age uncertainty': 1058.0,
                    'source': 'vander'}},
 'ALL': {'input': {'default lapse rate': 6.5,
                   'default sea-level pressure': 1027.2,
                   'default sea-level temperature': 24.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 4300.0,
                   'id': 'KL4U(4)',
                   'landform group': 'T3',
                   'latitude': 35.0,
                   'longitude': 94.0,
                   'shielding factor': 1.0}}}