{'10Be': {'input': {'bedrock': True,
                    'boulder size': 4.0,
                    'cosmogenic inventory': 0.51000000000000001,
                    'cosmogenic inventory uncertainty': 0.02,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 87000.0,
                    'published age uncertainty': 18000.0,
                    'source': 'sdarticle2'}},
 '26Al': {'input': {'cosmogenic inventory': 2.4399999999999999,
                    'cosmogenic inventory uncertainty': 0.13,
                    'nuclide': '26Al',
                    'published age': 69000.0,
                    'published age uncertainty': 15000.0,
                    'source': 'sdarticle2'}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1013.5,
                   'default sea-level temperature': -1.6000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 600.0,
                   'id': 'KM-95-106',
                   'landform group': 'baffin island',
                   'latitude': 66.060000000000002,
                   'longitude': 65.439999999999998,
                   'shielding factor': 1.0}}}