{'10Be': {'input': {'bedrock': True,
                    'boulder size': 4.0,
                    'cosmogenic inventory': 0.46999999999999997,
                    'cosmogenic inventory uncertainty': 0.02,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 80000.0,
                    'published age uncertainty': 16000.0,
                    'source': 'sdarticle2'}},
 '26Al': {'input': {'cosmogenic inventory': 2.2799999999999998,
                    'cosmogenic inventory uncertainty': 0.12,
                    'nuclide': '26Al',
                    'published age': 64000.0,
                    'published age uncertainty': 14000.0,
                    'source': 'sdarticle2'}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1013.5,
                   'default sea-level temperature': -1.6000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 630.0,
                   'id': 'KM-95-108',
                   'landform group': 'baffin island',
                   'latitude': 66.060000000000002,
                   'longitude': 65.439999999999998,
                   'shielding factor': 1.0}}}