{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.070000000000000007,
                    'cosmogenic inventory uncertainty': 0.02,
                    'glacial polish': True,
                    'grucification': False,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 10500.0,
                    'published age uncertainty': 3100.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.40000000000000002,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'glacial polish': True,
                    'grucification': False,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 10000.0,
                    'published age uncertainty': 700.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1011.1,
                   'default sea-level temperature': -3.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 103.0,
                   'id': 'KM95-140',
                   'landform group': 'glaciomarine delta',
                   'latitude': 68.579999999999998,
                   'longitude': 65.439999999999998,
                   'shielding factor': 1.0}}}