{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.059999999999999998,
                    'cosmogenic inventory uncertainty': 0.012,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 9500.0,
                    'published age uncertainty': 2100.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.33000000000000002,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 9300.0,
                    'published age uncertainty': 900.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1012.8,
                   'default sea-level temperature': -2.1000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 300.0,
                   'id': 'KM95-004',
                   'landform group': 'R2',
                   'latitude': 66.799999999999997,
                   'longitude': 65.390000000000001,
                   'shielding factor': 1.0}}}