{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.080000000000000002,
                    'cosmogenic inventory uncertainty': 0.0050000000000000001,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 9200.0,
                    'published age uncertainty': 600.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.55000000000000004,
                    'cosmogenic inventory uncertainty': 0.040000000000000001,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 10200.0,
                    'published age uncertainty': 800.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1012.8,
                   'default sea-level temperature': -2.1000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 445.0,
                   'id': 'KM95-025',
                   'landform group': 'duval equivalent moraine',
                   'latitude': 66.799999999999997,
                   'longitude': 65.390000000000001,
                   'shielding factor': 1.0}}}