{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.17999999999999999,
                    'cosmogenic inventory uncertainty': 0.012,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 19800.0,
                    'published age uncertainty': 1400.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': False,
                    'cosmogenic inventory': 1.03,
                    'cosmogenic inventory uncertainty': 0.059999999999999998,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 18200.0,
                    'published age uncertainty': 1200.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1012.8,
                   'default sea-level temperature': -2.1000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 470.0,
                   'id': 'KM95-035',
                   'landform group': 'duval moraine',
                   'latitude': 66.799999999999997,
                   'longitude': 65.390000000000001,
                   'shielding factor': 1.0}}}