{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.23000000000000001,
                    'cosmogenic inventory uncertainty': 0.0089999999999999993,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 21400.0,
                    'published age uncertainty': 1000.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': False,
                    'cosmogenic inventory': 1.4099999999999999,
                    'cosmogenic inventory uncertainty': 0.089999999999999997,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 21200.0,
                    'published age uncertainty': 1600.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1012.8,
                   'default sea-level temperature': -2.1000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 657.0,
                   'id': 'KM95-002',
                   'landform group': 'WZ-2',
                   'latitude': 66.799999999999997,
                   'longitude': 65.390000000000001,
                   'shielding factor': 1.0}}}