{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.12,
                    'cosmogenic inventory uncertainty': 0.014999999999999999,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 12100.0,
                    'published age uncertainty': 2900.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.67000000000000004,
                    'cosmogenic inventory uncertainty': 0.040000000000000001,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 11200.0,
                    'published age uncertainty': 800.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1012.8,
                   'default sea-level temperature': -2.1000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 516.0,
                   'id': 'KM95-100',
                   'landform group': 'WZ-2',
                   'latitude': 66.799999999999997,
                   'longitude': 65.390000000000001,
                   'shielding factor': 1.0}}}