{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.20000000000000001,
                    'cosmogenic inventory uncertainty': 0.0080000000000000002,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 22200.0,
                    'published age uncertainty': 1100.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': True,
                    'cosmogenic inventory': 1.3400000000000001,
                    'cosmogenic inventory uncertainty': 0.070000000000000007,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 24900.0,
                    'published age uncertainty': 1600.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1012.8,
                   'default sea-level temperature': -2.1000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 425.0,
                   'id': 'KM95-039',
                   'landform group': 'duval moraine',
                   'latitude': 66.799999999999997,
                   'longitude': 65.390000000000001,
                   'shielding factor': 1.0}}}