{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.14999999999999999,
                    'cosmogenic inventory uncertainty': 0.0070000000000000001,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 13300.0,
                    'published age uncertainty': 800.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.98999999999999999,
                    'cosmogenic inventory uncertainty': 0.059999999999999998,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 14600.0,
                    'published age uncertainty': 1000.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1012.8,
                   'default sea-level temperature': -2.1000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 665.0,
                   'id': 'KM95-009',
                   'landform group': 'duval equivalent moraine',
                   'latitude': 66.799999999999997,
                   'longitude': 65.390000000000001,
                   'shielding factor': 1.0}}}