{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.12,
                    'cosmogenic inventory uncertainty': 0.028000000000000001,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 16000.0,
                    'published age uncertainty': 3700.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.41999999999999998,
                    'cosmogenic inventory uncertainty': 0.059999999999999998,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 9100.0,
                    'published age uncertainty': 1300.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1013.5,
                   'default sea-level temperature': -1.7,
                   'density': 2.6499999999999999,
                   'elevation': 25.0,
                   'id': 'KM95-030',
                   'landform group': 'kolik valley inside',
                   'latitude': 66.120000000000005,
                   'longitude': 65.480000000000004,
                   'shielding factor': 1.0}}}