{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.089999999999999997,
                    'cosmogenic inventory uncertainty': 0.014,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 11300.0,
                    'published age uncertainty': 1800.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.42999999999999999,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 9000.0,
                    'published age uncertainty': 700.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1013.5,
                   'default sea-level temperature': -1.7,
                   'density': 2.6499999999999999,
                   'elevation': 280.0,
                   'id': 'KM95-013',
                   'landform group': 'kolik valley inside',
                   'latitude': 66.120000000000005,
                   'longitude': 65.480000000000004,
                   'shielding factor': 1.0}}}