{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.35999999999999999,
                    'cosmogenic inventory uncertainty': 0.012,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 39200.0,
                    'published age uncertainty': 1800.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': False,
                    'cosmogenic inventory': 2.1800000000000002,
                    'cosmogenic inventory uncertainty': 0.12,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 39500.0,
                    'published age uncertainty': 2500.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1012.8,
                   'default sea-level temperature': -2.1000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 455.0,
                   'id': 'KM95-024',
                   'landform group': 'duval equivalent moraine',
                   'latitude': 66.799999999999997,
                   'longitude': 65.390000000000001,
                   'shielding factor': 1.0}}}