{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.17000000000000001,
                    'cosmogenic inventory uncertainty': 0.0070000000000000001,
                    'glacial polish': False,
                    'grucification': True,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 13900.0,
                    'published age uncertainty': 700.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.95999999999999996,
                    'cosmogenic inventory uncertainty': 0.059999999999999998,
                    'glacial polish': False,
                    'grucification': True,
                    'nuclide': '26Al',
                    'pitted': True,
                    'published age': 13200.0,
                    'published age uncertainty': 900.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1013.5,
                   'default sea-level temperature': -1.7,
                   'density': 2.6499999999999999,
                   'elevation': 723.0,
                   'id': 'KM95-018',
                   'landform group': 'kolik valley outside',
                   'latitude': 66.120000000000005,
                   'longitude': 65.480000000000004,
                   'shielding factor': 1.0}}}