{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.050000000000000003,
                    'cosmogenic inventory uncertainty': 0.0070000000000000001,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 8900.0,
                    'published age uncertainty': 1300.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.34999999999999998,
                    'cosmogenic inventory uncertainty': 0.02,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 9500.0,
                    'published age uncertainty': 600.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1012.8,
                   'default sea-level temperature': -2.1000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 495.0,
                   'id': 'KM95-034',
                   'landform group': 'duval moraine',
                   'latitude': 66.799999999999997,
                   'longitude': 65.390000000000001,
                   'shielding factor': 1.0}}}