{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.089999999999999997,
                    'cosmogenic inventory uncertainty': 0.014999999999999999,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 13300.0,
                    'published age uncertainty': 2300.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.5,
                    'cosmogenic inventory uncertainty': 0.040000000000000001,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 12800.0,
                    'published age uncertainty': 1200.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1011.1,
                   'default sea-level temperature': -3.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 99.0,
                   'id': 'KM95-143',
                   'landform group': 'glaciomarine delta',
                   'latitude': 68.579999999999998,
                   'longitude': 65.439999999999998,
                   'shielding factor': 1.0}}}