{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.70999999999999996,
                    'cosmogenic inventory uncertainty': 0.021000000000000001,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 65800.0,
                    'published age uncertainty': 2700.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': False,
                    'cosmogenic inventory': 4.04,
                    'cosmogenic inventory uncertainty': 0.20000000000000001,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 59000.0,
                    'published age uncertainty': 3600.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1012.8,
                   'default sea-level temperature': -2.1000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 689.0,
                   'id': 'KM95-003',
                   'landform group': 'WZ-2',
                   'latitude': 66.799999999999997,
                   'longitude': 65.390000000000001,
                   'shielding factor': 1.0}}}