{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.10000000000000001,
                    'cosmogenic inventory uncertainty': 0.0050000000000000001,
                    'glacial polish': False,
                    'grucification': True,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 10400.0,
                    'published age uncertainty': 600.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.76000000000000001,
                    'cosmogenic inventory uncertainty': 0.040000000000000001,
                    'glacial polish': False,
                    'grucification': True,
                    'nuclide': '26Al',
                    'pitted': True,
                    'published age': 12600.0,
                    'published age uncertainty': 800.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1013.5,
                   'default sea-level temperature': -1.7,
                   'density': 2.6499999999999999,
                   'elevation': 524.0,
                   'id': 'KM95-020',
                   'landform group': 'kolik valley outside',
                   'latitude': 66.120000000000005,
                   'longitude': 65.480000000000004,
                   'shielding factor': 1.0}}}