{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.23000000000000001,
                    'cosmogenic inventory uncertainty': 0.01,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 24900.0,
                    'published age uncertainty': 1300.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': True,
                    'cosmogenic inventory': 1.4399999999999999,
                    'cosmogenic inventory uncertainty': 0.089999999999999997,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 26000.0,
                    'published age uncertainty': 1800.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1012.8,
                   'default sea-level temperature': -2.1000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 425.0,
                   'id': 'KM95-040',
                   'landform group': 'duval moraine',
                   'latitude': 66.799999999999997,
                   'longitude': 65.390000000000001,
                   'shielding factor': 1.0}}}