{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 1.79,
                    'cosmogenic inventory uncertainty': 0.050999999999999997,
                    'glacial polish': False,
                    'grucification': True,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 128700.0,
                    'published age uncertainty': 5500.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': True,
                    'cosmogenic inventory': 8.3399999999999999,
                    'cosmogenic inventory uncertainty': 0.37,
                    'glacial polish': False,
                    'grucification': True,
                    'nuclide': '26Al',
                    'pitted': True,
                    'published age': 100100.0,
                    'published age uncertainty': 5700.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1013.5,
                   'default sea-level temperature': -1.7,
                   'density': 2.6499999999999999,
                   'elevation': 928.0,
                   'id': 'KM95-016',
                   'landform group': 'kolik valley outside',
                   'latitude': 66.120000000000005,
                   'longitude': 65.480000000000004,
                   'shielding factor': 1.0}}}