{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.089999999999999997,
                    'cosmogenic inventory uncertainty': 0.0070000000000000001,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 13900.0,
                    'published age uncertainty': 1200.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.41999999999999998,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'glacial polish': False,
                    'grucification': False,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 10400.0,
                    'published age uncertainty': 800.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1011.1,
                   'default sea-level temperature': -3.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 103.0,
                   'id': 'KM95-138',
                   'landform group': 'glaciomarine delta',
                   'latitude': 68.579999999999998,
                   'longitude': 65.439999999999998,
                   'shielding factor': 1.0}}}