{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 0.20999999999999999,
                    'cosmogenic inventory uncertainty': 0.0080000000000000002,
                    'glacial polish': False,
                    'grucification': True,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 22000.0,
                    'published age uncertainty': 1000.0,
                    'source': 'marsella'}},
 '26Al': {'input': {'bedrock': False,
                    'cosmogenic inventory': 1.3799999999999999,
                    'cosmogenic inventory uncertainty': 0.070000000000000007,
                    'glacial polish': False,
                    'grucification': True,
                    'nuclide': '26Al',
                    'pitted': True,
                    'published age': 23500.0,
                    'published age uncertainty': 1500.0,
                    'source': 'marsella'}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1013.5,
                   'default sea-level temperature': -1.7,
                   'density': 2.6499999999999999,
                   'elevation': 524.0,
                   'id': 'KM95-019',
                   'landform group': 'kolik valley outside',
                   'latitude': 66.120000000000005,
                   'longitude': 65.480000000000004,
                   'shielding factor': 1.0}}}