{'10Be': {'input': {'cosmogenic inventory': 225000.0,
                    'cosmogenic inventory uncertainty': 13400.0,
                    'nuclide': '10Be',
                    'published age': 9800.0,
                    'published age uncertainty': 100.0,
                    'sample set': 'Kubik et al 1999',
                    'source': '10.1016/S0012-821X(98)00153-8',
                    'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.5,
                   'default sea-level pressure': 1040.7,
                   'default sea-level temperature': 12.6,
                   'density': 2.8999999999999999,
                   'elevation': 1680.0,
                   'id': 'KOE4',
                   'independent age': 9800.0,
                   'independent age uncertainty': 100.0,
                   'landform group': '10Be Calibration Sample',
                   'latitude': 47.119999999999997,
                   'longitude': 10.9,
                   'shielding factor': 1.0}}}