{'36ClPub': {'input': {'CaO': 9.8599999999999994,
                       'K2O': 0.19,
                       'bedrock': False,
                       'clRatio': 138.0,
                       'clRatio uncertainty': 12.0,
                       'nuclide': '36ClPub',
                       'pitted': False,
                       'published age': 13400.0,
                       'published age uncertainty': 1100.0,
                       'source': 'fulltext5',
                       'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1008.7,
                   'default sea-level temperature': 3.7000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 60.0,
                   'id': 'LA-01-03',
                   'landform group': 'Laugaland',
                   'latitude': 66.031999999999996,
                   'longitude': 22.439,
                   'shielding factor': 1.0}}}