{'36ClPub': {'input': {'CaO': 9.3300000000000001,
                       'K2O': 0.040000000000000001,
                       'bedrock': False,
                       'clRatio': 126.0,
                       'clRatio uncertainty': 8.0,
                       'nuclide': '36ClPub',
                       'pitted': False,
                       'published age': 14100.0,
                       'published age uncertainty': 900.0,
                       'source': 'fulltext5',
                       'thickness': 3.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1008.7,
                   'default sea-level temperature': 3.7000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 61.0,
                   'id': 'LA-01-02',
                   'landform group': 'Laugaland',
                   'latitude': 66.031999999999996,
                   'longitude': 22.439,
                   'shielding factor': 1.0}}}