{'36ClPub': {'input': {'CaO': 10.119999999999999,
                       'K2O': 0.28999999999999998,
                       'bedrock': False,
                       'clRatio': 172.0,
                       'clRatio uncertainty': 10.0,
                       'nuclide': '36ClPub',
                       'pitted': False,
                       'published age': 30700.0,
                       'published age uncertainty': 800.0,
                       'source': 'fulltext5',
                       'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1008.7,
                   'default sea-level temperature': 3.7000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 110.0,
                   'id': 'LA-01-07',
                   'landform group': 'Laugaland',
                   'latitude': 66.022999999999996,
                   'longitude': 22.436,
                   'shielding factor': 1.0}}}