{'36ClPub': {'input': {'CaO': 8.8699999999999992,
                       'K2O': 0.080000000000000002,
                       'bedrock': False,
                       'clRatio': 172.0,
                       'clRatio uncertainty': 8.0,
                       'nuclide': '36ClPub',
                       'pitted': False,
                       'published age': 16600.0,
                       'published age uncertainty': 800.0,
                       'source': 'fulltext5',
                       'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1008.7,
                   'default sea-level temperature': 3.7000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 119.0,
                   'id': 'LA-01-06',
                   'landform group': 'Laugaland',
                   'latitude': 66.022999999999996,
                   'longitude': 22.434999999999999,
                   'shielding factor': 1.0}}}