{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 513.0,
                    'cosmogenic inventory uncertainty': 24.0,
                    'nuclide': '10Be',
                    'published age': 88600.0,
                    'published age uncertainty': 7000.0,
                    'source': 'rpv'}},
 '26Al': {'input': {'bedrock': True,
                    'cosmogenic inventory': 773.0,
                    'cosmogenic inventory uncertainty': 40.0,
                    'nuclide': '26Al',
                    'published age': 73300.0,
                    'published age uncertainty': 5800.0,
                    'source': 'rpv'}},
 'ALL': {'input': {'default lapse rate': 5.0,
                   'default sea-level pressure': 1018.2,
                   'default sea-level temperature': 3.3999999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 1090.0,
                   'id': 'LAB0022A',
                   'landform group': 'felsenmeer',
                   'latitude': 58.899999999999999,
                   'longitude': 63.719999999999999,
                   'shielding factor': 1.0}}}