{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 86.5,
                    'cosmogenic inventory uncertainty': 2.7999999999999998,
                    'nuclide': '10Be',
                    'published age': 13500.0,
                    'published age uncertainty': 600.0,
                    'source': 'rpv'}},
 'ALL': {'input': {'default lapse rate': 5.0,
                   'default sea-level pressure': 1018.5,
                   'default sea-level temperature': 3.6000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 838.0,
                   'id': 'LAB0020A',
                   'landform group': 'intermediate',
                   'latitude': 58.619999999999997,
                   'longitude': 63.640000000000001,
                   'shielding factor': 1.0}}}