{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 119.0,
                    'cosmogenic inventory uncertainty': 6.4000000000000004,
                    'nuclide': '10Be',
                    'published age': 27800.0,
                    'published age uncertainty': 2200.0,
                    'source': 'rpv'}},
 '26Al': {'input': {'bedrock': False,
                    'cosmogenic inventory': 845.0,
                    'cosmogenic inventory uncertainty': 62.0,
                    'nuclide': '26Al',
                    'published age': 25800.0,
                    'published age uncertainty': 2000.0,
                    'source': 'rpv'}},
 'ALL': {'input': {'default lapse rate': 5.0,
                   'default sea-level pressure': 1018.4,
                   'default sea-level temperature': 3.6000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 710.0,
                   'id': 'LAB0017A',
                   'landform group': 'intermediate',
                   'latitude': 58.640000000000001,
                   'longitude': 63.600000000000001,
                   'shielding factor': 1.0}}}