{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 101.0,
                    'cosmogenic inventory uncertainty': 6.0,
                    'nuclide': '10Be',
                    'published age': 22800.0,
                    'published age uncertainty': 1800.0,
                    'source': 'rpv'}},
 '26Al': {'input': {'bedrock': True,
                    'cosmogenic inventory': 562.0,
                    'cosmogenic inventory uncertainty': 34.0,
                    'nuclide': '26Al',
                    'published age': 20900.0,
                    'published age uncertainty': 1600.0,
                    'source': 'rpv'}},
 'ALL': {'input': {'default lapse rate': 5.0,
                   'default sea-level pressure': 1018.4,
                   'default sea-level temperature': 3.5,
                   'density': 2.6499999999999999,
                   'elevation': 780.0,
                   'id': 'LAB0025B',
                   'landform group': 'intermediate',
                   'latitude': 58.700000000000003,
                   'longitude': 63.619999999999997,
                   'shielding factor': 1.0}}}