{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 714.0,
                    'cosmogenic inventory uncertainty': 32.0,
                    'nuclide': '10Be',
                    'published age': 86700.0,
                    'published age uncertainty': 6600.0,
                    'source': 'rpv'}},
 'ALL': {'input': {'default lapse rate': 5.0,
                   'default sea-level pressure': 1018.4,
                   'default sea-level temperature': 3.5,
                   'density': 2.6499999999999999,
                   'elevation': 1169.0,
                   'id': 'LAB0004C',
                   'landform group': 'intermediate',
                   'latitude': 58.700000000000003,
                   'longitude': 63.939999999999998,
                   'shielding factor': 1.0}}}