{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 723.0,
                    'cosmogenic inventory uncertainty': 66.0,
                    'nuclide': '10Be',
                    'published age': 88100.0,
                    'published age uncertainty': 9200.0,
                    'source': 'rpv'}},
 'ALL': {'input': {'default lapse rate': 5.0,
                   'default sea-level pressure': 1018.4,
                   'default sea-level temperature': 3.5,
                   'density': 2.6499999999999999,
                   'elevation': 1173.0,
                   'id': 'LAB0008A',
                   'landform group': 'felsenmeer',
                   'latitude': 58.700000000000003,
                   'longitude': 63.780000000000001,
                   'shielding factor': 1.0}}}