{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 74.400000000000006,
                    'cosmogenic inventory uncertainty': 4.5999999999999996,
                    'nuclide': '10Be',
                    'published age': 11600.0,
                    'published age uncertainty': 1000.0,
                    'source': 'rpv'}},
 'ALL': {'input': {'default lapse rate': 5.0,
                   'default sea-level pressure': 1018.4,
                   'default sea-level temperature': 3.5,
                   'density': 2.6499999999999999,
                   'elevation': 859.0,
                   'id': 'LAB0016B',
                   'landform group': 'intermediate',
                   'latitude': 58.710000000000001,
                   'longitude': 63.719999999999999,
                   'shielding factor': 1.0}}}