{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 1287.0,
                    'cosmogenic inventory uncertainty': 104.0,
                    'nuclide': '10Be',
                    'published age': 157000.0,
                    'published age uncertainty': 15200.0,
                    'source': 'rpv'}},
 'ALL': {'input': {'default lapse rate': 5.0,
                   'default sea-level pressure': 1018.4,
                   'default sea-level temperature': 3.5,
                   'density': 2.6499999999999999,
                   'elevation': 1355.0,
                   'id': 'LAB0001B',
                   'landform group': 'felsenmeer',
                   'latitude': 58.689999999999998,
                   'longitude': 63.950000000000003,
                   'shielding factor': 1.0}}}