{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 49.700000000000003,
                    'cosmogenic inventory uncertainty': 5.0,
                    'nuclide': '10Be',
                    'published age': 11400.0,
                    'published age uncertainty': 1000.0,
                    'source': 'rpv'}},
 '26Al': {'input': {'bedrock': True,
                    'cosmogenic inventory': 1170.0,
                    'cosmogenic inventory uncertainty': 232.0,
                    'nuclide': '26Al',
                    'published age': 11700.0,
                    'published age uncertainty': 1000.0,
                    'source': 'rpv'}},
 'ALL': {'input': {'default lapse rate': 5.0,
                   'default sea-level pressure': 1018.5,
                   'default sea-level temperature': 3.5,
                   'density': 2.6499999999999999,
                   'elevation': 740.0,
                   'id': 'LAB0023A',
                   'landform group': 'saglek',
                   'latitude': 58.600000000000001,
                   'longitude': 64.209999999999994,
                   'shielding factor': 1.0}}}