{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 448.0,
                    'cosmogenic inventory uncertainty': 42.0,
                    'nuclide': '10Be',
                    'published age': 92400.0,
                    'published age uncertainty': 7400.0,
                    'source': 'rpv'}},
 '26Al': {'input': {'bedrock': True,
                    'cosmogenic inventory': 4260.0,
                    'cosmogenic inventory uncertainty': 166.0,
                    'nuclide': '26Al',
                    'published age': 69500.0,
                    'published age uncertainty': 5600.0,
                    'source': 'rpv'}},
 'ALL': {'input': {'default lapse rate': 5.0,
                   'default sea-level pressure': 1018.4,
                   'default sea-level temperature': 3.5,
                   'density': 2.6499999999999999,
                   'elevation': 1200.0,
                   'id': 'LAB0009A',
                   'landform group': 'felsenmeer',
                   'latitude': 58.700000000000003,
                   'longitude': 63.789999999999999,
                   'shielding factor': 1.0}}}