{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 295.0,
                    'cosmogenic inventory uncertainty': 13.800000000000001,
                    'nuclide': '10Be',
                    'published age': 71400.0,
                    'published age uncertainty': 5400.0,
                    'source': 'rpv'}},
 'ALL': {'input': {'default lapse rate': 5.0,
                   'default sea-level pressure': 1018.4,
                   'default sea-level temperature': 3.5,
                   'density': 2.6499999999999999,
                   'elevation': 1169.0,
                   'id': 'LAB0004B',
                   'landform group': 'intermediate',
                   'latitude': 58.700000000000003,
                   'longitude': 63.939999999999998,
                   'shielding factor': 1.0}}}