{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 279.0,
                    'cosmogenic inventory uncertainty': 14.199999999999999,
                    'nuclide': '10Be',
                    'published age': 74500.0,
                    'published age uncertainty': 5800.0,
                    'source': 'rpv'}},
 'ALL': {'input': {'default lapse rate': 4.9000000000000004,
                   'default sea-level pressure': 1017.8,
                   'default sea-level temperature': 3.0,
                   'density': 2.6499999999999999,
                   'elevation': 1000.0,
                   'id': 'LAB9906A',
                   'landform group': 'felsenmeer',
                   'latitude': 59.469999999999999,
                   'longitude': 64.629999999999995,
                   'shielding factor': 1.0}}}