{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 223.0,
                    'cosmogenic inventory uncertainty': 36.0,
                    'nuclide': '10Be',
                    'published age': 13300.0,
                    'published age uncertainty': 2400.0,
                    'source': 'rpv'}},
 '26Al': {'input': {'bedrock': False,
                    'cosmogenic inventory': 223.0,
                    'cosmogenic inventory uncertainty': 36.0,
                    'nuclide': '26Al',
                    'published age': 13300.0,
                    'published age uncertainty': 2400.0,
                    'source': 'rpv'}},
 'ALL': {'input': {'default lapse rate': 4.9000000000000004,
                   'default sea-level pressure': 1018.0,
                   'default sea-level temperature': 3.0,
                   'density': 2.6499999999999999,
                   'elevation': 730.0,
                   'id': 'LAB9724',
                   'landform group': 'felsenmeer',
                   'latitude': 59.32,
                   'longitude': 64.849999999999994,
                   'shielding factor': 1.0}}}