{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 56.700000000000003,
                    'cosmogenic inventory uncertainty': 4.0,
                    'nuclide': '10Be',
                    'published age': 11100.0,
                    'published age uncertainty': 1000.0,
                    'source': 'rpv'}},
 'ALL': {'input': {'default lapse rate': 4.9000000000000004,
                   'default sea-level pressure': 1017.9,
                   'default sea-level temperature': 3.1000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 766.0,
                   'id': 'LAB9923A',
                   'landform group': 'saglek',
                   'latitude': 59.310000000000002,
                   'longitude': 64.659999999999997,
                   'shielding factor': 1.0}}}