{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 255.0,
                    'cosmogenic inventory uncertainty': 12.0,
                    'nuclide': '10Be',
                    'published age': 117000.0,
                    'published age uncertainty': 9400.0,
                    'source': 'rpv'}},
 'ALL': {'input': {'default lapse rate': 4.9000000000000004,
                   'default sea-level pressure': 1017.6,
                   'default sea-level temperature': 2.8999999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 960.0,
                   'id': 'LAB9511',
                   'landform group': 'felsenmeer',
                   'latitude': 59.609999999999999,
                   'longitude': 64.680000000000007,
                   'shielding factor': 1.0}}}