{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 37.5,
                    'cosmogenic inventory uncertainty': 3.7999999999999998,
                    'nuclide': '10Be',
                    'published age': 10700.0,
                    'published age uncertainty': 1400.0,
                    'source': 'rpv'}},
 'ALL': {'input': {'default lapse rate': 4.9000000000000004,
                   'default sea-level pressure': 1017.9,
                   'default sea-level temperature': 3.1000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 870.0,
                   'id': 'LAB9919',
                   'landform group': 'felsenmeer',
                   'latitude': 59.32,
                   'longitude': 64.629999999999995,
                   'shielding factor': 1.0}}}