{'3He': {'input': {'cosmogenic inventory': 2080000.0,
                   'cosmogenic inventory uncertainty': 78000.0,
                   'nuclide': '3He',
                   'published age': 7091.0,
                   'published age uncertainty': 130.0,
                   'sample set': 'Licciardi et al 1999',
                   'source': '10.1016/S0012-821X(99)00204-6',
                   'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1021.3,
                   'default sea-level temperature': 15.1,
                   'density': 3.2999999999999998,
                   'elevation': 1216.0,
                   'id': 'LB3-1444',
                   'independent age': 7040.0,
                   'independent age uncertainty': 140.0,
                   'landform group': '3He Calibration Sample',
                   'latitude': 43.990000000000002,
                   'longitude': 238.61000000000001,
                   'shielding factor': 1.0}}}