{'26Al': {'input': {'bedrock': False,
                    'boulder size': 0.80000000000000004,
                    'cosmogenic inventory': 8.3940000000000001,
                    'cosmogenic inventory uncertainty': 0.627,
                    'glacial polish': False,
                    'in matrix': True,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 19100.0,
                    'published age uncertainty': 1900.0,
                    'source': 'kaplan'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1028.8,
                   'default sea-level temperature': 12.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 510.0,
                   'id': 'LBA-98-123',
                   'landform group': 'Fenix III',
                   'latitude': 46.24174,
                   'longitude': 71.492450000000005,
                   'shielding factor': 1.0}}}