{'26Al': {'input': {'bedrock': False,
                    'boulder size': 0.040000000000000001,
                    'cosmogenic inventory': 67.576999999999998,
                    'cosmogenic inventory uncertainty': 1.641,
                    'glacial polish': False,
                    'in matrix': False,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 140000.0,
                    'published age uncertainty': 13600.0,
                    'source': 'kaplan'}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1029.0,
                   'default sea-level temperature': 12.6,
                   'density': 2.6499999999999999,
                   'elevation': 457.0,
                   'id': 'LBA-01-66',
                   'landform group': 'Moreno',
                   'latitude': 46.375700000000002,
                   'longitude': 70.552940000000007,
                   'shielding factor': 1.0}}}