{'26Al': {'input': {'bedrock': False,
                    'boulder size': 0.75,
                    'cosmogenic inventory': 9.6869999999999994,
                    'cosmogenic inventory uncertainty': 1.137,
                    'glacial polish': False,
                    'in matrix': True,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 23700.0,
                    'published age uncertainty': 2400.0,
                    'source': 'kaplan'}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1029.0,
                   'default sea-level temperature': 12.6,
                   'density': 2.6499999999999999,
                   'elevation': 439.0,
                   'id': 'LBA-01-60',
                   'landform group': 'Fenix V',
                   'latitude': 46.372369999999997,
                   'longitude': 70.573070000000001,
                   'shielding factor': 1.0}}}