{'26Al': {'input': {'bedrock': False,
                    'boulder size': 0.80000000000000004,
                    'cosmogenic inventory': 10.287000000000001,
                    'cosmogenic inventory uncertainty': 2.0659999999999998,
                    'glacial polish': False,
                    'in matrix': True,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 22700.0,
                    'published age uncertainty': 2400.0,
                    'source': 'kaplan'}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1029.0,
                   'default sea-level temperature': 12.6,
                   'density': 2.6499999999999999,
                   'elevation': 439.0,
                   'id': 'LBA-98-135',
                   'landform group': 'Fenix V',
                   'latitude': 46.372259999999997,
                   'longitude': 70.572699999999998,
                   'shielding factor': 1.0}}}