{'26Al': {'input': {'bedrock': False,
                    'boulder size': 0.19,
                    'cosmogenic inventory': 50.003,
                    'cosmogenic inventory uncertainty': 1.5589999999999999,
                    'glacial polish': False,
                    'in matrix': True,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 206300.0,
                    'published age uncertainty': 22100.0,
                    'source': 'kaplan'}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1029.0,
                   'default sea-level temperature': 12.6,
                   'density': 2.6499999999999999,
                   'elevation': 475.0,
                   'id': 'LBA-01-62',
                   'landform group': 'Moreno',
                   'latitude': 46.372790000000002,
                   'longitude': 70.54325,
                   'shielding factor': 1.0}}}