{'26Al': {'input': {'bedrock': False,
                    'boulder size': 4.6799999999999997,
                    'cosmogenic inventory': 9.6890000000000001,
                    'cosmogenic inventory uncertainty': 0.59699999999999998,
                    'glacial polish': False,
                    'in matrix': True,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 1600.0,
                    'published age uncertainty': 0.0,
                    'source': 'kaplan'}},
 'ALL': {'input': {'default lapse rate': 5.7999999999999998,
                   'default sea-level pressure': 1029.2,
                   'default sea-level temperature': 19.399999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 454.0,
                   'id': 'LBA-98-78',
                   'landform group': 'Fenix II',
                   'latitude': 37.357100000000003,
                   'longitude': 71.293490000000006,
                   'shielding factor': 1.0}}}