{'26Al': {'input': {'bedrock': False,
                    'boulder size': 0.56999999999999995,
                    'cosmogenic inventory': 6.1970000000000001,
                    'cosmogenic inventory uncertainty': 0.62,
                    'glacial polish': False,
                    'in matrix': True,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 19900.0,
                    'published age uncertainty': 2100.0,
                    'source': 'kaplan'}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1028.9000000000001,
                   'default sea-level temperature': 12.6,
                   'density': 2.6499999999999999,
                   'elevation': 430.0,
                   'id': 'LBA-98-98',
                   'landform group': 'Fenix II',
                   'latitude': 46.332030000000003,
                   'longitude': 71.193529999999996,
                   'shielding factor': 1.0}}}