{'26Al': {'input': {'bedrock': False,
                    'boulder size': 0.32000000000000001,
                    'cosmogenic inventory': 10.038,
                    'cosmogenic inventory uncertainty': 0.50700000000000001,
                    'glacial polish': False,
                    'in matrix': True,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 22600.0,
                    'published age uncertainty': 2100.0,
                    'source': 'kaplan'}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1029.0,
                   'default sea-level temperature': 12.6,
                   'density': 2.6499999999999999,
                   'elevation': 452.0,
                   'id': 'LBA-01-22',
                   'landform group': 'Fenix V',
                   'latitude': 46.371659999999999,
                   'longitude': 70.571169999999995,
                   'shielding factor': 1.0}}}