{'26Al': {'input': {'bedrock': False,
                    'boulder size': 1.0,
                    'cosmogenic inventory': 6.2009999999999996,
                    'cosmogenic inventory uncertainty': 0.68999999999999995,
                    'glacial polish': False,
                    'in matrix': True,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 15800.0,
                    'published age uncertainty': 1700.0,
                    'source': 'kaplan'}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1028.9000000000001,
                   'default sea-level temperature': 12.6,
                   'density': 2.6499999999999999,
                   'elevation': 438.0,
                   'id': 'LBA-01-06',
                   'landform group': 'Fenix I',
                   'latitude': 46.353700000000003,
                   'longitude': 71.561099999999996,
                   'shielding factor': 1.0}}}