{'26Al': {'input': {'bedrock': False,
                    'boulder size': 0.25,
                    'cosmogenic inventory': 10.093,
                    'cosmogenic inventory uncertainty': 2.2170000000000001,
                    'glacial polish': False,
                    'in matrix': True,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 16000.0,
                    'published age uncertainty': 1600.0,
                    'source': 'kaplan'}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1028.9000000000001,
                   'default sea-level temperature': 12.6,
                   'density': 2.6499999999999999,
                   'elevation': 438.0,
                   'id': 'LBA-01-05',
                   'landform group': 'Fenix I',
                   'latitude': 46.354320000000001,
                   'longitude': 71.291529999999995,
                   'shielding factor': 1.0}}}