{'26Al': {'input': {'bedrock': False,
                    'boulder size': 0.75,
                    'cosmogenic inventory': 10.331,
                    'cosmogenic inventory uncertainty': 0.86699999999999999,
                    'glacial polish': False,
                    'in matrix': True,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 22900.0,
                    'published age uncertainty': 2300.0,
                    'source': 'kaplan'}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1028.8,
                   'default sea-level temperature': 12.699999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 510.0,
                   'id': 'LBA-98-120',
                   'landform group': 'Fenix III',
                   'latitude': 46.241880000000002,
                   'longitude': 71.492009999999993,
                   'shielding factor': 1.0}}}