{'26Al': {'input': {'bedrock': False,
                    'boulder size': 0.84999999999999998,
                    'cosmogenic inventory': 8.2759999999999998,
                    'cosmogenic inventory uncertainty': 1.2070000000000001,
                    'glacial polish': False,
                    'in matrix': True,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 18100.0,
                    'published age uncertainty': 1700.0,
                    'source': 'kaplan'}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1028.9000000000001,
                   'default sea-level temperature': 12.6,
                   'density': 2.6499999999999999,
                   'elevation': 430.0,
                   'id': 'LBA-98-97',
                   'landform group': 'Fenix II',
                   'latitude': 46.332030000000003,
                   'longitude': 71.193529999999996,
                   'shielding factor': 1.0}}}