{'26Al': {'input': {'bedrock': False,
                    'boulder size': 1.1499999999999999,
                    'cosmogenic inventory': 6.0910000000000002,
                    'cosmogenic inventory uncertainty': 1.583,
                    'glacial polish': False,
                    'in matrix': True,
                    'nuclide': '26Al',
                    'pitted': False,
                    'published age': 12800.0,
                    'published age uncertainty': 3900.0,
                    'source': 'kaplan'}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1028.9000000000001,
                   'default sea-level temperature': 12.6,
                   'density': 2.6499999999999999,
                   'elevation': 445.0,
                   'id': 'LBA-01-01',
                   'landform group': 'Fenix I',
                   'latitude': 46.361420000000003,
                   'longitude': 71.298699999999997,
                   'shielding factor': 1.0}}}