{'36Cl': {'input': {'Al2O3': 17.670000000000002,
                    'B': 10.5,
                    'CO2': 0.0,
                    'CaO': 6.1500000000000004,
                    'Cl': 268.93000000000001,
                    'Cl uncertainty': 13.449999999999999,
                    'Fe2O3': 5.5499999999999998,
                    'Gd': 3.0,
                    'K2O': 1.1200000000000001,
                    'MgO': 2.2200000000000002,
                    'MnO': 0.070000000000000007,
                    'Na2O': 3.6099999999999999,
                    'P2O5': 0.16,
                    'SiO2': 62.670000000000002,
                    'Sm': 3.0,
                    'Th': 0.0,
                    'TiO2': 0.75,
                    'U': 1.3,
                    'clRatio': 71.099999999999994,
                    'clRatio uncertainty': 4.7999999999999998,
                    'nuclide': '36Cl',
                    'published age': 15800.0,
                    'published age uncertainty': 1100.0,
                    'sample set': 'Swanson and Caffee 2001',
                    'source': '10.1006/qres.2001.2278',
                    'thickness': 3.0,
                    'volumetric water': 0.02}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1019.1,
                   'default sea-level temperature': 11.199999999999999,
                   'density': 2.7999999999999998,
                   'elevation': 91.0,
                   'id': 'LDR-1C',
                   'independent age': 15500.0,
                   'independent age uncertainty': 500.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 48.060000000000002,
                   'longitude': 237.5,
                   'shielding factor': 1.0}}}