{'36Cl': {'input': {'Al2O3': 17.5,
                    'B': 10.5,
                    'CO2': 0.0,
                    'CaO': 6.1399999999999997,
                    'Cl': 278.13,
                    'Cl uncertainty': 13.91,
                    'Fe2O3': 4.2999999999999998,
                    'Gd': 3.0,
                    'K2O': 1.0600000000000001,
                    'MgO': 3.8700000000000001,
                    'MnO': 0.089999999999999997,
                    'Na2O': 3.6600000000000001,
                    'P2O5': 0.12,
                    'SiO2': 61.100000000000001,
                    'Sm': 3.0,
                    'Th': 0.0,
                    'TiO2': 0.70999999999999996,
                    'U': 1.3,
                    'clRatio': 69.0,
                    'clRatio uncertainty': 8.5999999999999996,
                    'nuclide': '36Cl',
                    'published age': 15300.0,
                    'published age uncertainty': 1940.0,
                    'sample set': 'Swanson and Caffee 2001',
                    'source': '10.1006/qres.2001.2278',
                    'thickness': 3.0,
                    'volumetric water': 0.02}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1019.1,
                   'default sea-level temperature': 11.199999999999999,
                   'density': 2.7999999999999998,
                   'elevation': 91.0,
                   'id': 'LDR-1A',
                   'independent age': 15500.0,
                   'independent age uncertainty': 500.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 48.060000000000002,
                   'longitude': 237.5,
                   'shielding factor': 1.0}}}