{'36ClPub': {'input': {'CaO': 10.1,
                       'K2O': 0.13,
                       'bedrock': False,
                       'clRatio': 137.0,
                       'clRatio uncertainty': 37.0,
                       'nuclide': '36ClPub',
                       'pitted': True,
                       'published age': 4100.0,
                       'published age uncertainty': 900.0,
                       'source': 'fulltext5',
                       'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1008.7,
                   'default sea-level temperature': 3.6000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 21.0,
                   'id': 'LE-01-03',
                   'landform group': 'Leirufjordur',
                   'latitude': 66.204999999999998,
                   'longitude': 22.492999999999999,
                   'shielding factor': 1.0}}}