{'36Cl': {'input': {'Al2O3': 14.07,
                    'B': 0.0,
                    'CO2': 0.10000000000000001,
                    'CaO': 12.26,
                    'Cl': 44.899999999999999,
                    'Cl uncertainty': 0.23000000000000001,
                    'Fe2O3': 13.57,
                    'Gd': 4.75,
                    'K2O': 0.23000000000000001,
                    'MgO': 7.0800000000000001,
                    'MnO': 0.20000000000000001,
                    'Na2O': 2.0800000000000001,
                    'P2O5': 0.17000000000000001,
                    'SiO2': 48.469999999999999,
                    'Sm': 4.0,
                    'Th': 0.59999999999999998,
                    'TiO2': 1.8799999999999999,
                    'U': 0.16,
                    'clRatio': 52.950000000000003,
                    'clRatio uncertainty': 1.98,
                    'nuclide': '36Cl',
                    'sample set': 'Licciardi et al 2008',
                    'source': '10.1016/j.epsl.2007.11.036',
                    'thickness': 2.75,
                    'volumetric water': 0.01}},
 'ALL': {'input': {'default lapse rate': 5.4000000000000004,
                   'default sea-level pressure': 998.5,
                   'default sea-level temperature': 4.7000000000000002,
                   'density': 2.2000000000000002,
                   'elevation': 247.0,
                   'id': 'LEIT-2B',
                   'independent age': 5210.0,
                   'independent age uncertainty': 110.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 63.969999999999999,
                   'longitude': 338.52999999999997,
                   'shielding factor': 1.0}}}