{'36Cl': {'input': {'Al2O3': 14.140000000000001,
                    'B': 0.0,
                    'CO2': 0.10000000000000001,
                    'CaO': 11.99,
                    'Cl': 47.299999999999997,
                    'Cl uncertainty': 0.02,
                    'Fe2O3': 13.81,
                    'Gd': 4.1299999999999999,
                    'K2O': 0.20000000000000001,
                    'MgO': 6.9900000000000002,
                    'MnO': 0.20999999999999999,
                    'Na2O': 2.1499999999999999,
                    'P2O5': 0.17999999999999999,
                    'SiO2': 47.299999999999997,
                    'Sm': 3.5,
                    'Th': 0.5,
                    'TiO2': 1.9199999999999999,
                    'U': 0.20000000000000001,
                    'clRatio': 42.899999999999999,
                    'clRatio uncertainty': 0.63,
                    'nuclide': '36Cl',
                    'sample set': 'Licciardi et al 2008',
                    'source': '10.1016/j.epsl.2007.11.036',
                    'thickness': 2.5,
                    'volumetric water': 0.01}},
 'ALL': {'input': {'default lapse rate': 5.4000000000000004,
                   'default sea-level pressure': 998.5,
                   'default sea-level temperature': 4.7000000000000002,
                   'density': 2.27,
                   'elevation': 243.0,
                   'id': 'LEIT-1',
                   'independent age': 5210.0,
                   'independent age uncertainty': 110.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 63.969999999999999,
                   'longitude': 338.52999999999997,
                   'shielding factor': 1.0}}}