{'3He': {'input': {'cosmogenic inventory': 930000.0,
                   'cosmogenic inventory uncertainty': 50000.0,
                   'nuclide': '3He',
                   'published age': 5210.0,
                   'published age uncertainty': 110.0,
                   'sample set': 'Licciardi et al 2006',
                   'source': '10.1016/j.epsl.2006.03.016',
                   'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.4000000000000004,
                   'default sea-level pressure': 998.5,
                   'default sea-level temperature': 4.7000000000000002,
                   'density': 3.2999999999999998,
                   'elevation': 247.0,
                   'id': 'LEIT-2-1374',
                   'independent age': 5210.0,
                   'independent age uncertainty': 110.0,
                   'landform group': '3He Calibration Sample',
                   'latitude': 63.969999999999999,
                   'longitude': 338.52999999999997,
                   'shielding factor': 1.0}}}