{'36Cl': {'input': {'Al2O3': 9.4199999999999999,
                    'B': 20.0,
                    'CO2': 0.0,
                    'CaO': 0.42999999999999999,
                    'Cl': 15.0,
                    'Cl uncertainty': 0.75,
                    'Fe2O3': 0.94999999999999996,
                    'Gd': 1.5,
                    'K2O': 1.98,
                    'MgO': 0.17999999999999999,
                    'MnO': 0.02,
                    'Na2O': 2.0600000000000001,
                    'P2O5': 0.040000000000000001,
                    'SiO2': 82.5,
                    'Sm': 1.5,
                    'Th': 0.59999999999999998,
                    'TiO2': 0.13,
                    'U': 2.8999999999999999,
                    'clRatio': 349.0,
                    'clRatio uncertainty': 15.0,
                    'nuclide': '36Cl',
                    'published age': 15100.0,
                    'published age uncertainty': 700.0,
                    'sample set': 'Swanson and Caffee 2001',
                    'source': '10.1006/qres.2001.2278',
                    'thickness': 3.0,
                    'volumetric water': 0.02}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1019.2,
                   'default sea-level temperature': 11.0,
                   'density': 2.7999999999999998,
                   'elevation': 285.0,
                   'id': 'LM-2',
                   'independent age': 15500.0,
                   'independent age uncertainty': 500.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 48.399999999999999,
                   'longitude': 237.69,
                   'shielding factor': 1.0}}}