{'36Cl': {'input': {'Al2O3': 7.7000000000000002,
                    'B': 20.5,
                    'CO2': 0.0,
                    'CaO': 0.41999999999999998,
                    'Cl': 11.94,
                    'Cl uncertainty': 0.59999999999999998,
                    'Fe2O3': 1.4199999999999999,
                    'Gd': 1.5,
                    'K2O': 2.1000000000000001,
                    'MgO': 0.20999999999999999,
                    'MnO': 0.02,
                    'Na2O': 1.6699999999999999,
                    'P2O5': 0.040000000000000001,
                    'SiO2': 85.0,
                    'Sm': 1.5,
                    'Th': 0.59999999999999998,
                    'TiO2': 0.20999999999999999,
                    'U': 4.0,
                    'clRatio': 448.0,
                    'clRatio uncertainty': 11.0,
                    'nuclide': '36Cl',
                    'published age': 15400.0,
                    'published age uncertainty': 300.0,
                    'sample set': 'Swanson and Caffee 2001',
                    'source': '10.1006/qres.2001.2278',
                    'thickness': 3.0,
                    'volumetric water': 0.02}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1019.2,
                   'default sea-level temperature': 11.0,
                   'density': 2.7999999999999998,
                   'elevation': 285.0,
                   'id': 'LM-3',
                   'independent age': 15500.0,
                   'independent age uncertainty': 500.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 48.399999999999999,
                   'longitude': 237.69,
                   'shielding factor': 1.0}}}