{'10Be': {'input': {'cosmogenic inventory': 2.98,
                    'cosmogenic inventory uncertainty': 0.19,
                    'nuclide': '10Be',
                    'published age': 100000.0,
                    'published age uncertainty': 21000.0,
                    'source': '975'}},
 'ALL': {'input': {'default lapse rate': 4.5,
                   'default sea-level pressure': 1018.8,
                   'default sea-level temperature': 16.399999999999999,
                   'density': 2.6499999999999999,
                   'elevation': 2500.0,
                   'id': 'LS95-022',
                   'landform group': 'QF5',
                   'latitude': -30.482800000000001,
                   'longitude': 66.0,
                   'shielding factor': 1.0}}}