{'10Be': {'input': {'cosmogenic inventory': 5.6399999999999997,
                    'cosmogenic inventory uncertainty': 0.31,
                    'nuclide': '10Be',
                    'published age': 180000.0,
                    'published age uncertainty': 38000.0,
                    'source': '975'}},
 'ALL': {'input': {'default lapse rate': 4.5,
                   'default sea-level pressure': 1019.0,
                   'default sea-level temperature': 16.100000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 2500.0,
                   'id': 'LS95-008',
                   'landform group': 'QF4',
                   'latitude': -31.010999999999999,
                   'longitude': 66.0,
                   'shielding factor': 1.0}}}