{'10Be': {'input': {'cosmogenic inventory': 10.1,
                    'cosmogenic inventory uncertainty': 0.53000000000000003,
                    'nuclide': '10Be',
                    'published age': 350000.0,
                    'published age uncertainty': 72000.0,
                    'source': '975'}},
 'ALL': {'input': {'default lapse rate': 4.5,
                   'default sea-level pressure': 1019.0,
                   'default sea-level temperature': 16.100000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 2500.0,
                   'id': 'LS95-005',
                   'landform group': 'QF3',
                   'latitude': -31.025099999999998,
                   'longitude': 66.0,
                   'shielding factor': 1.0}}}