{'10Be': {'input': {'cosmogenic inventory': 15.800000000000001,
                    'cosmogenic inventory uncertainty': 0.93000000000000005,
                    'nuclide': '10Be',
                    'published age': 580000.0,
                    'published age uncertainty': 120000.0,
                    'source': '975'}},
 'ALL': {'input': {'default lapse rate': 4.5,
                   'default sea-level pressure': 1019.0,
                   'default sea-level temperature': 16.100000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 2500.0,
                   'id': 'LS95-007',
                   'landform group': 'QF1',
                   'latitude': -31.0105,
                   'longitude': 66.0,
                   'shielding factor': 1.0}}}