{'10Be': {'input': {'cosmogenic inventory': 9.1199999999999992,
                    'cosmogenic inventory uncertainty': 0.56999999999999995,
                    'nuclide': '10Be',
                    'published age': 320000.0,
                    'published age uncertainty': 66000.0,
                    'source': '975'}},
 'ALL': {'input': {'default lapse rate': 4.5,
                   'default sea-level pressure': 1018.9,
                   'default sea-level temperature': 16.300000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 2500.0,
                   'id': 'LS95-019',
                   'landform group': 'QF3',
                   'latitude': -30.511700000000001,
                   'longitude': 66.0,
                   'shielding factor': 1.0}}}