{'10Be': {'input': {'cosmogenic inventory': 3.04,
                    'cosmogenic inventory uncertainty': 0.17999999999999999,
                    'nuclide': '10Be',
                    'published age': 99000.0,
                    'published age uncertainty': 21000.0,
                    'source': '975'}},
 'ALL': {'input': {'default lapse rate': 4.5,
                   'default sea-level pressure': 1019.0,
                   'default sea-level temperature': 16.100000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 2500.0,
                   'id': 'LS95-004',
                   'landform group': 'QF5',
                   'latitude': -31.010100000000001,
                   'longitude': 66.0,
                   'shielding factor': 1.0}}}