{'10Be': {'input': {'cosmogenic inventory': 1.28,
                    'cosmogenic inventory uncertainty': 0.080000000000000002,
                    'nuclide': '10Be',
                    'published age': 44000.0,
                    'published age uncertainty': 9000.0,
                    'source': '975'}},
 'ALL': {'input': {'default lapse rate': 4.5,
                   'default sea-level pressure': 1018.9,
                   'default sea-level temperature': 16.300000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 2500.0,
                   'id': 'LS95-015a',
                   'landform group': 'QF6',
                   'latitude': -30.521100000000001,
                   'longitude': 66.0,
                   'shielding factor': 1.0}}}