{'10Be': {'input': {'cosmogenic inventory': 11.1,
                    'cosmogenic inventory uncertainty': 0.59999999999999998,
                    'nuclide': '10Be',
                    'published age': 380000.0,
                    'published age uncertainty': 78000.0,
                    'source': '975'}},
 'ALL': {'input': {'default lapse rate': 4.5,
                   'default sea-level pressure': 1019.0,
                   'default sea-level temperature': 16.100000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 2500.0,
                   'id': 'LS95-002',
                   'landform group': 'QF3',
                   'latitude': -31.015699999999999,
                   'longitude': 66.0,
                   'shielding factor': 1.0}}}