{'10Be': {'input': {'cosmogenic inventory': 18.100000000000001,
                    'cosmogenic inventory uncertainty': 0.92000000000000004,
                    'nuclide': '10Be',
                    'published age': 670000.0,
                    'published age uncertainty': 140000.0,
                    'source': '975'}},
 'ALL': {'input': {'default lapse rate': 4.5,
                   'default sea-level pressure': 1019.0,
                   'default sea-level temperature': 16.100000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 2500.0,
                   'id': 'LS95-009',
                   'landform group': 'QF1',
                   'latitude': -31.0108,
                   'longitude': 66.0,
                   'shielding factor': 1.0}}}