{'10Be': {'input': {'cosmogenic inventory': 1.29,
                    'cosmogenic inventory uncertainty': 0.080000000000000002,
                    'nuclide': '10Be',
                    'published age': 42000.0,
                    'published age uncertainty': 9000.0,
                    'source': '975'}},
 'ALL': {'input': {'default lapse rate': 4.5,
                   'default sea-level pressure': 1019.0,
                   'default sea-level temperature': 16.100000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 2500.0,
                   'id': 'LS96-010',
                   'landform group': 'QF6',
                   'latitude': -31.005400000000002,
                   'longitude': 66.0,
                   'shielding factor': 1.0}}}