{'10Be': {'input': {'cosmogenic inventory': 0.54000000000000004,
                    'cosmogenic inventory uncertainty': 0.050000000000000003,
                    'nuclide': '10Be',
                    'published age': 19000.0,
                    'published age uncertainty': 4000.0,
                    'source': '975'}},
 'ALL': {'input': {'default lapse rate': 4.5,
                   'default sea-level pressure': 1018.9,
                   'default sea-level temperature': 16.300000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 2500.0,
                   'id': 'LS96-004',
                   'landform group': 'As',
                   'latitude': -30.571000000000002,
                   'longitude': 66.0,
                   'shielding factor': 1.0}}}