{'36Cl': {'input': {'Al2O3': 2.52,
                    'B': 3.5,
                    'CO2': 28.600000000000001,
                    'CaO': 21.129999999999999,
                    'Cl': 143.0,
                    'Cl uncertainty': 0.0,
                    'Fe2O3': 0.33000000000000002,
                    'Gd': 0.20000000000000001,
                    'K2O': 0.46999999999999997,
                    'MgO': 17.16,
                    'MnO': 0.050000000000000003,
                    'Na2O': 0.16,
                    'P2O5': 0.23000000000000001,
                    'SiO2': 28.780000000000001,
                    'Sm': 0.20000000000000001,
                    'Th': 1.7,
                    'TiO2': 0.13,
                    'U': 2.2000000000000002,
                    'clRatio': 1462.0,
                    'clRatio uncertainty': 44.0,
                    'nuclide': '36Cl',
                    'sample set': 'Phillips et al 1996',
                    'source': '10.1029/96GL00960',
                    'thickness': 3.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 6.7699999999999996,
                   'default sea-level pressure': 1014.6900000000001,
                   'default sea-level temperature': 21.739999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 1730.0,
                   'id': 'MC-1',
                   'independent age': 49000.0,
                   'independent age uncertainty': 3000.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 35.030000000000001,
                   'longitude': 248.97,
                   'shielding factor': 1.0,
                   'vertical movement': 0.0}}}