{'36Cl': {'input': {'Al2O3': 2.3799999999999999,
                    'B': 5.7999999999999998,
                    'CO2': 36.5,
                    'CaO': 29.210000000000001,
                    'Cl': 217.0,
                    'Cl uncertainty': 0.0,
                    'Fe2O3': 0.72999999999999998,
                    'Gd': 0.29999999999999999,
                    'K2O': 0.42999999999999999,
                    'MgO': 19.359999999999999,
                    'MnO': 0.070000000000000007,
                    'Na2O': 0.11,
                    'P2O5': 0.39000000000000001,
                    'SiO2': 10.74,
                    'Sm': 0.29999999999999999,
                    'Th': 1.7,
                    'TiO2': 0.14999999999999999,
                    'U': 2.2000000000000002,
                    'clRatio': 1280.0,
                    'clRatio uncertainty': 57.0,
                    'nuclide': '36Cl',
                    'sample set': 'Phillips et al 1996',
                    'source': '10.1029/96GL00960',
                    'thickness': 3.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 6.7699999999999996,
                   'default sea-level pressure': 1014.6900000000001,
                   'default sea-level temperature': 21.739999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 1700.0,
                   'id': 'MC-3',
                   'independent age': 49000.0,
                   'independent age uncertainty': 3000.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 35.030000000000001,
                   'longitude': 248.97,
                   'shielding factor': 1.0,
                   'vertical movement': 0.0}}}