{'36Cl': {'input': {'Al2O3': 4.9699999999999998,
                    'B': 7.5999999999999996,
                    'CO2': 26.0,
                    'CaO': 23.780000000000001,
                    'Cl': 132.0,
                    'Cl uncertainty': 0.0,
                    'Fe2O3': 0.59999999999999998,
                    'Gd': 0.0,
                    'K2O': 0.78000000000000003,
                    'MgO': 16.190000000000001,
                    'MnO': 0.029999999999999999,
                    'Na2O': 0.17000000000000001,
                    'P2O5': 0.19,
                    'SiO2': 27.0,
                    'Sm': 0.0,
                    'Th': 1.7,
                    'TiO2': 0.23999999999999999,
                    'U': 2.2000000000000002,
                    'clRatio': 1469.0,
                    'clRatio uncertainty': 71.0,
                    'nuclide': '36Cl',
                    'sample set': 'Phillips et al 1996',
                    'source': '10.1029/96GL00960',
                    'thickness': 3.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 6.7699999999999996,
                   'default sea-level pressure': 1014.6900000000001,
                   'default sea-level temperature': 21.739999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 1700.0,
                   'id': 'MC-4',
                   'independent age': 49000.0,
                   'independent age uncertainty': 3000.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 35.030000000000001,
                   'longitude': 248.97,
                   'shielding factor': 1.0,
                   'vertical movement': 0.0}}}