{'36Cl': {'input': {'Al2O3': 2.2000000000000002,
                    'B': 1.7,
                    'CO2': 36.0,
                    'CaO': 28.16,
                    'Cl': 259.0,
                    'Cl uncertainty': 0.0,
                    'Fe2O3': 0.60999999999999999,
                    'Gd': 0.29999999999999999,
                    'K2O': 0.13,
                    'MgO': 18.84,
                    'MnO': 0.10000000000000001,
                    'Na2O': 0.13,
                    'P2O5': 0.47999999999999998,
                    'SiO2': 12.949999999999999,
                    'Sm': 0.29999999999999999,
                    'Th': 1.7,
                    'TiO2': 0.14000000000000001,
                    'U': 2.2000000000000002,
                    'clRatio': 1207.0,
                    'clRatio uncertainty': 38.0,
                    'nuclide': '36Cl',
                    'sample set': 'Phillips et al 1996',
                    'source': '10.1029/96GL00960',
                    'thickness': 3.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 6.7699999999999996,
                   'default sea-level pressure': 1014.6900000000001,
                   'default sea-level temperature': 21.739999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 1730.0,
                   'id': 'MC-5',
                   'independent age': 49000.0,
                   'independent age uncertainty': 3000.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 35.030000000000001,
                   'longitude': 248.97,
                   'shielding factor': 1.0,
                   'vertical movement': 0.0}}}