{'36ClPub': {'input': {'CaO': 11.19,
                       'K2O': 0.35999999999999999,
                       'bedrock': True,
                       'clRatio': 136.0,
                       'clRatio uncertainty': 29.0,
                       'nuclide': '36ClPub',
                       'pitted': False,
                       'published age': 10800.0,
                       'published age uncertainty': 2400.0,
                       'source': 'fulltext5',
                       'thickness': 3.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1008.6,
                   'default sea-level temperature': 3.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 50.0,
                   'id': 'ME-00-1',
                   'landform group': 'Meladalur',
                   'latitude': 66.028999999999996,
                   'longitude': 21.571999999999999,
                   'shielding factor': 1.0}}}