{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -25637.35794418769,
                               'FScrDeltaPhistar_eth_ss': 41975.797970115214,
                               'FScrDeltaPhistar_th_ss': -92677.083007694106,
                               'LAMBDA_eth_ss': 64.363978726101138,
                               'LAMBDA_th_ss': 113.38115853964815,
                               'L_eth_ss': 14.591332648990619,
                               'L_th_ss': 19.673623986484081,
                               'Phistar_eth_ss': 58931.302968163945,
                               'Phistar_th_ss': 79908.032464689764,
                               'age': 27000.0,
                               'age uncertainty': 1000.0,
                               'age uncertainty total': 2000.0,
                               'cosmogenic inventory': 1915882.7874825422,
                               'cosmogenic inventory uncertainty': 93661.047530732292,
                               'f_eth': 0.010099252020067553,
                               'f_th': 0.011322924475883565,
                               'measured inventory': 1939995.3965209364,
                               'measured inventory uncertainty': 93536.811512733082,
                               'nucleogenic inventory': 24112.609038394163,
                               'production rate invariant': 73.187436856307102,
                               'production rate low-energy': 30.830094497588412,
                               'production rate muons': 0.7280920045066549,
                               'production rate spallation': 43.07157242894273,
                               'production rate total': 74.629758931037799,
                               'scaling fast muons': 1.7361519688248381,
                               'scaling low-energy': 6.2195272390820397,
                               'scaling slow muons': 3.3544050440505191,
                               'scaling spallation': 7.6234368254235827},
          'input': {'Al2O3': 16.52,
                    'B': 5.9000000000000004,
                    'CO2': 0.0,
                    'CaO': 5.6600000000000001,
                    'Cl': 173.59999999999999,
                    'Cl uncertainty': 0.10000000000000001,
                    'Fe2O3': 11.109999999999999,
                    'Gd': 9.9000000000000004,
                    'K2O': 1.99,
                    'MgO': 3.1699999999999999,
                    'MnO': 0.19,
                    'Na2O': 4.7000000000000002,
                    'P2O5': 0.45000000000000001,
                    'SiO2': 51.340000000000003,
                    'Sm': 11.800000000000001,
                    'Th': 4.0999999999999996,
                    'TiO2': 2.2000000000000002,
                    'U': 1.3999999999999999,
                    'clRatio': 643.0,
                    'clRatio uncertainty': 31.0,
                    'nuclide': '36Cl',
                    'published age': 25200.0,
                    'published age uncertainty': 2500.0,
                    'sample set': 'Pigati et al 2008',
                    'source': '10.1002/jqs.1195',
                    'thickness': 3.23,
                    'volumetric water': 0.01}},
 'ALL': {'input': {'default lapse rate': 4.2000000000000002,
                   'default sea-level pressure': 1014.9,
                   'default sea-level temperature': 20.300000000000001,
                   'density': 2.6000000000000001,
                   'elevation': 3623.0,
                   'id': 'MK03-5-Mo',
                   'landform group': 'Older Makanaka Moraine',
                   'latitude': 19.850000000000001,
                   'longitude': 204.5,
                   'shielding factor': 1.0}}}