{'36Cl': {u'36Cl Not Crappy': {'FDeltaPhistar_eth': -25709.38947390507,
                               'FScrDeltaPhistar_eth_ss': 40320.752750380459,
                               'FScrDeltaPhistar_th_ss': -94211.004955301571,
                               'LAMBDA_eth_ss': 64.610965930206632,
                               'LAMBDA_th_ss': 118.83371616095262,
                               'L_eth_ss': 14.649552156149804,
                               'L_th_ss': 20.184003891501817,
                               'Phistar_eth_ss': 59051.129280765621,
                               'Phistar_th_ss': 84289.462872661243,
                               'age': 24000.0,
                               'age uncertainty': 2000.0,
                               'age uncertainty total': 2000.0,
                               'cosmogenic inventory': 1413321.5267085796,
                               'cosmogenic inventory uncertainty': 88916.798812889378,
                               'f_eth': 0.007294992897454596,
                               'f_th': 0.0083127216417816993,
                               'measured inventory': 1432864.9508128611,
                               'measured inventory uncertainty': 88830.846523620683,
                               'nucleogenic inventory': 19543.424104281359,
                               'production rate invariant': 60.530691156878319,
                               'production rate low-energy': 20.239713788943735,
                               'production rate muons': 0.70866893989991753,
                               'production rate spallation': 42.318774821145695,
                               'production rate total': 63.267157549989349,
                               'scaling fast muons': 1.7114082813701972,
                               'scaling low-energy': 5.9382671216054659,
                               'scaling slow muons': 3.2877902424151739,
                               'scaling spallation': 7.3410156678822167},
          'input': {'Al2O3': 16.609999999999999,
                    'B': 5.7000000000000002,
                    'CO2': 0.0,
                    'CaO': 5.6799999999999997,
                    'Cl': 123.0,
                    'Cl uncertainty': 0.29999999999999999,
                    'Fe2O3': 10.24,
                    'Gd': 9.0,
                    'K2O': 2.0899999999999999,
                    'MgO': 2.98,
                    'MnO': 0.19,
                    'Na2O': 4.9900000000000002,
                    'P2O5': 0.65000000000000002,
                    'SiO2': 52.799999999999997,
                    'Sm': 10.6,
                    'Th': 4.5999999999999996,
                    'TiO2': 2.23,
                    'U': 1.5,
                    'clRatio': 678.0,
                    'clRatio uncertainty': 42.0,
                    'nuclide': '36Cl',
                    'published age': 21700.0,
                    'published age uncertainty': 2700.0,
                    'sample set': 'Pigati et al 2008',
                    'source': '10.1002/jqs.1195',
                    'thickness': 2.1499999999999999,
                    'volumetric water': 0.01}},
 'ALL': {'input': {'default lapse rate': 4.2000000000000002,
                   'default sea-level pressure': 1014.9,
                   'default sea-level temperature': 20.300000000000001,
                   'density': 2.6000000000000001,
                   'elevation': 3618.0,
                   'id': 'MK03-4-Mo',
                   'landform group': 'Older Makanaka Moraine',
                   'latitude': 19.850000000000001,
                   'longitude': 204.5,
                   'shielding factor': 1.0}}}