{'3He': {'input': {'cosmogenic inventory': 840000.0,
                   'cosmogenic inventory uncertainty': 130000.0,
                   'nuclide': '3He',
                   'sample set': 'Blard et al 2006',
                   'source': '10.1016/j.epsl.2006.05.012',
                   'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 4.2000000000000002,
                   'default sea-level pressure': 1014.7,
                   'default sea-level temperature': 20.399999999999999,
                   'density': 3.2999999999999998,
                   'elevation': 60.0,
                   'id': 'ML1C',
                   'independent age': 8230.0,
                   'independent age uncertainty': 80.0,
                   'landform group': 'Kaunamano',
                   'latitude': 19.059999999999999,
                   'longitude': 204.44999999999999,
                   'shielding factor': 1.0,
                   'vertical movement': 0.0025999999999999999}}}