{'10Be': {'input': {'bedrock': False,
                    'cosmogenic inventory': 52.899999999999999,
                    'cosmogenic inventory uncertainty': 4.5999999999999996,
                    'nuclide': '10Be',
                    'published age': 12300.0,
                    'published age uncertainty': 1200.0,
                    'source': 'rpv'}},
 'ALL': {'input': {'default lapse rate': 5.0,
                   'default sea-level pressure': 1019.7,
                   'default sea-level temperature': 4.9000000000000004,
                   'density': 2.6499999999999999,
                   'elevation': 908.0,
                   'id': 'MTH9901',
                   'landform group': 'intermediate',
                   'latitude': 56.920000000000002,
                   'longitude': 61.469999999999999,
                   'shielding factor': 1.0}}}