{'36Cl': {'input': {'Al2O3': 15.199999999999999,
                    'B': 10.0,
                    'CO2': 0.0,
                    'CaO': 9.9800000000000004,
                    'Cl': 127.0,
                    'Cl uncertainty': 6.3499999999999996,
                    'Fe2O3': 11.31,
                    'Gd': 3.0,
                    'K2O': 0.089999999999999997,
                    'MgO': 7.3099999999999996,
                    'MnO': 0.20000000000000001,
                    'Na2O': 3.2200000000000002,
                    'P2O5': 0.23000000000000001,
                    'SiO2': 48.899999999999999,
                    'Sm': 3.0,
                    'Th': 0.0,
                    'TiO2': 1.04,
                    'U': 0.0,
                    'clRatio': 84.900000000000006,
                    'clRatio uncertainty': 4.2000000000000002,
                    'nuclide': '36Cl',
                    'published age': 15500.0,
                    'published age uncertainty': 900.0,
                    'sample set': 'Swanson and Caffee 2001',
                    'source': '10.1006/qres.2001.2278',
                    'thickness': 3.0,
                    'volumetric water': 0.02}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1019.1,
                   'default sea-level temperature': 11.300000000000001,
                   'density': 2.7999999999999998,
                   'elevation': 56.0,
                   'id': 'MYST-2B',
                   'independent age': 15500.0,
                   'independent age uncertainty': 500.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 48.030000000000001,
                   'longitude': 237.58000000000001,
                   'shielding factor': 1.0}}}