{'36Cl': {'input': {'Al2O3': 15.84,
                    'B': 10.0,
                    'CO2': 0.0,
                    'CaO': 10.33,
                    'Cl': 101.15000000000001,
                    'Cl uncertainty': 5.0599999999999996,
                    'Fe2O3': 11.140000000000001,
                    'Gd': 3.0,
                    'K2O': 0.12,
                    'MgO': 7.5899999999999999,
                    'MnO': 0.20000000000000001,
                    'Na2O': 4.0899999999999999,
                    'P2O5': 0.22,
                    'SiO2': 50.789999999999999,
                    'Sm': 3.0,
                    'Th': 0.0,
                    'TiO2': 1.1000000000000001,
                    'U': 0.0,
                    'clRatio': 97.700000000000003,
                    'clRatio uncertainty': 4.9000000000000004,
                    'nuclide': '36Cl',
                    'published age': 15200.0,
                    'published age uncertainty': 800.0,
                    'sample set': 'Swanson and Caffee 2001',
                    'source': '10.1006/qres.2001.2278',
                    'thickness': 3.0,
                    'volumetric water': 0.02}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1019.1,
                   'default sea-level temperature': 11.300000000000001,
                   'density': 2.7999999999999998,
                   'elevation': 56.0,
                   'id': 'MYST-2',
                   'independent age': 15500.0,
                   'independent age uncertainty': 500.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 48.030000000000001,
                   'longitude': 237.58000000000001,
                   'shielding factor': 1.0}}}