{'36Cl': {'input': {'Al2O3': 16.550000000000001,
                    'B': 11.5,
                    'CO2': 0.0,
                    'CaO': 10.57,
                    'Cl': 30.030000000000001,
                    'Cl uncertainty': 1.5,
                    'Fe2O3': 8.3000000000000007,
                    'Gd': 2.0,
                    'K2O': 0.16,
                    'MgO': 6.04,
                    'MnO': 0.14000000000000001,
                    'Na2O': 5.0499999999999998,
                    'P2O5': 0.10000000000000001,
                    'SiO2': 52.869999999999997,
                    'Sm': 2.0,
                    'Th': 0.0,
                    'TiO2': 0.81999999999999995,
                    'U': 0.0,
                    'clRatio': 265.0,
                    'clRatio uncertainty': 21.0,
                    'nuclide': '36Cl',
                    'published age': 15900.0,
                    'published age uncertainty': 1200.0,
                    'sample set': 'Swanson and Caffee 2001',
                    'source': '10.1006/qres.2001.2278',
                    'thickness': 3.0,
                    'volumetric water': 0.02}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1019.1,
                   'default sea-level temperature': 11.300000000000001,
                   'density': 2.7999999999999998,
                   'elevation': 56.0,
                   'id': 'MYST-1',
                   'independent age': 15500.0,
                   'independent age uncertainty': 500.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 48.030000000000001,
                   'longitude': 237.58000000000001,
                   'shielding factor': 1.0}}}