{'10Be': {'input': {'bedrock': True,
                    'boulder size': 2.0,
                    'cosmogenic inventory': 3.6400000000000001,
                    'cosmogenic inventory uncertainty': 0.089999999999999997,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 35300.0,
                    'published age uncertainty': 2300.0,
                    'source': 'fulltext4',
                    'thickness': 0.96099999999999997}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.1,
                   'default sea-level temperature': 7.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 790.0,
                   'id': 'NH-2',
                   'landform group': 'high-altitude',
                   'latitude': 57.968000000000004,
                   'longitude': 6.8120000000000003,
                   'shielding factor': 1.0}}}