{'10Be': {'input': {'bedrock': True,
                    'boulder size': 2.0,
                    'cosmogenic inventory': 1.3200000000000001,
                    'cosmogenic inventory uncertainty': 0.040000000000000001,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'pitted': True,
                    'published age': 14200.0,
                    'published age uncertainty': 900.0,
                    'source': 'fulltext4',
                    'thickness': 0.96999999999999997}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.1,
                   'default sea-level temperature': 7.7000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 662.0,
                   'id': 'NH-3',
                   'landform group': 'high-altitude',
                   'latitude': 57.987000000000002,
                   'longitude': 6.9370000000000003,
                   'shielding factor': 1.0}}}