{'10Be': {'input': {'bedrock': True,
                    'boulder size': 2.0,
                    'cosmogenic inventory': 1.0600000000000001,
                    'cosmogenic inventory uncertainty': 0.02,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 14100.0,
                    'published age uncertainty': 900.0,
                    'source': 'fulltext4',
                    'thickness': 0.96099999999999997}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.1,
                   'default sea-level temperature': 7.7000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 425.0,
                   'id': 'NH-4',
                   'landform group': 'intermediate-altitude',
                   'latitude': 57.975999999999999,
                   'longitude': 6.9370000000000003,
                   'shielding factor': 1.0}}}