{'10Be': {'input': {'bedrock': True,
                    'boulder size': 2.0,
                    'cosmogenic inventory': 1.3899999999999999,
                    'cosmogenic inventory uncertainty': 0.059999999999999998,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 19300.0,
                    'published age uncertainty': 1500.0,
                    'source': 'fulltext4',
                    'thickness': 0.97899999999999998}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.1,
                   'default sea-level temperature': 7.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 370.0,
                   'id': 'NH-5',
                   'landform group': 'intermediate-altitude',
                   'latitude': 57.951999999999998,
                   'longitude': 6.819,
                   'shielding factor': 1.0}}}