{'10Be': {'input': {'cosmogenic inventory': 1.3799999999999999,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'nuclide': '10Be',
                    'published age': 19300.0,
                    'published age uncertainty': 1200.0,
                    'source': 'fulltext4',
                    'thickness': 0.96499999999999997}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1011.1,
                   'default sea-level temperature': 7.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 370.0,
                   'id': 'NH-6',
                   'landform group': 'intermediate-altitude',
                   'latitude': 57.951999999999998,
                   'longitude': 6.819,
                   'shielding factor': 1.0}}}