{'10Be': {'input': {'cosmogenic inventory': 2.29,
                    'cosmogenic inventory uncertainty': 0.40000000000000002,
                    'nuclide': '10Be',
                    'published age': 38100.0,
                    'published age uncertainty': 2100.0,
                    'source': 'briner',
                    'thickness': 4.0}},
 '26Al': {'input': {'cosmogenic inventory': 13.18,
                    'cosmogenic inventory uncertainty': 0.66000000000000003,
                    'nuclide': '26Al',
                    'published age': 34800.0,
                    'published age uncertainty': 1700.0,
                    'source': 'briner',
                    'thickness': 4.0}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1011.6,
                   'default sea-level temperature': -2.6000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 243.0,
                   'id': 'NLL-00-2',
                   'landform group': 'north lime lake moraine',
                   'latitude': 61.272759999999998,
                   'longitude': 155.21306000000001,
                   'shielding factor': 1.0}}}