{'10Be': {'input': {'cosmogenic inventory': 1.53,
                    'cosmogenic inventory uncertainty': 0.080000000000000002,
                    'nuclide': '10Be',
                    'published age': 25600.0,
                    'published age uncertainty': 4500.0,
                    'source': 'briner',
                    'thickness': 5.0}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1011.6,
                   'default sea-level temperature': -2.6000000000000001,
                   'density': 2.6499999999999999,
                   'elevation': 235.0,
                   'id': 'NLL-00-1',
                   'landform group': 'north lime lake moraine',
                   'latitude': 61.273299999999999,
                   'longitude': 155.21350000000001,
                   'shielding factor': 1.0}}}