{'AITest': {'input': {'age': 10400.0,
                      'ageUncertainty': 175.0,
                      'nuclide': 'AITest',
                      'published age': 10400.0,
                      'published age uncertainty': 175.0,
                      'thickness': 1.0}},
 'ALL': {'input': {'density': 2.7999999999999998,
                   'elevation': 750.0,
                   'id': 'no proc C',
                   'latitude': 10.0,
                   'longitude': 100.0,
                   'shielding factor': 1.0}}}