{'AITest': {'input': {'age': 10550.0,
                      'ageUncertainty': 400.0,
                      'nuclide': 'AITest',
                      'published age': 10550.0,
                      'published age uncertainty': 400.0,
                      'thickness': 1.0}},
 'ALL': {'input': {'density': 2.7999999999999998,
                   'elevation': 800.0,
                   'id': 'no proc D',
                   'latitude': 10.0,
                   'longitude': 100.0,
                   'shielding factor': 1.0}}}