{'10Be': {'input': {'cosmogenic inventory': 4.54,
                    'cosmogenic inventory uncertainty': 0.26000000000000001,
                    'nuclide': '10Be',
                    'published age': 836000.0,
                    'published age uncertainty': 120000.0,
                    'source': 'Eweb'}},
 '26Al': {'input': {'cosmogenic inventory': 27.199999999999999,
                    'cosmogenic inventory uncertainty': 2.0,
                    'nuclide': '26Al',
                    'published age': 881000.0,
                    'published age uncertainty': 107000.0,
                    'source': 'Eweb'}},
 'ALL': {'input': {'default lapse rate': 4.9000000000000004,
                   'default sea-level pressure': 999.79999999999995,
                   'default sea-level temperature': 7.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 510.0,
                   'id': 'NZ02-97',
                   'latitude': 45.162219999999998,
                   'longitude': 169.76679999999999,
                   'shielding factor': 1.0}}}