{'10Be': {'input': {'cosmogenic inventory': 4.9800000000000004,
                    'cosmogenic inventory uncertainty': 0.29999999999999999,
                    'nuclide': '10Be',
                    'published age': 898000.0,
                    'published age uncertainty': 133000.0,
                    'source': 'Eweb'}},
 '26Al': {'input': {'cosmogenic inventory': 20.199999999999999,
                    'cosmogenic inventory uncertainty': 1.6000000000000001,
                    'nuclide': '26Al',
                    'published age': 548000.0,
                    'published age uncertainty': 70000.0,
                    'source': 'Eweb'}},
 'ALL': {'input': {'default lapse rate': 4.9000000000000004,
                   'default sea-level pressure': 999.79999999999995,
                   'default sea-level temperature': 7.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 540.0,
                   'id': 'NZ02-102',
                   'latitude': 45.187150000000003,
                   'longitude': 169.74959999999999,
                   'shielding factor': 1.0}}}