{'10Be': {'input': {'cosmogenic inventory': 6.4000000000000004,
                    'cosmogenic inventory uncertainty': 0.37,
                    'nuclide': '10Be',
                    'published age': 1300000.0,
                    'published age uncertainty': 213000.0,
                    'source': 'Eweb'}},
 '26Al': {'input': {'cosmogenic inventory': 26.899999999999999,
                    'cosmogenic inventory uncertainty': 1.8999999999999999,
                    'nuclide': '26Al',
                    'published age': 854000.0,
                    'published age uncertainty': 101000.0,
                    'source': 'Eweb'}},
 'ALL': {'input': {'default lapse rate': 4.9000000000000004,
                   'default sea-level pressure': 999.79999999999995,
                   'default sea-level temperature': 7.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 520.0,
                   'id': 'NZ02-100',
                   'latitude': 45.175780000000003,
                   'longitude': 169.75573,
                   'shielding factor': 1.0}}}