{'10Be': {'input': {'cosmogenic inventory': 5.96,
                    'cosmogenic inventory uncertainty': 0.34999999999999998,
                    'nuclide': '10Be',
                    'published age': 1149000.0,
                    'published age uncertainty': 182000.0,
                    'source': 'Eweb'}},
 '26Al': {'input': {'cosmogenic inventory': 33.299999999999997,
                    'cosmogenic inventory uncertainty': 2.5,
                    'nuclide': '26Al',
                    'published age': 1191000.0,
                    'published age uncertainty': 139000.0,
                    'source': 'Eweb'}},
 'ALL': {'input': {'default lapse rate': 4.9000000000000004,
                   'default sea-level pressure': 999.79999999999995,
                   'default sea-level temperature': 7.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 520.0,
                   'id': 'NZ02-99',
                   'latitude': 45.175579999999997,
                   'longitude': 169.75592,
                   'shielding factor': 1.0}}}