{'10Be': {'input': {'cosmogenic inventory': 4.5499999999999998,
                    'cosmogenic inventory uncertainty': 0.26000000000000001,
                    'nuclide': '10Be',
                    'published age': 820000.0,
                    'published age uncertainty': 118000.0,
                    'source': 'Eweb'}},
 '26Al': {'input': {'cosmogenic inventory': 18.600000000000001,
                    'cosmogenic inventory uncertainty': 1.3999999999999999,
                    'nuclide': '26Al',
                    'published age': 503000.0,
                    'published age uncertainty': 62000.0,
                    'source': 'Eweb'}},
 'ALL': {'input': {'default lapse rate': 4.9000000000000004,
                   'default sea-level pressure': 999.79999999999995,
                   'default sea-level temperature': 7.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 510.0,
                   'id': 'NZ02-98',
                   'latitude': 45.162219999999998,
                   'longitude': 169.76679999999999,
                   'shielding factor': 1.0}}}