{'10Be': {'input': {'cosmogenic inventory': 5.8899999999999997,
                    'cosmogenic inventory uncertainty': 0.33000000000000002,
                    'nuclide': '10Be',
                    'published age': 1126000.0,
                    'published age uncertainty': 175000.0,
                    'source': 'Eweb'}},
 '26Al': {'input': {'cosmogenic inventory': 22.100000000000001,
                    'cosmogenic inventory uncertainty': 1.6000000000000001,
                    'nuclide': '26Al',
                    'published age': 622000.0,
                    'published age uncertainty': 76000.0,
                    'source': 'Eweb'}},
 'ALL': {'input': {'default lapse rate': 4.9000000000000004,
                   'default sea-level pressure': 999.79999999999995,
                   'default sea-level temperature': 7.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 525.0,
                   'id': 'NZ02-95',
                   'latitude': 45.163879999999999,
                   'longitude': 169.76787999999999,
                   'shielding factor': 1.0}}}