{'10Be': {'input': {'cosmogenic inventory': 6.3399999999999999,
                    'cosmogenic inventory uncertainty': 0.35999999999999999,
                    'nuclide': '10Be',
                    'published age': 1239000.0,
                    'published age uncertainty': 200000.0,
                    'source': 'Eweb'}},
 '26Al': {'input': {'cosmogenic inventory': 29.699999999999999,
                    'cosmogenic inventory uncertainty': 2.2999999999999998,
                    'nuclide': '26Al',
                    'published age': 960000.0,
                    'published age uncertainty': 116000.0,
                    'source': 'Eweb'}},
 'ALL': {'input': {'default lapse rate': 4.9000000000000004,
                   'default sea-level pressure': 999.79999999999995,
                   'default sea-level temperature': 7.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 540.0,
                   'id': 'NZ02-101',
                   'latitude': 45.188020000000002,
                   'longitude': 169.74871999999999,
                   'shielding factor': 1.0}}}