{'10Be': {'input': {'cosmogenic inventory': 6.1799999999999997,
                    'cosmogenic inventory uncertainty': 0.35999999999999999,
                    'nuclide': '10Be',
                    'published age': 1111000.0,
                    'published age uncertainty': 169000.0,
                    'source': 'Eweb'}},
 'ALL': {'input': {'default lapse rate': 4.9000000000000004,
                   'default sea-level pressure': 999.79999999999995,
                   'default sea-level temperature': 7.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 570.0,
                   'id': 'NZ03-201',
                   'latitude': 45.171619999999997,
                   'longitude': 169.76138,
                   'shielding factor': 1.0}}}