{'10Be': {'input': {'cosmogenic inventory': 0.23999999999999999,
                    'cosmogenic inventory uncertainty': 0.02,
                    'nuclide': '10Be',
                    'published age': 31000.0,
                    'published age uncertainty': 4000.0,
                    'source': 'Eweb'}},
 'ALL': {'input': {'default lapse rate': 4.9000000000000004,
                   'default sea-level pressure': 999.79999999999995,
                   'default sea-level temperature': 7.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 600.0,
                   'id': 'NZ03-schist-2',
                   'latitude': 45.173580000000001,
                   'longitude': 169.76542000000001,
                   'shielding factor': 1.0}}}