{'10Be': {'input': {'cosmogenic inventory': 0.13,
                    'cosmogenic inventory uncertainty': 0.01,
                    'nuclide': '10Be',
                    'published age': 17000.0,
                    'published age uncertainty': 2000.0,
                    'source': 'Eweb'}},
 'ALL': {'input': {'default lapse rate': 4.9000000000000004,
                   'default sea-level pressure': 999.79999999999995,
                   'default sea-level temperature': 7.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 600.0,
                   'id': 'NZ03-schist-1',
                   'latitude': 45.17362,
                   'longitude': 169.76572999999999,
                   'shielding factor': 1.0}}}