{'10Be': {'input': {'cosmogenic inventory': 2.7200000000000002,
                    'cosmogenic inventory uncertainty': 0.16,
                    'nuclide': '10Be',
                    'published age': 426000.0,
                    'published age uncertainty': 53000.0,
                    'source': 'Eweb'}},
 'ALL': {'input': {'default lapse rate': 4.9000000000000004,
                   'default sea-level pressure': 999.79999999999995,
                   'default sea-level temperature': 7.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 560.0,
                   'id': 'NZ03-203',
                   'latitude': 45.161149999999999,
                   'longitude': 169.76168000000001,
                   'shielding factor': 1.0}}}