{'10Be': {'input': {'cosmogenic inventory': 3.73,
                    'cosmogenic inventory uncertainty': 0.23000000000000001,
                    'nuclide': '10Be',
                    'published age': 611000.0,
                    'published age uncertainty': 80000.0,
                    'source': 'Eweb'}},
 'ALL': {'input': {'default lapse rate': 4.9000000000000004,
                   'default sea-level pressure': 999.79999999999995,
                   'default sea-level temperature': 7.2999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 570.0,
                   'id': 'NZ03-200',
                   'latitude': 45.17098,
                   'longitude': 169.76183,
                   'shielding factor': 1.0}}}