{'AITest': {'input': {'age': 109000.0,
                      'ageUncertainty': 7000.0,
                      'boulder size': 3.0,
                      'nuclide': 'AITest',
                      'published age': 109000.0,
                      'published age uncertainty': 7000.0,
                      'thickness': 1.0}},
 'ALL': {'input': {'density': 2.7999999999999998,
                   'elevation': 3000.0,
                   'id': 'outlier C',
                   'latitude': 50.0,
                   'longitude': 100.0,
                   'shielding factor': 1.0}}}