{'AITest': {'input': {'age': 105000.0,
                      'ageUncertainty': 5000.0,
                      'boulder size': 5.0,
                      'nuclide': 'AITest',
                      'published age': 105000.0,
                      'published age uncertainty': 5000.0,
                      'thickness': 1.0}},
 'ALL': {'input': {'density': 2.7999999999999998,
                   'elevation': 5000.0,
                   'id': 'outlier A',
                   'latitude': 50.0,
                   'longitude': 100.0,
                   'shielding factor': 1.0}}}