{'AITest': {'input': {'age': 110000.0,
                      'ageUncertainty': 4000.0,
                      'boulder size': 10.0,
                      'nuclide': 'AITest',
                      'published age': 110000.0,
                      'published age uncertainty': 4000.0,
                      'thickness': 1.0}},
 'ALL': {'input': {'density': 2.7999999999999998,
                   'elevation': 4000.0,
                   'id': 'outlier B',
                   'latitude': 50.0,
                   'longitude': 100.0,
                   'shielding factor': 1.0}}}