{'3He': {'input': {'cosmogenic inventory': 22100000.0,
                   'cosmogenic inventory uncertainty': 1040000.0,
                   'nuclide': '3He',
                   'published age': 109000.0,
                   'published age uncertainty': 3000.0,
                   'sample set': 'Ackert et al 2003',
                   'source': '10.1016/S0012-821X(03)00134-1',
                   'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1007.4,
                   'default sea-level temperature': 10.9,
                   'density': 3.2999999999999998,
                   'elevation': 380.0,
                   'id': 'PAT-98-072',
                   'independent age': 109000.0,
                   'independent age uncertainty': 3000.0,
                   'landform group': '3He Calibration Sample',
                   'latitude': -45.75,
                   'longitude': 289.25,
                   'shielding factor': 1.0}}}