{'36Cl': {'input': {'Al2O3': 13.1,
                    'B': 9.0,
                    'CO2': 0.0,
                    'CaO': 0.34999999999999998,
                    'Cl': 52.810000000000002,
                    'Cl uncertainty': 2.6400000000000001,
                    'Fe2O3': 2.46,
                    'Gd': 4.5,
                    'K2O': 1.02,
                    'MgO': 1.53,
                    'MnO': 0.059999999999999998,
                    'Na2O': 5.0499999999999998,
                    'P2O5': 0.12,
                    'SiO2': 74.200000000000003,
                    'Sm': 4.5,
                    'Th': 0.90000000000000002,
                    'TiO2': 0.55000000000000004,
                    'U': 1.5,
                    'clRatio': 97.0,
                    'clRatio uncertainty': 17.0,
                    'nuclide': '36Cl',
                    'published age': 16900.0,
                    'published age uncertainty': 3000.0,
                    'sample set': 'Swanson and Caffee 2001',
                    'source': '10.1006/qres.2001.2278',
                    'thickness': 3.0,
                    'volumetric water': 0.02}},
 'ALL': {'input': {'default lapse rate': 5.2000000000000002,
                   'default sea-level pressure': 1017.9,
                   'default sea-level temperature': 10.800000000000001,
                   'density': 2.7999999999999998,
                   'elevation': 76.0,
                   'id': 'REILLY-B94',
                   'independent age': 15500.0,
                   'independent age uncertainty': 500.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 48.020000000000003,
                   'longitude': 235.59,
                   'shielding factor': 1.0}}}