{'36ClPub': {'input': {'CaO': 1.25,
                       'K2O': 2.1499999999999999,
                       'bedrock': False,
                       'clRatio': 52.0,
                       'clRatio uncertainty': 17.0,
                       'nuclide': '36ClPub',
                       'pitted': False,
                       'published age': 10500.0,
                       'published age uncertainty': 4300.0,
                       'source': 'fulltext5',
                       'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1008.6,
                   'default sea-level temperature': 3.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 62.0,
                   'id': 'RF-00-5',
                   'landform group': 'Reykjarfjordur',
                   'latitude': 65.951999999999998,
                   'longitude': 21.602,
                   'shielding factor': 1.0}}}