{'10Be': {'input': {'nuclide': '10Be',
                    'published age': 230000.0,
                    'published age uncertainty': 7000.0,
                    'source': 'S095'}},
 '21Ne': {'input': {'nuclide': '21Ne',
                    'published age': 265000.0,
                    'published age uncertainty': 8000.0,
                    'source': 'S095'}},
 'ALL': {'input': {'default lapse rate': 2.8999999999999999,
                   'default sea-level pressure': 994.20000000000005,
                   'default sea-level temperature': -22.5,
                   'density': 2.6499999999999999,
                   'elevation': 1435.0,
                   'id': 'rhp10',
                   'landform group': 'RH4a',
                   'latitude': -75.400000000000006,
                   'longitude': 159.09999999999999,
                   'shielding factor': 0.999}}}