{'10Be': {'input': {'nuclide': '10Be',
                    'published age': 678000.0,
                    'published age uncertainty': 20000.0,
                    'source': 'S095'}},
 '21Ne': {'input': {'nuclide': '21Ne',
                    'published age': 703000.0,
                    'published age uncertainty': 16000.0,
                    'source': 'S095'}},
 'ALL': {'input': {'default lapse rate': 2.8999999999999999,
                   'default sea-level pressure': 994.20000000000005,
                   'default sea-level temperature': -22.5,
                   'density': 2.6499999999999999,
                   'elevation': 1589.0,
                   'id': 'rhs3',
                   'landform group': 'RH4b',
                   'latitude': -75.400000000000006,
                   'longitude': 159.09999999999999,
                   'shielding factor': 0.96199999999999997}}}