{'36Cl': {'input': {'Al2O3': 12.199999999999999,
                    'B': 29.0,
                    'CO2': 0.0,
                    'CaO': 8.8000000000000007,
                    'Cl': 27.48,
                    'Cl uncertainty': 1.3700000000000001,
                    'Fe2O3': 11.699999999999999,
                    'Gd': 4.5,
                    'K2O': 0.059999999999999998,
                    'MgO': 6.21,
                    'MnO': 0.17000000000000001,
                    'Na2O': 4.04,
                    'P2O5': 0.13,
                    'SiO2': 51.299999999999997,
                    'Sm': 4.5,
                    'Th': 0.0,
                    'TiO2': 1.76,
                    'U': 0.0,
                    'clRatio': 212.0,
                    'clRatio uncertainty': 29.0,
                    'nuclide': '36Cl',
                    'published age': 15000.0,
                    'published age uncertainty': 2100.0,
                    'sample set': 'Swanson and Caffee 2001',
                    'source': '10.1006/qres.2001.2278',
                    'thickness': 3.0,
                    'volumetric water': 0.02}},
 'ALL': {'input': {'default lapse rate': 5.2000000000000002,
                   'default sea-level pressure': 1019.1,
                   'default sea-level temperature': 10.9,
                   'density': 2.7999999999999998,
                   'elevation': 25.0,
                   'id': 'ROSBAS-2',
                   'independent age': 15500.0,
                   'independent age uncertainty': 500.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 48.420000000000002,
                   'longitude': 237.33000000000001,
                   'shielding factor': 1.0}}}