{'36Cl': {'input': {'Al2O3': 2.5899999999999999,
                    'B': 13.5,
                    'CO2': 0.0,
                    'CaO': 0.02,
                    'Cl': 42.0,
                    'Cl uncertainty': 2.1000000000000001,
                    'Fe2O3': 3.6400000000000001,
                    'Gd': 2.5,
                    'K2O': 0.57999999999999996,
                    'MgO': 0.70999999999999996,
                    'MnO': 0.11,
                    'Na2O': 0.22,
                    'P2O5': 0.050000000000000003,
                    'SiO2': 90.609999999999999,
                    'Sm': 2.5,
                    'Th': 0.0,
                    'TiO2': 0.12,
                    'U': 1.3,
                    'clRatio': 73.200000000000003,
                    'clRatio uncertainty': 10.0,
                    'nuclide': '36Cl',
                    'published age': 14900.0,
                    'published age uncertainty': 2000.0,
                    'sample set': 'Swanson and Caffee 2001',
                    'source': '10.1006/qres.2001.2278',
                    'thickness': 3.0,
                    'volumetric water': 0.02}},
 'ALL': {'input': {'default lapse rate': 5.2000000000000002,
                   'default sea-level pressure': 1019.1,
                   'default sea-level temperature': 10.9,
                   'density': 2.7999999999999998,
                   'elevation': 25.0,
                   'id': 'ROSCHT-2',
                   'independent age': 15500.0,
                   'independent age uncertainty': 500.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 48.420000000000002,
                   'longitude': 237.33000000000001,
                   'shielding factor': 1.0}}}