{'36Cl': {'input': {'Al2O3': 2.4100000000000001,
                    'B': 19.0,
                    'CO2': 0.0,
                    'CaO': 0.10000000000000001,
                    'Cl': 11.24,
                    'Cl uncertainty': 0.56000000000000005,
                    'Fe2O3': 3.27,
                    'Gd': 2.0,
                    'K2O': 0.77000000000000002,
                    'MgO': 0.51000000000000001,
                    'MnO': 0.059999999999999998,
                    'Na2O': 0.28999999999999998,
                    'P2O5': 0.029999999999999999,
                    'SiO2': 91.900000000000006,
                    'Sm': 2.0,
                    'Th': 0.0,
                    'TiO2': 0.14000000000000001,
                    'U': 1.6000000000000001,
                    'clRatio': 193.0,
                    'clRatio uncertainty': 12.0,
                    'nuclide': '36Cl',
                    'published age': 16700.0,
                    'published age uncertainty': 1000.0,
                    'sample set': 'Swanson and Caffee 2001',
                    'source': '10.1006/qres.2001.2278',
                    'thickness': 3.0,
                    'volumetric water': 0.02}},
 'ALL': {'input': {'default lapse rate': 5.2000000000000002,
                   'default sea-level pressure': 1019.1,
                   'default sea-level temperature': 10.9,
                   'density': 2.7999999999999998,
                   'elevation': 25.0,
                   'id': 'ROSCHT-3B',
                   'independent age': 15500.0,
                   'independent age uncertainty': 500.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 48.420000000000002,
                   'longitude': 237.33000000000001,
                   'shielding factor': 1.0}}}