{'10Be': {'input': {'cosmogenic inventory': 148000.0,
                    'cosmogenic inventory uncertainty': 14100.0,
                    'nuclide': '10Be',
                    'published age': 21900.0,
                    'published age uncertainty': 300.0,
                    'sample set': 'Larsen 1996',
                    'source': 'www.uvm.edu/cosmolab/people/larsenp/larsenms_thesis.pdf',
                    'thickness': 1.0000000000000001e-005}},
 '26Al': {'input': {'cosmogenic inventory': 845000.0,
                    'cosmogenic inventory uncertainty': 38800.0,
                    'nuclide': '26Al',
                    'sample set': 'Larsen 1996',
                    'source': 'www.uvm.edu/cosmolab/people/larsenp/larsenms_thesis.pdf',
                    'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.9000000000000004,
                   'default sea-level pressure': 1029.8,
                   'default sea-level temperature': 17.800000000000001,
                   'density': 2.9300000000000002,
                   'elevation': 278.0,
                   'id': 'SAF-O-14',
                   'independent age': 21900.0,
                   'independent age uncertainty': 300.0,
                   'landform group': '26Al Calibration Sample',
                   'latitude': 40.920000000000002,
                   'longitude': 74.75,
                   'shielding factor': 1.0}}}