{'36Cl': {'input': {'Al2O3': 0.28999999999999998,
                    'B': 1.0,
                    'CO2': 0.0,
                    'CaO': 0.16,
                    'Cl': 283.58999999999997,
                    'Cl uncertainty': 14.18,
                    'Fe2O3': 7.9100000000000001,
                    'Gd': 0.5,
                    'K2O': 0.089999999999999997,
                    'MgO': 39.700000000000003,
                    'MnO': 0.12,
                    'Na2O': 0.01,
                    'P2O5': 0.029999999999999999,
                    'SiO2': 39.5,
                    'Sm': 0.5,
                    'Th': 0.0,
                    'TiO2': 0.11,
                    'U': 0.0,
                    'clRatio': 69.799999999999997,
                    'clRatio uncertainty': 2.6000000000000001,
                    'nuclide': '36Cl',
                    'published age': 16700.0,
                    'published age uncertainty': 600.0,
                    'sample set': 'Swanson and Caffee 2001',
                    'source': '10.1006/qres.2001.2278',
                    'thickness': 3.0,
                    'volumetric water': 0.12}},
 'ALL': {'input': {'default lapse rate': 5.2000000000000002,
                   'default sea-level pressure': 1019.1,
                   'default sea-level temperature': 10.9,
                   'density': 2.7999999999999998,
                   'elevation': 61.0,
                   'id': 'SERHAR-1B',
                   'independent age': 15500.0,
                   'independent age uncertainty': 500.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 48.490000000000002,
                   'longitude': 237.31,
                   'shielding factor': 1.0}}}