{'3He': {'input': {'cosmogenic inventory': 6340000.0,
                   'cosmogenic inventory uncertainty': 320000.0,
                   'nuclide': '3He',
                   'sample set': 'Blard et al 2006',
                   'source': '10.1016/j.epsl.2006.05.012',
                   'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.7999999999999998,
                   'default sea-level pressure': 1017.8,
                   'default sea-level temperature': 18.100000000000001,
                   'density': 3.2999999999999998,
                   'elevation': 190.0,
                   'id': 'SI47',
                   'independent age': 41000.0,
                   'independent age uncertainty': 3000.0,
                   'landform group': 'Simeto',
                   'latitude': 37.609999999999999,
                   'longitude': 14.83,
                   'shielding factor': 1.0,
                   'vertical movement': -0.0011999999999999999}}}