{'26Al': {'input': {'cosmogenic inventory': 967000.0,
                    'cosmogenic inventory uncertainty': 88100.0,
                    'nuclide': '26Al',
                    'sample set': 'Larsen 1996',
                    'source': 'www.uvm.edu/cosmolab/people/larsenp/larsenms_thesis.pdf',
                    'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.9000000000000004,
                   'default sea-level pressure': 1029.8,
                   'default sea-level temperature': 17.800000000000001,
                   'density': 2.9300000000000002,
                   'elevation': 336.0,
                   'id': 'SPA-O-15',
                   'independent age': 21900.0,
                   'independent age uncertainty': 300.0,
                   'landform group': '26Al Calibration Sample',
                   'latitude': 40.950000000000003,
                   'longitude': 74.549999999999997,
                   'shielding factor': 1.0}}}