{'10Be': {'input': {'cosmogenic inventory': 0.90000000000000002,
                    'cosmogenic inventory uncertainty': 0.050000000000000003,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 154000.0,
                    'published age uncertainty': 33000.0,
                    'source': 'sdarticle2'}},
 '26Al': {'input': {'cosmogenic inventory': 4.21,
                    'cosmogenic inventory uncertainty': 0.28000000000000003,
                    'nuclide': '26Al',
                    'published age': 122000.0,
                    'published age uncertainty': 27000.0,
                    'source': 'sdarticle2'}},
 'ALL': {'input': {'default lapse rate': 6.0,
                   'default sea-level pressure': 1032.9000000000001,
                   'default sea-level temperature': 15.5,
                   'density': 2.6499999999999999,
                   'elevation': 530.0,
                   'id': 'SQ-1A',
                   'landform group': 'sioux quartz',
                   'latitude': 43.450000000000003,
                   'longitude': 96.099999999999994,
                   'shielding factor': 1.0}}}