{'10Be': {'input': {'cosmogenic inventory': 0.56000000000000005,
                    'cosmogenic inventory uncertainty': 0.040000000000000001,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 94000.0,
                    'published age uncertainty': 20000.0,
                    'source': 'sdarticle2'}},
 '26Al': {'input': {'cosmogenic inventory': 2.5,
                    'cosmogenic inventory uncertainty': 0.14000000000000001,
                    'nuclide': '26Al',
                    'published age': 70000.0,
                    'published age uncertainty': 15000.0,
                    'source': 'sdarticle2'}},
 'ALL': {'input': {'default lapse rate': 6.0,
                   'default sea-level pressure': 1032.9000000000001,
                   'default sea-level temperature': 15.5,
                   'density': 2.6499999999999999,
                   'elevation': 530.0,
                   'id': 'SQ-3B',
                   'landform group': 'sioux quartz',
                   'latitude': 43.450000000000003,
                   'longitude': 96.099999999999994,
                   'shielding factor': 1.0}}}