{'10Be': {'input': {'cosmogenic inventory': 4.9699999999999998,
                    'cosmogenic inventory uncertainty': 0.13,
                    'nuclide': '10Be',
                    'published age': 55400.0,
                    'published age uncertainty': 1400.0,
                    'source': 'briner',
                    'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1012.1,
                   'default sea-level temperature': -2.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 607.0,
                   'id': 'SR1-00-2',
                   'landform group': 'swift river farewell I moraine',
                   'latitude': 61.28257,
                   'longitude': 154.32245,
                   'shielding factor': 1.0}}}