{'10Be': {'input': {'cosmogenic inventory': 4.6299999999999999,
                    'cosmogenic inventory uncertainty': 0.14000000000000001,
                    'nuclide': '10Be',
                    'published age': 51400.0,
                    'published age uncertainty': 1600.0,
                    'source': 'briner',
                    'thickness': 3.0}},
 '26Al': {'input': {'cosmogenic inventory': 30.43,
                    'cosmogenic inventory uncertainty': 0.96999999999999997,
                    'nuclide': '26Al',
                    'published age': 55400.0,
                    'published age uncertainty': 1800.0,
                    'source': 'briner',
                    'thickness': 3.0}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1012.1,
                   'default sea-level temperature': -2.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 633.0,
                   'id': 'SR1-00-4',
                   'landform group': 'swift river farewell I moraine',
                   'latitude': 61.281230000000001,
                   'longitude': 154.30121,
                   'shielding factor': 1.0}}}