{'10Be': {'input': {'cosmogenic inventory': 4.1799999999999997,
                    'cosmogenic inventory uncertainty': 0.14000000000000001,
                    'nuclide': '10Be',
                    'published age': 47900.0,
                    'published age uncertainty': 1700.0,
                    'source': 'briner',
                    'thickness': 4.0}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1012.1,
                   'default sea-level temperature': -2.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 597.0,
                   'id': 'SR1-00-1',
                   'landform group': 'swift river farewell I moraine',
                   'latitude': 61.282649999999997,
                   'longitude': 154.32373000000001,
                   'shielding factor': 1.0}}}