{'10Be': {'input': {'cosmogenic inventory': 3.98,
                    'cosmogenic inventory uncertainty': 0.16,
                    'nuclide': '10Be',
                    'published age': 44200.0,
                    'published age uncertainty': 1800.0,
                    'source': 'briner',
                    'thickness': 4.0}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1012.2,
                   'default sea-level temperature': -2.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 631.0,
                   'id': 'SR1-00-3',
                   'landform group': 'swift river farewell I moraine',
                   'latitude': 61.283700000000003,
                   'longitude': 154.29191,
                   'shielding factor': 1.0}}}