{'10Be': {'input': {'cosmogenic inventory': 1.76,
                    'cosmogenic inventory uncertainty': 0.089999999999999997,
                    'nuclide': '10Be',
                    'published age': 19300.0,
                    'published age uncertainty': 1000.0,
                    'source': 'briner',
                    'thickness': 3.0}},
 '26Al': {'input': {'cosmogenic inventory': 11.029999999999999,
                    'cosmogenic inventory uncertainty': 0.67000000000000004,
                    'nuclide': '26Al',
                    'published age': 19600.0,
                    'published age uncertainty': 1200.0,
                    'source': 'briner',
                    'thickness': 3.0}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1012.1,
                   'default sea-level temperature': -2.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 641.0,
                   'id': 'SR2-00-5',
                   'landform group': 'swift river farewell II moraine',
                   'latitude': 61.282829999999997,
                   'longitude': 154.30128999999999,
                   'shielding factor': 1.0}}}