{'10Be': {'input': {'cosmogenic inventory': 1.72,
                    'cosmogenic inventory uncertainty': 0.070000000000000007,
                    'nuclide': '10Be',
                    'published age': 18200.0,
                    'published age uncertainty': 700.0,
                    'source': 'briner',
                    'thickness': 4.0}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1012.1,
                   'default sea-level temperature': -2.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 655.0,
                   'id': 'SR2-00-4',
                   'landform group': 'swift river farewell II moraine',
                   'latitude': 61.273400000000002,
                   'longitude': 154.27575999999999,
                   'shielding factor': 1.0}}}