{'10Be': {'input': {'cosmogenic inventory': 1.96,
                    'cosmogenic inventory uncertainty': 0.080000000000000002,
                    'nuclide': '10Be',
                    'published age': 21300.0,
                    'published age uncertainty': 900.0,
                    'source': 'briner',
                    'thickness': 5.0}},
 '26Al': {'input': {'cosmogenic inventory': 11.01,
                    'cosmogenic inventory uncertainty': 0.67000000000000004,
                    'nuclide': '26Al',
                    'published age': 19400.0,
                    'published age uncertainty': 1200.0,
                    'source': 'briner',
                    'thickness': 5.0}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1012.1,
                   'default sea-level temperature': -2.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 650.0,
                   'id': 'SR2-00-2',
                   'landform group': 'swift river farewell II moraine',
                   'latitude': 61.285159999999998,
                   'longitude': 154.3271,
                   'shielding factor': 1.0}}}