{'10Be': {'input': {'cosmogenic inventory': 1.74,
                    'cosmogenic inventory uncertainty': 0.070000000000000007,
                    'nuclide': '10Be',
                    'published age': 19200.0,
                    'published age uncertainty': 800.0,
                    'source': 'briner',
                    'thickness': 5.0}},
 'ALL': {'input': {'default lapse rate': 4.2999999999999998,
                   'default sea-level pressure': 1012.1,
                   'default sea-level temperature': -2.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 613.0,
                   'id': 'SR2-00-3',
                   'landform group': 'swift river farewell II moraine',
                   'latitude': 61.290909999999997,
                   'longitude': 154.34299999999999,
                   'shielding factor': 1.0}}}