{'36ClPub': {'input': {'CaO': 7.2800000000000002,
                       'Cl': 6.0,
                       'Cl uncertainty': 2.0,
                       'K2O': 0.315,
                       'bedrock': True,
                       'clRatio': 1.1799999999999999,
                       'clRatio uncertainty': 0.080000000000000002,
                       'glacial polish': True,
                       'nuclide': '36ClPub',
                       'pitted': False,
                       'published age': 17400.0,
                       'published age uncertainty': 1300.0,
                       'source': '587',
                       'thickness': 14.0,
                       'weathering rind': 0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': 8.0999999999999996,
                   'density': 2.6499999999999999,
                   'elevation': 450.0,
                   'id': 'ST-1',
                   'latitude': 57.301900000000003,
                   'longitude': 5.3200000000000003,
                   'shielding factor': 1.0}}}