{'36ClPub': {'input': {'CaO': 6.9100000000000001,
                       'Cl': 11.0,
                       'Cl uncertainty': 2.0,
                       'K2O': 0.191,
                       'bedrock': True,
                       'clRatio': 5.3099999999999996,
                       'clRatio uncertainty': 0.31,
                       'glacial polish': False,
                       'nuclide': '36ClPub',
                       'pitted': True,
                       'published age': 70300.0,
                       'published age uncertainty': 5100.0,
                       'source': '587',
                       'thickness': 9.0,
                       'weathering rind': 1.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': 8.0999999999999996,
                   'density': 2.6499999999999999,
                   'elevation': 700.0,
                   'id': 'ST-3',
                   'latitude': 57.305500000000002,
                   'longitude': 5.3200000000000003,
                   'shielding factor': 1.0}}}