{'36ClPub': {'input': {'CaO': 7.7400000000000002,
                       'Cl': 3.0,
                       'Cl uncertainty': 1.0,
                       'K2O': 0.17399999999999999,
                       'bedrock': True,
                       'clRatio': 3.71,
                       'clRatio uncertainty': 0.19,
                       'glacial polish': False,
                       'nuclide': '36ClPub',
                       'pitted': True,
                       'published age': 50200.0,
                       'published age uncertainty': 3300.0,
                       'source': '587',
                       'thickness': 22.0,
                       'weathering rind': 1.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1010.8,
                   'default sea-level temperature': 8.0999999999999996,
                   'density': 2.6499999999999999,
                   'elevation': 640.0,
                   'id': 'ST-5',
                   'latitude': 57.3108,
                   'longitude': 5.3200000000000003,
                   'shielding factor': 1.0}}}