{'3He': {'input': {'cosmogenic inventory': 14200000.0,
                   'cosmogenic inventory uncertainty': 500000.0,
                   'nuclide': '3He',
                   'published age': 152000.0,
                   'published age uncertainty': 26000.0,
                   'sample set': 'Dunai and Wijbrans 2000',
                   'source': '10.1016/S0012-821X(99)00308-8',
                   'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.9000000000000004,
                   'default sea-level pressure': 1020.9,
                   'default sea-level temperature': 23.899999999999999,
                   'density': 3.2999999999999998,
                   'elevation': 197.5,
                   'id': 'TA-flow',
                   'independent age': 152000.0,
                   'independent age uncertainty': 26000.0,
                   'landform group': '3He Calibration Sample',
                   'latitude': 28.57,
                   'longitude': 346.63,
                   'shielding factor': 1.0}}}