{'10Be': {u'10Be Demonstration Expt': {'age': 10620.0,
                                       'age uncertainty': 560.0,
                                       'age uncertainty total': 890.0,
                                       'measured inventory': 120000.0,
                                       'measured inventory uncertainty': 6360.0,
                                       'production rate invariant': 11.326999679102917,
                                       'production rate low-energy': 0.0,
                                       'production rate muons': 0.27397027267301022,
                                       'production rate spallation': 11.05821297336824,
                                       'production rate total': 11.332183246041254,
                                       'scaling fast muons': 1.2015222224935498,
                                       'scaling low-energy': 0.0,
                                       'scaling slow muons': 1.5623483132714935,
                                       'scaling spallation': 2.2524083807733413},
          'input': {'cosmogenic inventory': 120000.0,
                    'cosmogenic inventory uncertainty': 6360.0,
                    'nuclide': '10Be',
                    'published age': 11615.0,
                    'published age uncertainty': 1227.0,
                    'sample set': 'Roberts et al 2008',
                    'source': '10.1016/j.quascirev.2008.04.008',
                    'thickness': 4.1500000000000004}},
 '26Al': {'input': {'cosmogenic inventory': 777300.0,
                    'cosmogenic inventory uncertainty': 47600.0,
                    'nuclide': '26Al',
                    'published age': 12269.0,
                    'published age uncertainty': 1355.0,
                    'sample set': 'Roberts et al 2008',
                    'source': '10.1016/j.quascirev.2008.04.008',
                    'thickness': 4.1500000000000004}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1000.4,
                   'default sea-level temperature': -1.5,
                   'density': 2.73,
                   'elevation': 740.0,
                   'id': 'TI2',
                   'landform group': 'Torqulertivit Imiat Valley',
                   'latitude': 65.749399999999994,
                   'longitude': 321.67869999999999,
                   'shielding factor': 0.999}}}