{'10Be': {u'10Be Demonstration Expt': {'age': 10870.0,
                                       'age uncertainty': 560.0,
                                       'age uncertainty total': 890.0,
                                       'measured inventory': 120000.0,
                                       'measured inventory uncertainty': 6140.0,
                                       'production rate invariant': 11.067123595306203,
                                       'production rate low-energy': 0.0,
                                       'production rate muons': 0.27099588359110455,
                                       'production rate spallation': 10.79756282945201,
                                       'production rate total': 11.068558713043108,
                                       'scaling fast muons': 1.1936462777724799,
                                       'scaling low-energy': 0.0,
                                       'scaling slow muons': 1.5391166818194313,
                                       'scaling spallation': 2.1918872897735389},
          'input': {'cosmogenic inventory': 120000.0,
                    'cosmogenic inventory uncertainty': 6140.0,
                    'nuclide': '10Be',
                    'published age': 11820.0,
                    'published age uncertainty': 1239.0,
                    'sample set': 'Roberts et al 2008',
                    'source': '10.1016/j.quascirev.2008.04.008',
                    'thickness': 3.79}},
 '26Al': {'input': {'cosmogenic inventory': 624500.0,
                    'cosmogenic inventory uncertainty': 47800.0,
                    'nuclide': '26Al',
                    'published age': 10069.0,
                    'published age uncertainty': 1204.0,
                    'sample set': 'Roberts et al 2008',
                    'source': '10.1016/j.quascirev.2008.04.008',
                    'thickness': 3.79}},
 'ALL': {'input': {'default lapse rate': 4.5999999999999996,
                   'default sea-level pressure': 1000.4,
                   'default sea-level temperature': -1.5,
                   'density': 2.6699999999999999,
                   'elevation': 709.0,
                   'id': 'TI3',
                   'landform group': 'Torqulertivit Imiat Valley',
                   'latitude': 65.749399999999994,
                   'longitude': 321.77760000000001,
                   'shielding factor': 0.999}}}