{'36ClPub': {'input': {'CaO': 12.17,
                       'K2O': 0.19,
                       'bedrock': True,
                       'clRatio': 169.0,
                       'clRatio uncertainty': 24.0,
                       'nuclide': '36ClPub',
                       'pitted': False,
                       'published age': 15500.0,
                       'published age uncertainty': 2200.0,
                       'source': 'fulltext5',
                       'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 5.2999999999999998,
                   'default sea-level pressure': 1008.6,
                   'default sea-level temperature': 3.7999999999999998,
                   'density': 2.6499999999999999,
                   'elevation': 120.0,
                   'id': 'VF-00-1',
                   'landform group': 'Veidileysafjordur',
                   'latitude': 65.921000000000006,
                   'longitude': 21.475999999999999,
                   'shielding factor': 1.0}}}