{'10Be': {'input': {'cosmogenic inventory': 633000.0,
                    'cosmogenic inventory uncertainty': 119000.0,
                    'nuclide': '10Be',
                    'published age': 13000.0,
                    'published age uncertainty': 650.0,
                    'sample set': 'Nishiizumi et al 1989',
                    'source': '10.1029/JB094iB12p17907',
                    'thickness': 1.0000000000000001e-005}},
 '26Al': {'input': {'cosmogenic inventory': 3540000.0,
                    'cosmogenic inventory uncertainty': 214000.0,
                    'nuclide': '26Al',
                    'sample set': 'Nishiizumi et al 1989',
                    'source': '10.1029/JB094iB12p17907',
                    'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 6.0,
                   'default sea-level pressure': 1023.2,
                   'default sea-level temperature': 20.5,
                   'density': 2.6000000000000001,
                   'elevation': 3180.0,
                   'id': 'W86-3',
                   'independent age': 13000.0,
                   'independent age uncertainty': 650.0,
                   'landform group': '26Al Calibration Sample',
                   'latitude': 37.979999999999997,
                   'longitude': 240.69999999999999,
                   'shielding factor': 1.0}}}