{'10Be': {'input': {'cosmogenic inventory': 426000.0,
                    'cosmogenic inventory uncertainty': 116000.0,
                    'nuclide': '10Be',
                    'published age': 13000.0,
                    'published age uncertainty': 650.0,
                    'sample set': 'Nishiizumi et al 1989',
                    'source': '10.1029/JB094iB12p17907',
                    'thickness': 1.0000000000000001e-005}},
 '21Ne': {'input': {'cosmogenic inventory': 1780000.0,
                    'cosmogenic inventory uncertainty': 470000.0,
                    'nuclide': '21Ne',
                    'published age': 11000.0,
                    'published age uncertainty': 100.0,
                    'sample set': 'Niedermann 2000',
                    'source': '10.1016/S0012-821X(00)00302-2',
                    'thickness': 1.0000000000000001e-005}},
 '26Al': {'input': {'cosmogenic inventory': 2640000.0,
                    'cosmogenic inventory uncertainty': 133000.0,
                    'nuclide': '26Al',
                    'sample set': 'Nishiizumi et al 1989',
                    'source': '10.1029/JB094iB12p17907',
                    'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 5.9000000000000004,
                   'default sea-level pressure': 1023.2,
                   'default sea-level temperature': 19.699999999999999,
                   'density': 2.6000000000000001,
                   'elevation': 2452.0,
                   'id': 'W86-12',
                   'independent age': 13000.0,
                   'independent age uncertainty': 100.0,
                   'landform group': '21Ne Calibration Sample',
                   'latitude': 38.869999999999997,
                   'longitude': 239.80000000000001,
                   'shielding factor': 1.0}}}