{'10Be': {'input': {'cosmogenic inventory': 805000.0,
                    'cosmogenic inventory uncertainty': 103000.0,
                    'nuclide': '10Be',
                    'published age': 13000.0,
                    'published age uncertainty': 650.0,
                    'sample set': 'Nishiizumi et al 1989',
                    'source': '10.1029/JB094iB12p17907',
                    'thickness': 1.0000000000000001e-005}},
 '26Al': {'input': {'cosmogenic inventory': 4590000.0,
                    'cosmogenic inventory uncertainty': 211000.0,
                    'nuclide': '26Al',
                    'sample set': 'Nishiizumi et al 1989',
                    'source': '10.1029/JB094iB12p17907',
                    'thickness': 1.0000000000000001e-005}},
 'ALL': {'input': {'default lapse rate': 6.0,
                   'default sea-level pressure': 1022.8,
                   'default sea-level temperature': 21.100000000000001,
                   'density': 2.6000000000000001,
                   'elevation': 3558.0,
                   'id': 'W86-6',
                   'independent age': 13000.0,
                   'independent age uncertainty': 650.0,
                   'landform group': '26Al Calibration Sample',
                   'latitude': 37.420000000000002,
                   'longitude': 241.22999999999999,
                   'shielding factor': 1.0}}}