{'10Be': {'input': {'cosmogenic inventory': 2.21,
                    'cosmogenic inventory uncertainty': 0.14000000000000001,
                    'nuclide': '10Be',
                    'published age': 16400.0,
                    'published age uncertainty': 1100.0,
                    'source': 'briner',
                    'thickness': 1.0}},
 'ALL': {'input': {'default lapse rate': 3.7000000000000002,
                   'default sea-level pressure': 1022.3,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 1061.0,
                   'id': 'WM00-08C',
                   'landform group': 'salcha moraine',
                   'latitude': 64.421890000000005,
                   'longitude': 143.22112999999999,
                   'shielding factor': 0.99399999999999999}}}