{'10Be': {'input': {'cosmogenic inventory': 3.1200000000000001,
                    'cosmogenic inventory uncertainty': 0.11,
                    'nuclide': '10Be',
                    'published age': 25300.0,
                    'published age uncertainty': 1000.0,
                    'source': 'briner',
                    'thickness': 3.0}},
 '26Al': {'input': {'cosmogenic inventory': 18.699999999999999,
                    'cosmogenic inventory uncertainty': 0.69999999999999996,
                    'nuclide': '26Al',
                    'published age': 24900.0,
                    'published age uncertainty': 1000.0,
                    'source': 'briner',
                    'thickness': 3.0}},
 'ALL': {'input': {'default lapse rate': 3.7000000000000002,
                   'default sea-level pressure': 1022.3,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 972.0,
                   'id': 'WM00-06C',
                   'landform group': 'eagle moraine',
                   'latitude': 64.397220000000004,
                   'longitude': 143.31913,
                   'shielding factor': 0.98999999999999999}}}