{'10Be': {'input': {'cosmogenic inventory': 5.7800000000000002,
                    'cosmogenic inventory uncertainty': 0.31,
                    'nuclide': '10Be',
                    'published age': 46400.0,
                    'published age uncertainty': 2700.0,
                    'source': 'briner',
                    'thickness': 1.0}},
 'ALL': {'input': {'default lapse rate': 3.7000000000000002,
                   'default sea-level pressure': 1022.3,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 968.0,
                   'id': 'WM00-06D',
                   'landform group': 'eagle moraine',
                   'latitude': 64.397310000000004,
                   'longitude': 143.32137,
                   'shielding factor': 0.98999999999999999}}}