{'10Be': {'input': {'cosmogenic inventory': 9.75,
                    'cosmogenic inventory uncertainty': 0.34000000000000002,
                    'nuclide': '10Be',
                    'published age': 77600.0,
                    'published age uncertainty': 3100.0,
                    'source': 'briner',
                    'thickness': 2.0}},
 '26Al': {'input': {'cosmogenic inventory': 59.700000000000003,
                    'cosmogenic inventory uncertainty': 2.2000000000000002,
                    'nuclide': '26Al',
                    'published age': 79600.0,
                    'published age uncertainty': 2900.0,
                    'source': 'briner',
                    'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 3.7000000000000002,
                   'default sea-level pressure': 1022.3,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 995.0,
                   'id': 'WM00-07B',
                   'landform group': 'mt. harper moraine',
                   'latitude': 64.380600000000001,
                   'longitude': 143.32746,
                   'shielding factor': 1.0}}}