{'10Be': {'input': {'cosmogenic inventory': 7.6299999999999999,
                    'cosmogenic inventory uncertainty': 0.46000000000000002,
                    'nuclide': '10Be',
                    'published age': 61400.0,
                    'published age uncertainty': 3900.0,
                    'source': 'briner',
                    'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 3.7000000000000002,
                   'default sea-level pressure': 1022.3,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 980.0,
                   'id': 'WM00-06B',
                   'landform group': 'eagle moraine',
                   'latitude': 64.396770000000004,
                   'longitude': 143.31656000000001,
                   'shielding factor': 0.98999999999999999}}}