{'10Be': {'input': {'cosmogenic inventory': 4.9199999999999999,
                    'cosmogenic inventory uncertainty': 0.14999999999999999,
                    'nuclide': '10Be',
                    'published age': 39200.0,
                    'published age uncertainty': 1400.0,
                    'source': 'briner',
                    'thickness': 1.5}},
 '26Al': {'input': {'cosmogenic inventory': 27.800000000000001,
                    'cosmogenic inventory uncertainty': 1.1000000000000001,
                    'nuclide': '26Al',
                    'published age': 36600.0,
                    'published age uncertainty': 1400.0,
                    'source': 'briner',
                    'thickness': 1.5}},
 'ALL': {'input': {'default lapse rate': 3.7000000000000002,
                   'default sea-level pressure': 1022.3,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 980.0,
                   'id': 'WM00-06A',
                   'landform group': 'eagle moraine',
                   'latitude': 64.396770000000004,
                   'longitude': 143.31656000000001,
                   'shielding factor': 0.98999999999999999}}}