{'10Be': {'input': {'cosmogenic inventory': 3.7599999999999998,
                    'cosmogenic inventory uncertainty': 0.14000000000000001,
                    'nuclide': '10Be',
                    'published age': 28200.0,
                    'published age uncertainty': 1200.0,
                    'source': 'briner',
                    'thickness': 1.5}},
 '26Al': {'input': {'cosmogenic inventory': 23.699999999999999,
                    'cosmogenic inventory uncertainty': 1.0,
                    'nuclide': '26Al',
                    'published age': 29200.0,
                    'published age uncertainty': 1300.0,
                    'source': 'briner',
                    'thickness': 1.5}},
 'ALL': {'input': {'default lapse rate': 3.7000000000000002,
                   'default sea-level pressure': 1022.3,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 1062.0,
                   'id': 'WM00-08B',
                   'landform group': 'salcha moraine',
                   'latitude': 64.421850000000006,
                   'longitude': 143.22031000000001,
                   'shielding factor': 0.99399999999999999}}}