{'10Be': {'input': {'cosmogenic inventory': 2.27,
                    'cosmogenic inventory uncertainty': 0.10000000000000001,
                    'nuclide': '10Be',
                    'published age': 17100.0,
                    'published age uncertainty': 900.0,
                    'source': 'briner',
                    'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 3.7000000000000002,
                   'default sea-level pressure': 1022.3,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 1053.0,
                   'id': 'WM00-08D',
                   'landform group': 'salcha moraine',
                   'latitude': 64.421369999999996,
                   'longitude': 143.22595000000001,
                   'shielding factor': 0.99399999999999999}}}