{'26Al': {'input': {'cosmogenic inventory': 26.0,
                    'cosmogenic inventory uncertainty': 1.1000000000000001,
                    'nuclide': '26Al',
                    'published age': 28400.0,
                    'published age uncertainty': 1100.0,
                    'source': 'briner',
                    'thickness': 5.0}},
 'ALL': {'input': {'default lapse rate': 3.7000000000000002,
                   'default sea-level pressure': 1022.3,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 1260.0,
                   'id': 'WM00-09A',
                   'landform group': 'ramshorn moraine',
                   'latitude': 64.403739999999999,
                   'longitude': 143.21418,
                   'shielding factor': 0.97999999999999998}}}