{'10Be': {'input': {'cosmogenic inventory': 14.5,
                    'cosmogenic inventory uncertainty': 0.34999999999999998,
                    'nuclide': '10Be',
                    'published age': 115900.0,
                    'published age uncertainty': 3700.0,
                    'source': 'briner',
                    'thickness': 2.0}},
 '26Al': {'input': {'cosmogenic inventory': 90.200000000000003,
                    'cosmogenic inventory uncertainty': 2.7999999999999998,
                    'nuclide': '26Al',
                    'published age': 122500.0,
                    'published age uncertainty': 3900.0,
                    'source': 'briner',
                    'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 3.7000000000000002,
                   'default sea-level pressure': 1022.3,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 998.0,
                   'id': 'WM00-07D',
                   'landform group': 'mt. harper moraine',
                   'latitude': 64.37979,
                   'longitude': 143.32875999999999,
                   'shielding factor': 1.0}}}