{'26Al': {'input': {'cosmogenic inventory': 14.4,
                    'cosmogenic inventory uncertainty': 10.0,
                    'nuclide': '26Al',
                    'published age': 15700.0,
                    'published age uncertainty': 10000.0,
                    'source': 'briner',
                    'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 3.7000000000000002,
                   'default sea-level pressure': 1022.3,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 1260.0,
                   'id': 'WM00-09E',
                   'landform group': 'ramshorn moraine',
                   'latitude': 64.403210000000001,
                   'longitude': 143.21263999999999,
                   'shielding factor': 0.97999999999999998}}}