{'10Be': {'input': {'cosmogenic inventory': 8.4800000000000004,
                    'cosmogenic inventory uncertainty': 0.22,
                    'nuclide': '10Be',
                    'published age': 66900.0,
                    'published age uncertainty': 2200.0,
                    'source': 'briner',
                    'thickness': 1.5}},
 '26Al': {'input': {'cosmogenic inventory': 43.299999999999997,
                    'cosmogenic inventory uncertainty': 0.90000000000000002,
                    'nuclide': '26Al',
                    'published age': 56600.0,
                    'published age uncertainty': 1100.0,
                    'source': 'briner',
                    'thickness': 1.5}},
 'ALL': {'input': {'default lapse rate': 3.7000000000000002,
                   'default sea-level pressure': 1022.3,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 999.0,
                   'id': 'WM00-07A',
                   'landform group': 'mt. harper moraine',
                   'latitude': 64.382019999999997,
                   'longitude': 143.32445000000001,
                   'shielding factor': 1.0}}}