{'26Al': {'input': {'cosmogenic inventory': 66.700000000000003,
                    'cosmogenic inventory uncertainty': 1.8999999999999999,
                    'nuclide': '26Al',
                    'published age': 91400.0,
                    'published age uncertainty': 2500.0,
                    'source': 'briner',
                    'thickness': 5.0}},
 'ALL': {'input': {'default lapse rate': 3.7000000000000002,
                   'default sea-level pressure': 1022.3,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 998.0,
                   'id': 'WM00-07C',
                   'landform group': 'mt. harper moraine',
                   'latitude': 64.379919999999998,
                   'longitude': 143.32859999999999,
                   'shielding factor': 1.0}}}