{'10Be': {'input': {'cosmogenic inventory': 2.8399999999999999,
                    'cosmogenic inventory uncertainty': 0.17999999999999999,
                    'nuclide': '10Be',
                    'published age': 18300.0,
                    'published age uncertainty': 1200.0,
                    'source': 'briner',
                    'thickness': 2.0}},
 '26Al': {'input': {'cosmogenic inventory': 16.5,
                    'cosmogenic inventory uncertainty': 0.90000000000000002,
                    'nuclide': '26Al',
                    'published age': 17600.0,
                    'published age uncertainty': 900.0,
                    'source': 'briner',
                    'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 3.7000000000000002,
                   'default sea-level pressure': 1022.3,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 1258.0,
                   'id': 'WM00-09D',
                   'landform group': 'ramshorn moraine',
                   'latitude': 64.403850000000006,
                   'longitude': 143.21170000000001,
                   'shielding factor': 0.97999999999999998}}}