{'10Be': {'input': {'cosmogenic inventory': 2.77,
                    'cosmogenic inventory uncertainty': 0.16,
                    'nuclide': '10Be',
                    'published age': 20900.0,
                    'published age uncertainty': 1200.0,
                    'source': 'briner',
                    'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 3.7000000000000002,
                   'default sea-level pressure': 1022.3,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 1052.0,
                   'id': 'WM00-08E',
                   'landform group': 'salcha moraine',
                   'latitude': 64.421250000000001,
                   'longitude': 143.22649000000001,
                   'shielding factor': 0.99399999999999999}}}