{'10Be': {'input': {'cosmogenic inventory': 3.96,
                    'cosmogenic inventory uncertainty': 0.27000000000000002,
                    'nuclide': '10Be',
                    'published age': 25400.0,
                    'published age uncertainty': 1800.0,
                    'source': 'briner',
                    'thickness': 1.5}},
 'ALL': {'input': {'default lapse rate': 3.7000000000000002,
                   'default sea-level pressure': 1022.3,
                   'default sea-level temperature': -6.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 1262.0,
                   'id': 'WM00-09B',
                   'landform group': 'ramshorn moraine',
                   'latitude': 64.403829999999999,
                   'longitude': 143.21284,
                   'shielding factor': 0.97999999999999998}}}