{'10Be': {'input': {'cosmogenic inventory': 1.0800000000000001,
                    'cosmogenic inventory uncertainty': 0.14000000000000001,
                    'nuclide': '10Be',
                    'published age': 15200.0,
                    'published age uncertainty': 1500.0,
                    'source': 'briner',
                    'thickness': 1.0}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -2.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 372.0,
                   'id': 'WM01-2D',
                   'landform group': 'buckstock moraine',
                   'latitude': 61.173609999999996,
                   'longitude': 157.51424,
                   'shielding factor': 0.98999999999999999}}}