{'10Be': {'input': {'cosmogenic inventory': 0.66000000000000003,
                    'cosmogenic inventory uncertainty': 0.14000000000000001,
                    'nuclide': '10Be',
                    'published age': 9300.0,
                    'published age uncertainty': 1800.0,
                    'source': 'briner',
                    'thickness': 3.0}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -2.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 366.0,
                   'id': 'WM01-1B',
                   'landform group': 'chuilnuk moraine',
                   'latitude': 61.16583,
                   'longitude': 157.53262000000001,
                   'shielding factor': 0.998}}}