{'10Be': {'input': {'cosmogenic inventory': 1.0900000000000001,
                    'cosmogenic inventory uncertainty': 0.16,
                    'nuclide': '10Be',
                    'published age': 15800.0,
                    'published age uncertainty': 1800.0,
                    'source': 'briner',
                    'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -2.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 343.0,
                   'id': 'WM01-1D',
                   'landform group': 'chuilnuk moraine',
                   'latitude': 61.163739999999997,
                   'longitude': 157.53143,
                   'shielding factor': 0.998}}}