{'10Be': {'input': {'cosmogenic inventory': 1.02,
                    'cosmogenic inventory uncertainty': 0.13,
                    'nuclide': '10Be',
                    'published age': 14600.0,
                    'published age uncertainty': 1500.0,
                    'source': 'briner',
                    'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -2.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 355.0,
                   'id': 'WM01-1C',
                   'landform group': 'chuilnuk moraine',
                   'latitude': 61.164459999999998,
                   'longitude': 157.53199000000001,
                   'shielding factor': 0.998}}}