{'10Be': {'input': {'cosmogenic inventory': 0.87,
                    'cosmogenic inventory uncertainty': 0.16,
                    'nuclide': '10Be',
                    'published age': 12100.0,
                    'published age uncertainty': 2000.0,
                    'source': 'briner',
                    'thickness': 2.0}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -2.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 380.0,
                   'id': 'WM01-1A',
                   'landform group': 'chuilnuk moraine',
                   'latitude': 61.174430000000001,
                   'longitude': 157.53286,
                   'shielding factor': 0.998}}}