{'10Be': {'input': {'cosmogenic inventory': 1.1799999999999999,
                    'cosmogenic inventory uncertainty': 0.16,
                    'nuclide': '10Be',
                    'published age': 16400.0,
                    'published age uncertainty': 1700.0,
                    'source': 'briner',
                    'thickness': 3.0}},
 'ALL': {'input': {'default lapse rate': 4.4000000000000004,
                   'default sea-level pressure': 1010.7,
                   'default sea-level temperature': -2.2000000000000002,
                   'density': 2.6499999999999999,
                   'elevation': 377.0,
                   'id': 'WM01-2C',
                   'landform group': 'buckstock moraine',
                   'latitude': 61.173999999999999,
                   'longitude': 157.51394999999999,
                   'shielding factor': 0.98999999999999999}}}