{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.222,
                    'cosmogenic inventory uncertainty': 0.0089999999999999993,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 47700.0,
                    'published age uncertainty': 1900.0,
                    'source': 'Colgan',
                    'thickness': 1.03}},
 '26Al': {'input': {'cosmogenic inventory': 1.246,
                    'cosmogenic inventory uncertainty': 0.073999999999999996,
                    'nuclide': '26Al',
                    'published age': 45200.0,
                    'published age uncertainty': 2700.0,
                    'source': 'Colgan',
                    'thickness': 1.03}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1021.5,
                   'default sea-level temperature': 13.6,
                   'density': 2.6499999999999999,
                   'elevation': 420.0,
                   'id': 'WS-15',
                   'landform group': 'Baraboo',
                   'latitude': 43.5,
                   'longitude': 20.0,
                   'shielding factor': 1.0}}}