{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.105,
                    'cosmogenic inventory uncertainty': 0.0050000000000000001,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 21600.0,
                    'published age uncertainty': 900.0,
                    'source': 'Colgan',
                    'thickness': 1.04}},
 '26Al': {'input': {'cosmogenic inventory': 0.52600000000000002,
                    'cosmogenic inventory uncertainty': 0.044999999999999998,
                    'nuclide': '26Al',
                    'published age': 20400.0,
                    'published age uncertainty': 1100.0,
                    'source': 'Colgan',
                    'thickness': 1.04}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1021.5,
                   'default sea-level temperature': 14.0,
                   'density': 2.6499999999999999,
                   'elevation': 250.0,
                   'id': 'WS-1',
                   'landform group': 'Waterloo',
                   'latitude': 43.0,
                   'longitude': 20.0,
                   'shielding factor': 1.0}}}