{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.084000000000000005,
                    'cosmogenic inventory uncertainty': 0.0070000000000000001,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 17900.0,
                    'published age uncertainty': 1400.0,
                    'source': 'Colgan',
                    'thickness': 1.01}},
 '26Al': {'input': {'cosmogenic inventory': 0.48599999999999999,
                    'cosmogenic inventory uncertainty': 0.029999999999999999,
                    'nuclide': '26Al',
                    'published age': 17400.0,
                    'published age uncertainty': 1100.0,
                    'source': 'Colgan',
                    'thickness': 1.01}},
 'ALL': {'input': {'default lapse rate': 5.5,
                   'default sea-level pressure': 1021.3,
                   'default sea-level temperature': 13.1,
                   'density': 2.6499999999999999,
                   'elevation': 270.0,
                   'id': 'WS-13',
                   'landform group': 'Cactus Rock',
                   'latitude': 44.299999999999997,
                   'longitude': 20.0,
                   'shielding factor': 1.0}}}