{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.085999999999999993,
                    'cosmogenic inventory uncertainty': 0.0050000000000000001,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 18300.0,
                    'published age uncertainty': 1200.0,
                    'source': 'Colgan',
                    'thickness': 1.03}},
 '26Al': {'input': {'cosmogenic inventory': 0.51500000000000001,
                    'cosmogenic inventory uncertainty': 0.032000000000000001,
                    'nuclide': '26Al',
                    'published age': 18400.0,
                    'published age uncertainty': 1100.0,
                    'source': 'Colgan',
                    'thickness': 1.03}},
 'ALL': {'input': {'default lapse rate': 5.5,
                   'default sea-level pressure': 1021.3,
                   'default sea-level temperature': 13.1,
                   'density': 2.6499999999999999,
                   'elevation': 280.0,
                   'id': 'WS-11',
                   'landform group': 'Cactus Rock',
                   'latitude': 44.299999999999997,
                   'longitude': 20.0,
                   'shielding factor': 1.0}}}