{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.432,
                    'cosmogenic inventory uncertainty': 0.010999999999999999,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 93800.0,
                    'published age uncertainty': 2500.0,
                    'source': 'Colgan',
                    'thickness': 1.03}},
 '26Al': {'input': {'cosmogenic inventory': 2.3639999999999999,
                    'cosmogenic inventory uncertainty': 0.112,
                    'nuclide': '26Al',
                    'published age': 87500.0,
                    'published age uncertainty': 4300.0,
                    'source': 'Colgan',
                    'thickness': 1.03}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1021.5,
                   'default sea-level temperature': 13.6,
                   'density': 2.6499999999999999,
                   'elevation': 420.0,
                   'id': 'WS-16',
                   'landform group': 'Baraboo',
                   'latitude': 43.5,
                   'longitude': 20.0,
                   'shielding factor': 1.0}}}