{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.087999999999999995,
                    'cosmogenic inventory uncertainty': 0.0050000000000000001,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 18700.0,
                    'published age uncertainty': 1100.0,
                    'source': 'Colgan',
                    'thickness': 1.02}},
 '26Al': {'input': {'cosmogenic inventory': 0.51400000000000001,
                    'cosmogenic inventory uncertainty': 0.028000000000000001,
                    'nuclide': '26Al',
                    'published age': 18400.0,
                    'published age uncertainty': 1000.0,
                    'source': 'Colgan',
                    'thickness': 1.02}},
 'ALL': {'input': {'default lapse rate': 5.5,
                   'default sea-level pressure': 1021.3,
                   'default sea-level temperature': 13.1,
                   'density': 2.6499999999999999,
                   'elevation': 280.0,
                   'id': 'WS-12',
                   'landform group': 'Cactus Rock',
                   'latitude': 44.299999999999997,
                   'longitude': 20.0,
                   'shielding factor': 1.0}}}