{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.088999999999999996,
                    'cosmogenic inventory uncertainty': 0.0040000000000000001,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 19100.0,
                    'published age uncertainty': 900.0,
                    'source': 'Colgan',
                    'thickness': 1.03}},
 '26Al': {'input': {'cosmogenic inventory': 0.58499999999999996,
                    'cosmogenic inventory uncertainty': 0.037999999999999999,
                    'nuclide': '26Al',
                    'published age': 21000.0,
                    'published age uncertainty': 1400.0,
                    'source': 'Colgan',
                    'thickness': 1.03}},
 'ALL': {'input': {'default lapse rate': 5.5,
                   'default sea-level pressure': 1021.3,
                   'default sea-level temperature': 13.1,
                   'density': 2.6499999999999999,
                   'elevation': 280.0,
                   'id': 'WS-10',
                   'landform group': 'Cactus Rock',
                   'latitude': 44.299999999999997,
                   'longitude': 20.0,
                   'shielding factor': 1.0}}}