{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.438,
                    'cosmogenic inventory uncertainty': 0.014,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 95300.0,
                    'published age uncertainty': 3200.0,
                    'source': 'Colgan',
                    'thickness': 1.02}},
 '26Al': {'input': {'cosmogenic inventory': 2.0630000000000002,
                    'cosmogenic inventory uncertainty': 0.099000000000000005,
                    'nuclide': '26Al',
                    'published age': 75900.0,
                    'published age uncertainty': 3800.0,
                    'source': 'Colgan',
                    'thickness': 1.02}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1021.5,
                   'default sea-level temperature': 13.6,
                   'density': 2.6499999999999999,
                   'elevation': 430.0,
                   'id': 'WS-14',
                   'landform group': 'Baraboo',
                   'latitude': 43.5,
                   'longitude': 20.0,
                   'shielding factor': 1.0}}}