{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.183,
                    'cosmogenic inventory uncertainty': 0.0080000000000000002,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 39300.0,
                    'published age uncertainty': 1700.0,
                    'source': 'Colgan',
                    'thickness': 1.03}},
 '26Al': {'input': {'cosmogenic inventory': 1.0840000000000001,
                    'cosmogenic inventory uncertainty': 0.094,
                    'nuclide': '26Al',
                    'published age': 39200.0,
                    'published age uncertainty': 3500.0,
                    'source': 'Colgan',
                    'thickness': 1.03}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1021.5,
                   'default sea-level temperature': 13.6,
                   'density': 2.6499999999999999,
                   'elevation': 260.0,
                   'id': 'WS-19',
                   'landform group': 'Katsama Rock',
                   'latitude': 43.5,
                   'longitude': 20.0,
                   'shielding factor': 1.0}}}