{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.088999999999999996,
                    'cosmogenic inventory uncertainty': 0.0040000000000000001,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 19100.0,
                    'published age uncertainty': 900.0,
                    'source': 'Colgan',
                    'thickness': 1.05}},
 '26Al': {'input': {'cosmogenic inventory': 0.51200000000000001,
                    'cosmogenic inventory uncertainty': 0.033000000000000002,
                    'nuclide': '26Al',
                    'published age': 17900.0,
                    'published age uncertainty': 1200.0,
                    'source': 'Colgan',
                    'thickness': 1.05}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1021.5,
                   'default sea-level temperature': 14.0,
                   'density': 2.6499999999999999,
                   'elevation': 270.0,
                   'id': 'WS-2',
                   'landform group': 'Waterloo',
                   'latitude': 43.0,
                   'longitude': 20.0,
                   'shielding factor': 1.0}}}