{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.10299999999999999,
                    'cosmogenic inventory uncertainty': 0.0040000000000000001,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 22000.0,
                    'published age uncertainty': 900.0,
                    'source': 'Colgan',
                    'thickness': 1.01}},
 '26Al': {'input': {'cosmogenic inventory': 0.66500000000000004,
                    'cosmogenic inventory uncertainty': 0.034000000000000002,
                    'nuclide': '26Al',
                    'published age': 23900.0,
                    'published age uncertainty': 1200.0,
                    'source': 'Colgan',
                    'thickness': 1.01}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1021.5,
                   'default sea-level temperature': 13.6,
                   'density': 2.6499999999999999,
                   'elevation': 260.0,
                   'id': 'WS-20',
                   'landform group': 'Katsama Rock',
                   'latitude': 43.5,
                   'longitude': 20.0,
                   'shielding factor': 1.0}}}