{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.096000000000000002,
                    'cosmogenic inventory uncertainty': 0.0050000000000000001,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 20600.0,
                    'published age uncertainty': 1000.0,
                    'source': 'Colgan',
                    'thickness': 1.01}},
 '26Al': {'input': {'cosmogenic inventory': 0.60299999999999998,
                    'cosmogenic inventory uncertainty': 0.042000000000000003,
                    'nuclide': '26Al',
                    'published age': 21600.0,
                    'published age uncertainty': 1500.0,
                    'source': 'Colgan',
                    'thickness': 1.01}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1021.5,
                   'default sea-level temperature': 14.0,
                   'density': 2.6499999999999999,
                   'elevation': 260.0,
                   'id': 'WS-3',
                   'landform group': 'Waterloo',
                   'latitude': 43.0,
                   'longitude': 20.0,
                   'shielding factor': 1.0}}}