{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.081000000000000003,
                    'cosmogenic inventory uncertainty': 0.0050000000000000001,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'pitted': False,
                    'published age': 17300.0,
                    'published age uncertainty': 1200.0,
                    'source': 'Colgan',
                    'thickness': 1.02}},
 '26Al': {'input': {'cosmogenic inventory': 0.50600000000000001,
                    'cosmogenic inventory uncertainty': 0.040000000000000001,
                    'nuclide': '26Al',
                    'published age': 18100.0,
                    'published age uncertainty': 1400.0,
                    'source': 'Colgan',
                    'thickness': 1.02}},
 'ALL': {'input': {'default lapse rate': 5.7000000000000002,
                   'default sea-level pressure': 1021.5,
                   'default sea-level temperature': 14.0,
                   'density': 2.6499999999999999,
                   'elevation': 240.0,
                   'id': 'WS-4',
                   'landform group': 'Waterloo',
                   'latitude': 43.0,
                   'longitude': 20.0,
                   'shielding factor': 1.0}}}