{'10Be': {'input': {'cosmogenic inventory': 0.77600000000000002,
                    'cosmogenic inventory uncertainty': 0.031,
                    'nuclide': '10Be',
                    'published age': 171700.0,
                    'published age uncertainty': 7100.0,
                    'source': 'Colgan',
                    'thickness': 1.04}},
 '26Al': {'input': {'cosmogenic inventory': 5.0490000000000004,
                    'cosmogenic inventory uncertainty': 0.26500000000000001,
                    'nuclide': '26Al',
                    'published age': 197100.0,
                    'published age uncertainty': 11400.0,
                    'source': 'Colgan',
                    'thickness': 1.04}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1021.5,
                   'default sea-level temperature': 13.4,
                   'density': 2.6499999999999999,
                   'elevation': 320.0,
                   'id': 'WS-6',
                   'landform group': 'Observatory Hill',
                   'latitude': 43.799999999999997,
                   'longitude': 20.0,
                   'shielding factor': 1.0}}}