{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.70799999999999996,
                    'cosmogenic inventory uncertainty': 0.021000000000000001,
                    'glacial polish': False,
                    'nuclide': '10Be',
                    'published age': 156200.0,
                    'published age uncertainty': 4900.0,
                    'source': 'Colgan',
                    'thickness': 1.03}},
 '26Al': {'input': {'cosmogenic inventory': 4.2400000000000002,
                    'cosmogenic inventory uncertainty': 0.20200000000000001,
                    'nuclide': '26Al',
                    'published age': 162800.0,
                    'published age uncertainty': 8400.0,
                    'source': 'Colgan',
                    'thickness': 1.03}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1021.5,
                   'default sea-level temperature': 13.4,
                   'density': 2.6499999999999999,
                   'elevation': 320.0,
                   'id': 'WS-7',
                   'landform group': 'Observatory Hill',
                   'latitude': 43.799999999999997,
                   'longitude': 20.0,
                   'shielding factor': 1.0}}}