{'10Be': {'input': {'bedrock': True,
                    'cosmogenic inventory': 0.13600000000000001,
                    'cosmogenic inventory uncertainty': 0.0080000000000000002,
                    'glacial polish': True,
                    'nuclide': '10Be',
                    'published age': 29200.0,
                    'published age uncertainty': 1800.0,
                    'source': 'Colgan',
                    'thickness': 1.05}},
 '26Al': {'input': {'cosmogenic inventory': 0.86299999999999999,
                    'cosmogenic inventory uncertainty': 0.052999999999999999,
                    'nuclide': '26Al',
                    'published age': 31100.0,
                    'published age uncertainty': 1900.0,
                    'source': 'Colgan',
                    'thickness': 1.05}},
 'ALL': {'input': {'default lapse rate': 5.5999999999999996,
                   'default sea-level pressure': 1021.5,
                   'default sea-level temperature': 13.4,
                   'density': 2.6499999999999999,
                   'elevation': 320.0,
                   'id': 'WS-9',
                   'landform group': 'Observatory Hill',
                   'latitude': 43.799999999999997,
                   'longitude': 20.0,
                   'shielding factor': 1.0}}}