{'36Cl': {'input': {'Al2O3': 14.0,
                    'B': 4.5,
                    'CO2': 0.0,
                    'CaO': 8.7200000000000006,
                    'Cl': 79.099999999999994,
                    'Cl uncertainty': 6.0,
                    'Fe2O3': 12.5,
                    'Gd': 0.29999999999999999,
                    'K2O': 0.71999999999999997,
                    'MgO': 8.9199999999999999,
                    'MnO': 0.17999999999999999,
                    'Na2O': 2.5099999999999998,
                    'P2O5': 0.20999999999999999,
                    'SiO2': 50.0,
                    'Sm': 0.29999999999999999,
                    'Th': 1.8999999999999999,
                    'TiO2': 1.46,
                    'U': 0.59999999999999998,
                    'clRatio': 501.0,
                    'clRatio uncertainty': 25.0,
                    'nuclide': '36Cl',
                    'sample set': 'Phillips et al 1996',
                    'source': '10.1029/96GL00960',
                    'thickness': 3.0,
                    'volumetric water': 0.0050000000000000001}},
 'ALL': {'input': {'default lapse rate': 7.0199999999999996,
                   'default sea-level pressure': 1010.77,
                   'default sea-level temperature': 26.379999999999999,
                   'density': 3.0,
                   'elevation': 2255.0,
                   'id': 'ZB93-4',
                   'independent age': 19050.0,
                   'independent age uncertainty': 170.0,
                   'landform group': '36Cl Calibration Sample',
                   'latitude': 34.990000000000002,
                   'longitude': 251.97,
                   'shielding factor': 1.0,
                   'vertical movement': 0.0}}}