BEGIN GROUP
10Be Balco et al 2008 Combined Set
BEGIN MEMBERS
(u'SPA-O-3', u'10Be')
(u'335-I', u'10Be')
(u'W86-12', u'10Be')
(u'KOE5', u'10Be')
(u'AT-13(2)', u'10Be')
(u'W86-1', u'10Be')
(u'338-I', u'10Be')
(u'W86-11', u'10Be')
(u'KOE4', u'10Be')
(u'SPA-O-1', u'10Be')
(u'W86-6', u'10Be')
(u'W86-8', u'10Be')
(u'SPA-O-4', u'10Be')
(u'SAF-O-13', u'10Be')
(u'SWR-B-8', u'10Be')
(u'SMH-B-9', u'10Be')
(u'AT-13(3)', u'10Be')
(u'W86-10', u'10Be')
(u'SPA-O-6', u'10Be')
(u'138-I', u'10Be')
(u'W86-5', u'10Be')
(u'KOE20', u'10Be')
(u'SPA-O-5', u'10Be')
(u'SAF-O-14', u'10Be')
(u'SAF-B-11', u'10Be')
(u'337-I', u'10Be')
(u'KOE6', u'10Be')
(u'SAF-B-12', u'10Be')
(u'339-I', u'10Be')
(u'W86-4', u'10Be')
(u'333-I', u'10Be')
(u'139-I', u'10Be')
(u'334-I', u'10Be')
(u'336-I', u'10Be')
(u'SAF-B-10', u'10Be')
(u'AT-11(2)', u'10Be')
(u'SPA-O-2', u'10Be')
(u'AT-10(3)', u'10Be')
(u'W86-3', u'10Be')
(u'W86-13', u'10Be')
END MEMBERS
END GROUP
BEGIN GROUP
10Be Gosse et al 1995 Calibration Set
BEGIN MEMBERS
(u'333-I', u'10Be')
(u'139-I', u'10Be')
(u'334-I', u'10Be')
(u'138-I', u'10Be')
(u'338-I', u'10Be')
(u'335-I', u'10Be')
(u'337-I', u'10Be')
(u'336-I', u'10Be')
(u'339-I', u'10Be')
END MEMBERS
END GROUP
BEGIN GROUP
10Be Kubik et al 1999 Calibration Set
BEGIN MEMBERS
(u'KOE20', u'10Be')
(u'KOE6', u'10Be')
(u'KOE4', u'10Be')
(u'KOE5', u'10Be')
END MEMBERS
END GROUP
BEGIN GROUP
10Be Larsen 1996 Calibration Set
BEGIN MEMBERS
(u'SPA-O-3', u'10Be')
(u'SPA-O-6', u'10Be')
(u'SAF-B-10', u'10Be')
(u'SPA-O-2', u'10Be')
(u'SPA-O-5', u'10Be')
(u'SAF-O-14', u'10Be')
(u'SPA-O-1', u'10Be')
(u'SAF-B-11', u'10Be')
(u'SPA-O-4', u'10Be')
(u'SAF-O-13', u'10Be')
(u'SWR-B-8', u'10Be')
(u'SAF-B-12', u'10Be')
(u'SMH-B-9', u'10Be')
END MEMBERS
END GROUP
BEGIN GROUP
10Be Nishiizumi et al 1989 Calibration Set
BEGIN MEMBERS
(u'W86-4', u'10Be')
(u'W86-10', u'10Be')
(u'W86-1', u'10Be')
(u'W86-5', u'10Be')
(u'W86-11', u'10Be')
(u'W86-6', u'10Be')
(u'W86-8', u'10Be')
(u'W86-12', u'10Be')
(u'W86-3', u'10Be')
(u'W86-13', u'10Be')
END MEMBERS
END GROUP
BEGIN GROUP
10Be Stone et al 1998 Calibration Set
BEGIN MEMBERS
(u'AT-10(3)', u'10Be')
(u'AT-13(3)', u'10Be')
(u'AT-13(2)', u'10Be')
(u'AT-11(2)', u'10Be')
END MEMBERS
END GROUP
BEGIN GROUP
14C Miller et al 2006 Calibration Set
BEGIN MEMBERS
(u'RN-691', u'14C')
(u'RN-704', u'14C')
(u'RN-661', u'14C')
(u'RN-758', u'14C')
(u'RN-687', u'14C')
(u'RN-674', u'14C')
(u'RN-662', u'14C')
(u'RN-748', u'14C')
(u'RN-665', u'14C')
(u'RN-690', u'14C')
END MEMBERS
END GROUP
BEGIN GROUP
21Ne Niedermann 2000 Calibration Set
BEGIN MEMBERS
(u'W86-8', u'21Ne')
(u'W86-12', u'21Ne')
END MEMBERS
END GROUP
BEGIN GROUP
26Al Balco et al 2008 Combined Set
BEGIN MEMBERS
(u'SPA-O-1', u'26Al')
(u'W86-3', u'26Al')
(u'W86-12', u'26Al')
(u'W86-11', u'26Al')
(u'W86-1', u'26Al')
(u'SPA-O-16', u'26Al')
(u'334-I', u'26Al')
(u'W86-13', u'26Al')
(u'SWR-B-8', u'26Al')
(u'335-I', u'26Al')
(u'SAF-B-11', u'26Al')
(u'SAF-O-14', u'26Al')
(u'SAF-O-13', u'26Al')
(u'SPA-O-5', u'26Al')
(u'SPA-O-3', u'26Al')
(u'W86-5', u'26Al')
(u'W86-4', u'26Al')
(u'333-I', u'26Al')
(u'339-I', u'26Al')
(u'337-I', u'26Al')
(u'SPA-O-15', u'26Al')
(u'W86-8', u'26Al')
(u'SPA-O-2', u'26Al')
(u'SAF-B-10', u'26Al')
(u'SPA-O-6', u'26Al')
(u'W86-10', u'26Al')
(u'SAF-B-12', u'26Al')
(u'336-I', u'26Al')
(u'SMH-B-9', u'26Al')
(u'SPA-O-4', u'26Al')
(u'W86-6', u'26Al')
(u'138-I', u'26Al')
END MEMBERS
END GROUP
BEGIN GROUP
26Al Gosse et al 1995 Calibration Set
BEGIN MEMBERS
(u'337-I', u'26Al')
(u'335-I', u'26Al')
(u'138-I', u'26Al')
(u'334-I', u'26Al')
(u'333-I', u'26Al')
(u'336-I', u'26Al')
(u'339-I', u'26Al')
END MEMBERS
END GROUP
BEGIN GROUP
26Al Larsen 1996 Calibration Set
BEGIN MEMBERS
(u'SPA-O-4', u'26Al')
(u'SPA-O-15', u'26Al')
(u'SPA-O-1', u'26Al')
(u'SPA-O-2', u'26Al')
(u'SPA-O-5', u'26Al')
(u'SPA-O-3', u'26Al')
(u'SPA-O-16', u'26Al')
(u'SPA-O-6', u'26Al')
(u'SWR-B-8', u'26Al')
(u'SMH-B-9', u'26Al')
END MEMBERS
END GROUP
BEGIN GROUP
26Al Nishiizumi et al 1989 Calibration Set
BEGIN MEMBERS
(u'W86-6', u'26Al')
(u'W86-3', u'26Al')
(u'W86-12', u'26Al')
(u'W86-11', u'26Al')
(u'W86-8', u'26Al')
(u'W86-1', u'26Al')
(u'W86-5', u'26Al')
(u'W86-4', u'26Al')
(u'W86-10', u'26Al')
(u'W86-13', u'26Al')
END MEMBERS
END GROUP
BEGIN GROUP
36Cl Licciardi et al 2008 Calibration Set
BEGIN MEMBERS
(u'IC02-1B', u'36Cl')
(u'IC03-9', u'36Cl')
(u'IC02-11', u'36Cl')
(u'BUR-6', u'36Cl')
(u'IC02-7', u'36Cl')
(u'IC02-10', u'36Cl')
(u'IC02-16', u'36Cl')
(u'LEIT-1', u'36Cl')
(u'IC02-1A', u'36Cl')
(u'BUR-3', u'36Cl')
(u'BUR-2', u'36Cl')
(u'LEIT-2B', u'36Cl')
(u'LEIT-5', u'36Cl')
(u'IC02-19', u'36Cl')
(u'BUR-5', u'36Cl')
(u'LEIT-4', u'36Cl')
(u'IC03-17', u'36Cl')
(u'LEIT-3', u'36Cl')
(u'BUR-4', u'36Cl')
(u'BUR-1', u'36Cl')
(u'IC02-20', u'36Cl')
(u'IC02-17', u'36Cl')
(u'LEIT-2A', u'36Cl')
END MEMBERS
END GROUP
BEGIN GROUP
36Cl Phillips et al 1996 Calibration Set
BEGIN MEMBERS
(u'BpCR96-6', u'36Cl')
(u'MC-1', u'36Cl')
(u'COM92-19', u'36Cl')
(u'COM92-22', u'36Cl')
(u'J10', u'36Cl')
(u'ZB93-4', u'36Cl')
(u'COM92-21', u'36Cl')
(u'COM92-1', u'36Cl')
(u'EI92-54-HI', u'36Cl')
(u'BpCR97-11', u'36Cl')
(u'MC-5', u'36Cl')
(u'MC-4', u'36Cl')
(u'EI92-20', u'36Cl')
(u'COM92-13', u'36Cl')
(u'BpCR97-12', u'36Cl')
(u'EI92-52-HI', u'36Cl')
(u'J15', u'36Cl')
(u'BpCR96-9', u'36Cl')
(u'COM92-11', u'36Cl')
(u'9353', u'36Cl')
(u'ZB93-3a', u'36Cl')
(u'EI92-3', u'36Cl')
(u'MC-3', u'36Cl')
(u'COM92-7', u'36Cl')
(u'COM92-2', u'36Cl')
(u'COM92-8', u'36Cl')
(u'J12', u'36Cl')
(u'COM92-12', u'36Cl')
(u'EI92-22', u'36Cl')
(u'COM92-9', u'36Cl')
(u'IN92-1BR', u'36Cl')
(u'BpCR96-7', u'36Cl')
(u'9354', u'36Cl')
(u'COM92-15', u'36Cl')
(u'ZB93-5', u'36Cl')
(u'COM92-14', u'36Cl')
(u'COM92-3', u'36Cl')
(u'COM92-16', u'36Cl')
(u'BpCR97-10', u'36Cl')
END MEMBERS
END GROUP
BEGIN GROUP
36Cl Swanson and Caffee 2001 Calibration Set
BEGIN MEMBERS
(u'COUPE-2', u'36Cl')
(u'MYST-1B', u'36Cl')
(u'FRENCH-B', u'36Cl')
(u'GP-1', u'36Cl')
(u'CLINTON-3', u'36Cl')
(u'ROSCHT-2B', u'36Cl')
(u'ROSBAS-3', u'36Cl')
(u'LDR-1A', u'36Cl')
(u'ROL-APL', u'36Cl')
(u'SERHAR-2B', u'36Cl')
(u'ROSBAS-2', u'36Cl')
(u'LM-4', u'36Cl')
(u'ROSBAS-4', u'36Cl')
(u'MYST-2', u'36Cl')
(u'ROSCHT-2', u'36Cl')
(u'JB-1A2', u'36Cl')
(u'COLES-8', u'36Cl')
(u'SERHAR-3A', u'36Cl')
(u'REILLY-B94', u'36Cl')
(u'ROSCHT-3B', u'36Cl')
(u'SERHAR-1', u'36Cl')
(u'LM-2', u'36Cl')
(u'GP-2', u'36Cl')
(u'JB-2', u'36Cl')
(u'DAVIS', u'36Cl')
(u'SERHAR-3B', u'36Cl')
(u'LDR-1B', u'36Cl')
(u'SERHAR-2', u'36Cl')
(u'SERHAR-2A', u'36Cl')
(u'SERHAR-1B', u'36Cl')
(u'JB-1B', u'36Cl')
(u'SERHAR-3', u'36Cl')
(u'LM-3', u'36Cl')
(u'MYST-1', u'36Cl')
(u'MYST-2B', u'36Cl')
(u'LDR-1C', u'36Cl')
(u'JB-1A', u'36Cl')
END MEMBERS
END GROUP
BEGIN GROUP
3He Ackert et al 2004 Calibration Set
BEGIN MEMBERS
(u'LBA-98-093', u'3He')
(u'LBA-01-048', u'3He')
(u'LBA-98-065', u'3He')
(u'LBA-01-047-1', u'3He')
(u'LBA-98-064', u'3He')
(u'LBA-01-047', u'3He')
(u'LBA-01-048-1', u'3He')
(u'PAT-98-072', u'3He')
(u'LBA-98-096', u'3He')
END MEMBERS
END GROUP
BEGIN GROUP
3He Cerling and Craig 1994 Calibration Set
BEGIN MEMBERS
(u'10596-1', u'3He')
(u'9504-3', u'3He')
(u'9354-1', u'3He')
(u'8007', u'3He')
(u'10596-2', u'3He')
(u'9352-1', u'3He')
(u'10586', u'3He')
(u'10581', u'3He')
(u'10591A', u'3He')
(u'9504-1', u'3He')
(u'9352-2', u'3He')
(u'10717', u'3He')
(u'9354-2', u'3He')
(u'9504-2', u'3He')
(u'9352-3', u'3He')
END MEMBERS
END GROUP
BEGIN GROUP
3He Combined Calibration Set
BEGIN MEMBERS
(u'KS87-31', u'3He')
(u'KS87-43', u'3He')
(u'C3-2830', u'3He')
(u'LBA-01-048', u'3He')
(u'IC02-10-25131', u'3He')
(u'LEIT-1-1067', u'3He')
(u'LEIT-4-1131', u'3He')
(u'KS87-05', u'3He')
(u'LBA-98-093', u'3He')
(u'LEIT-2-1374', u'3He')
(u'B2-3018', u'3He')
(u'BUR-6-2792', u'3He')
(u'LB1-0886', u'3He')
(u'IC02-19-19323', u'3He')
(u'9504-1', u'3He')
(u'PAT-98-072', u'3He')
(u'9352-2', u'3He')
(u'BUR-3-2713', u'3He')
(u'C4-2906', u'3He')
(u'LBA-98-065', u'3He')
(u'BUR-1-2410', u'3He')
(u'TA-flow', u'3He')
(u'BUR-5-2732', u'3He')
(u'IC02-17-17338', u'3He')
(u'IC02-7-10543', u'3He')
(u'LB3-1444', u'3He')
(u'LEIT-3-1191', u'3He')
(u'9352-1', u'3He')
(u'LBA-01-047-1', u'3He')
(u'10581', u'3He')
(u'T87-8-2', u'3He')
(u'B2-2674', u'3He')
(u'LBA-01-048-1', u'3He')
(u'10717', u'3He')
(u'9354-2', u'3He')
(u'9504-2', u'3He')
(u'IC02-16-19084', u'3He')
(u'BUR-3-2780', u'3He')
(u'10596-1', u'3He')
(u'IC02-1-18787', u'3He')
(u'LEIT-5-1129', u'3He')
(u'C2-3004', u'3He')
(u'9354-1', u'3He')
(u'LBA-98-064', u'3He')
(u'B4-2891', u'3He')
(u'BUR-2-2401', u'3He')
(u'IC02-20-16373', u'3He')
(u'LEIT-5-1315', u'3He')
(u'B5-2776', u'3He')
(u'8007', u'3He')
(u'B3-3039', u'3He')
(u'C5-2877', u'3He')
(u'C2-0914', u'3He')
(u'LBA-98-096', u'3He')
(u'T87-8-1', u'3He')
(u'B3-3038', u'3He')
(u'9504-3', u'3He')
(u'B1-2676', u'3He')
(u'C1-2098', u'3He')
(u'10596-2', u'3He')
(u'BUR-4-2585', u'3He')
(u'LBA-01-047', u'3He')
(u'10586', u'3He')
(u'AFB-flow', u'3He')
(u'BUR-4-2854', u'3He')
(u'10591A', u'3He')
(u'IC02-11-17430', u'3He')
(u'9352-3', u'3He')
END MEMBERS
END GROUP
BEGIN GROUP
3He Dunai and Wijbrans 2000 Calibration Set
BEGIN MEMBERS
(u'TA-flow', u'3He')
(u'AFB-flow', u'3He')
END MEMBERS
END GROUP
BEGIN GROUP
3He Kurz et al 1990 Calibration Set
BEGIN MEMBERS
(u'KS87-31', u'3He')
(u'KS87-43', u'3He')
(u'KS87-05', u'3He')
(u'T87-8-1', u'3He')
(u'T87-8-2', u'3He')
END MEMBERS
END GROUP
BEGIN GROUP
3He Licciardi et al 1999 Calibration Set
BEGIN MEMBERS
(u'B1-2676', u'3He')
(u'C5-2877', u'3He')
(u'B3-3038', u'3He')
(u'C1-2098', u'3He')
(u'C4-2906', u'3He')
(u'C3-2830', u'3He')
(u'B4-2891', u'3He')
(u'B2-3018', u'3He')
(u'B3-3039', u'3He')
(u'LB1-0886', u'3He')
(u'B5-2776', u'3He')
(u'C2-3004', u'3He')
(u'B2-2674', u'3He')
(u'C2-0914', u'3He')
(u'LB3-1444', u'3He')
END MEMBERS
END GROUP
BEGIN GROUP
3He Licciardi et al 2006 Calibration Set
BEGIN MEMBERS
(u'BUR-2-2401', u'3He')
(u'IC02-10-25131', u'3He')
(u'LEIT-1-1067', u'3He')
(u'LEIT-5-1129', u'3He')
(u'LEIT-2-1374', u'3He')
(u'BUR-6-2792', u'3He')
(u'IC02-19-19323', u'3He')
(u'BUR-3-2713', u'3He')
(u'BUR-1-2410', u'3He')
(u'BUR-5-2732', u'3He')
(u'IC02-17-17338', u'3He')
(u'LEIT-3-1191', u'3He')
(u'IC02-20-16373', u'3He')
(u'IC02-16-19084', u'3He')
(u'BUR-3-2780', u'3He')
(u'IC02-1-18787', u'3He')
(u'LEIT-4-1131', u'3He')
(u'LEIT-5-1315', u'3He')
(u'BUR-4-2585', u'3He')
(u'IC02-7-10543', u'3He')
(u'BUR-4-2854', u'3He')
(u'IC02-11-17430', u'3He')
END MEMBERS
END GROUP
BEGIN GROUP
Zreda Bolivia
BEGIN MEMBERS
('CH96-47', '36Cl')
('CH96-35-M2', '36Cl')
('CH96-11-F3', '36Cl')
('CH96-15-F3', '36Cl')
('CH96-29-M4a', '36Cl')
('CH96-31-M3.5', '36Cl')
('CH96-36-M2', '36Cl')
('CH96-5-F2', '36Cl')
('CH96-44-M3', '36Cl')
('CH96-19-M6', '36Cl')
('CH96-14-F3', '36Cl')
('CH96-8-F3', '36Cl')
('CH96-21-M5', '36Cl')
('CH96-13-F3', '36Cl')
('CH96-25-M4', '36Cl')
('CH96-28-M4a', '36Cl')
('CH96-3-F3', '36Cl')
('CH96-18-M6', '36Cl')
('CH96-22-M4', '36Cl')
('CH96-24-M4', '36Cl')
('CH96-37-M2', '36Cl')
('CH96-48', '36Cl')
('CH96-26-M4', '36Cl')
('CH96-39-M2', '36Cl')
('CH96-4-F3', '36Cl')
('CH96-46-M3', '36Cl')
('CH96-40-M2', '36Cl')
('CH96-12-F3', '36Cl')
('CH96-33-M3.5', '36Cl')
('CH96-38-M2', '36Cl')
('CH96-1-F3', '36Cl')
('CH96-34-M3.5', '36Cl')
('CH96-10-F3', '36Cl')
('CH96-9-F3', '36Cl')
('CH96-16-F3', '36Cl')
('CH96-41-M3', '36Cl')
('CH96-32-M3.5', '36Cl')
('CH96-30-M3.5', '36Cl')
('CH96-7-F2', '36Cl')
('CH96-23-M4', '36Cl')
('CH96-45-M3', '36Cl')
('CH96-42-M3', '36Cl')
('CH96-20-M6', '36Cl')
('CH96-43-M3', '36Cl')
('CH96-2-F3', '36Cl')
('CH96-17-M7', '36Cl')
('CH96-27-M4', '36Cl')
('CH96-6-F2', '36Cl')
END MEMBERS
END GROUP
